<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye!</string>
    <string name="abc_activity_chooser_view_see_all">Shikoji të gjitha</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_search_hint">Kërko...</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Shpërnda publikisht me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Shpalos</string>
    <string name="cast_ad_label">Reklamë</string>
    <string name="cast_casting_to_device">Duke transmetuar te %1$s</string>
    <string name="cast_closed_captions">Titrat</string>
    <string name="cast_closed_captions_unavailable">Titrat të padisponueshëm</string>
    <string name="cast_connecting_to_device">Po lidhet me %1$s</string>
    <string name="cast_disconnect">Shkëput</string>
    <string name="cast_expanded_controller_ad_image_description">Imazhi shfaqet kur marrësi i transmetimit është duke luajtur një reklamë</string>
    <string name="cast_expanded_controller_ad_in_progress">Reklama në vazhdim…</string>
    <string name="cast_expanded_controller_background_image">Kopertina e albumit</string>
    <string name="cast_expanded_controller_live_stream_indicator">Transmetim i drejtpërdrejtë</string>
    <string name="cast_expanded_controller_loading">Po ngarkon...</string>
    <string name="cast_expanded_controller_skip_ad_label">Kapërce</string>
    <string name="cast_forward">Përpara</string>
    <string name="cast_forward_10">Përpara dhjetë sekonda</string>
    <string name="cast_forward_30">Përpara tridhjetë sekonda</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Çaktivizo audion</string>
    <string name="cast_notification_connected_message">U lidh me %1$s</string>
    <string name="cast_notification_connecting_message">Po lidhet me %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Shkëpute</string>
    <string name="cast_pause">Ndërprit</string>
    <string name="cast_play">Luaj</string>
    <string name="cast_rewind">Rikthe</string>
    <string name="cast_rewind_10">Riktheje dhjetë sekonda</string>
    <string name="cast_rewind_30">Riktheje tridhjetë sekonda</string>
    <string name="cast_seek_bar">Kontrolli i kërkimit të luajtjes</string>
    <string name="cast_skip_next">Kapërce tek artikulli tjetër</string>
    <string name="cast_skip_prev">Kapërce tek artikulli i mëparshëm</string>
    <string name="cast_stop">Ndalo</string>
    <string name="cast_stop_live_stream">Ndalo transmetimin e drejtpërdrejtë</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anulo</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Titrat</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Kënga %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Asnjë</string>
    <string name="cast_tracks_chooser_dialog_ok">Në rregull</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titrat</string>
    <string name="cast_unmute">Aktivizo audion</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="fcm_fallback_notification_channel_label">Të ndryshme</string>
    <string name="gcm_fallback_notification_channel_label">Të ndryshme</string>
    <string name="mr_button_content_description">Butoni i transmetimit</string>
    <string name="mr_cast_button_connected">Butoni i transmetimit. Je i lidhur</string>
    <string name="mr_cast_button_connecting">Butoni i transmetimit. Po lidhet</string>
    <string name="mr_cast_button_disconnected">Butoni i transmetimit. Je i shkëputur</string>
    <string name="mr_chooser_searching">Po kërkon pajisje</string>
    <string name="mr_chooser_title">Transmeto te</string>
    <string name="mr_controller_album_art">Kopertina e albumit</string>
    <string name="mr_controller_casting_screen">Po transmeton ekranin</string>
    <string name="mr_controller_close_description">Mbyll</string>
    <string name="mr_controller_collapse_group">Palose</string>
    <string name="mr_controller_disconnect">Shkëpute</string>
    <string name="mr_controller_expand_group">Zgjeroje</string>
    <string name="mr_controller_no_info_available">Nuk jepet asnjë informacion</string>
    <string name="mr_controller_no_media_selected">Nuk u zgjodh asnjë media</string>
    <string name="mr_controller_pause">Pauzë</string>
    <string name="mr_controller_play">Luaj</string>
    <string name="mr_controller_stop">Ndalo</string>
    <string name="mr_controller_stop_casting">Ndalo transmetimin</string>
    <string name="mr_controller_volume_slider">Rrëshqitësi i volumit</string>
    <string name="mr_system_route_name">Sistemi</string>
    <string name="mr_user_route_category_name">Pajisjet</string>
    <string name="s1">Ruaje imazhin</string>
    <string name="s2">Të lejohet që reklama të ruajë imazhin në \"Galerinë e fotografive\"?</string>
    <string name="s3">Prano</string>
    <string name="s4">Refuzo</string>
    <string name="s5">Krijo një ngjarje në kalendar</string>
    <string name="s6">Të lejohet që reklama të krijojë një ngjarje në kalendar?</string>
    <string name="s7">Reklamë test</string>
    <string name="search_menu_title">Kërko</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
