<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="cast_expanded_controller_control_buttons">
        <item>@id/cast_button_type_closed_caption</item>
        <item>@id/cast_button_type_rewind_30_seconds</item>
        <item>@id/cast_button_type_forward_30_seconds</item>
        <item>@id/cast_button_type_mute_toggle</item>
    </array>
    <array name="cast_expanded_controller_default_control_buttons">
        <item>@id/cast_button_type_closed_caption</item>
        <item>@id/cast_button_type_skip_previous</item>
        <item>@id/cast_button_type_skip_next</item>
        <item>@id/cast_button_type_mute_toggle</item>
    </array>
    <array name="cast_mini_controller_control_buttons">
        <item>@id/cast_button_type_rewind_30_seconds</item>
        <item>@id/cast_button_type_play_pause_toggle</item>
        <item>@id/cast_button_type_forward_30_seconds</item>
    </array>
    <array name="cast_mini_controller_default_control_buttons">
        <item>@id/cast_button_type_empty</item>
        <item>@id/cast_button_type_empty</item>
        <item>@id/cast_button_type_play_pause_toggle</item>
    </array>
    <array name="defaulttabs">
        <item>Tv/Shows</item>
        <item>Movies</item>
        <item>Favorites</item>
        <item>History</item>
    </array>
    <array name="fontSize">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Extra large</item>
    </array>
    <array name="fontSize_values">
        <item>1.0</item>
        <item>1.5</item>
        <item>2.0</item>
        <item>2.5</item>
    </array>
    <array name="history_size_entries">
        <item>10</item>
        <item>50</item>
        <item>100</item>
        <item>Unlimited</item>
    </array>
    <array name="posters_size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Extra Large</item>
    </array>
    <array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </array>
    <array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </array>
    <array name="settings_filename_charset">
        <item>@string/charset_letters_and_digits_value</item>
        <item>@string/charset_most_special_characters_value</item>
    </array>
    <array name="settings_filename_charset_name">
        <item>@string/charset_letters_and_digits</item>
        <item>@string/charset_most_special_characters</item>
    </array>
    <array name="swipe_progress_colors">
        <item>@color/material_blue500</item>
        <item>@color/material_red500</item>
    </array>
    <array name="trakt_sync_mode">
        <item>Merge local and trakt data</item>
        <item>Use Trakt data only</item>
    </array>
    <array name="trakt_sync_mode_values">
        <item>Merge</item>
        <item>Trakt only</item>
    </array>
</resources>
