<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="accept">स्वीकार</string>
    <string name="action_add_to_bookmark">पसंदीदा में जोड़े</string>
    <string name="action_bookmark">पसंदीदा</string>
    <string name="action_copy_link">streamable लिंक कॉपी करे</string>
    <string name="action_download">डाउनलोड</string>
    <string name="action_download_with_subs">उपशीर्षक के साथ डाउनलोड करे</string>
    <string name="action_next_episode">अगला एपिसोड</string>
    <string name="action_play">प्ले</string>
    <string name="action_play_via_other_players">के साथ खोलें…</string>
    <string name="action_play_with_subs">उपशीर्षक के साथ खेलते हैं</string>
    <string name="action_refresh">ताज़ा</string>
    <string name="action_remove_watched">नहीं देखा</string>
    <string name="action_reverse">उलटा</string>
    <string name="action_search">खोज</string>
    <string name="action_set_watched">देख लिया</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="action_share_app">ऐप शेयर करे</string>
    <string name="action_stop">रुकें</string>
    <string name="action_sync_with_trakt">Trakt.tv के साथ सिंक करे</string>
    <string name="backup_path">\"%s\" में बैकअप करे</string>
    <string name="backup_success">सफलतापूर्वक बैकअप किया गया!</string>
    <string name="cancel">रद्द करें</string>
    <string name="cant_be_opened_by_other_players">यह स्रोत किसी अन्य वीडियो प्लेयर द्वारा नहीं खोला जा सकता है. असुविधा के लिए क्षमा करें.</string>
    <string name="cant_open_youtube">YouTube खोल नहीं सकते बाद में पुन: प्रयास करें।</string>
    <string name="cast_ad_label">विज्ञापन</string>
    <string name="cast_casting_to_device">%s पर कास्ट किया जा रहा है</string>
    <string name="cast_closed_captions">बंद कैप्‍शन</string>
    <string name="cast_closed_captions_unavailable">बंद कैप्शन उपलब्ध नहीं हैं</string>
    <string name="cast_connecting_to_device">%1$s से कनेक्ट हो रहा है</string>
    <string name="cast_disconnect">डिसकनेक्ट करें</string>
    <string name="cast_expanded_controller_ad_image_description">कास्ट प्राप्तकर्ता द्वारा विज्ञापन चलाए जाने के दौरान दिखाया जाने वाला चित्र</string>
    <string name="cast_expanded_controller_ad_in_progress">विज्ञापन चल रहा है…</string>
    <string name="cast_expanded_controller_background_image">एल्बम आर्ट</string>
    <string name="cast_expanded_controller_live_stream_indicator">लाइव प्रसारण</string>
    <string name="cast_expanded_controller_loading">लोड हो रहा है…</string>
    <string name="cast_expanded_controller_skip_ad_label">अभी नहीं</string>
    <string name="cast_forward">आगे बढ़ाएं</string>
    <string name="cast_forward_10">दस सेकंड आगे बढ़ाएं</string>
    <string name="cast_forward_30">तीस सेकंड आगे बढ़ाएं</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">म्यूट करें</string>
    <string name="cast_notification_connected_message">%1$s से कनेक्ट है</string>
    <string name="cast_notification_connecting_message">%1$s से कनेक्ट हो रहा है</string>
    <string name="cast_notification_default_channel_name">कास्ट करें</string>
    <string name="cast_notification_disconnect">डिसकनेक्ट करें</string>
    <string name="cast_pause">रोकें</string>
    <string name="cast_play">चलाएं</string>
    <string name="cast_rewind">रिवाइंड करें</string>
    <string name="cast_rewind_10">दस सेकंड रिवाइंड करें</string>
    <string name="cast_rewind_30">तीस सेकंड रिवाइंड करें</string>
    <string name="cast_seek_bar">प्लेबैक आगे-पीछे ले जाने का नियंत्रण</string>
    <string name="cast_skip_next">अगले आइटम पर जाएं</string>
    <string name="cast_skip_prev">पिछले आइटम पर जाएं</string>
    <string name="cast_stop">रोकें</string>
    <string name="cast_stop_live_stream">लाइव प्रसारण को रोकें</string>
    <string name="cast_tracks_chooser_dialog_audio">ऑडियो</string>
    <string name="cast_tracks_chooser_dialog_cancel">रद्द करें</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">बंद कैप्शन</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ट्रैक %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">कोई नहीं</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक है</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षक</string>
    <string name="cast_unmute">अनम्यूट करें</string>
    <string name="changelog">चैंज</string>
    <string name="choose_app">Choose an app…</string>
    <string name="choose_browser">एक ब्राउज़र चुनें</string>
    <string name="choose_external_download_manager">एक बाहरी डाउनलोड प्रबंधक चुनें…</string>
    <string name="choose_player">एक वीडियो प्लेयर का चयन करे…</string>
    <string name="choose_subtitles_file">उपशीर्षक फाइल का चयन करे…</string>
    <string name="close">बंद करें</string>
    <string name="close_ad_to_play">विडियो शुरू करने के लिए पहले विज्ञापन को बंद करे</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से प्रयास करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस द्वारा समर्थित नहीं हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के साथ साइन इन करें</string>
    <string name="copied_link">streamable लिंक कॉपी करे</string>
    <string name="customactivityoncrash_error_activity_close_app">Typhoon TV बंद करे</string>
    <string name="customactivityoncrash_error_activity_error_details">Error की जानकारी</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Error की जानकारी</string>
    <string name="customactivityoncrash_error_activity_error_details_close">बंद करे</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Clipboard पर कॉपी किया गया</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Clipboard पर कॉपी करें</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Error की जानकारी</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">An unexpected error occurred and has been reported to the developer.\10Sorry for the inconvenience.\10\10If the app keeps crashing then please adjust \"Performance\" settings in the \"Settings\" page.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Typhoon TV रिस्टार्ट करे</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">अज्ञात अपवाद</string>
    <string name="decline">पतन</string>
    <string name="disclaimer">अस्वीकरण</string>
    <string name="download_count">डाउनलोड गिनती :</string>
    <string name="download_manager_external">बाहरी डाउनलोड प्रबंधक</string>
    <string name="download_manager_internal">एंड्रॉयड आंतरिक डाउनलोड प्रबंधक</string>
    <string name="download_path_error">डाउनलोड पाथ इंटरनल स्टोरेज में होना चाहिए. कृपया किसी अन्य पाथ का चयन करे.</string>
    <string name="download_started">डाउनलोड शुरू कर दिया है…</string>
    <string name="downloading_subtitle_toast">उपशीर्षक डाउनलोड हो रहे है… कृपया प्रतीक्षा करें…</string>
    <string name="episode">एपिसोड %1$d</string>
    <string name="error">अज्ञात त्रुटि. कृपया पुन: प्रयास करें.</string>
    <string name="exo_controls_fastforward_description">फ़ास्ट फ़ॉरवर्ड</string>
    <string name="exo_controls_next_description">अगला ट्रैक</string>
    <string name="exo_controls_pause_description">रोकें</string>
    <string name="exo_controls_play_description">चलाएं</string>
    <string name="exo_controls_previous_description">पिछला ट्रैक</string>
    <string name="exo_controls_repeat_all_description">सभी को दोहराएं</string>
    <string name="exo_controls_repeat_off_description">कुछ भी न दोहराएं</string>
    <string name="exo_controls_repeat_one_description">एक दोहराएं</string>
    <string name="exo_controls_rewind_description">रिवाइंड करें</string>
    <string name="exo_controls_stop_description">बंद करें</string>
    <string name="facebook_page">फेसबुक पेज</string>
    <string name="failed_to_backup">बैकअप में विफल</string>
    <string name="failed_to_resolve_link">इस लिंक को हल करने में विफल| कृपया इसके बजाय एक अन्य लिंक का प्रयास करें|</string>
    <string name="failed_to_restore">रिस्टोर में विफल</string>
    <string name="fcm_fallback_notification_channel_label">विविध</string>
    <string name="filter_year">साल</string>
    <string name="gcm_fallback_notification_channel_label">विविध</string>
    <string name="genre_movie_action">एक्शन</string>
    <string name="genre_movie_adventure">एडवेंचर</string>
    <string name="genre_movie_animation">एनीमेशन</string>
    <string name="genre_movie_comedy">कॉमेडी</string>
    <string name="genre_movie_crime">क्राइम</string>
    <string name="genre_movie_documentary">डॉक्यूमेंट्री</string>
    <string name="genre_movie_drama">ड्रामा</string>
    <string name="genre_movie_family">पारिवारिक</string>
    <string name="genre_movie_fantasy">फैटासी</string>
    <string name="genre_movie_history">इतिहास</string>
    <string name="genre_movie_horror">हॉरर</string>
    <string name="genre_movie_music">संगीत</string>
    <string name="genre_movie_mystery">मिस्ट्री</string>
    <string name="genre_movie_romance">रोमांस</string>
    <string name="genre_movie_sci">साय-फाय</string>
    <string name="genre_movie_thriller">थ्रिलर</string>
    <string name="genre_movie_war">युद्ध</string>
    <string name="genre_movie_western">वेस्टर्न</string>
    <string name="genre_tv_action_adventure">एक्शन &amp; एडवेंचर</string>
    <string name="genre_tv_animation">एनीमेशन</string>
    <string name="genre_tv_comedy">कॉमेडी</string>
    <string name="genre_tv_documentary">डॉक्यूमेंट्री</string>
    <string name="genre_tv_drama">ड्रामा</string>
    <string name="genre_tv_family">पारिवारिक</string>
    <string name="genre_tv_mystery">मिस्ट्री</string>
    <string name="genre_tv_reality">रियालिटी</string>
    <string name="genre_tv_sci_fantasy">साय-फाय &amp; फैटासी</string>
    <string name="genre_tv_war_politics">युद्ध &amp; पॉलिटिक्स</string>
    <string name="getting_subtitle">उपशीर्षक की खोज हो रही है… कृपया प्रतीक्षा करें…</string>
    <string name="hint_movie_name">फिल्म का नाम</string>
    <string name="hint_tv_show_name">टीवी शो के नाम</string>
    <string name="install">इंस्टॉल करें</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">%s को</string>
    <string name="joda_time_android_preposition_for_time">%s पर</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">इंग्लिश</string>
    <string name="language_zh_cn">सरलीकृत चीनी</string>
    <string name="language_zh_tw">परंपरागत चीनी</string>
    <string name="learn_more">और अधिक जानें</string>
    <string name="link_cant_be_resolved">क्षमा करें … इस लिंक का समाधान नहीं किया जा सकता है …</string>
    <string name="link_must_be_played_in_app">क्षमा करें … इस लिंक को केवल टेरारियम टीवी में खेला जा सकता है…</string>
    <string name="list_movie_christmas">क्रिसमस</string>
    <string name="list_movie_disney_classics">डिज्नी क्लासिक</string>
    <string name="list_movie_marvels">मार्वल\'s</string>
    <string name="list_movie_oscars_winners">ऑस्कर विजेता</string>
    <string name="loading">लोड हो रहा है</string>
    <string name="loading_more">अधिक लोड हो रहा है…</string>
    <string name="loading_ratings">रेटिंग्स लोड हो रही है …</string>
    <string name="low_end_device_detected">यह एक Low-end डिवाइस है</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="mdtp_day_picker_description">दिनों की माह ग्रिड</string>
    <string name="mdtp_deleted_key">%1$s को हटा दिया गया</string>
    <string name="mdtp_done_label">पूर्ण</string>
    <string name="mdtp_hour_picker_description">घंटो का चक्राकार स्लाइडर</string>
    <string name="mdtp_item_is_selected">%1$s चयनित</string>
    <string name="mdtp_minute_picker_description">मिनटों का चक्राकार स्लाइडर</string>
    <string name="mdtp_select_day">माह और दिन चुनें</string>
    <string name="mdtp_select_hours">घंटे चुनें</string>
    <string name="mdtp_select_minutes">मिनट चुनें</string>
    <string name="mdtp_select_year">वर्ष चुनें</string>
    <string name="mdtp_year_picker_description">वर्ष की सूची</string>
    <string name="media_suggestion">यह भी देखें</string>
    <string name="meta_ended">समाप्त</string>
    <string name="meta_in_production">उत्पादन में</string>
    <string name="meta_returning_series">सीरीज जल्द लौटेगी</string>
    <string name="most_played">सबसे ज्यादा चलाया हुआ</string>
    <string name="most_popular">सबसे लोकप्रिय</string>
    <string name="most_watched">सबसे ज्यादा देखा गया</string>
    <string name="movies">फ़िल्म</string>
    <string name="mr_button_content_description">कास्ट करें बटन</string>
    <string name="mr_cast_button_connected">कास्ट करें बटन. कनेक्ट है</string>
    <string name="mr_cast_button_connecting">कास्ट करें बटन. कनेक्ट हो रहा है</string>
    <string name="mr_cast_button_disconnected">कास्ट करें बटन. डिसकनेक्ट है</string>
    <string name="mr_chooser_searching">डिवाइस ढूंढ रहा है</string>
    <string name="mr_chooser_title">इस पर कास्‍ट करें</string>
    <string name="mr_controller_album_art">एल्बम आर्ट</string>
    <string name="mr_controller_casting_screen">स्क्रीन कास्ट हो रही है</string>
    <string name="mr_controller_close_description">बंद करें</string>
    <string name="mr_controller_collapse_group">छोटा करें</string>
    <string name="mr_controller_disconnect">डिसकनेक्ट करें</string>
    <string name="mr_controller_expand_group">विस्तार करें</string>
    <string name="mr_controller_no_info_available">कोई जानकारी मौजूद नहीं है</string>
    <string name="mr_controller_no_media_selected">कोई मीडिया चयनित नहीं है</string>
    <string name="mr_controller_pause">रोकें</string>
    <string name="mr_controller_play">चलाएं</string>
    <string name="mr_controller_stop">बंद करें</string>
    <string name="mr_controller_stop_casting">कास्ट करना बंद करें</string>
    <string name="mr_controller_volume_slider">वॉल्यूम स्लाइडर</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिवाइस</string>
    <string name="mxplayer_not_installed">MX Player इंस्टॉल नहीं है</string>
    <string name="mxplayer_not_installed_message">MX Player अपने डिवाइस पर इंस्टॉल नहीं है. Typhoon TV को MX Player की जरूरत है, मीडिया खेलने के लिए. MX Player इंस्टॉल करने के लिए INSTALL क्लिक करें.</string>
    <string name="mxplayer_unable_to_start">MX Player प्रारंभ करने में अक्षम है</string>
    <string name="mxplayer_unable_to_start_message">MX Player प्रारंभ करने में अक्षम है. कृपया इसे पुन: इंस्टॉल करें और फिर कोशिश करें.</string>
    <string name="navigation_drawer_close">नेविगेशन बार बंद करे</string>
    <string name="navigation_drawer_open">नेविगेशन बार खोले</string>
    <string name="new_shows">नए शो</string>
    <string name="no_data">कोई आकड़ा उपलब्ध नहीं है</string>
    <string name="no_external_download_manager_was_found">कोई बाहरी डाउनलोड प्रबंधक मिला. उन्हें प्ले स्टोर से डाउनलोड करे या एंड्रॉयड आंतरिक डाउनलोड प्रबंधक का उपयोग करें</string>
    <string name="no_internet">कोई इंटरनेट कनेक्शन नहीं</string>
    <string name="no_player_was_found">कोई वीडियो प्लेयर नहीं मिला</string>
    <string name="no_ratings">रेटिंग्स उपलब्ध नहीं</string>
    <string name="no_streamlink_is_available">क्षमा करें … कोई स्ट्रीम लिंक अब उपलब्ध नहीं है …</string>
    <string name="no_synopsis">सारांश उपलब्ध नहीं</string>
    <string name="now_playing">अभी सिनेमाघरों में</string>
    <string name="official_website_menuitem">Official वेबसाइट</string>
    <string name="ok">ठीक</string>
    <string name="on_the_air">ऑन द एयर</string>
    <string name="permission_grant_toast">अनुमति देने के लिए, कृपया \"Allow दबाये और पुनः प्रयास करे</string>
    <string name="play_trailer">ट्रेलर वीडियो</string>
    <string name="please_wait">कृपया प्रतीक्षा करें…</string>
    <string name="pref_app_lang">एप्लिकेशन भाषा</string>
    <string name="pref_auto_check_update">स्वचालित रूप से अपडेट जांच</string>
    <string name="pref_auto_mark_episode_as_watched">देखा गया एपिसोड ऑटो मार्क कीजिये</string>
    <string name="pref_backup_and_restore">बैकअप और रिस्टोर</string>
    <string name="pref_backup_favorites">बैकअप पसंदीदा</string>
    <string name="pref_backup_settings">बैकअप सेटिंग्स</string>
    <string name="pref_choose_default_category_movies">डिफ़ॉल्ट मूवी केटेगरी या प्रकार का चयन करे…</string>
    <string name="pref_choose_default_category_tv_shows">डिफ़ॉल्ट टीवी शो केटेगरी या प्रकार का चयन करे…</string>
    <string name="pref_choose_default_nav">डिफ़ॉल्ट नेविगेशन का चयन करे…</string>
    <string name="pref_choose_default_play_action">डिफ़ॉल्ट प्ले एक्शन चुनें…</string>
    <string name="pref_choose_default_player">डिफ़ॉल्ट विडियो प्लेयर का चयन करे…</string>
    <string name="pref_choose_media_down_manager">डिफ़ॉल्ट डाउनलोड प्रबंधक चुनें…</string>
    <string name="pref_enabled_movies_providers">सक्षम करने के लिए फिल्में प्रोवाइडर्स चुने…</string>
    <string name="pref_enabled_resolvers">सक्षम करने के लिए रेसोल्वर्स चुनें…</string>
    <string name="pref_enabled_tv_shows_providers">सक्षम करने के लिए टीवी शो प्रोवाइडर्स चुने…</string>
    <string name="pref_filter_out_dead_sources">मृत सूत्रों को फिल्टर करे</string>
    <string name="pref_filter_out_dead_sources_desc">इससे अतिरिक्त सूत्रों का लोड समय बढ़ेगा</string>
    <string name="pref_filter_out_non_english_shows">गैर अंग्रेजी शो फिल्टर करे</string>
    <string name="pref_force_tv_mode">Android TV मोड फाॅर्स करे</string>
    <string name="pref_force_tv_mode_desc">Android TV लेआउट फोरसबली दिखाए</string>
    <string name="pref_general">सामान्य</string>
    <string name="pref_hide_episode_image">इपसोड थंबनेल छिपाने</string>
    <string name="pref_hide_poster_thumb">पोस्टर थंबनेल छिपाएं</string>
    <string name="pref_hide_season_image">सीज़न थंबनेल छिपाने</string>
    <string name="pref_hide_unaired_episode">unaired इपसोड छुपाएं</string>
    <string name="pref_hide_unaired_season">unaired सीज़न छुपाएं</string>
    <string name="pref_media_down_path">मीडिया डाउनलोड पथ (केवल एंड्रॉयड के लिए आंतरिक डाउनलोड प्रबंधक)</string>
    <string name="pref_modern_ui">आधुनिक UI का उपयोग करें</string>
    <string name="pref_modern_ui_desc">पोस्टर के बजाय मीडिया स्रोत दिखाएँ</string>
    <string name="pref_others">अन्य</string>
    <string name="pref_parallel_loading_sources">पैरेलल सोर्सेज लोड हो रहे है</string>
    <string name="pref_parallel_loading_sources_desc">सक्षम करने के लिए दृढ़ता से सुझाव. सोर्स लोडिंग की स्पीड 5x से बढ़ता है. हलाकि कम क्षमता के डिवाइस क्रैश हो सकते है.</string>
    <string name="pref_performance">परफॉर्मन्स</string>
    <string name="pref_poster_size">मीडिया पोस्टर आकार</string>
    <string name="pref_resolve_all_links_immediately">सभी लिंक तुरंत हल करें</string>
    <string name="pref_resolve_all_links_immediately_desc">सभी लिंक तुरंत सीधे लिंक में हल करें | यदि यह विकल्प अक्षम है, टेरारियम टीवी केवल उस लिंक को हल करेगा जब उपयोगकर्ता इसे क्लिक करेंगे। (ऐप हैंग होने पर इसे बंद करें!)</string>
    <string name="pref_restore_favorites">रिस्टोर पसंदीदा</string>
    <string name="pref_restore_settings">रिस्टोर सेटिंग्स</string>
    <string name="pref_show_hd_sources_only">केवल HD लिंक दिखाएं</string>
    <string name="pref_show_menu_source">सोर्स लिस्ट में सिंगल क्लिक पर कॉन्टेक्स्ट मेनू दिखाए</string>
    <string name="pref_show_season_special">सीजन विशेष दिखाएँ</string>
    <string name="pref_sources_and_resolvers">प्रोवाइडर्स और रेसोल्वर्स</string>
    <string name="pref_sources_list_refresh_interval">स्रोत सूची रीफ्रेश का समय अंतराल (seconds में)</string>
    <string name="pref_sources_list_refresh_interval_msg">यदि ऐप, लिंक लोड करते समय FREEZE होती है, तो कृपया मूल्य बढ़ाएं।</string>
    <string name="pref_sub_down_path">उपशीर्षक डाउनलोड पाथ</string>
    <string name="pref_sub_down_path_des">उपशीर्षक डाउनलोड किया जाएगा और इस पाथ को बचाया जायेगा.</string>
    <string name="pref_subtitle">Open Subtitles और Subscene के उपशीर्षक भाषा</string>
    <string name="pref_subtitle_chin">SubHD, Makedie और Zimuku के उपशीर्षक भाषा</string>
    <string name="pref_subtitles_choose_lang">उपशीर्षक भाषा(ओ) का चयन…</string>
    <string name="pref_subtitles_filter">जो उपशीर्षक मैच नहीं हुए उनको फ़िल्टर करे</string>
    <string name="pref_synopsis_choose_lang">सारांश भाषा चुनें …</string>
    <string name="pref_ui">यूजर इंटरफ़ेस</string>
    <string name="premieres">प्रीमियर</string>
    <string name="ready_to_play_toast">वीडियो जल्द ही शुरू होगा…</string>
    <string name="recaptcha_verify">आपको %s से सोर्सेस पाने के लिए एक reCaptcha वेरीफाइ करना होगा</string>
    <string name="recently_updated">हाल ही में अपडेटेड</string>
    <string name="resolve_all_links_immediately_disabled">ऐसा लगता है कि आप एक Low-end डिवाइस पर Typhoon TV का उपयोग कर रहे हैं। Due to performance enhancement and improving user experience, \"Resolve all links immediately\" and features are disabled by default. You won\'t see file size for some links now but the app will not crash and lag again. If you want to see the file size of all links again, you can go to the \"Settings\" page and enable those options</string>
    <string name="resolving">हल हो रहा है</string>
    <string name="resolving_links">लिंक का समाधान हो रहा है…</string>
    <string name="restart_to_see_the_difference">अंतर देखने के लिए टेरारियम टीवी पुनः प्रारंभ करें.</string>
    <string name="restore_path">\"%s\" से रिस्टोर करे</string>
    <string name="restore_success">सफलतापूर्वक रिस्टोर किया गया!</string>
    <string name="s1">तस्वीर सेव करें</string>
    <string name="s2">विज्ञापन को चित्र गैलरी में चित्र सहेजने दें?</string>
    <string name="s3">स्वीकार करें</string>
    <string name="s4">अस्वीकार करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">परीक्षण विज्ञापन</string>
    <string name="search_menu_title">सर्च</string>
    <string name="search_result_of">के खोज परिणाम \"%s\"</string>
    <string name="searching_media">खोज चल रही है…</string>
    <string name="season">सीज़न %1$d</string>
    <string name="season_episode">%1$s - सीज़न %2$d एपिसोड %3$d</string>
    <string name="season_special">सीज़न विशेष</string>
    <string name="show_details_overview">अवलोकन</string>
    <string name="show_details_season">सीज़न</string>
    <string name="size_large">बड़ा</string>
    <string name="size_normal">साधारण</string>
    <string name="size_small">छोटा</string>
    <string name="sorry">माफ़ कीजिये…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">उपशीर्षक</string>
    <string name="subtitle_download_failed">उपशीर्षक डाउनलोड असफल… कोई और उपशीर्षक प्रयास करें…</string>
    <string name="subtitle_extract_failed">उपशीर्षक निकालना असफल रहा… कोई और उपशीर्षक प्रयास करें…</string>
    <string name="subtitle_language">उपशीर्षक भाषा :</string>
    <string name="subtitle_name">उपशीर्षक का नाम :</string>
    <string name="sync_in_progress">सिंक प्रॉगेस में है…</string>
    <string name="top_rated">टॉप रेटेड</string>
    <string name="translators">ट्रांसलेटर्स</string>
    <string name="trending">ट्रेंडिंग</string>
    <string name="tv_shows">टीवी शो</string>
    <string name="unknown">अनजान</string>
    <string name="update_button">अपडेट</string>
    <string name="update_downloading">अपडेट डाउनलोड हो रहा है %s</string>
    <string name="update_failed">अपडेट असफल रहा या निरस्त रहा</string>
    <string name="update_message">version %s :</string>
    <string name="update_title">नया version उपलब्ध है : %s</string>
    <string name="verify">जांच करें</string>
    <string name="video_player_crashed_unexpectedly">प्लेयर अप्रत्याशित रूप से क्रैश हो गया. कृपया विडियो प्ले करने के लिए किसी और विडियो प्लेयर का चयन करे.</string>
    <string name="vlc_player_not_installed">VLC Player इंस्टॉल नहीं है</string>
    <string name="vlc_player_not_installed_message">VLC Player अपने डिवाइस पर इंस्टॉल नहीं है. Typhoon TV को VLC Player की जरूरत है, मीडिया खेलने के लिए. VLC Player इंस्टॉल करने के लिए INSTALL क्लिक करें.</string>
    <string name="vlc_player_unable_to_start">VLC Player प्रारंभ करने में अक्षम है</string>
    <string name="vlc_player_unable_to_start_message">VLC Player प्रारंभ करने में अक्षम है. कृपया इसे पुन: इंस्टॉल करें और फिर कोशिश करें.</string>
    <string name="yesplayer_not_installed">YesPlayer इंस्टॉल नहीं है</string>
    <string name="yesplayer_not_installed_message">YesPlayer अपने डिवाइस पर इंस्टॉल नहीं है. Typhoon TV को YesPlayer की जरूरत है, मीडिया खेलने के लिए. YesPlayer इंस्टॉल करने के लिए INSTALL क्लिक करें.</string>
    <string name="yesplayer_unable_to_start">YesPlayer प्रारंभ करने में अक्षम है</string>
    <string name="yesplayer_unable_to_start_message">YesPlayer प्रारंभ करने में अक्षम है. कृपया इसे पुन: इंस्टॉल करें और फिर कोशिश करें.</string>
</resources>
