<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_app_title">關於 Typhoon 影視</string>
    <string name="accept">接受</string>
    <string name="action_add_to_bookmark">加到我的最愛</string>
    <string name="action_bookmark">我的最愛</string>
    <string name="action_cast">投放</string>
    <string name="action_cast_with_subs">選擇字幕投放</string>
    <string name="action_copy_link">複製串流連結</string>
    <string name="action_download">下載</string>
    <string name="action_download_with_subs">連字幕下載</string>
    <string name="action_next_episode">下一集</string>
    <string name="action_play">播放</string>
    <string name="action_play_via_other_players">使用其他播放器播放</string>
    <string name="action_play_with_subs">選擇字幕播放</string>
    <string name="action_refresh">重新整理</string>
    <string name="action_remove">移除</string>
    <string name="action_remove_all">移除全部</string>
    <string name="action_remove_from_bookmark">移除我的最愛</string>
    <string name="action_remove_watched">移除已觀看</string>
    <string name="action_remove_with_files">連同檔案移除</string>
    <string name="action_reverse">反轉排序</string>
    <string name="action_search">搜尋</string>
    <string name="action_select_date">選擇日期</string>
    <string name="action_set_watched">設為已觀看</string>
    <string name="action_settings">設定</string>
    <string name="action_share_app">分享此 App</string>
    <string name="action_stop">停止</string>
    <string name="action_switch_player">切換播放器</string>
    <string name="all">全部</string>
    <string name="always_ask">總是詢問</string>
    <string name="android_download_manager_is_disabled">Android 內置下載管理器已停用</string>
    <string name="android_download_manager_is_disabled_msg">你必須先啟用 Android 內置下載管理器來下載檔案，請按 確定 繼續…</string>
    <string name="app_name">Typhoon 影視</string>
    <string name="backup_path">備份到 %s</string>
    <string name="backup_success">備份成功!</string>
    <string name="cache_cleared">快取已清除!</string>
    <string name="cancel">取消</string>
    <string name="cant_be_casted_message">由於技術限制，此影片無法被投放到 Chromecast 上，請使用 LocalCast 或 AllCast 來進行投放。</string>
    <string name="cant_be_opened_by_other_players">這個片源無法被其他播放器開啟或播放</string>
    <string name="cant_cast_on_tv">無法在 Android TV 裝置上使用 Chromecast</string>
    <string name="cant_open_youtube">無法啟動 YouTube，請稍後再試</string>
    <string name="changelog">更新記錄</string>
    <string name="choose_a_correct_date">請選擇一個正確的日期</string>
    <string name="choose_app">選擇一個應用程式…</string>
    <string name="choose_browser">選擇瀏覽器</string>
    <string name="choose_external_download_manager">選擇外置下載器…</string>
    <string name="choose_player">選擇播放器…</string>
    <string name="choose_subtitles_file">請選擇一個字幕檔案…</string>
    <string name="chromecast_available">Chromecast 可用</string>
    <string name="chromecast_failed_to_play">無法播放影片</string>
    <string name="chromecast_not_connected">未連接 Chromecast</string>
    <string name="chromecast_resume_failed">恢復影片播放失敗</string>
    <string name="click_play_button_on_your_rc">按一下遙控上的 播放 或長按遙控上的 Enter 按鈕便能立即開始播放!</string>
    <string name="close">關閉</string>
    <string name="close_ad_to_play">請先關閉廣告以便開始播放影片</string>
    <string name="copied_link">已複製串流連結到剪貼板</string>
    <string name="customactivityoncrash_error_activity_close_app">關閉 Typhoon 影視</string>
    <string name="customactivityoncrash_error_activity_error_details">詳細資料</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">錯誤資訊</string>
    <string name="customactivityoncrash_error_activity_error_details_close">關閉</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">已複製到剪貼簿</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">複製到剪貼簿</string>
    <string name="customactivityoncrash_error_activity_error_details_title">詳細資料</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">很抱歉…\10Typhoon 影視 發生了未知錯誤並崩潰，已回報此問題。\10\10如此問題持續發生，請調整 \"設定\" 頁面中的 \"效能\" 設置。</string>
    <string name="customactivityoncrash_error_activity_restart_app">重新開啟 Typhoon 影視</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">未知錯誤</string>
    <string name="decline">拒絕</string>
    <string name="default_value">預設值: %s</string>
    <string name="disclaimer">免責聲明</string>
    <string name="do_you_wish_to_resume">你想從上次的位置恢復播放嗎?</string>
    <string name="dont_ask_again_checkbox">不要再問</string>
    <string name="download_count">下載次數 :</string>
    <string name="download_manager_external">外置下載管理器</string>
    <string name="download_manager_internal">Android 內置下載管理器</string>
    <string name="download_path_error">下載路徑必需在內置儲存裝置, 請重新指定下載路徑</string>
    <string name="download_started">下載已開始…</string>
    <string name="downloading_subtitle_toast">字幕下載中… 請稍後…</string>
    <string name="downloads">下載</string>
    <string name="episode">第 %1$d 集</string>
    <string name="error">發生未知錯誤，請再試一次</string>
    <string name="error_details">錯誤: %s</string>
    <string name="exit">退出</string>
    <string name="exit_confirm">你確定要退出播放器嗎?</string>
    <string name="exo_player_brightness">亮度: %s</string>
    <string name="exo_player_crop">裁切</string>
    <string name="exo_player_error">播放器錯誤: %s</string>
    <string name="exo_player_error_http">網絡錯誤: %s</string>
    <string name="exo_player_error_media_source_does_not_exist">不存在影片源</string>
    <string name="exo_player_error_no_decoder">此裝置沒有 %s 的解碼器</string>
    <string name="exo_player_error_no_secure_decoder">此裝置沒有 %s 的安全解碼器</string>
    <string name="exo_player_error_none_audio_tracks_are_playable">無法播放音效</string>
    <string name="exo_player_error_none_video_tracks_are_playable">無法播放影片</string>
    <string name="exo_player_error_too_many_requests">請求過多，請嘗試不要快進或快退</string>
    <string name="exo_player_error_unable_to_init_decoder">無法使用 %s 解碼器</string>
    <string name="exo_player_error_unable_to_parse_subs">無法解析字幕內容</string>
    <string name="exo_player_error_unable_to_query_decoders">無法獲取此裝置的解碼器</string>
    <string name="exo_player_error_unable_to_render_subs">此裝置無法渲染字幕內容</string>
    <string name="exo_player_error_unable_to_set_subs_style">無法設置字幕樣式</string>
    <string name="exo_player_fit_to_screen">符合螢幕大小</string>
    <string name="exo_player_fixed_height">固定高度</string>
    <string name="exo_player_fixed_width">固定闊度</string>
    <string name="exo_player_resize_mode">縮放模式</string>
    <string name="exo_player_sound_tracks">音軌</string>
    <string name="exo_player_stretch">延伸</string>
    <string name="exo_player_volume">音量: %s</string>
    <string name="facebook_page">Facebook 專頁</string>
    <string name="failed_to_backup">備份失敗</string>
    <string name="failed_to_resolve_link">連結解析失敗，請嘗試另一條連結</string>
    <string name="failed_to_restore">還原失敗</string>
    <string name="file_not_found">找不到檔案!</string>
    <string name="filter_year">篩選年份</string>
    <string name="finished">已完成</string>
    <string name="genre_movie_action">動作</string>
    <string name="genre_movie_adventure">冒險</string>
    <string name="genre_movie_animation">動畫</string>
    <string name="genre_movie_comedy">喜劇</string>
    <string name="genre_movie_crime">犯罪</string>
    <string name="genre_movie_documentary">紀錄片</string>
    <string name="genre_movie_drama">戲劇</string>
    <string name="genre_movie_family">家庭</string>
    <string name="genre_movie_fantasy">奇幻</string>
    <string name="genre_movie_history">歷史</string>
    <string name="genre_movie_horror">恐怖</string>
    <string name="genre_movie_music">音樂</string>
    <string name="genre_movie_mystery">懸疑</string>
    <string name="genre_movie_romance">浪漫</string>
    <string name="genre_movie_sci">科幻</string>
    <string name="genre_movie_thriller">驚悚</string>
    <string name="genre_movie_war">戰爭</string>
    <string name="genre_movie_western">西部</string>
    <string name="genre_tv_action_adventure">動作/冒險</string>
    <string name="genre_tv_animation">動畫</string>
    <string name="genre_tv_comedy">喜劇</string>
    <string name="genre_tv_crime">犯罪</string>
    <string name="genre_tv_documentary">紀錄片</string>
    <string name="genre_tv_drama">戲劇</string>
    <string name="genre_tv_family">家庭</string>
    <string name="genre_tv_kids">兒童</string>
    <string name="genre_tv_mystery">懸疑</string>
    <string name="genre_tv_reality">真人Show</string>
    <string name="genre_tv_sci_fantasy">科幻</string>
    <string name="genre_tv_soap">肥皂劇</string>
    <string name="genre_tv_war_politics">戰爭/政治</string>
    <string name="genre_tv_western">西部</string>
    <string name="getting_subtitle">字幕獲取中… 請稍後…</string>
    <string name="google_play_services_not_installed">未安裝 Google Play 服務</string>
    <string name="hint_movie_name">電影名稱</string>
    <string name="hint_tv_show_name">劇集名稱</string>
    <string name="in_progress">進行中</string>
    <string name="install">安裝</string>
    <string name="language_en">英文</string>
    <string name="language_zh_cn">簡體中文</string>
    <string name="language_zh_tw">繁體中文</string>
    <string name="learn_more">了解更多</string>
    <string name="like_us_on_facebook_message">覺得這個 App 好用? 立即在 Facebook 給我們一個讚來支持我們吧!</string>
    <string name="like_us_on_facebook_title">在 Facebook 給我們讚!</string>
    <string name="like_us_on_facebook_yes">讚!</string>
    <string name="link_cant_be_resolved">對不起… 無法解析此連結…</string>
    <string name="link_must_be_played_in_app">很抱歉… 這串流連結只能在 Typhoon 影視 播放…</string>
    <string name="list_movie_christmas">聖誕節</string>
    <string name="list_movie_disney_classics">迪士尼經典</string>
    <string name="list_movie_marvels">Marvel 電影</string>
    <string name="list_movie_oscars_winners">奧斯卡得獎電影</string>
    <string name="list_stand_up_comedy">棟篤笑</string>
    <string name="loading">載入中</string>
    <string name="loading_more">載入更多中…</string>
    <string name="loading_ratings">載入評分中…</string>
    <string name="low_end_device_detected">偵測到正在使用低階裝置</string>
    <string name="media_route_menu_title">投放到 Chromecast</string>
    <string name="media_suggestion">更多推薦</string>
    <string name="meta_ended">已完結</string>
    <string name="meta_in_production">製作中</string>
    <string name="meta_returning_series">待續</string>
    <string name="most_played">播放最多</string>
    <string name="most_popular">人氣熱門</string>
    <string name="most_watched">觀看最多</string>
    <string name="movies">電影</string>
    <string name="mxplayer_not_installed">MX Player 沒有安裝</string>
    <string name="mxplayer_not_installed_message">你的裝置上沒有安裝 MX Player，Typhoon 需要 MX Player 來播放劇集， 按 安裝 來安裝 MX Player</string>
    <string name="mxplayer_unable_to_start">MX Player 無法啟動</string>
    <string name="mxplayer_unable_to_start_message">MX Player 無法正常啟動，請重新安裝後再試~</string>
    <string name="navigation_drawer_close">關閉</string>
    <string name="navigation_drawer_open">開啟</string>
    <string name="new_episode">新一集: %s</string>
    <string name="new_hd_releases">高清新片</string>
    <string name="new_shows">新劇集</string>
    <string name="no_data">沒有數據</string>
    <string name="no_external_download_manager_was_found">沒有外置下載器可用，請從 Play Store 商店中下載或使用 Android 內置下載管理器</string>
    <string name="no_favorite_shows_airing_that_day">沒有喜愛劇集在當天播映</string>
    <string name="no_internet">沒有網絡連線</string>
    <string name="no_movies_found">找不到電影</string>
    <string name="no_player_was_found">沒有播放器可用</string>
    <string name="no_ratings">沒有評分</string>
    <string name="no_streamlink_is_available">對不起… 暫時沒有能夠播放的串流連結…</string>
    <string name="no_synopsis">沒有摘要</string>
    <string name="no_tv_shows_found">找不到劇集</string>
    <string name="now_playing">上映中</string>
    <string name="official_website_menuitem">官方網站</string>
    <string name="ok">確定</string>
    <string name="on_the_air">今天播映</string>
    <string name="option_always_ask">總是詢問</string>
    <string name="option_player_default">播放器預設值</string>
    <string name="option_resume">繼續播放</string>
    <string name="option_start_over">重新開始</string>
    <string name="permission_grant_toast">請在允許權限後再試一次</string>
    <string name="play_trailer">播放預告片</string>
    <string name="please_wait">請稍候…</string>
    <string name="pref_app_lang">App 語言</string>
    <string name="pref_auto_backup_before_update">更新前自動備份</string>
    <string name="pref_auto_check_update">自動檢查更新</string>
    <string name="pref_auto_mark_episode_as_watched">自動標記已觀看集數</string>
    <string name="pref_auto_resolve_hd_links_only">只自動解析高清連結</string>
    <string name="pref_backup_and_restore">備份與還原</string>
    <string name="pref_backup_favorites">備份我的最愛</string>
    <string name="pref_backup_settings">備份設定</string>
    <string name="pref_backup_watched_episodes">備份已觀看集數紀錄</string>
    <string name="pref_cc_subs_bg_color">背景顏色</string>
    <string name="pref_cc_subs_font_color">字體顏色</string>
    <string name="pref_cc_subs_font_scale">字體大小比例</string>
    <string name="pref_check_new_episode_frequency">檢查新一集頻率 (小時)</string>
    <string name="pref_check_new_movie_release_frequency">檢查新電影頻率 (小時)</string>
    <string name="pref_choose_default_category_movies">選擇預設電影分類…</string>
    <string name="pref_choose_default_category_tv_shows">選擇預設劇集分類…</string>
    <string name="pref_choose_default_nav">選擇預設導航…</string>
    <string name="pref_choose_default_play_action">選擇預設播放選項…</string>
    <string name="pref_choose_default_player">選擇預設影片播放器…</string>
    <string name="pref_choose_media_down_manager">選擇預設下載管理器…</string>
    <string name="pref_clear_cache">清除快取</string>
    <string name="pref_default_continue_playback_option">選擇預設繼續播放選項…</string>
    <string name="pref_enable_new_episode_notification">啟用新一集提醒</string>
    <string name="pref_enable_new_movie_release_notification">啟用新電影提醒</string>
    <string name="pref_enabled_movies_providers">選擇要啟用的電影片源提供者…</string>
    <string name="pref_enabled_resolvers">選擇要啟用的連結解析器…</string>
    <string name="pref_enabled_tv_shows_providers">選擇要啟用的歐美劇片源提供者…</string>
    <string name="pref_filter_out_cam_version_links">隱藏 CAM 版本的連結</string>
    <string name="pref_filter_out_cam_version_links_desc">自動隱藏極低畫質 (CAM) 的連結</string>
    <string name="pref_filter_out_dead_sources">隱藏無效片源</string>
    <string name="pref_filter_out_dead_sources_desc">這將會增加片源載入時間</string>
    <string name="pref_filter_out_non_english_shows">隱藏非英語劇集</string>
    <string name="pref_force_landscape_mode_on_tv">強制在 Android TV 上使用橫向介面</string>
    <string name="pref_force_tv_mode">強制使用 Android TV 模式</string>
    <string name="pref_force_tv_mode_desc">強制顯示 Android TV 介面</string>
    <string name="pref_general">一般設定</string>
    <string name="pref_hide_episode_image">隱藏集數圖片</string>
    <string name="pref_hide_episode_synopsis">隱藏集數摘要</string>
    <string name="pref_hide_poster_thumb">隱藏海報</string>
    <string name="pref_hide_recaptcha_verification_message">隱藏 reCaptcha 驗證提示</string>
    <string name="pref_hide_season_image">隱藏季度圖片</string>
    <string name="pref_hide_title_and_year_under_posters">隱藏海報下的標題和年份</string>
    <string name="pref_hide_unaired_episode">隱藏未推出集數</string>
    <string name="pref_hide_unaired_season">隱藏未推出季度</string>
    <string name="pref_media_down_path">影片下載路徑 (只限 Android 內置下載管理員)</string>
    <string name="pref_modern_ui">使用新介面</string>
    <string name="pref_modern_ui_desc">顯示劇集海報取代劇集橫幅</string>
    <string name="pref_new_episode_notification">新一集提醒</string>
    <string name="pref_new_movie_release_notification">新電影提醒</string>
    <string name="pref_others">其他</string>
    <string name="pref_parallel_loading_sources">開啟同步載入片源</string>
    <string name="pref_parallel_loading_sources_desc">強烈建議開啟! 開啟後片源載入速度提升 5 倍，但有機會在低配置機型造成崩潰</string>
    <string name="pref_performance">性能</string>
    <string name="pref_playback">播放</string>
    <string name="pref_poster_size">劇集海報大小</string>
    <string name="pref_resolve_all_links_immediately">立即解析連結</string>
    <string name="pref_resolve_all_links_immediately_desc">立即把連結解析成可播放的連結。關閉此選項後，Typhoon 影視 只有在當你按下連結的時候才會解析該連結。 (Typhoon 影視 運行不順暢時請關閉此選項！)</string>
    <string name="pref_restore_favorites">還原我的最愛</string>
    <string name="pref_restore_settings">還原設定</string>
    <string name="pref_restore_watched_episodes">還原已觀看集數紀錄</string>
    <string name="pref_show_hd_sources_only">只顯示高清片源</string>
    <string name="pref_show_menu_source">片源列表單擊顯示選單</string>
    <string name="pref_show_season_special">顯示特別季度</string>
    <string name="pref_simple_scrolling_on_tv">在 Android TV 上簡易捲動集數列表</string>
    <string name="pref_sources_and_resolvers">片源與連結解析器</string>
    <string name="pref_sources_list_refresh_interval">片源列表重新整理時間間隔 (秒)</string>
    <string name="pref_sources_list_refresh_interval_msg">如果 Typhoon 影視 在搜尋影片連結的時候卡頓，請提高此數值</string>
    <string name="pref_sub_down_path">字幕下載路徑</string>
    <string name="pref_sub_down_path_des">字幕會被下載到此目錄</string>
    <string name="pref_subtitle">OpenSubtitles 和 Subscene 字幕語言</string>
    <string name="pref_subtitle_chin">SubHD, Makedie 和 Zimiku 字幕語言</string>
    <string name="pref_subtitles_choose_lang">選擇字幕語言…</string>
    <string name="pref_subtitles_filter">過濾不吻合字幕</string>
    <string name="pref_subtitles_style">字幕樣式</string>
    <string name="pref_synopsis_choose_lang">選擇摘要語言…</string>
    <string name="pref_ui">用戶介面</string>
    <string name="premieres">新季度</string>
    <string name="preparing_to_cast">準備投放影片中…</string>
    <string name="press_back_again_to_exit">再按一次返回離開</string>
    <string name="ready_to_play_toast">播放即將開始…</string>
    <string name="recaptcha_verify">你需要進行 reCaptcha 驗證來獲取來自 %s 的片源</string>
    <string name="recently_updated">最近更新</string>
    <string name="resolve_all_links_immediately_disabled">偵測到你正在使用低階裝置運行 Typhoon 影視。為了提升效能和用戶體驗，\"立即解析連結\" 功能已被關閉。雖然部分連結的檔案大小會被隱藏，但 Typhoon 影視 將不會再崩潰和變得卡頓。如果你希望看到所有連結的檔案大小，你可以到\"設定\"頁面中重新啟用此功能。</string>
    <string name="resolve_all_links_immediately_is_disabled">\"立即解析連結\" 已停用</string>
    <string name="resolving">正在解析</string>
    <string name="resolving_links">解析連結中…</string>
    <string name="restart_to_see_the_difference">請立即重開 Typhoon 影視 來查看效果</string>
    <string name="restore_path">從 %s 還原</string>
    <string name="restore_success">還原成功!</string>
    <string name="search_result_of">\"%s\" 的搜尋結果</string>
    <string name="search_something">輸入關鍵詞搜尋…</string>
    <string name="searching_media">搜尋中…</string>
    <string name="season">第 %1$d 季</string>
    <string name="season_episode">%1$s - 第 %2$d 季 第 %3$d 集</string>
    <string name="season_special">特別季度</string>
    <string name="show_all">顯示全部</string>
    <string name="show_details_overview">簡介</string>
    <string name="show_details_season">季度</string>
    <string name="show_favorites_only">只顯示我的最愛</string>
    <string name="simple_scrolling_is_enabled">簡易捲動已啟用，你可以在設定中關閉此功能</string>
    <string name="size_large">大</string>
    <string name="size_normal">中</string>
    <string name="size_small">小</string>
    <string name="sorry">很抱歉…</string>
    <string name="subtitle">字幕</string>
    <string name="subtitle_download_failed">字幕下載失敗… 請嘗試另一個字幕…</string>
    <string name="subtitle_extract_failed">字幕解壓失敗… 請嘗試另一個字幕…</string>
    <string name="subtitle_language">字幕語言 :</string>
    <string name="subtitle_name">字幕名稱 :</string>
    <string name="sync_in_progress">同步中…</string>
    <string name="synopsis_is_hidden">摘要已隱藏</string>
    <string name="tools">工具</string>
    <string name="top_rated">評分最高</string>
    <string name="translators">翻譯人員</string>
    <string name="trending">人們在看</string>
    <string name="try_it">試一試吧!</string>
    <string name="ttv_set_episode_as_watched">標記已觀看集數</string>
    <string name="ttv_set_episode_as_watched_desc">看完了這一集? 按一下這裡來標記為已觀看吧!</string>
    <string name="ttv_switch_season">一鍵切換季度</string>
    <string name="ttv_switch_season_desc">按這裡開啟下拉選單來切換其他季度</string>
    <string name="ttv_switch_subtitles_provider">切換字幕網</string>
    <string name="ttv_switch_subtitles_provider_desc">找不到適合的字幕? 按這裡來切換字幕網!</string>
    <string name="ttv_switch_video_player">切換影片播放器</string>
    <string name="ttv_switch_video_player_desc">按這個按鈕來選擇你喜愛的影片播放器!</string>
    <string name="ttv_watch_new_movies_now">立即觀看 %1$d 套新電影!</string>
    <string name="ttv_watch_now">立即觀看!</string>
    <string name="ttv_watch_now_desc">按一下這個按鈕來立即觀看!</string>
    <string name="tv_calendar">電視節目表</string>
    <string name="tv_shows">歐美劇</string>
    <string name="unknown">不明</string>
    <string name="update_button">更新</string>
    <string name="update_downloading">下載 %s 更新中</string>
    <string name="update_failed">更新失敗或終止</string>
    <string name="update_message">版本 %s :</string>
    <string name="update_title">發現新版本 : %s</string>
    <string name="value_must_be_positive">數值必須為正數</string>
    <string name="verify">驗證</string>
    <string name="video_cant_be_casted">Chromecast 無法播放此影片</string>
    <string name="video_player_crashed_unexpectedly">播放器意外地崩潰，請使用其他影片播放器來播放此影片</string>
    <string name="vlc_player_not_installed">VLC Player 沒有安裝</string>
    <string name="vlc_player_not_installed_message">你的裝置上沒有安裝 VLC Player，Typhoon 需要 VLC Player 來播放劇集， 按 安裝 來安裝 VLC Player</string>
    <string name="vlc_player_unable_to_start">VLC Player 無法啟動</string>
    <string name="vlc_player_unable_to_start_message">VLC Player 無法正常啟動，請重新安裝後再試~</string>
    <string name="yesplayer_not_installed">YesPlayer 沒有安裝</string>
    <string name="yesplayer_not_installed_message">你的裝置上沒有安裝 YesPlayer，Typhoon 需要 YesPlayer 來播放劇集， 按 安裝 來安裝 YesPlayer</string>
    <string name="yesplayer_unable_to_start">YesPlayer 無法啟動</string>
    <string name="yesplayer_unable_to_start_message">YesPlayer 無法正常啟動，請重新安裝後再試~</string>
</resources>
