<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Avbryt</string>
    <string name="__arcore_continue">Fortsätt</string>
    <string name="__arcore_install_app">Den senaste versionen av ARCore krävs för den här appen.</string>
    <string name="__arcore_install_feature">Den senaste versionen av ARCore krävs för den här funktionen.</string>
    <string name="__arcore_installing">ARCore installeras …</string>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="cast_ad_label">Annons</string>
    <string name="cast_casting_to_device">Castar till %1$s</string>
    <string name="cast_closed_captions">Textning</string>
    <string name="cast_closed_captions_unavailable">Textning är inte tillgänglig</string>
    <string name="cast_connecting_to_device">Ansluter till %1$s</string>
    <string name="cast_disconnect">Koppla från</string>
    <string name="cast_expanded_controller_ad_image_description">Bild som visas medan en annons spelas upp på Cast-mottagaren</string>
    <string name="cast_expanded_controller_ad_in_progress">Pågående annons …</string>
    <string name="cast_expanded_controller_background_image">Skivomslag</string>
    <string name="cast_expanded_controller_live_head_description">Aktuell position är högst upp i liveströmmen</string>
    <string name="cast_expanded_controller_live_stream_indicator">Livestream</string>
    <string name="cast_expanded_controller_loading">Läser in …</string>
    <string name="cast_expanded_controller_skip_ad_label">Hoppa över annons</string>
    <string name="cast_expanded_controller_skip_ad_text">Du kan hoppa över annonsen om %1$d …</string>
    <string name="cast_forward">Framåt</string>
    <string name="cast_forward_10">Spola framåt tio sekunder</string>
    <string name="cast_forward_30">Spola framåt trettio sekunder</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">LIVE</string>
    <string name="cast_mute">Stäng av ljudet</string>
    <string name="cast_notification_connected_message">Ansluten till %1$s</string>
    <string name="cast_notification_connecting_message">Ansluter till %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Koppla från</string>
    <string name="cast_pause">Pausa</string>
    <string name="cast_play">Spela upp</string>
    <string name="cast_rewind">Spola tillbaka</string>
    <string name="cast_rewind_10">Spola tillbaka tio sekunder</string>
    <string name="cast_rewind_30">Spola tillbaka trettio sekunder</string>
    <string name="cast_seek_bar">Sökreglage för uppspelning</string>
    <string name="cast_skip_next">Hoppa till nästa objekt</string>
    <string name="cast_skip_prev">Hoppa till föregående objekt</string>
    <string name="cast_stop">Stoppa</string>
    <string name="cast_stop_live_stream">Stoppa liveströmningen</string>
    <string name="cast_tracks_chooser_dialog_audio">Ljud</string>
    <string name="cast_tracks_chooser_dialog_cancel">Avbryt</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Med textning</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Spår %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Inga</string>
    <string name="cast_tracks_chooser_dialog_ok">Ok</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertexter</string>
    <string name="cast_unmute">Slå på ljudet</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="copy">Kopiera</string>
    <string name="exo_controls_fastforward_description">Snabbspola framåt</string>
    <string name="exo_controls_fullscreen_description">Helskärmsläge</string>
    <string name="exo_controls_next_description">Nästa spår</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Spela upp</string>
    <string name="exo_controls_previous_description">Föregående spår</string>
    <string name="exo_controls_repeat_all_description">Upprepa alla</string>
    <string name="exo_controls_repeat_off_description">Upprepa inga</string>
    <string name="exo_controls_repeat_one_description">Upprepa en</string>
    <string name="exo_controls_rewind_description">Spola tillbaka</string>
    <string name="exo_controls_shuffle_description">Blanda spår</string>
    <string name="exo_controls_stop_description">Stoppa</string>
    <string name="exo_download_completed">Nedladdningen är klar</string>
    <string name="exo_download_description">Ladda ned</string>
    <string name="exo_download_downloading">Laddar ned</string>
    <string name="exo_download_failed">Nedladdningen misslyckades</string>
    <string name="exo_download_notification_channel_name">Nedladdningar</string>
    <string name="exo_download_removing">Nedladdningar tas bort</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatiskt</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Ljud</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surroundljud</string>
    <string name="exo_track_surround_5_point_1">5.1-kanaligt surroundljud</string>
    <string name="exo_track_surround_7_point_1">7.1-kanaligt surroundljud</string>
    <string name="exo_track_unknown">Okänt</string>
    <string name="expand_button_title">Avancerat</string>
    <string name="mr_button_content_description">Cast-knappen</string>
    <string name="mr_cast_button_connected">Cast-knappen. Ansluten</string>
    <string name="mr_cast_button_connecting">Cast-knappen. Ansluter</string>
    <string name="mr_cast_button_disconnected">Cast-knappen. Frånkopplad</string>
    <string name="mr_chooser_searching">Letar efter enheter</string>
    <string name="mr_chooser_title">Casta till</string>
    <string name="mr_controller_album_art">Skivomslag</string>
    <string name="mr_controller_casting_screen">Skärmen castas</string>
    <string name="mr_controller_close_description">Stäng</string>
    <string name="mr_controller_collapse_group">Dölj</string>
    <string name="mr_controller_disconnect">Koppla från</string>
    <string name="mr_controller_expand_group">Utöka</string>
    <string name="mr_controller_no_info_available">Det finns ingen information</string>
    <string name="mr_controller_no_media_selected">Ingen media har valts</string>
    <string name="mr_controller_pause">Pausa</string>
    <string name="mr_controller_play">Spela upp</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Sluta casta</string>
    <string name="mr_controller_volume_slider">Volymreglage</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="not_set">Inte angett</string>
    <string name="preference_copied">%1$s har kopierats till Urklipp.</string>
    <string name="s1">Spara bild</string>
    <string name="s2">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
    <string name="s3">Godkänn</string>
    <string name="s4">Godkänn inte</string>
    <string name="s5">Skapa kalenderhändelse</string>
    <string name="s6">Tillåter du att annonsen skapar en kalenderhändelse?</string>
    <string name="s7">Testannons</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">AV</string>
    <string name="v7_preference_on">PÅ</string>
</resources>
