<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0">
    <Preference android:title="Backup" android:key="pref_backup" android:summary="Backup all favorites,historys,settings to /Download/cinemahd/backup"/>
    <Preference android:title="Restore" android:key="pref_restore"/>
    <SwitchPreferenceCompat android:title="Auto backup after exit app" android:key="pref_auto_backup_when_exit_app" android:defaultValue="false"/>
</PreferenceScreen>
