<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0">
    <PreferenceCategory android:title="Performance" android:key="catalyst_perf">
        <CheckBoxPreference android:title="JS Dev Mode" android:key="js_dev_mode_debug" android:summary="Load JavaScript bundle with __DEV__ = true for easier debugging. Disable for performance testing. Reload for the change to take effect." android:defaultValue="true"/>
        <CheckBoxPreference android:title="JS Minify" android:key="js_minify_debug" android:summary="Load JavaScript bundle with minify=true for debugging minification issues." android:defaultValue="false"/>
        <CheckBoxPreference android:title="Animations FPS Summaries" android:key="animations_debug" android:summary="At the end of animations, Toasts and logs to logcat debug information about the FPS during that transition. Currently only supported for transitions (animated navigations)." android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Debugging" android:key="pref_key_catalyst_debug">
        <EditTextPreference android:title="Debug server host &amp; port for device" android:key="debug_http_host" android:summary="Debug server host &amp; port for downloading JS bundle or communicating with JS debugger. With this setting empty launcher should work fine when running on emulator (or genymotion) and connection to debug server running on emulator&apos;s host." android:defaultValue=""/>
        <CheckBoxPreference android:title="Start Sampling Profiler on init" android:key="start_sampling_profiler_on_init" android:summary="If true the Sampling Profiler will start on initialization of JS. Useful for profiling startup of the app. Reload JS or restart the app after changing this setting." android:defaultValue="0"/>
    </PreferenceCategory>
</PreferenceScreen>
