<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="accept">Δέχομαι</string>
    <string name="action_add_to_bookmark">Προσθήκη στα αγαπημένα</string>
    <string name="action_bookmark">Αγαπημένα</string>
    <string name="action_cast">Αναμετάδοση</string>
    <string name="action_cast_with_subs">Αναμετάδοση με υπότιτλους</string>
    <string name="action_copy_link">Αντιγραφή συνδέσμου ροής</string>
    <string name="action_download">Λήψη</string>
    <string name="action_download_with_subs">Λήψη με υπότιτλους</string>
    <string name="action_next_episode">Επόμενο Επεισόδιο</string>
    <string name="action_play">Αναπαραγωγή</string>
    <string name="action_play_via_other_players">Άνοιγμα με…</string>
    <string name="action_play_with_subs">Αναπαραγωγή με υπότιτλους</string>
    <string name="action_refresh">Ανανέωση</string>
    <string name="action_remove">Κατάργηση</string>
    <string name="action_remove_all">Κατάργηση όλων</string>
    <string name="action_remove_from_bookmark">Κατάργηση αγαπημένου</string>
    <string name="action_remove_watched">Κατάργηση Παρακολουθημένου</string>
    <string name="action_remove_with_files">Κατάργηση μαζί με τα αρχεία</string>
    <string name="action_reverse">Αντιστροφή</string>
    <string name="action_search">Αναζήτηση</string>
    <string name="action_select_date">Επιλογή Ημερομηνίας</string>
    <string name="action_set_watched">Ορισμός ως Παρακολουθημένο</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_share_app">Κοινή χρήση εφαρμογής</string>
    <string name="action_stop">Σταμάτημα</string>
    <string name="action_switch_player">Αλλαγή προγράμματος αναπαραγωγής</string>
    <string name="all">Όλα</string>
    <string name="always_ask">Ερώτηση πάντα</string>
    <string name="android_download_manager_is_disabled">Ο Διαχειριστής λήψεων Android είναι απενεργοποιημένος</string>
    <string name="android_download_manager_is_disabled_msg">Για να κάνετε λήψη αρχείων, πρέπει πρώτα να ενεργοποιήσετε τον εσωτερικό Διαχειριστή λήψεων Android. Κάντε κλικ στο OK για να συνεχίσετε.</string>
    <string name="backup_path">Δημιουργία αντιγράφου σε \"%s\"</string>
    <string name="backup_success">Επιτυχής δημιουργία αντιγράφου ασφαλείας!</string>
    <string name="cache_cleared">Η κρυφή μνήμη διαγράφηκε!</string>
    <string name="cancel">Άκυρο</string>
    <string name="cant_be_casted_message">Αυτός ο σύνδεσμος δεν μπορεί να μεταδοθεί χρησιμοποιώντας την ενσωματωμένη λειτουργία Chromecast λόγω ορισμένων τεχνικών περιορισμών. Χρησιμοποιήστε το LocalCast ή το AllCast για να μεταδώσετε αυτόν τον σύνδεσμο.</string>
    <string name="cant_be_opened_by_other_players">Αυτή η πηγή δεν μπορεί να ανοιχτεί ή να αναπαραχθεί από άλλες συσκευές αναπαραγωγής βίντεο. Ζητούμε συγγνώμη για την ταλαιπωρία.</string>
    <string name="cant_cast_on_tv">Δεν μπορείτε να μεταδώσετε σε Chromecast από Android TV συσκευές</string>
    <string name="cant_open_youtube">Δεν είναι δυνατή η αναπαραγωγή στο YouTube. Παρακαλώ δοκιμάστε ξανά αργότερα.</string>
    <string name="cast_ad_label">Διαφήμιση</string>
    <string name="cast_casting_to_device">Μετάδοση σε %1$s</string>
    <string name="cast_closed_captions">Υπότιτλοι</string>
    <string name="cast_closed_captions_unavailable">Οι υπότιτλοι δεν είναι διαθέσιμοι</string>
    <string name="cast_connecting_to_device">Σύνδεση στη συσκευή %1$s</string>
    <string name="cast_disconnect">Αποσύνδεση</string>
    <string name="cast_expanded_controller_ad_image_description">Εικόνα που προβάλλεται ενώ ο δέκτης της μετάδοσης κάνει αναπαραγωγή μιας διαφήμισης</string>
    <string name="cast_expanded_controller_ad_in_progress">Διαφήμιση σε εξέλιξη…</string>
    <string name="cast_expanded_controller_background_image">Εξώφυλλο άλμπουμ</string>
    <string name="cast_expanded_controller_live_stream_indicator">Ζωντανή ροή</string>
    <string name="cast_expanded_controller_loading">Φόρτωση…</string>
    <string name="cast_expanded_controller_skip_ad_label">Παράβλεψη</string>
    <string name="cast_forward">Προώθηση</string>
    <string name="cast_forward_10">Προώθηση 10 δευτερόλεπτα μπροστά</string>
    <string name="cast_forward_30">Προώθηση 30 δευτερόλεπτα μπροστά</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Σίγαση</string>
    <string name="cast_notification_connected_message">Συνδέθηκε με το %1$s</string>
    <string name="cast_notification_connecting_message">Γίνεται σύνδεση με το %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Αποσύνδεση</string>
    <string name="cast_pause">Παύση</string>
    <string name="cast_play">Αναπαραγωγή</string>
    <string name="cast_rewind">Επαναφορά</string>
    <string name="cast_rewind_10">Επαναφορά 10 δευτερόλεπτα πίσω</string>
    <string name="cast_rewind_30">Επαναφορά 30 δευτερόλεπτα πίσω</string>
    <string name="cast_seek_bar">Στοιχείο ελέγχου αναζήτησης αναπαραγωγής</string>
    <string name="cast_skip_next">Μετάβαση στο επόμενο στοιχείο</string>
    <string name="cast_skip_prev">Μετάβαση στο προηγούμενο στοιχείο</string>
    <string name="cast_stop">Διακοπή</string>
    <string name="cast_stop_live_stream">Διακοπή ζωντανής ροής</string>
    <string name="cast_tracks_chooser_dialog_audio">Ήχος</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ακύρωση</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Υπότιτλοι</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Εντοπισμός %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Κανένα</string>
    <string name="cast_tracks_chooser_dialog_ok">ΟΚ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Υπότιτλοι</string>
    <string name="cast_unmute">Κατάργηση σίγασης</string>
    <string name="changelog">Λίστα αλλαγών</string>
    <string name="changelog_header_version">Έκδοση </string>
    <string name="changelog_internal_error_internet_connection">Δεν υπάρχει σύνδεση στο διαδίκτυο για να κατέβουν οι αλλαγές</string>
    <string name="changelog_internal_error_parsing">Σφάλμα κατά την ανάλυση αρχείου</string>
    <string name="changelog_row_bulletpoint">•</string>
    <string name="changelog_row_prefix_bug">[b]Σφάλμα:[/b]</string>
    <string name="changelog_row_prefix_improvement">[b]Νέο:[/b]</string>
    <string name="choose_a_correct_date">Επιλέξτε μια σωστή ημερομηνία</string>
    <string name="choose_app">Επιλέξτε μια εφαρμογή…</string>
    <string name="choose_browser">Επιλέξτε ένα browser</string>
    <string name="choose_external_download_manager">Επιλογή εξωτερικού διαχειριστή λήψης…</string>
    <string name="choose_player">Επιλογή προγράμματος αναπαραγωγής βίντεο…</string>
    <string name="choose_subtitles_file">Επιλογή ενός αρχείου υποτίτλων…</string>
    <string name="chromecast_available">Chromecast διαθέσιμο</string>
    <string name="chromecast_failed_to_play">Αδυναμία αναπαραγωγής βίντεο</string>
    <string name="chromecast_not_connected">Το Chromecast δεν είναι συνδεδεμένο</string>
    <string name="chromecast_resume_failed">Η συνέχιση αναπαραγωγής βίντεο απέτυχε</string>
    <string name="click_play_button_on_your_rc">Πατήστε το κουμπί Αναπαραγωγή ή πατήστε παρατεταμένα το πλήκτρο Enter στο τηλεχειριστήριο για να άμεση αναπαραγωγή!</string>
    <string name="close">Κλείσιμο</string>
    <string name="close_ad_to_play">Κλείστε πρώτα τη διαφήμιση για να αναπαράξετε το βίντεο</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="copied_link">Ο σύνδεσμος ροής αντιγράφηκε!</string>
    <string name="customactivityoncrash_error_activity_close_app">Κλείσιμο Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_error_details">Λεπτομέρειες σφάλματος</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Πληροφορίες σφάλματος</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Κλείσιμο</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Αντιγράφηκε στο πρόχειρο</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Αντιγραφή στο πρόχειρο</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Λεπτομέρειες σφάλματος</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα και έχει αναφερθεί στον προγραμματιστή.\10Λυπούμαστε για την ταλαιπωρία.\10\10Αν η εφαρμογή συνεχίζει να αντιμετωπίζει προβλήματα, ελέγξτε τις επιλογές του μενού \"Επιδόσεις\" που βρίσκεται στο μενού \"Ρυθμίσεις\".</string>
    <string name="customactivityoncrash_error_activity_restart_app">Επανεκκίνηση Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Άγνωστο σφάλμα</string>
    <string name="decline">Αρνούμαι</string>
    <string name="default_value">Προκαθορισμένο: %s</string>
    <string name="disclaimer">Αποποίηση ευθυνών</string>
    <string name="do_you_wish_to_resume">Θέλετε να συνεχίσετε από εκεί που μείνατε;</string>
    <string name="dont_ask_again_checkbox">Να μην ερωτηθώ ξανά</string>
    <string name="download_count">Μετρητής Μεταμορφώσεων :</string>
    <string name="download_manager_external">Εξωτερικοί διαχειριστές λήψεων</string>
    <string name="download_manager_internal">Εσωτερικός Διαχειριστής λήψεων Android</string>
    <string name="download_path_error">Η διαδρομή λήψης πρέπει να οδηγεί στην εσωτερική μνήμη αποθήκευσης. Επιλέξτε άλλη διαδρομή.</string>
    <string name="download_started">Η λήψη ξεκίνησε…</string>
    <string name="downloading_subtitle_toast">Λήψη υποτίτλων… Παρακαλώ περιμένετε…</string>
    <string name="downloads">Λήψεις</string>
    <string name="episode">Επεισόδιο %1$d</string>
    <string name="error">Αγνωστο σφάλμα. Παρακαλώ προσπαθησε ξανα.</string>
    <string name="error_details">Σφάλμα: %s</string>
    <string name="exit">Έξοδος</string>
    <string name="exit_confirm">Είστε σίγουροι;</string>
    <string name="exo_controls_fastforward_description">Γρήγορη προώθηση</string>
    <string name="exo_controls_next_description">Επόμενο κομμάτι</string>
    <string name="exo_controls_pause_description">Παύση</string>
    <string name="exo_controls_play_description">Αναπαραγωγή</string>
    <string name="exo_controls_previous_description">Προηγούμενο κομμάτι</string>
    <string name="exo_controls_repeat_all_description">Επανάληψη όλων</string>
    <string name="exo_controls_repeat_off_description">Καμία επανάληψη</string>
    <string name="exo_controls_repeat_one_description">Επανάληψη ενός στοιχείου</string>
    <string name="exo_controls_rewind_description">Επαναφορά</string>
    <string name="exo_controls_stop_description">Διακοπή</string>
    <string name="exo_player_brightness">Φωτεινότητα: %s</string>
    <string name="exo_player_crop">Κόψιμο</string>
    <string name="exo_player_default">Προεπιλογή</string>
    <string name="exo_player_disabled">Απενεργοποιημένο</string>
    <string name="exo_player_error">Σφάλμα προγράμματος αναπαραγωγής: %s</string>
    <string name="exo_player_error_http">Σφάλμα HTTP: %s</string>
    <string name="exo_player_error_media_source_does_not_exist">Δεν υπάρχει πηγή μέσου</string>
    <string name="exo_player_error_no_decoder">Αυτή η συσκευή δεν παρέχει αποκωδικοποιητή για %s</string>
    <string name="exo_player_error_no_secure_decoder">Αυτή η συσκευή δεν παρέχει ασφαλή αποκωδικοποιητή για %s</string>
    <string name="exo_player_error_none_audio_tracks_are_playable">Το μέσο περιλαμβάνει κομμάτια ήχου, αλλά κανένα δεν μπορεί να αναπαραχθεί από αυτήν τη συσκευή</string>
    <string name="exo_player_error_none_video_tracks_are_playable">Το μέσο περιλαμβάνει κομμάτια βίντεο, αλλά κανένα δεν μπορεί να αναπαραχθεί από αυτήν τη συσκευή</string>
    <string name="exo_player_error_too_many_requests">Υπερφόρτωση αριθμού αιτημάτων. Ελλατώστε την γρήγορη κίνηση προς τα εμπρός ή προς τα πίσω ή το βίντεο θα σταματήσει</string>
    <string name="exo_player_error_unable_to_init_decoder">Αδυναμία εκκίνησης του αποκωδικοποιητή %s</string>
    <string name="exo_player_error_unable_to_parse_subs">Αδυναμία ανάλυσης υποτίτλων</string>
    <string name="exo_player_error_unable_to_query_decoders">Αδυναμία διερεύνησης αποκωδικοποιητών της συσκευής</string>
    <string name="exo_player_error_unable_to_render_subs">Αυτή η συσκευή δεν μπορεί να εμφανίσει τους υπότιτλους</string>
    <string name="exo_player_error_unable_to_set_subs_style">Αδυναμία ρύθμισης στυλ υποτίτλων</string>
    <string name="exo_player_fit_to_screen">Προσαρμογή στην οθόνη</string>
    <string name="exo_player_fixed_height">Προσαρμογή σε ύψος</string>
    <string name="exo_player_fixed_width">Προσαρμογή σε πλάτος</string>
    <string name="exo_player_resize_mode">Λειτουργία αλλαγής μεγέθους</string>
    <string name="exo_player_sound_tracks">Κομμάτια Ήχου</string>
    <string name="exo_player_stretch">Τέντωμα</string>
    <string name="exo_player_volume">Ένταση: %s</string>
    <string name="facebook_page">Σελίδα στο Facebook</string>
    <string name="failed_to_backup">Αποτυχία δημιουργίας αντιγράφου ασφαλείας</string>
    <string name="failed_to_resolve_link">Αποτυχία επίλυσης αυτού του συνδέσμου. Δοκιμάστε άλλο σύνδεσμο.</string>
    <string name="failed_to_restore">Αποτυχία επαναφοράς</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="file_not_found">Το αρχείο δε βρέθηκε!</string>
    <string name="filter_year">Φίλτρο Χρονολογίας</string>
    <string name="finished">Ολοκληρώθηκε</string>
    <string name="gcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="genre_movie_action">Δράσης</string>
    <string name="genre_movie_adventure">Περιπέτειας</string>
    <string name="genre_movie_animation">Κινουμένων Σχεδίων</string>
    <string name="genre_movie_comedy">Κωμωδίες</string>
    <string name="genre_movie_crime">Εγκλήματος</string>
    <string name="genre_movie_documentary">Ντοκιμαντέρ</string>
    <string name="genre_movie_drama">Δραματικές</string>
    <string name="genre_movie_family">Οικογενειακές</string>
    <string name="genre_movie_fantasy">Φαντασίας</string>
    <string name="genre_movie_history">Ιστορίας</string>
    <string name="genre_movie_horror">Φρίκης</string>
    <string name="genre_movie_music">Μιούζικαλ</string>
    <string name="genre_movie_mystery">Μυστηρίου</string>
    <string name="genre_movie_romance">Ρομαντικές</string>
    <string name="genre_movie_sci">Επιστημονικής Φαντασίας</string>
    <string name="genre_movie_thriller">Θρίλερ</string>
    <string name="genre_movie_war">Πολέμου</string>
    <string name="genre_movie_western">Άγριας Δύσης</string>
    <string name="genre_tv_action_adventure">Δράσης &amp; Περιπέτειας</string>
    <string name="genre_tv_animation">Κινουμένων σχεδίων</string>
    <string name="genre_tv_comedy">Κωμωδίες</string>
    <string name="genre_tv_crime">Εγκλήματος</string>
    <string name="genre_tv_documentary">Ντοκιμαντέρ</string>
    <string name="genre_tv_drama">Δραματικές</string>
    <string name="genre_tv_family">Οικογενειακές</string>
    <string name="genre_tv_kids">Παιδικές</string>
    <string name="genre_tv_mystery">Μυστηρίου</string>
    <string name="genre_tv_reality">Reality</string>
    <string name="genre_tv_sci_fantasy">Επιστημονικής Φαντασίας</string>
    <string name="genre_tv_soap">Σαπουνόπερες</string>
    <string name="genre_tv_war_politics">Πολέμου &amp; Πολιτικές</string>
    <string name="genre_tv_western">Άγριας Δύσης</string>
    <string name="getting_subtitle">Ανάκτηση υποτίτλων… Παρακαλώ περιμένετε…</string>
    <string name="google_play_services_not_installed">Οι Υπηρεσίες Google Play δεν είναι εγκατεστημένες</string>
    <string name="hint_movie_name">Όνομα Ταινίας</string>
    <string name="hint_tv_show_name">Όνομα Σειράς/Εκπομπής</string>
    <string name="in_progress">Σε εξέλιξη</string>
    <string name="install">Εγκατάσταση</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">στις %s</string>
    <string name="joda_time_android_preposition_for_time">στις %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Αγγλικά</string>
    <string name="language_zh_cn">Απλοποιημένα Κινέζικα</string>
    <string name="language_zh_tw">Παραδοσιακά Κινέζικα</string>
    <string name="learn_more">Μάθετε περισσότερα</string>
    <string name="like_us_on_facebook_message">Πιστεύετε ότι η εφαρμογή είναι χρήσιμη; Κάντε μας like στο Facebook για να δείξετε την υποστήριξή σας!</string>
    <string name="like_us_on_facebook_title">Κάντε μας like στο Facebook!</string>
    <string name="like_us_on_facebook_yes">Μου Αρέσει!</string>
    <string name="link_cant_be_resolved">Λυπούμαστε… Ο σύνδεσμος αυτός δεν μπορεί να επιλυθεί…</string>
    <string name="link_must_be_played_in_app">Λυπύμαστε… Αυτός ο σύνδεσμος μπορεί να αναπαραχθεί μόνο στο Typhoon TV…</string>
    <string name="list_movie_christmas">Χριστουγέννων</string>
    <string name="list_movie_disney_classics">Disney</string>
    <string name="list_movie_marvels">Marvel</string>
    <string name="list_movie_oscars_winners">Νικητές Oscar</string>
    <string name="list_stand_up_comedy">Stand-up Κωμωδία</string>
    <string name="loading">Φόρτωση</string>
    <string name="loading_more">Φόρτωση Περισσοτέρων…</string>
    <string name="loading_ratings">Φόρτωση βαθμολογήσεων…</string>
    <string name="low_end_device_detected">Ανιχνέυτηκε συσκευή χαμηλών επιδόσεων</string>
    <string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="mdtp_day_picker_description">Πλέγμα ημερών του μήνα</string>
    <string name="mdtp_deleted_key">%1$s διαγράφηκε</string>
    <string name="mdtp_done_label">Τέλος</string>
    <string name="mdtp_hour_picker_description">Κυκλικό ρυθμιστικό ωρών</string>
    <string name="mdtp_item_is_selected">Επιλέχτηκε το στοιχείο %1$s</string>
    <string name="mdtp_minute_picker_description">Κυκλικό ρυθμιστικό λεπτών</string>
    <string name="mdtp_select_day">Επιλογή μήνα και ημέρας</string>
    <string name="mdtp_select_hours">Επιλέξτε ώρες</string>
    <string name="mdtp_select_minutes">Επιλέξτε λεπτά</string>
    <string name="mdtp_select_year">Επιλογή έτους</string>
    <string name="mdtp_year_picker_description">Λίστα ετών</string>
    <string name="media_route_menu_title">Αναπαραγωγή…</string>
    <string name="media_suggestion">Δείτε επίσης</string>
    <string name="meta_ended">Ολοκληρώθηκε</string>
    <string name="meta_in_production">Σε παραγωγή</string>
    <string name="meta_returning_series">Σειρά που επιστρέφει</string>
    <string name="most_played">Περισότερες Αναπαραγωγές</string>
    <string name="most_popular">Δημοφιλέστερα</string>
    <string name="most_watched">Περισότερες Προβολές</string>
    <string name="movies">Κινηματογράφος</string>
    <string name="mr_button_content_description">Κουμπί Cast</string>
    <string name="mr_cast_button_connected">Κουμπί μετάδοσης. Συνδέθηκε</string>
    <string name="mr_cast_button_connecting">Κουμπί μετάδοση. Σύνδεση σε εξέλιξη</string>
    <string name="mr_cast_button_disconnected">Κουμπί μετάδοσης. Αποσυνδέθηκε</string>
    <string name="mr_chooser_searching">Εύρεση συσκευών</string>
    <string name="mr_chooser_title">Μετάδοση σε</string>
    <string name="mr_controller_album_art">Εξώφυλλο άλμπουμ</string>
    <string name="mr_controller_casting_screen">Μετάδοση οθόνης</string>
    <string name="mr_controller_close_description">Κλείσιμο</string>
    <string name="mr_controller_collapse_group">Σύμπτυξη</string>
    <string name="mr_controller_disconnect">Αποσύνδεση</string>
    <string name="mr_controller_expand_group">Ανάπτυξη</string>
    <string name="mr_controller_no_info_available">Δεν υπάρχουν διαθέσιμες πληροφορίες</string>
    <string name="mr_controller_no_media_selected">Δεν έχουν επιλεγεί μέσα</string>
    <string name="mr_controller_pause">Παύση</string>
    <string name="mr_controller_play">Αναπαραγωγή</string>
    <string name="mr_controller_stop">Διακοπή</string>
    <string name="mr_controller_stop_casting">Διακοπή μετάδοσης</string>
    <string name="mr_controller_volume_slider">Ρυθμιστικό έντασης ήχου</string>
    <string name="mr_system_route_name">Σύστημα</string>
    <string name="mr_user_route_category_name">Συσκευές</string>
    <string name="mxplayer_not_installed">Δεν έχει εγκατασταθεί το MX Player</string>
    <string name="mxplayer_not_installed_message">Το MX Player δεν είναι εγκατεστημένο στη συσκευή σας. Το Typhoon TV χρειάζεται το MX Player για να αναπαράγει μέσα. Πατήστε στην επιλογή Εγκατάσταση για να εγκαταστήσετε το MX Player.</string>
    <string name="mxplayer_unable_to_start">Αδύνατη η εκκίνηση του MX Player</string>
    <string name="mxplayer_unable_to_start_message">Το MX Player είναι αδύνατο να εκκινηθεί. Παρακαλούμε επανεγκαταστήστε το και δοκιμάστε ξανά.</string>
    <string name="navigation_drawer_close">Κλείστε το παράθυρο πλοήγησης</string>
    <string name="navigation_drawer_open">Ανοίξτε το παράθυρο πλοήγησης</string>
    <string name="new_episode">Νέο επεισόδιο: %s</string>
    <string name="new_hd_releases">Νέες κυκλοφορίες υψηλής ευκρίνειας</string>
    <string name="new_shows">Νέα Show</string>
    <string name="no_data">Χωρίς δεδομένα</string>
    <string name="no_external_download_manager_was_found">Δεν βρέθηκε ο εξωτερικός διαχειριστής λήψεων. Κάντε τον λήψη από το Play Store ή χρησιμοποιήστε τον εσωτερικό διαχειριστή λήψης Android</string>
    <string name="no_favorite_shows_airing_that_day">Δεν υπάρχουν αγαπημένες τηλεοπτικές εκπομπές που εκπέμπουν αυτή την ημέρα</string>
    <string name="no_internet">Δεν υπάρχει σύνδεση στο Διαδίκτυο</string>
    <string name="no_links_available">Μη διαθέσιμοι σύνδεσμοι</string>
    <string name="no_movies_found">Δεν βρέθηκαν ταινίες</string>
    <string name="no_player_was_found">Δεν βρέθηκε πρόγραμμα αναπαραγωγής βίντεο</string>
    <string name="no_ratings">Χωρίς βαθμολόγηση</string>
    <string name="no_streamlink_is_available">Λυπούμαστε… Κανένας σύνδεσμος ροής δεν είναι διαθέσιμος αυτή την στιγμή…</string>
    <string name="no_synopsis">Χωρίς σύνοψη</string>
    <string name="no_tv_shows_found">Δεν βρέθηκαν τηλεοπτικές εκπομπές</string>
    <string name="now_playing">Στους Κινηματογράφους</string>
    <string name="official_website_menuitem">Επίσημη ιστοσελίδα</string>
    <string name="ok">OK</string>
    <string name="on_the_air">Προβάλεται Σήμερα</string>
    <string name="option_always_ask">Ερώτηση πάντα</string>
    <string name="option_player_default">Προεπιλεγμένο πρόγραμμα αναπαραγωγής</string>
    <string name="option_resume">Συνέχιση</string>
    <string name="option_start_over">Ξανά από την αρχή</string>
    <string name="permission_grant_toast">Πατήστε \"Επιτρέψτε\" για χορήγηση άδειας και προσπαθήστε ξανά</string>
    <string name="play_trailer">Προβολή Trailer</string>
    <string name="please_wait">Παρακαλώ περιμένετε…</string>
    <string name="pref_app_lang">Γλώσσα εφαρμογής</string>
    <string name="pref_auto_backup_before_update">Αυτόματη δημιουργία αντιγράφου ασφαλείας πριν την ενημέρωση</string>
    <string name="pref_auto_check_update">Αυτόματος έλεγχος ενημερώσεων</string>
    <string name="pref_auto_mark_episode_as_watched">Αυτόματη σήμανση ως παρακολουθημένου</string>
    <string name="pref_auto_resolve_hd_links_only">Αυτόματη επίλυση μόνο συνδέσμων υψηλής ευκρίνειας</string>
    <string name="pref_backup_and_restore">Αντίγραφα ασφαλείας και επαναφορά</string>
    <string name="pref_backup_favorites">Δημιουργία αντιγράφου αγαπημένων</string>
    <string name="pref_backup_settings">Δημιουργία αντιγράφου ρυθμίσεων</string>
    <string name="pref_backup_watched_episodes">Δημιουργία αντιγράφου αρχείου παρακολουθημένων επεισοδίων</string>
    <string name="pref_cc_subs_bg_color">Χρώμα φόντου</string>
    <string name="pref_cc_subs_font_color">Χρώμα γραμματοσειράς</string>
    <string name="pref_cc_subs_font_scale">Μεγέθος γραμματοσειράς</string>
    <string name="pref_check_new_episode_frequency">Συχνότητα ελέγχου για νέα επισόδια (σε ώρες)</string>
    <string name="pref_check_new_movie_release_frequency">Συχνότητα ελέγχου για κυκλοφορία νέας ταινίας (σε ώρες)</string>
    <string name="pref_choose_default_category_movies">Προεπιλεγμένη κατηγορία ταινιών…</string>
    <string name="pref_choose_default_category_tv_shows">Προεπιλεγμένη κατηγορία τηλεοπτικής εκπομπής…</string>
    <string name="pref_choose_default_nav">Προεπιλεγμένη πλοήγηση…</string>
    <string name="pref_choose_default_play_action">Προεπιλεγμένη ενέργεια αναπαραγωγής…</string>
    <string name="pref_choose_default_player">Προεπιλεγμένο πρόγραμμα αναπαραγωγής βίντεο…</string>
    <string name="pref_choose_media_down_manager">Επιλέξτε προεπιλεγμένο διαχειριστή λήψεων…</string>
    <string name="pref_clear_cache">Σβήσιμο της κρυφής μνήμης</string>
    <string name="pref_default_continue_playback_option">Προεπιλεγμένη ενέργεια συνέχισης αναπαραγωγής…</string>
    <string name="pref_enable_new_episode_notification">Ενεργοποίηση ειδοποίησης νέου επεισοδίου</string>
    <string name="pref_enable_new_movie_release_notification">Ενεργοποίηση ειδοποίησης κυκλοφορίας νέας ταινίας</string>
    <string name="pref_enabled_movies_providers">Ενεργοί πάροχοι ταινιών…</string>
    <string name="pref_enabled_resolvers">Ενεργοί επιλυτές…</string>
    <string name="pref_enabled_tv_shows_providers">Ενεργοί πάροχοι τηλεοπτικών εκπομπών…</string>
    <string name="pref_filter_out_cam_version_links">Αγνόηση συνδέσμων CAM version</string>
    <string name="pref_filter_out_cam_version_links_desc">Αυτόματη αγνόηση συνδέσμων κακής ποιότητας εικόνας</string>
    <string name="pref_filter_out_dead_sources">Αγνόηση νεκρών πηγών</string>
    <string name="pref_filter_out_dead_sources_desc">Θα αγνοηθούν οι χρονοβόρες νεκρές πηγές</string>
    <string name="pref_filter_out_non_english_shows">Αγνόηση μη-αγγλικών τηλεοπτικών εκπομπών</string>
    <string name="pref_force_landscape_mode_on_tv">Εξαναγκασμένη λειτουργία τοπίου Android TV</string>
    <string name="pref_force_tv_mode">Εξαναγκασμένη λειτουργία Android TV</string>
    <string name="pref_force_tv_mode_desc">Εξαναγκάζει την λειτουργία εμφάνισης Android TV</string>
    <string name="pref_general">Γενικά</string>
    <string name="pref_hide_episode_image">Απόκρυψη μικρογραφιών επεισοδίου</string>
    <string name="pref_hide_episode_synopsis">Απόκρυψη σύνοψης επεισοδίου</string>
    <string name="pref_hide_poster_thumb">Απόκρυψη μικρογραφιών αφίσας</string>
    <string name="pref_hide_recaptcha_verification_message">Απόκρυψη μηνύματος επικύρωσης reCaptcha</string>
    <string name="pref_hide_season_image">Απόκρυψη μικρογραφιών σεζόν</string>
    <string name="pref_hide_title_and_year_under_posters">Απόκρυψη τίτλου και χρονολογίας κάτω από τις αφίσες</string>
    <string name="pref_hide_unaired_episode">Απόκρυψη ακυκλοφόρητων επεισοδίων</string>
    <string name="pref_hide_unaired_season">Απόκρυψη ακυκλοφόρητων σεζόν</string>
    <string name="pref_media_down_path">Διαδρομή λήψης πολυμέσων (Μόνο για τον εσωτερικό διαχειριστή λήψεων Android)</string>
    <string name="pref_modern_ui">Χρήση σύγχρονου περιβάλλοντος χρήστη</string>
    <string name="pref_modern_ui_desc">Εμφανίζει αφίσες μέσων αντί για πανό</string>
    <string name="pref_new_episode_notification">Ειδοποίηση νέου επεισοδίου</string>
    <string name="pref_new_movie_release_notification">Ειδοποίηση νέας ταινίας</string>
    <string name="pref_others">Άλλα</string>
    <string name="pref_parallel_loading_sources">Παράλληλη φόρτωση πηγών</string>
    <string name="pref_parallel_loading_sources_desc">Προτείνεται η ενεργοποίηση. Επιταχύνεται η ταχύτητα φόρτωσης των πηγών κατά 5 φορές. Εντούτοις, μπορεί να προκαλέσει προβλήματα σε ορισμένες συσκευές χαμηλών επιδόσεων.</string>
    <string name="pref_performance">Απόδοση</string>
    <string name="pref_playback">Αναπαραγωγή</string>
    <string name="pref_poster_size">Μέγεθος αφίσας μέσων</string>
    <string name="pref_resolve_all_links_immediately">Άμεση επίλυση όλων των συνδέσμων</string>
    <string name="pref_resolve_all_links_immediately_desc">Επίλυση όλων των συνδέσμων για άμεση αναπαραγωγή. Εάν αυτή η επιλογή απενεργοποιηθεί, το Typhoon TV θα επιλύσει τη σύνδεση μόνο όταν ζητηθεί από τον χρήστη. (Απενεργοποιήστε το όταν η εφαρμογή παρουσιάζει καθυστερήσεις!)</string>
    <string name="pref_restore_favorites">Επαναφορά αγαπημένων</string>
    <string name="pref_restore_settings">Επαναφορά ρυθμίσεων</string>
    <string name="pref_restore_watched_episodes">Επαναφορά αρχείου παρακολουθημένων επεισοδίων</string>
    <string name="pref_show_hd_sources_only">Εμφάνιση μόνο συνδέσμων Υψηλής Ευκρίνειας</string>
    <string name="pref_show_menu_source">Εμφάνιση μενού με ένα κλικ στη λίστα πηγών</string>
    <string name="pref_show_season_special">Εμφάνιση σπέσιαλ επεισοδίου της σεζόν</string>
    <string name="pref_simple_scrolling_on_tv">Απλή κύλιση σε Android TV</string>
    <string name="pref_sources_and_resolvers">Παροχείς και Επιλυτές</string>
    <string name="pref_sources_list_refresh_interval">Χρονικό διάστημα ανανέωσης λίστας πηγών (σε δευτερόλεπτα)</string>
    <string name="pref_sources_list_refresh_interval_msg">Άν η εφαρμογή συνεχίζει να παγώνει κατά τη φόρτωση συνδέσμων, αυξήστε την τιμή.</string>
    <string name="pref_sub_down_path">Διαδρομή λήψης υποτίτλων</string>
    <string name="pref_sub_down_path_des">Οι υπότιτλοι θα μεταφορτωθούν και θα αποθηκευτούν σε αυτή τη διαδρομή.</string>
    <string name="pref_subtitle">Υπότιτλοι για OpenSubtitles και Subscene</string>
    <string name="pref_subtitle_chin">Υπότιτλοι για SubHD, Makedie και Zimuku</string>
    <string name="pref_subtitles_choose_lang">Επιλέξτε γλώσσα(ες) υποτίτλων…</string>
    <string name="pref_subtitles_filter">Αγνόηση υποτίτλων που δεν ταιριάζουν</string>
    <string name="pref_subtitles_style">Στυλ Υποτίτλων</string>
    <string name="pref_synopsis_choose_lang">Επιλέξτε γλώσσα σύνοψης…</string>
    <string name="pref_ui">Περιβάλλον χρήστη</string>
    <string name="premieres">Πρεμιέρες</string>
    <string name="preparing_to_cast">Προετοιμασία για μετάδοση…</string>
    <string name="press_back_again_to_exit">Πατήστε ξανά ΠΙΣΩ για να βγείτε</string>
    <string name="ready_to_play_toast">Το βίντεο θα ξεκινήσει σύντομα…</string>
    <string name="recaptcha_verify">Πρέπει να επαληθεύσετε ένα reCaptcha για την επίλυση πηγών από το %s</string>
    <string name="recently_updated">Πρόσφατες Ενημερώσεις</string>
    <string name="resolve_all_links_immediately_disabled">Φαίνεται ότι χρησιμοποιείτε το Typhoon TV σε μια συσκευή χαμηλών επιδόσεων. Λόγω βελτίωσης της απόδοσης και εμπειρίας χρηστών, η επιλογή \"Άμεση επίλυση όλων των συνδέσμων\" και οι λειτουργίες της είναι απενεργοποιημένες από προεπιλογή. Δεν θα βλέπετε το μέγεθος αρχείου για μερικούς συνδέσμους, αλλά η εφαρμογή δεν θα αντιμετωπίζει καθυστερήσεις και προβλήματα. Εάν θέλετε να δείτε ξανά το μέγεθος αρχείου όλων των συνδέσμων, μπορείτε να μεταβείτε στη σελίδα \"Ρυθμίσεις\" και να ενεργοποιήσετε αυτές τις επιλογές</string>
    <string name="resolve_all_links_immediately_is_disabled">Η επιλογή \"Άμεση επίλυση όλων των συνδέσμων\" είναι απενεργοποιημένη</string>
    <string name="resolving">Επίλυση</string>
    <string name="resolving_links">Επίλυση συνδέσμων…</string>
    <string name="restart_to_see_the_difference">Κάντε επανεκκίνηση το Typhoon TV για να εφαρμοστούν οι αλλαγές.</string>
    <string name="restore_path">Επαναφορά από \"%s\"</string>
    <string name="restore_success">Επιτυχής επαναφορά!</string>
    <string name="s1">Αποθήκευση εικόνας</string>
    <string name="s2">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery φωτογραφιών;</string>
    <string name="s3">Αποδοχή</string>
    <string name="s4">Απόρριψη</string>
    <string name="s5">Δημιουργία συμβάντος ημερολογίου</string>
    <string name="s6">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν ημερολογίου;</string>
    <string name="s7">Δοκιμαστική διαφήμιση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="search_result_of">Αποτελέσματα αναζήτησης του \"%s\"</string>
    <string name="search_something">Αναζητήστε κάτι…</string>
    <string name="searching_media">Αναζήτηση…</string>
    <string name="season">Κύκλος %1$d</string>
    <string name="season_episode">%1$s - %2$d -ος Κύκλος %3$d -ο Επεισόδιο</string>
    <string name="season_special">Special Κύκλος</string>
    <string name="show_all">Εμφάνιση όλων</string>
    <string name="show_details_overview">ΕΠΙΣΚΟΠΗΣΗ</string>
    <string name="show_details_season">ΣΕΖΟΝ</string>
    <string name="show_favorites_only">Εμφάνιση μόνο Αγαπημένων</string>
    <string name="simple_scrolling_is_enabled">Η απλή κύλιση είναι ενεργοποιημένη. Μπορείτε να την απενεργοποιήσετε στις Ρυθμίσεις.</string>
    <string name="size_large">Μεγάλο</string>
    <string name="size_normal">Κανονικό</string>
    <string name="size_small">Μικρό</string>
    <string name="sorry">Συγνώμη…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Υπότιτλοι</string>
    <string name="subtitle_download_failed">Η λήψη των υποτίτλων απέτυχε… Δοκιμάστε άλλους υπότιτλους…</string>
    <string name="subtitle_extract_failed">Η εξαγωγή υποτίτλων απέτυχε… Δοκιμάστε άλλους υπότιτλους…</string>
    <string name="subtitle_language">Γλώσσα υποτίτλων :</string>
    <string name="subtitle_name">Όνομα υποτίτλων :</string>
    <string name="sync_in_progress">Συγχρονισμός…</string>
    <string name="synopsis_is_hidden">Η σύνοψη έχει αποκρυφθεί</string>
    <string name="tools">Εργαλεία</string>
    <string name="top_rated">Κορυφαίες</string>
    <string name="translators">Μεταφραστές</string>
    <string name="trending">Τάσεις</string>
    <string name="try_it">Δοκιμάστε το!</string>
    <string name="ttv_set_episode_as_watched">Ορισμός ως παρακολουθημένο</string>
    <string name="ttv_set_episode_as_watched_desc">Πατήστε αυτό το πλαίσιο για να ορίσετε το επεισόδιο ως παρακολουθημένο. Πατήστε ξανά για να το ορίσετε ως μη παρακολουθημένο. Απλά, έξυπνα και γρήγορα!</string>
    <string name="ttv_switch_season">Αλλαγή κύκλου με ένα πάτημα</string>
    <string name="ttv_switch_season_desc">Πατήστε εδώ για να καλέσετε το αναπτυσσόμενο μενού. Αλλαγή σε άλλο κύκλο με ένα πάτημα.</string>
    <string name="ttv_switch_subtitles_provider">Αλλαγή παροχέα υποτίτλων</string>
    <string name="ttv_switch_subtitles_provider_desc">Δεν βρήκατε κατάλληλους υπότιτλους; Πατήστε εδώ και επιλέξτε άλλο προμηθευτή υποτίτλων.</string>
    <string name="ttv_switch_video_player">Αλλαγή προγράμματος αναπαραγωγής</string>
    <string name="ttv_switch_video_player_desc">Πατήστε αυτό κουμπί για να αλλάξετε το πρόγραμμα αναπαραγωγής βίντεο!</string>
    <string name="ttv_watch_new_movies_now">Παρακολουθήσε τώρα %1$d νέες ταινίες!</string>
    <string name="ttv_watch_now">Δείτε τώρα!</string>
    <string name="ttv_watch_now_desc">Πατήστε αυτό κουμπί για να παρακολουθήσετε σε Υψηλή Ευκρίνεια εντελώς δωρεάν!</string>
    <string name="tv_calendar">Ημερολόγιο τηλεόρασης</string>
    <string name="tv_shows">Τηλεοπτικές εκπομπές</string>
    <string name="unknown">Άγνωστο</string>
    <string name="update_button">Ενημέρωση</string>
    <string name="update_downloading">Λήψη ενημέρωσης %s</string>
    <string name="update_failed">Η ενημέρωση απέτυχε ή ακυρώθηκε</string>
    <string name="update_message">Έκδοση %s :</string>
    <string name="update_title">Βρέθηκε νέα έκδοση : %s</string>
    <string name="value_must_be_positive">Η τιμή πρέπει να είναι θετική</string>
    <string name="verify">Επαλήθευση</string>
    <string name="video_cant_be_casted">Το βίντεο δεν μπορεί να μεταδοθεί σε Chromecast</string>
    <string name="video_player_crashed_unexpectedly">Η εφαρμογή αναπαραγωγής τερματίστικε απροσδόκητα. Δοκιμάστε να χρησιμοποιήσετε μια άλλη εφαρμογή αναπαραγωγής βίντεο για την αναπαραγωγή του βίντεο.</string>
    <string name="vlc_player_not_installed">Δεν έχει εγκατασταθεί το VLC Player</string>
    <string name="vlc_player_not_installed_message">Το VLC Player δεν είναι εγκατεστημένο στη συσκευή σας. Το Typhoon TV χρειάζεται το VLC Player για να αναπαράγει μέσα. Πατήστε στην επιλογή Εγκατάσταση για να εγκαταστήσετε το VLC Player.</string>
    <string name="vlc_player_unable_to_start">Αδύνατη η εκκίνηση του VLC Player</string>
    <string name="vlc_player_unable_to_start_message">Το VLC Player είναι αδύνατο να εκκινηθεί. Παρακαλούμε επανεγκαταστήστε το και δοκιμάστε ξανά.</string>
    <string name="yesplayer_not_installed">Δεν έχει εγκατασταθεί το YesPlayer</string>
    <string name="yesplayer_not_installed_message">Το YesPlayer δεν είναι εγκατεστημένο στη συσκευή σας. Το Typhoon TV χρειάζεται το YesPlayer για να αναπαράγει μέσα. Πατήστε στην επιλογή Εγκατάσταση για να εγκαταστήσετε το YesPlayer.</string>
    <string name="yesplayer_unable_to_start">Αδύνατη η εκκίνηση του YesPlayer</string>
    <string name="yesplayer_unable_to_start_message">Το YesPlayer είναι αδύνατο να εκκινηθεί. Παρακαλούμε επανεγκαταστήστε το και δοκιμάστε ξανά.</string>
</resources>
