<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Жылдам алға айналдыру</string>
    <string name="exo_controls_next_description">Келесі трек</string>
    <string name="exo_controls_pause_description">Кідірту</string>
    <string name="exo_controls_play_description">Ойнату</string>
    <string name="exo_controls_previous_description">Алдыңғы трек</string>
    <string name="exo_controls_repeat_all_description">Барлығын қайталау</string>
    <string name="exo_controls_repeat_off_description">Ешқайсысын қайталамау</string>
    <string name="exo_controls_repeat_one_description">Біреуін қайталау</string>
    <string name="exo_controls_rewind_description">Кері айналдыру</string>
    <string name="exo_controls_stop_description">Тоқтату</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="mdtp_day_picker_description">Күндердің айлық торы</string>
    <string name="mdtp_deleted_key">%1$s жойылды</string>
    <string name="mdtp_done_label">Орындалды</string>
    <string name="mdtp_hour_picker_description">Сағаттардың дөңгелек жүгірткісі</string>
    <string name="mdtp_item_is_selected">%1$s таңдалды</string>
    <string name="mdtp_minute_picker_description">Минуттардың дөңгелек жүгірткісі</string>
    <string name="mdtp_select_day">Ай мен күнді таңдау</string>
    <string name="mdtp_select_hours">Сағат таңдау</string>
    <string name="mdtp_select_minutes">Минут таңдау</string>
    <string name="mdtp_select_year">Жыл таңдау</string>
    <string name="mdtp_year_picker_description">Жылдар тізімі</string>
</resources>
