<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">60%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">90%</dimen>
    <dimen name="abc_dialog_fixed_width_major">60%</dimen>
    <dimen name="abc_dialog_fixed_width_minor">90%</dimen>
    <dimen name="abc_dialog_min_width_major">55%</dimen>
    <dimen name="abc_dialog_min_width_minor">80%</dimen>
    <dimen name="image_poster_width">135dp</dimen>
    <dimen name="tab_horizontal_padding">24dp</dimen>
</resources>
