<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llEpisodeDetails" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5">
            <TextView android:textSize="20sp" android:textColor="@color/text_color" android:id="@+id/tvEpisodeDetailsTitle" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:textIsSelectable="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvEpisodeDetailsDate" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/large_padding" android:textIsSelectable="true"/>
            <ImageView android:id="@+id/ivEpisodeDetailsBanner" android:background="#80111111" android:focusable="false" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="@dimen/large_padding" android:layout_marginRight="@dimen/large_padding" android:layout_marginBottom="@dimen/large_padding" android:scaleType="centerCrop" android:contentDescription="Media Banner"/>
        </LinearLayout>
        <View android:background="#26ffffff" android:focusable="false" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/large_padding" android:layout_marginBottom="@dimen/large_padding"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/large_padding" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/large_padding" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/large_padding" android:layout_marginBottom="@dimen/large_padding" android:layout_weight="0.5">
            <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/text_color" android:id="@+id/tvEpisodeInfoSynopsis" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:lineSpacingMultiplier="1.25" android:textIsSelectable="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
