<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पाहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="cast_ad_label">जाहिरात</string>
    <string name="cast_casting_to_device">%1$s वर कास्ट करत आहे</string>
    <string name="cast_closed_captions">बंद मथळे</string>
    <string name="cast_closed_captions_unavailable">उपशीर्षक अनुपलब्ध आहेत</string>
    <string name="cast_connecting_to_device">%1$sशी कनेक्ट करत आहे</string>
    <string name="cast_disconnect">डिस्कनेक्ट करा</string>
    <string name="cast_expanded_controller_ad_image_description">कास्ट मिळवणारा जाहिरात प्ले करतो तेव्हा इमेज प्रदर्शित केली जाते</string>
    <string name="cast_expanded_controller_ad_in_progress">जाहिरात प्रगतीपथावर आहे...</string>
    <string name="cast_expanded_controller_background_image">अल्बम कला</string>
    <string name="cast_expanded_controller_live_head_description">वर्तमान स्थिती लाइव्ह स्ट्रीमच्या शीर्षस्थानी आहे</string>
    <string name="cast_expanded_controller_live_stream_indicator">लाइव्ह स्ट्रीम</string>
    <string name="cast_expanded_controller_loading">लोड करत आहे...</string>
    <string name="cast_expanded_controller_skip_ad_label">जाहिरात वगळा</string>
    <string name="cast_expanded_controller_skip_ad_text">तुम्ही जाहिरात %1$d मध्ये वगळू शकता…</string>
    <string name="cast_forward">पुढे करा</string>
    <string name="cast_forward_10">दहा सेकंदांपर्यंत पुढे करा</string>
    <string name="cast_forward_30">तीस सेकंदांपर्यंत पुढे करा</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">लाइव्ह</string>
    <string name="cast_mute">म्यूट करा</string>
    <string name="cast_notification_connected_message">%1$s शी कनेक्ट केले</string>
    <string name="cast_notification_connecting_message">%1$s शी कनेक्ट करत आहे</string>
    <string name="cast_notification_default_channel_name">कास्‍ट करा</string>
    <string name="cast_notification_disconnect">डिस्कनेक्ट करा</string>
    <string name="cast_pause">विराम द्या</string>
    <string name="cast_play">प्ले करा</string>
    <string name="cast_rewind">मागे न्या</string>
    <string name="cast_rewind_10">दहा सेकंदांपर्यंत मागे न्या</string>
    <string name="cast_rewind_30">तीस सेकंदांपर्यंत मागे न्या</string>
    <string name="cast_seek_bar">प्लेबॅक नियंत्रण शोधते</string>
    <string name="cast_skip_next">पुढील आयटमवर जा</string>
    <string name="cast_skip_prev">मागील आयटमवर जा</string>
    <string name="cast_stop">थांबा</string>
    <string name="cast_stop_live_stream">लाइव्ह स्ट्रीम थांबवा</string>
    <string name="cast_tracks_chooser_dialog_audio">ऑडिओ</string>
    <string name="cast_tracks_chooser_dialog_cancel">रद्द करा</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">बंद केलेले मथळे</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d चा मागोवा घ्या</string>
    <string name="cast_tracks_chooser_dialog_none">काहीही नाही</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक आहे</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षके</string>
    <string name="cast_unmute">सशब्द करा</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="copy">कॉपी करा</string>
    <string name="exo_controls_fastforward_description">फास्ट फॉरवर्ड करा</string>
    <string name="exo_controls_fullscreen_description">पूर्ण स्क्रीन मोड</string>
    <string name="exo_controls_next_description">पुढील ट्रॅक</string>
    <string name="exo_controls_pause_description">विराम</string>
    <string name="exo_controls_play_description">प्‍ले करा</string>
    <string name="exo_controls_previous_description">मागील ट्रॅक</string>
    <string name="exo_controls_repeat_all_description">सर्व रीपीट करा</string>
    <string name="exo_controls_repeat_off_description">रीपीट करू नका</string>
    <string name="exo_controls_repeat_one_description">एक रीपीट करा</string>
    <string name="exo_controls_rewind_description">रीवाइंड करा</string>
    <string name="exo_controls_shuffle_description">शफल करा</string>
    <string name="exo_controls_stop_description">थांबा</string>
    <string name="exo_download_completed">डाउनलोड पूर्ण झाले</string>
    <string name="exo_download_description">डाउनलोड करा</string>
    <string name="exo_download_downloading">डाउनलोड होत आहे</string>
    <string name="exo_download_failed">डाउनलोड अयशस्वी झाले</string>
    <string name="exo_download_notification_channel_name">डाउनलोड</string>
    <string name="exo_download_removing">डाउनलोड काढून टाकत आहे</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">मोनो</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">आपोआप</string>
    <string name="exo_track_selection_none">काहीही नाही</string>
    <string name="exo_track_selection_title_audio">ऑडिओ</string>
    <string name="exo_track_selection_title_text">मजकूर</string>
    <string name="exo_track_selection_title_video">व्हिडिओ</string>
    <string name="exo_track_stereo">स्टिरिओ</string>
    <string name="exo_track_surround">सराउंड साउंड</string>
    <string name="exo_track_surround_5_point_1">५.१ सराउंड साउंड</string>
    <string name="exo_track_surround_7_point_1">७.१ सराउंड साउंड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="expand_button_title">प्रगत</string>
    <string name="mr_button_content_description">कास्ट बटण</string>
    <string name="mr_cast_button_connected">कास्ट बटण. कनेक्ट केले आहे</string>
    <string name="mr_cast_button_connecting">कास्ट बटण. कनेक्ट करत आहे</string>
    <string name="mr_cast_button_disconnected">कास्ट बटण. डिस्कनेक्ट केले आहे</string>
    <string name="mr_chooser_searching">डिव्हाइस शोधत आहे</string>
    <string name="mr_chooser_title">यावर कास्ट करा</string>
    <string name="mr_controller_album_art">अल्बम कला</string>
    <string name="mr_controller_casting_screen">स्क्रीन कास्‍ट करत आहे</string>
    <string name="mr_controller_close_description">बंद</string>
    <string name="mr_controller_collapse_group">कोलॅप्स</string>
    <string name="mr_controller_disconnect">‍डिस्कनेक्ट करा</string>
    <string name="mr_controller_expand_group">विस्तार करा</string>
    <string name="mr_controller_no_info_available">कोणतीही माहिती उपलब्ध नाही</string>
    <string name="mr_controller_no_media_selected">मीडिया निवडला नाही</string>
    <string name="mr_controller_pause">थांबवा</string>
    <string name="mr_controller_play">खेळा</string>
    <string name="mr_controller_stop">थांबा</string>
    <string name="mr_controller_stop_casting">कास्ट करणे थांबवा</string>
    <string name="mr_controller_volume_slider">व्हॉल्यूम स्लायडर</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिव्हाइस</string>
    <string name="not_set">सेट केलेले नाही</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्डवर कॉपी केली.</string>
    <string name="s1">इमेज सेव्ह करा</string>
    <string name="s2">चित्र गॅलरीत इमेज संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
    <string name="s3">स्वीकारा</string>
    <string name="s4">नकार द्या</string>
    <string name="s5">कॅलेंडर इव्हेंट तयार करा</string>
    <string name="s6">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
    <string name="s7">चाचणी जाहिरात</string>
    <string name="search_menu_title">शोध</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
</resources>
