<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">منسوخ کریں</string>
    <string name="__arcore_continue">جاری رکھیں</string>
    <string name="__arcore_install_app">اس ایپلیکیشن کے لئے ARCore کا تازہ ترین ورژن درکار ہے۔</string>
    <string name="__arcore_install_feature">اس خصوصیت کے لئے ARCore کا تازہ ترین ورژن درکار ہے۔</string>
    <string name="__arcore_installing">ARCore کو انسٹال کیا جا رہا ہے…</string>
    <string name="abc_action_bar_home_description">گھر کی طرف نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">تلاش کا استفسار</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اس کے ساتھ اشتراک کریں</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="cast_ad_label">اشتہار</string>
    <string name="cast_casting_to_device">‏%1$s پر کاسٹ ہو رہا ہے</string>
    <string name="cast_closed_captions">سب ٹائٹلز</string>
    <string name="cast_closed_captions_unavailable">سب ٹائٹلز دستیاب نہیں ہیں</string>
    <string name="cast_connecting_to_device">%1$s سے منسلک ہو رہا ہے</string>
    <string name="cast_disconnect">غیر منسلک کریں</string>
    <string name="cast_expanded_controller_ad_image_description">کاسٹ ریسیور کے اشتہار چلانے کے دوران تصویر ڈسپلے کی گئی</string>
    <string name="cast_expanded_controller_ad_in_progress">اشتہار پیشرفت میں ہے…</string>
    <string name="cast_expanded_controller_background_image">البم آرٹ</string>
    <string name="cast_expanded_controller_live_head_description">موجودہ پوزیشن لائیو سلسلہ بندی کے سرے پر ہے</string>
    <string name="cast_expanded_controller_live_stream_indicator">لائیو سلسلہ</string>
    <string name="cast_expanded_controller_loading">لوڈ ہو رہا ہے…</string>
    <string name="cast_expanded_controller_skip_ad_label">اشتہار کو نظر انداز کریں</string>
    <string name="cast_expanded_controller_skip_ad_text">‏آپ ‎%1$d میں اشتہار کو نظر انداز کر سکتے ہیں…</string>
    <string name="cast_forward">فارورڈ کریں</string>
    <string name="cast_forward_10">دس سیکنڈ فارورڈ کریں</string>
    <string name="cast_forward_30">تیس سیکنڈ فارورڈ کریں</string>
    <string name="cast_intro_overlay_button_text">‎ @android:string/ok</string>
    <string name="cast_live_label">لائیو</string>
    <string name="cast_mute">خاموش کریں</string>
    <string name="cast_notification_connected_message">%1$s سے منسلک ہے</string>
    <string name="cast_notification_connecting_message">%1$s سے منسلک ہو رہا ہے</string>
    <string name="cast_notification_default_channel_name">کاسٹ کریں</string>
    <string name="cast_notification_disconnect">غیر منسلک کریں</string>
    <string name="cast_pause">موقوف کریں</string>
    <string name="cast_play">چلائیں</string>
    <string name="cast_rewind">ریوائینڈ کریں</string>
    <string name="cast_rewind_10">دس سیکنڈ ریوائنڈ کریں</string>
    <string name="cast_rewind_30">تیس سیکنڈ ریوائنڈ کریں</string>
    <string name="cast_seek_bar">پلے بیک تلاش کرنے کا کنٹرول</string>
    <string name="cast_skip_next">اگلے آئٹم پر جائیں</string>
    <string name="cast_skip_prev">پچھلے آئٹم پر جائیں</string>
    <string name="cast_stop">روکیں</string>
    <string name="cast_stop_live_stream">لائیو سلسلہ روکیں</string>
    <string name="cast_tracks_chooser_dialog_audio">آڈیو</string>
    <string name="cast_tracks_chooser_dialog_cancel">منسوخ کریں</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">سب ٹائٹلز</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ٹریک %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">کوئی بھی نہیں</string>
    <string name="cast_tracks_chooser_dialog_ok">ٹھیک ہے</string>
    <string name="cast_tracks_chooser_dialog_subtitles">سب ٹائٹلز</string>
    <string name="cast_unmute">آواز چالو کریں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="copy">کاپی کریں</string>
    <string name="exo_controls_fastforward_description">تیزی سے فارورڈ کریں</string>
    <string name="exo_controls_fullscreen_description">پوری اسکرین والی وضع</string>
    <string name="exo_controls_next_description">اگلا ٹریک</string>
    <string name="exo_controls_pause_description">موقوف کریں</string>
    <string name="exo_controls_play_description">چلائیں</string>
    <string name="exo_controls_previous_description">پچھلا ٹریک</string>
    <string name="exo_controls_repeat_all_description">سبھی کو دہرائیں</string>
    <string name="exo_controls_repeat_off_description">کسی کو نہ دہرائیں</string>
    <string name="exo_controls_repeat_one_description">ایک کو دہرائیں</string>
    <string name="exo_controls_rewind_description">ریوائینڈ کریں</string>
    <string name="exo_controls_shuffle_description">شفل کریں</string>
    <string name="exo_controls_stop_description">روکیں</string>
    <string name="exo_download_completed">ڈاؤن لوڈ مکمل ہو گیا</string>
    <string name="exo_download_description">ڈاؤن لوڈ کریں</string>
    <string name="exo_download_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="exo_download_failed">ڈاؤن لوڈ ناکام ہو گیا</string>
    <string name="exo_download_notification_channel_name">ڈاؤن لوڈز</string>
    <string name="exo_download_removing">ڈاؤن لوڈز کو ہٹایا جا رہا ہے</string>
    <string name="exo_item_list">%1$s، %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">کوئی نہیں</string>
    <string name="exo_track_selection_title_audio">آڈیو</string>
    <string name="exo_track_selection_title_text">متن</string>
    <string name="exo_track_selection_title_video">ویڈیو</string>
    <string name="exo_track_stereo">اسٹیریو</string>
    <string name="exo_track_surround">محیط آواز</string>
    <string name="exo_track_surround_5_point_1">5.1 محیط آواز</string>
    <string name="exo_track_surround_7_point_1">7.1 محیط آواز</string>
    <string name="exo_track_unknown">نامعلوم</string>
    <string name="expand_button_title">جدید ترین</string>
    <string name="mr_button_content_description">کاسٹ کرنے کا بٹن</string>
    <string name="mr_cast_button_connected">کاسٹ کرنے کا بٹن۔ منسلک ہے</string>
    <string name="mr_cast_button_connecting">کاسٹ کرنے کا بٹن۔ منسلک ہو رہا ہے</string>
    <string name="mr_cast_button_disconnected">کاسٹ کرنے کا بٹن۔ غیر منسلک ہے</string>
    <string name="mr_chooser_searching">آلات تلاش کیے جا رہے ہیں</string>
    <string name="mr_chooser_title">اس میں کاسٹ کریں</string>
    <string name="mr_controller_album_art">البم آرٹ</string>
    <string name="mr_controller_casting_screen">اسکرین کاسٹ ہو رہی ہے</string>
    <string name="mr_controller_close_description">بند کریں</string>
    <string name="mr_controller_collapse_group">سکیڑیں</string>
    <string name="mr_controller_disconnect">غیر منسلک کریں</string>
    <string name="mr_controller_expand_group">پھیلائیں</string>
    <string name="mr_controller_no_info_available">کوئی معلومات دستیاب نہیں ہے</string>
    <string name="mr_controller_no_media_selected">کوئی میڈیا منتخب نہیں ہے</string>
    <string name="mr_controller_pause">موقوف کریں</string>
    <string name="mr_controller_play">چلائیں</string>
    <string name="mr_controller_stop">روکیں</string>
    <string name="mr_controller_stop_casting">کاسٹ کرنا بند کریں</string>
    <string name="mr_controller_volume_slider">والیوم سلائیڈر</string>
    <string name="mr_system_route_name">سسٹم</string>
    <string name="mr_user_route_category_name">آلات</string>
    <string name="not_set">سیٹ نہیں ہے</string>
    <string name="preference_copied">\"%1$s\" کلپ بورڈ میں کاپی ہو گیا۔</string>
    <string name="s1">تصویر محفوظ کریں</string>
    <string name="s2">اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟</string>
    <string name="s3">قبول کریں</string>
    <string name="s4">مسترد کریں</string>
    <string name="s5">کیلنڈر ایونٹ بنائیں</string>
    <string name="s6">اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟</string>
    <string name="s7">اشتہار ٹیسٹ کریں</string>
    <string name="search_menu_title">تلاش کریں</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="v7_preference_off">آف ہے</string>
    <string name="v7_preference_on">آن</string>
</resources>
