<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0">
    <item android:id="@+id/sync_trakt" android:orderInCategory="100" android:title="@string/action_synctrakt" app:showAsAction="never"/>
    <item android:id="@+id/favorite_menu_sort_az" android:orderInCategory="100" android:title="@string/action_show_sort_az" app:showAsAction="never"/>
    <item android:id="@+id/favorite_menu_sort_za" android:orderInCategory="100" android:title="@string/action_show_sort_za" app:showAsAction="never"/>
    <item android:id="@+id/favorite_menu_sort_lastest" android:orderInCategory="100" android:title="@string/action_show_sort_latest" app:showAsAction="never"/>
</menu>
