<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="accept">Acceptér</string>
    <string name="action_add_to_bookmark">Tilføj bogmærke</string>
    <string name="action_bookmark">Bogmærke</string>
    <string name="action_copy_link">Kopier stream-bart link</string>
    <string name="action_download">Download</string>
    <string name="action_download_with_subs">Download med undertekster</string>
    <string name="action_play">Afspil</string>
    <string name="action_play_via_other_players">Åbn med…</string>
    <string name="action_play_with_subs">Spil med undertekster</string>
    <string name="action_refresh">Genopfrisk</string>
    <string name="action_remove_watched">Fjern Set</string>
    <string name="action_reverse">Baglæns</string>
    <string name="action_search">Søg</string>
    <string name="action_set_watched">Tilføj Set</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_stop">Stop</string>
    <string name="cancel">Annuller</string>
    <string name="cant_be_opened_by_other_players">Denne kilde kan ikke blive åbnet eller afspillet af andre afspillere. Beklager ulejligheden.</string>
    <string name="cast_ad_label">Annonce</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Undertekster</string>
    <string name="cast_closed_captions_unavailable">Undertekster er ikke tilgængelige</string>
    <string name="cast_connecting_to_device">Der oprettes forbindelse til %1$s</string>
    <string name="cast_disconnect">Afbryd</string>
    <string name="cast_expanded_controller_ad_image_description">Billede, der vises, mens Cast-modtageren afspiller en annonce</string>
    <string name="cast_expanded_controller_ad_in_progress">Igangværende annonce…</string>
    <string name="cast_expanded_controller_background_image">Albumgrafik</string>
    <string name="cast_expanded_controller_live_stream_indicator">Livestreaming</string>
    <string name="cast_expanded_controller_loading">Indlæser…</string>
    <string name="cast_expanded_controller_skip_ad_label">Spring over</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol ti sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slå lyden fra</string>
    <string name="cast_notification_connected_message">Forbundet til %1$s</string>
    <string name="cast_notification_connecting_message">Der oprettes forbindelse til %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Afbryd</string>
    <string name="cast_pause">Sæt på pause</string>
    <string name="cast_play">Afspil</string>
    <string name="cast_rewind">Spol tilbage</string>
    <string name="cast_rewind_10">Spol ti sekunder tilbage</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbage</string>
    <string name="cast_seek_bar">Søgebjælken for afspilning</string>
    <string name="cast_skip_next">Spring til næste punkt</string>
    <string name="cast_skip_prev">Spring til forrige punkt</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop livestream</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuller</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Undertekster</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå lyden til</string>
    <string name="changelog">Ændringslog</string>
    <string name="choose_browser">Vælg en browser</string>
    <string name="choose_external_download_manager">Væg en ekstern download håndtering…</string>
    <string name="choose_player">Vælg en video afspiller…</string>
    <string name="close">Luk</string>
    <string name="close_ad_to_play">Luk venligst reklamen først for at afspille videoen</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="copied_link">Kopierede stream-bare link</string>
    <string name="decline">Afvis</string>
    <string name="disclaimer">Ansvarsfraskrivelse</string>
    <string name="download_count">Download tæller :</string>
    <string name="download_manager_external">Eksterne download håndtering(er)</string>
    <string name="download_manager_internal">Android interne downloadhåndtering</string>
    <string name="download_path_error">Download sti skal være på det interne lager. Brug venligst en anden sti.</string>
    <string name="download_started">Download påbegyndt…</string>
    <string name="downloading_subtitle_toast">Henter undertekster… Vent venligst…</string>
    <string name="episode">Episode %1$d</string>
    <string name="error">Ukendt fejl. Prøv venligst igen.</string>
    <string name="exo_controls_fastforward_description">Spol frem</string>
    <string name="exo_controls_next_description">Næste nummer</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Afspil</string>
    <string name="exo_controls_previous_description">Forrige nummer</string>
    <string name="exo_controls_repeat_all_description">Gentag alle</string>
    <string name="exo_controls_repeat_off_description">Gentag ingen</string>
    <string name="exo_controls_repeat_one_description">Gentag en</string>
    <string name="exo_controls_rewind_description">Spol tilbage</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="facebook_page">Facebook Side</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="gcm_fallback_notification_channel_label">Diverse</string>
    <string name="genre_movie_action">Action</string>
    <string name="genre_movie_adventure">Adventure</string>
    <string name="genre_movie_animation">Animation</string>
    <string name="genre_movie_comedy">Komedie</string>
    <string name="genre_movie_crime">Kriminalitet</string>
    <string name="genre_movie_documentary">Dokumentar</string>
    <string name="genre_movie_drama">Drama</string>
    <string name="genre_movie_family">Familie</string>
    <string name="genre_movie_fantasy">Fantasy</string>
    <string name="genre_movie_history">Historie</string>
    <string name="genre_movie_horror">Horror</string>
    <string name="genre_movie_music">Musik</string>
    <string name="genre_movie_mystery">Mysterie</string>
    <string name="genre_movie_romance">Romantik</string>
    <string name="genre_movie_sci">Sci-Fi</string>
    <string name="genre_movie_thriller">Thriller</string>
    <string name="genre_movie_war">Krig</string>
    <string name="genre_tv_action_adventure">Action &amp; Adventure</string>
    <string name="genre_tv_comedy">Komedie</string>
    <string name="genre_tv_documentary">Dokumentar</string>
    <string name="genre_tv_drama">Drama</string>
    <string name="genre_tv_family">Familie</string>
    <string name="genre_tv_mystery">Mysterie</string>
    <string name="genre_tv_reality">Reality</string>
    <string name="genre_tv_sci_fantasy">Sci-Fi &amp; Fantasy</string>
    <string name="genre_tv_war_politics">Krig &amp; Politik</string>
    <string name="getting_subtitle">Finder undertekster… Vent venligst…</string>
    <string name="hint_movie_name">Filmtitel</string>
    <string name="hint_tv_show_name">TV show navn</string>
    <string name="install">Installer</string>
    <string name="joda_time_android_date_time">%2$s, %1$s</string>
    <string name="joda_time_android_preposition_for_date">den %s</string>
    <string name="joda_time_android_preposition_for_time">kl. %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Engelsk</string>
    <string name="language_zh_cn">Simplificeret Kinesisk</string>
    <string name="language_zh_tw">Traditionelt Kinesisk</string>
    <string name="learn_more">Få mere at vide</string>
    <string name="link_must_be_played_in_app">Beklager… Dette link kan kun afspilles i Typhoon TV…</string>
    <string name="loading">Indlæser</string>
    <string name="loading_more">Indlæser mere…</string>
    <string name="loading_ratings">Indlæser ratings…</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE dd. MMM</string>
    <string name="mdtp_day_picker_description">Månedsgitter med dage</string>
    <string name="mdtp_deleted_key">%1$s er slettet</string>
    <string name="mdtp_done_label">Færdig</string>
    <string name="mdtp_hour_picker_description">Cirkulær timevælger</string>
    <string name="mdtp_item_is_selected">%1$s valgt</string>
    <string name="mdtp_minute_picker_description">Cirkulær minutvælger</string>
    <string name="mdtp_select_day">Vælg måned og dag</string>
    <string name="mdtp_select_hours">Vælg timer</string>
    <string name="mdtp_select_minutes">Vælg minutter</string>
    <string name="mdtp_select_year">Vælg år</string>
    <string name="mdtp_year_picker_description">Liste over år</string>
    <string name="media_suggestion">Se også</string>
    <string name="meta_ended">Afsluttet</string>
    <string name="meta_in_production">Under Produktion</string>
    <string name="meta_returning_series">Fortættende serie</string>
    <string name="most_played">Mest afspillede</string>
    <string name="most_popular">Mest populære</string>
    <string name="most_watched">Mest sete</string>
    <string name="movies">Film</string>
    <string name="mr_button_content_description">Cast-knap</string>
    <string name="mr_cast_button_connected">Cast-knap. Tilsluttet</string>
    <string name="mr_cast_button_connecting">Cast-knap. Opretter forbindelse</string>
    <string name="mr_cast_button_disconnected">Cast-knap. Forbindelsen er afbrudt</string>
    <string name="mr_chooser_searching">Finder enheder</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafik</string>
    <string name="mr_controller_casting_screen">Skærmen castes</string>
    <string name="mr_controller_close_description">Luk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Afbryd</string>
    <string name="mr_controller_expand_group">Udvid</string>
    <string name="mr_controller_no_info_available">Der er ingen tilgængelige oplysninger</string>
    <string name="mr_controller_no_media_selected">Der er ikke valgt nogen medier</string>
    <string name="mr_controller_pause">Sæt på pause</string>
    <string name="mr_controller_play">Afspil</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Stop med at caste</string>
    <string name="mr_controller_volume_slider">Lydstyrkeskyder</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheder</string>
    <string name="mxplayer_not_installed">MX Player ikke installeret</string>
    <string name="mxplayer_not_installed_message">MX Player er ikke installeret på din enhed. Typhoon har brug for MX Player for at afspille medier. Klik Installer for at installere MX Player.</string>
    <string name="mxplayer_unable_to_start">MX Player kan ikke starte</string>
    <string name="mxplayer_unable_to_start_message">MX Player kan ikke starte. Geninstaller den venligst og prøv igen.</string>
    <string name="navigation_drawer_close">Luk navigations skuffe</string>
    <string name="navigation_drawer_open">Åbn navigations skuffe</string>
    <string name="new_shows">Nye shows</string>
    <string name="no_data">Ingen data</string>
    <string name="no_external_download_manager_was_found">Ingen eksterne download håndteringer fundet. Brug venligst Androids interne download håndtering eller installer en fra Play Butikken</string>
    <string name="no_internet">Inen internet forbindelse</string>
    <string name="no_player_was_found">Ingen video afspiller blev fundet</string>
    <string name="no_ratings">Ingen ratings</string>
    <string name="no_synopsis">Ingen synopsis</string>
    <string name="now_playing">I biograferne</string>
    <string name="ok">OK</string>
    <string name="on_the_air">På TV i dag</string>
    <string name="permission_grant_toast">Tryk venligst \"Tillad\" for at give tilladelse og prøv igen</string>
    <string name="play_trailer">Afspil trailer</string>
    <string name="please_wait">Vent venligst…</string>
    <string name="pref_app_lang">App Sprog</string>
    <string name="pref_auto_check_update">Tjek for opdateringer automatisk</string>
    <string name="pref_choose_default_category_movies">Vælg standard film kategori eller genre…</string>
    <string name="pref_choose_default_category_tv_shows">Vælg standard TV show kategori eller genre…</string>
    <string name="pref_choose_default_nav">Vælg standard navigering…</string>
    <string name="pref_choose_default_play_action">Vælg standard afspilningshandling…</string>
    <string name="pref_choose_media_down_manager">Vælg standard download-håndtering…</string>
    <string name="pref_enabled_movies_providers">Vælg hvilke film udbydere der skal slås til…</string>
    <string name="pref_enabled_resolvers">Vælg resolvere der skal slås til…</string>
    <string name="pref_enabled_tv_shows_providers">Vælg hvilke TV show udbydere der skal slås til…</string>
    <string name="pref_filter_out_dead_sources">Filtrer døde kilder fra</string>
    <string name="pref_filter_out_dead_sources_desc">Det vil foråsage længere indlæsningstid for kilder</string>
    <string name="pref_filter_out_non_english_shows">Filtrer ikke-engelske TV shows fra</string>
    <string name="pref_general">Generelt</string>
    <string name="pref_hide_episode_image">Skjul episode thumbnails</string>
    <string name="pref_hide_season_image">Skjul sæson thumbnails</string>
    <string name="pref_hide_unaired_episode">Skjul ikke viste episoder</string>
    <string name="pref_hide_unaired_season">Skjul ikke viste sæsoner</string>
    <string name="pref_media_down_path">Medie download-sti (Kun for Androids interne download-håndtering)</string>
    <string name="pref_modern_ui">Brug modere UI</string>
    <string name="pref_modern_ui_desc">Vis medie plakater i stedet for bannere</string>
    <string name="pref_others">Andre</string>
    <string name="pref_parallel_loading_sources">Parallel kildeindlæsning</string>
    <string name="pref_parallel_loading_sources_desc">Stækt anbefalet at slå til. Gør indlæsningen af kilder 500% hurtigere. Det kan dog forårsage nedbrud på hardware med begrænset ydelse.</string>
    <string name="pref_poster_size">Medie plakat størrelse</string>
    <string name="pref_show_menu_source">Vis kontekst menu ved enkeltklik på listen over kilder</string>
    <string name="pref_sources_and_resolvers">Udbydere og resolvere</string>
    <string name="pref_sub_down_path">Underteksters download-sti</string>
    <string name="pref_sub_down_path_des">Undertekster bliver downloadet og gemt til denne sti.</string>
    <string name="pref_subtitle">Undertekstsprog på OpenSubtitles og Subscene</string>
    <string name="pref_subtitle_chin">Undertekstsprog på SubHD, Makedie og Zimuku</string>
    <string name="pref_subtitles_choose_lang">Vælg undertekst sprog…</string>
    <string name="pref_subtitles_filter">Filtrer ikke matchede undertekster fra</string>
    <string name="pref_ui">Brugerflade</string>
    <string name="premieres">Premierer</string>
    <string name="ready_to_play_toast">Videoen starter om et øjeblik…</string>
    <string name="recaptcha_verify">Du skal verificere en reCaptcha for at få kilder fra %s</string>
    <string name="recently_updated">Opdateret for nyligt</string>
    <string name="restart_to_see_the_difference">Genstart venligst Typhoon TV for at se ændringen.</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="s7">Testannonce</string>
    <string name="search_menu_title">Søg</string>
    <string name="search_result_of">Søge resultat for \"%s\"</string>
    <string name="searching_media">Søger…</string>
    <string name="season">Sæson %1$d</string>
    <string name="season_episode">%1$s - Sæson %2$d Episode %3$d</string>
    <string name="season_special">Sæson Special</string>
    <string name="show_details_overview">OVERSIGT</string>
    <string name="show_details_season">SÆSON</string>
    <string name="size_large">Stor</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Lille</string>
    <string name="sorry">Undskyld…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Undertekst</string>
    <string name="subtitle_download_failed">Hentning af undertekster fejlede… Prøv venligst en anden undertekst-fil…</string>
    <string name="subtitle_extract_failed">Udpakning af undertekster fejlede… Prøv venligst en anden undertekst-fil…</string>
    <string name="subtitle_language">Undertekst sprog :</string>
    <string name="subtitle_name">Undertekst navn :</string>
    <string name="top_rated">Højeste rating</string>
    <string name="translators">Oversættere</string>
    <string name="trending">Trending</string>
    <string name="tv_shows">TV shows</string>
    <string name="unknown">Ukendt</string>
    <string name="update_button">Opdater</string>
    <string name="update_downloading">Downloader opdatering %s</string>
    <string name="update_failed">Opdatering fejlede eller blev afbrudt</string>
    <string name="update_message">Version %s :</string>
    <string name="update_title">Ny version fundet : %s</string>
    <string name="verify">Verificer</string>
</resources>
