<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="accept">Kabul et</string>
    <string name="action_add_to_bookmark">Favorilere ekle</string>
    <string name="action_bookmark">Favoriler</string>
    <string name="action_copy_link">Kaynak adresini kopyala</string>
    <string name="action_download">İndir</string>
    <string name="action_download_with_subs">Altyazı ile indir</string>
    <string name="action_play">Oynat</string>
    <string name="action_play_via_other_players">Birlikte aç…</string>
    <string name="action_play_with_subs">Altyazılarla oyna</string>
    <string name="action_refresh">Yenile</string>
    <string name="action_remove_watched">İzlenmedi olarak işaretle</string>
    <string name="action_reverse">Tersten</string>
    <string name="action_search">Ara</string>
    <string name="action_set_watched">İzlendi olarak işaretle</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_stop">Durdur</string>
    <string name="cancel">Vazgeç</string>
    <string name="cant_be_opened_by_other_players">Bu kaynaktan vidyo diğer medya oynatıcılarla açılamadı ya da başlatılamadı. Rahatsızlıktan dolayı özür dilerim.</string>
    <string name="cast_ad_label">Reklam</string>
    <string name="cast_casting_to_device">%1s cihazına yayınlanıyor</string>
    <string name="cast_closed_captions">Alt yazılar</string>
    <string name="cast_closed_captions_unavailable">Altyazılar kullanılamıyor</string>
    <string name="cast_connecting_to_device">%1$s cihazına bağlanılıyor</string>
    <string name="cast_disconnect">Bağlantıyı kes</string>
    <string name="cast_expanded_controller_ad_image_description">Yayın alıcıda bir reklam oynatılırken gösterilen resim</string>
    <string name="cast_expanded_controller_ad_in_progress">Reklam işleniyor…</string>
    <string name="cast_expanded_controller_background_image">Albüm kapağı</string>
    <string name="cast_expanded_controller_live_stream_indicator">Canlı yayın</string>
    <string name="cast_expanded_controller_loading">Yükleniyor…</string>
    <string name="cast_expanded_controller_skip_ad_label">Atla</string>
    <string name="cast_forward">İleri sar</string>
    <string name="cast_forward_10">On saniye ileri sar</string>
    <string name="cast_forward_30">Otuz saniye ileri sar</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Sesi kapat</string>
    <string name="cast_notification_connected_message">%1$s bağlantısı yapıldı</string>
    <string name="cast_notification_connecting_message">%1$s bağlantısı yapılıyor</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Bağlantıyı kes</string>
    <string name="cast_pause">Duraklat</string>
    <string name="cast_play">Oynat</string>
    <string name="cast_rewind">Geri sar</string>
    <string name="cast_rewind_10">On saniye geri sar</string>
    <string name="cast_rewind_30">30 saniye geri sar</string>
    <string name="cast_seek_bar">Oynatma konumunu değiştirme kontrolü</string>
    <string name="cast_skip_next">Sonraki öğeye atla</string>
    <string name="cast_skip_prev">Önceki öğeye atla</string>
    <string name="cast_stop">Durdur</string>
    <string name="cast_stop_live_stream">Canlı yayını durdur</string>
    <string name="cast_tracks_chooser_dialog_audio">Ses</string>
    <string name="cast_tracks_chooser_dialog_cancel">İptal</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Altyazılar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Parça %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Yok</string>
    <string name="cast_tracks_chooser_dialog_ok">Tamam</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Altyazılar</string>
    <string name="cast_unmute">Sesi aç</string>
    <string name="changelog">Değişim Günlüğü</string>
    <string name="choose_browser">Tarayıcı seç</string>
    <string name="choose_external_download_manager">Harici indirme yöneticisi seç…</string>
    <string name="choose_player">Medya oynatıcı seç…</string>
    <string name="close">Kapat</string>
    <string name="close_ad_to_play">Vidyoyu oynatmak için önce reklamı kapatın</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="copied_link">Kaynak adresi kopyalandı</string>
    <string name="decline">Reddet</string>
    <string name="disclaimer">Yasal Uyarı</string>
    <string name="download_count">İndirme sayısı :</string>
    <string name="download_manager_external">Harici İndirme Yönetici(leri)</string>
    <string name="download_manager_internal">Android Dahili İndirme Yöneticisi</string>
    <string name="download_path_error">İndirme yolu dahili hafızada olmalı. Lütfen farklı bir indirme yolu seçiniz.</string>
    <string name="download_started">İndirme başlatıldı…</string>
    <string name="downloading_subtitle_toast">Altyazı indiriliyor… Lütfen bekleyiniz…</string>
    <string name="episode">%1$d. Bölüm</string>
    <string name="error">Bilinmeyen hata. Lütfen tekrar deneyin.</string>
    <string name="exo_controls_fastforward_description">İleri sar</string>
    <string name="exo_controls_next_description">Sonraki parça</string>
    <string name="exo_controls_pause_description">Duraklat</string>
    <string name="exo_controls_play_description">Çal</string>
    <string name="exo_controls_previous_description">Önceki parça</string>
    <string name="exo_controls_repeat_all_description">Tümünü Tekrarla</string>
    <string name="exo_controls_repeat_off_description">Hiçbirini Tekrarlama</string>
    <string name="exo_controls_repeat_one_description">Birini Tekrarla</string>
    <string name="exo_controls_rewind_description">Geri sar</string>
    <string name="exo_controls_stop_description">Durdur</string>
    <string name="facebook_page">Facebook Sayfası</string>
    <string name="fcm_fallback_notification_channel_label">Çeşitli</string>
    <string name="gcm_fallback_notification_channel_label">Çeşitli</string>
    <string name="genre_movie_action">Aksyion</string>
    <string name="genre_movie_adventure">Macera</string>
    <string name="genre_movie_animation">Animasyon</string>
    <string name="genre_movie_comedy">Komedi</string>
    <string name="genre_movie_crime">Suç</string>
    <string name="genre_movie_documentary">Belgesel</string>
    <string name="genre_movie_drama">Dram</string>
    <string name="genre_movie_family">Aile</string>
    <string name="genre_movie_fantasy">Fantazi</string>
    <string name="genre_movie_history">Tarih</string>
    <string name="genre_movie_horror">Korku</string>
    <string name="genre_movie_music">Müzik</string>
    <string name="genre_movie_mystery">Gizem</string>
    <string name="genre_movie_romance">Romantik</string>
    <string name="genre_movie_sci">Bilim Kurgu</string>
    <string name="genre_movie_thriller">Gerilim</string>
    <string name="genre_movie_war">Savaş</string>
    <string name="genre_tv_action_adventure">Aksiyon &amp; Macera</string>
    <string name="genre_tv_comedy">Komedi</string>
    <string name="genre_tv_documentary">Belgesel</string>
    <string name="genre_tv_drama">Dram</string>
    <string name="genre_tv_family">Aile</string>
    <string name="genre_tv_mystery">Gizem</string>
    <string name="genre_tv_reality">Realite</string>
    <string name="genre_tv_sci_fantasy">Bilim Kurgu &amp; Fantazi</string>
    <string name="genre_tv_war_politics">Savaş &amp; Politika</string>
    <string name="getting_subtitle">Altyazı bulunuyor… Lütfen bekleyiniz…</string>
    <string name="hint_movie_name">Film Adı</string>
    <string name="hint_tv_show_name">Dizi Adı</string>
    <string name="install">Yükle</string>
    <string name="joda_time_android_date_time">%1$s %2$s</string>
    <string name="joda_time_android_preposition_for_date">%s tarihinde</string>
    <string name="joda_time_android_preposition_for_time">%s saatinde</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">İngilizce</string>
    <string name="language_zh_cn">Basitleştirilmiş Çince</string>
    <string name="language_zh_tw">Geleneksel Çince</string>
    <string name="learn_more">Learn More</string>
    <string name="link_must_be_played_in_app">Üzgünüm… Bu adres sadece Typhoon TV üzerinden oynatılabilir…</string>
    <string name="loading">Yükleniyor</string>
    <string name="loading_more">Daha fazla yükleniyor…</string>
    <string name="loading_ratings">Ratingler yükleniyor…</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">dd MMMM EEE</string>
    <string name="mdtp_day_picker_description">Ayın günleri tablosu</string>
    <string name="mdtp_deleted_key">%1$s silindi</string>
    <string name="mdtp_done_label">Bitti</string>
    <string name="mdtp_hour_picker_description">Saatler için kaydırma çemberi</string>
    <string name="mdtp_item_is_selected">%1$s seçildi</string>
    <string name="mdtp_minute_picker_description">Dakikalar için kaydırma çemberi</string>
    <string name="mdtp_select_day">Ayı ve günü seçin</string>
    <string name="mdtp_select_hours">Saat seçin</string>
    <string name="mdtp_select_minutes">Dakika seçin</string>
    <string name="mdtp_select_year">Yılı seçin</string>
    <string name="mdtp_year_picker_description">Yıl listesi</string>
    <string name="media_suggestion">DAHA FAZLA</string>
    <string name="meta_ended">Bitti</string>
    <string name="meta_in_production">Yapım Aşamasında</string>
    <string name="meta_returning_series">Geri Dönen Diziler</string>
    <string name="most_played">En Çok Oynatılan</string>
    <string name="most_popular">Popüler</string>
    <string name="most_watched">En Çok İzlenen</string>
    <string name="movies">Filmler</string>
    <string name="mr_button_content_description">Yayın düğmesi</string>
    <string name="mr_cast_button_connected">Yayınla düğmesi. Bağlandı</string>
    <string name="mr_cast_button_connecting">Yayınla düğmesi. Bağlanıyor</string>
    <string name="mr_cast_button_disconnected">Yayınla düğmesi. Bağlantı kesildi</string>
    <string name="mr_chooser_searching">Cihazlar bulunuyor</string>
    <string name="mr_chooser_title">Şuraya yayınla:</string>
    <string name="mr_controller_album_art">Albüm kapağı</string>
    <string name="mr_controller_casting_screen">Ekran yayınlanıyor</string>
    <string name="mr_controller_close_description">Kapat</string>
    <string name="mr_controller_collapse_group">Daralt</string>
    <string name="mr_controller_disconnect">Bağlantıyı kes</string>
    <string name="mr_controller_expand_group">Genişlet</string>
    <string name="mr_controller_no_info_available">Bilgi yok</string>
    <string name="mr_controller_no_media_selected">Medya seçilmedi</string>
    <string name="mr_controller_pause">Duraklat</string>
    <string name="mr_controller_play">Oynat</string>
    <string name="mr_controller_stop">Durdur</string>
    <string name="mr_controller_stop_casting">Yayını durdur</string>
    <string name="mr_controller_volume_slider">Ses düzeyi kaydırma çubuğu</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Cihazlar</string>
    <string name="mxplayer_not_installed">MX Player yüklü değil</string>
    <string name="mxplayer_not_installed_message">MX Player cihazınızda yüklü değil. Typhoon\'da medyaları oynatmak için MX Player gereklidir. MX Player yüklemek için Yükle tuşuna basınız.</string>
    <string name="mxplayer_unable_to_start">MX Player Başlatılamadı</string>
    <string name="mxplayer_unable_to_start_message">MX Player başlatılamıyor. Lütfen tekrar yükleyip deneyin.</string>
    <string name="navigation_drawer_close">Navigasyon arayüzünü kapat</string>
    <string name="navigation_drawer_open">Navigasyon arayüzünü aç</string>
    <string name="new_shows">Yeni Diziler</string>
    <string name="no_data">Veri yok</string>
    <string name="no_external_download_manager_was_found">Harici indirme yöneticisi bulunamadı. Play Store\'dan indirebilir ya da Android Dahili İndirme Yöneticisini kullanabilirsiniz.</string>
    <string name="no_internet">İnternet bağlantısı yok</string>
    <string name="no_player_was_found">Medya oynatıcı bulunamadı</string>
    <string name="no_ratings">Rating yok</string>
    <string name="no_synopsis">Özet bulunamadı</string>
    <string name="now_playing">Vizyondakiler</string>
    <string name="ok">Tamam</string>
    <string name="on_the_air">Bugün Yayınlanan</string>
    <string name="permission_grant_toast">Lütfen \"İzin ver\" butonuna basıp tekrar deneyin…</string>
    <string name="play_trailer">Fragmanı Oynat</string>
    <string name="please_wait">Lütfen bekleyiniz…</string>
    <string name="pref_app_lang">Uyguluma Dili</string>
    <string name="pref_auto_check_update">Otomatik güncelle</string>
    <string name="pref_choose_default_category_movies">Varsayılan film tür/kategori belirle…</string>
    <string name="pref_choose_default_category_tv_shows">Varsayılan dizi tür/kategori belirle…</string>
    <string name="pref_choose_default_nav">Açılış ekranını seç…</string>
    <string name="pref_choose_default_play_action">Varsayılan Oynat eylemini belirle…</string>
    <string name="pref_choose_media_down_manager">Varsayılan indirme aracını seç…</string>
    <string name="pref_enabled_movies_providers">Aktif film sağlayıcıları belirle…</string>
    <string name="pref_enabled_resolvers">Aktif çözücüleri belirle…</string>
    <string name="pref_enabled_tv_shows_providers">Aktif dizi sağlayıcılarını belirle…</string>
    <string name="pref_filter_out_dead_sources">Ölü kaynakları dahil etme</string>
    <string name="pref_filter_out_dead_sources_desc">Kaynak yükleme süresini uzatacaktır…</string>
    <string name="pref_filter_out_non_english_shows">İngilizce olmayan dizileri dahil etme</string>
    <string name="pref_general">Genel</string>
    <string name="pref_hide_episode_image">Bölüm resmini gösterme</string>
    <string name="pref_hide_season_image">Sezon resmini gösterme</string>
    <string name="pref_hide_unaired_episode">Yayınlanmayan bölümleri gösterme</string>
    <string name="pref_hide_unaired_season">Yayınlanmayan sezonları gösterme</string>
    <string name="pref_media_down_path">Medya indirme klasörü (Sadece Dahili Android İndirici için)</string>
    <string name="pref_modern_ui">Modern arayüzü kullan</string>
    <string name="pref_modern_ui_desc">Medya afişleri yerine medya posterlerini kullan.</string>
    <string name="pref_others">Diğer</string>
    <string name="pref_parallel_loading_sources">Paralel kaynak yüklemesi</string>
    <string name="pref_parallel_loading_sources_desc">Aktif olması önerilir. Kaynak yükleme hızını %500 artırır. Fakat düşük özellikli cihazlarda çökmelere neden olabilir.</string>
    <string name="pref_poster_size">Medya poster boyutu</string>
    <string name="pref_show_menu_source">Kaynaklara tek tıklamayla içerik menüsünü göster</string>
    <string name="pref_sources_and_resolvers">Sağlayıcılar ve Çözücüler</string>
    <string name="pref_sub_down_path">Altyazı klasörü</string>
    <string name="pref_sub_down_path_des">Altyazılar bu klasöre indirilecek.</string>
    <string name="pref_subtitle">Altyazı Dili (OpenSubtitles ve Subscene için)</string>
    <string name="pref_subtitle_chin">Altyazı Dili (SubHD, Makedie ve Zimuku için)</string>
    <string name="pref_subtitles_choose_lang">Altyazı dil(ler)ini seçiniz…</string>
    <string name="pref_subtitles_filter">Uyumsuz altyazıları dahil etme</string>
    <string name="pref_ui">Kullanıcı Arayüzü</string>
    <string name="premieres">Prömiyer</string>
    <string name="ready_to_play_toast">Vidyo başlatılıyor…</string>
    <string name="recaptcha_verify">%s adresinden kaynaklara ulaşabilmek için reCaptcha onaylamanız gerekiyor.</string>
    <string name="recently_updated">Güncel</string>
    <string name="restart_to_see_the_difference">Değişikliklerin aktif olması için Terrrarium TV\'yi yeniden başlatın.</string>
    <string name="s1">Resmi kaydet</string>
    <string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="s3">Kabul et</string>
    <string name="s4">Reddet</string>
    <string name="s5">Takvim etkinliği oluştur</string>
    <string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Ara</string>
    <string name="search_result_of">Arama sonuçları: \"%s\"</string>
    <string name="searching_media">Aranıyor…</string>
    <string name="season">%1$d. Sezon</string>
    <string name="season_episode">%1$s - Sezon %2$d Bölüm %3$d</string>
    <string name="season_special">Özel Bölüm</string>
    <string name="show_details_overview">TANITIM</string>
    <string name="show_details_season">SEZON</string>
    <string name="size_large">Büyük</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Küçük</string>
    <string name="sorry">Üzgünüm…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Altyazı</string>
    <string name="subtitle_download_failed">Altyazı indirme başarısız… Başka altyazı deneyiniz…</string>
    <string name="subtitle_extract_failed">Altyazı çıkarma başarısız… Başka altyazı deneyiniz…</string>
    <string name="subtitle_language">Altyazı dili :</string>
    <string name="subtitle_name">Altyazı Adı :</string>
    <string name="top_rated">En Çok Oy Alan</string>
    <string name="translators">Çevirmenler</string>
    <string name="trending">Trendler</string>
    <string name="tv_shows">Diziler</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="update_button">Güncelle</string>
    <string name="update_downloading">Güncelleme indiriliyor %s</string>
    <string name="update_failed">Güncelleme başarısız</string>
    <string name="update_message">Versiyon %s :</string>
    <string name="update_title">Yeni versiyon bulundu : %s</string>
    <string name="verify">Onayla</string>
    <string name="vlc_player_not_installed">VLC Player yüklü değil</string>
    <string name="vlc_player_not_installed_message">VLC Player cihazınızda yüklü değil. Typhoon\'da medyaları oynatmak için VLC Player gereklidir. VLC Player yüklemek için Yükle tuşuna basınız.</string>
    <string name="vlc_player_unable_to_start">VLC Player Başlatılamadı</string>
    <string name="vlc_player_unable_to_start_message">VLC Player başlatılamıyor. Lütfen tekrar yükleyip deneyin.</string>
    <string name="yesplayer_not_installed">YesPlayer yüklü değil</string>
    <string name="yesplayer_not_installed_message">YesPlayer cihazınızda yüklü değil. Typhoon\'da medyaları oynatmak için YesPlayer gereklidir. YesPlayer yüklemek için Yükle tuşuna basınız.</string>
    <string name="yesplayer_unable_to_start">YesPlayer Başlatılamadı</string>
    <string name="yesplayer_unable_to_start_message">YesPlayer başlatılamıyor. Lütfen tekrar yükleyip deneyin.</string>
</resources>
