<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Mara laju</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Tiada ulangan</string>
    <string name="exo_controls_repeat_one_description">Ulangan</string>
    <string name="exo_controls_rewind_description">Gulung semula</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="joda_time_android_preposition_for_date">pada %s</string>
    <string name="joda_time_android_preposition_for_time">pada %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="mdtp_day_picker_description">Grid bulan hari</string>
    <string name="mdtp_deleted_key">%1$s dipadamkan</string>
    <string name="mdtp_done_label">Selesai</string>
    <string name="mdtp_hour_picker_description">Penggelangsar bulatan jam</string>
    <string name="mdtp_item_is_selected">%1$s dipilih</string>
    <string name="mdtp_minute_picker_description">Penggelangsar bulatan minit</string>
    <string name="mdtp_select_day">Pilih bulan dan hari</string>
    <string name="mdtp_select_hours">Pilih jam</string>
    <string name="mdtp_select_minutes">Pilih minit</string>
    <string name="mdtp_select_year">Pilih tahun</string>
    <string name="mdtp_year_picker_description">Senarai tahun</string>
</resources>
