<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="accept">Aksepter</string>
    <string name="action_add_to_bookmark">Legg til bokmerke</string>
    <string name="action_bookmark">Bokmerk</string>
    <string name="action_copy_link">Kopier stream-bar link</string>
    <string name="action_download">Last ned</string>
    <string name="action_download_with_subs">Last ned med undertekst</string>
    <string name="action_next_episode">Neste episode</string>
    <string name="action_play">Spill av</string>
    <string name="action_play_via_other_players">Åpne med…</string>
    <string name="action_play_with_subs">Spill med undertekst</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_remove">Fjern</string>
    <string name="action_remove_all">Fjern alle</string>
    <string name="action_remove_from_bookmark">Fjern bokmerke</string>
    <string name="action_remove_watched">Fjern fra sett</string>
    <string name="action_reverse">Baklengs</string>
    <string name="action_search">Søk</string>
    <string name="action_select_date">Velg dato</string>
    <string name="action_set_watched">Legg til som sett</string>
    <string name="action_settings">Instillinger</string>
    <string name="action_share_app">Del app</string>
    <string name="action_stop">Stopp</string>
    <string name="all">Alle</string>
    <string name="always_ask">Spør alltid</string>
    <string name="android_download_manager_is_disabled">Android Download Manager er deaktivert</string>
    <string name="android_download_manager_is_disabled_msg">For å laste ned filer må du aktivere den interne Android Download Manager først. Klikk på OK for å fortsette.</string>
    <string name="backup_path">Sikkerhetkopier til \"%s\"</string>
    <string name="backup_success">Ferdig sikkerhetskopiert!</string>
    <string name="cache_cleared">Cache tømt!</string>
    <string name="cancel">Avbryt</string>
    <string name="cant_be_opened_by_other_players">Denne kilden kan ikke bli åpnet eller avpilt av andre avspillere. Beklager det inntrufne.</string>
    <string name="cant_cast_on_tv">Kan ikke kaste til Chromecast på Android TV-enheter</string>
    <string name="cant_open_youtube">Kan ikke åpne YouTube. Prøv igjen senere.</string>
    <string name="cast_ad_label">Annonse</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Teksting for hørselshemmede</string>
    <string name="cast_closed_captions_unavailable">Teksting for hørselshemmede er ikke tilgjengelig</string>
    <string name="cast_connecting_to_device">Kobler til %1$s</string>
    <string name="cast_disconnect">Koble fra</string>
    <string name="cast_expanded_controller_ad_image_description">Bildet vises mens cast-mottakeren spiller av en annonse</string>
    <string name="cast_expanded_controller_ad_in_progress">Annonse pågår …</string>
    <string name="cast_expanded_controller_background_image">Albumgrafikk</string>
    <string name="cast_expanded_controller_live_stream_indicator">Direktesending</string>
    <string name="cast_expanded_controller_loading">Laster inn …</string>
    <string name="cast_expanded_controller_skip_ad_label">Hopp over</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol 10 sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slå av lyden</string>
    <string name="cast_notification_connected_message">Koblet til %1$s</string>
    <string name="cast_notification_connecting_message">Kobler til %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Koble fra</string>
    <string name="cast_pause">Sett på pause</string>
    <string name="cast_play">Spill av</string>
    <string name="cast_rewind">Spol tilbake</string>
    <string name="cast_rewind_10">Spol 10 sekunder tilbake</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbake</string>
    <string name="cast_seek_bar">Glidebryter for avspilling</string>
    <string name="cast_skip_next">Hopp over til det neste elementet</string>
    <string name="cast_skip_prev">Gå tilbake til det forrige elementet</string>
    <string name="cast_stop">Stopp</string>
    <string name="cast_stop_live_stream">Stopp direktesendingen</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Avbryt</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Teksting for hørselshemmede</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Spor %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå på lyden</string>
    <string name="changelog">Endringslogg</string>
    <string name="choose_a_correct_date">Velg riktig dato</string>
    <string name="choose_app">Velg en app…</string>
    <string name="choose_browser">Velg en browser</string>
    <string name="choose_external_download_manager">Velg en ekstern nedlastingshåndtering…</string>
    <string name="choose_player">Velg en video avspiller…</string>
    <string name="choose_subtitles_file">Velg undertekst fil…</string>
    <string name="chromecast_available">Chromecast tilgjengelig</string>
    <string name="chromecast_failed_to_play">Kunne ikke spille av video</string>
    <string name="chromecast_not_connected">Chromecast ikke tilkoblet</string>
    <string name="chromecast_resume_failed">Gjenoppta videoavspilling mislyktes</string>
    <string name="click_play_button_on_your_rc">Trykk på Play-knappen eller trykk lenge på Enter-knappen på fjernkontrollen for å spille av umiddelbart!</string>
    <string name="close">Lukk</string>
    <string name="close_ad_to_play">Vennligst lukk reklamen først for at avspille videoen</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="copied_link">Kopierte strøm-bare link</string>
    <string name="customactivityoncrash_error_activity_close_app">Steng Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_error_details">Error detaljer</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Feil informasjon</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Steng</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopiert til utklippstavlen</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiere til utklippstavle</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Feil detaljer</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">En uventet feil oppstod, og det har blitt rapportert til utvikleren. Hvis appen fortsetter å krasje, må du justere innstillingene \"Ytelse\" på siden \"Innstillinger\".</string>
    <string name="customactivityoncrash_error_activity_restart_app">Restart Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Ukjent unntak</string>
    <string name="decline">Avvis</string>
    <string name="default_value">Standard: %s</string>
    <string name="disclaimer">Ansvarsfraskrivelse</string>
    <string name="dont_ask_again_checkbox">Ikke spør igjen</string>
    <string name="download_count">Nedlastningsteller:</string>
    <string name="download_manager_external">Eksterne nedlastingshåndtering(er)</string>
    <string name="download_manager_internal">Android interne nedlastingshåndtering</string>
    <string name="download_path_error">Nedlastings mappen skal være på det interne minnet. Vennligst bruk en annen mappe.</string>
    <string name="download_started">Nedlasting startet…</string>
    <string name="downloading_subtitle_toast">Henter undertekst… Vennligst vent…</string>
    <string name="downloads">Nedlastninger</string>
    <string name="episode">Episode %1$d</string>
    <string name="error">Ukjent feil. Vennligst prøv på nytt.</string>
    <string name="exo_controls_fastforward_description">Fremoverspoling</string>
    <string name="exo_controls_next_description">Neste spor</string>
    <string name="exo_controls_pause_description">Sett på pause</string>
    <string name="exo_controls_play_description">Spill av</string>
    <string name="exo_controls_previous_description">Forrige spor</string>
    <string name="exo_controls_repeat_all_description">Gjenta alle</string>
    <string name="exo_controls_repeat_off_description">Ikke gjenta noen</string>
    <string name="exo_controls_repeat_one_description">Gjenta én</string>
    <string name="exo_controls_rewind_description">Tilbakespoling</string>
    <string name="exo_controls_stop_description">Stopp</string>
    <string name="facebook_page">Facebookside</string>
    <string name="failed_to_backup">Kunne ikke sikkerhetskopiere</string>
    <string name="failed_to_resolve_link">Kunne ikke løse denne linken. Vennligst prøv en annen link i stedet.</string>
    <string name="failed_to_restore">Kunne ikke gjenopprettes</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="file_not_found">Fil ikke funnet!</string>
    <string name="filter_year">Sorter etter år</string>
    <string name="finished">Ferdig</string>
    <string name="gcm_fallback_notification_channel_label">Diverse</string>
    <string name="genre_movie_action">Action</string>
    <string name="genre_movie_adventure">Adventure</string>
    <string name="genre_movie_animation">Animasjon</string>
    <string name="genre_movie_comedy">Komedie</string>
    <string name="genre_movie_crime">Krim</string>
    <string name="genre_movie_documentary">Dokumentar</string>
    <string name="genre_movie_drama">Drama</string>
    <string name="genre_movie_family">Familie</string>
    <string name="genre_movie_fantasy">Fantasi</string>
    <string name="genre_movie_history">Historie</string>
    <string name="genre_movie_horror">Skrekk</string>
    <string name="genre_movie_music">Musikk</string>
    <string name="genre_movie_mystery">Mysterie</string>
    <string name="genre_movie_romance">Romantikk</string>
    <string name="genre_movie_sci">Sci-Fi</string>
    <string name="genre_movie_thriller">Thriller</string>
    <string name="genre_movie_war">Krig</string>
    <string name="genre_movie_western">Western</string>
    <string name="genre_tv_action_adventure">Action &amp; Adventure</string>
    <string name="genre_tv_animation">Animasjon</string>
    <string name="genre_tv_comedy">Komedie</string>
    <string name="genre_tv_documentary">Dokumentar</string>
    <string name="genre_tv_drama">Drama</string>
    <string name="genre_tv_family">Familie</string>
    <string name="genre_tv_kids">Barn</string>
    <string name="genre_tv_mystery">Mysterie</string>
    <string name="genre_tv_reality">Reality</string>
    <string name="genre_tv_sci_fantasy">Sci-Fi &amp; Fantasy</string>
    <string name="genre_tv_war_politics">Krig &amp; Politikk</string>
    <string name="genre_tv_western">Western</string>
    <string name="getting_subtitle">Finner undertekster… Vennligst vent…</string>
    <string name="google_play_services_not_installed">Google Play tjenester ikke installert</string>
    <string name="hint_movie_name">Filmtittel</string>
    <string name="hint_tv_show_name">TV seriens navn</string>
    <string name="in_progress">Pågår…</string>
    <string name="install">Installer</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">%s</string>
    <string name="joda_time_android_preposition_for_time">kl. %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Engelsk</string>
    <string name="language_zh_cn">Forenklet Kinesisk</string>
    <string name="language_zh_tw">Tradisjonell Kinesisk</string>
    <string name="learn_more">Lær mer</string>
    <string name="like_us_on_facebook_message">Tror du at denne appen er nyttig? Lik oss på Facebook for å vise din støtte!</string>
    <string name="like_us_on_facebook_title">Lik oss på Facebook!</string>
    <string name="like_us_on_facebook_yes">Lik!</string>
    <string name="link_cant_be_resolved">Feil… Denne linken kan ikke løses…</string>
    <string name="link_must_be_played_in_app">Beklager… Denne linken kan kun spilles av i Typhoon TV…</string>
    <string name="list_movie_christmas">Jul</string>
    <string name="list_movie_disney_classics">Disney klassikere</string>
    <string name="list_movie_marvels">Marvel\'s</string>
    <string name="list_movie_oscars_winners">Oscars vinnere</string>
    <string name="list_tv_netflix">Netflix</string>
    <string name="loading">Laster</string>
    <string name="loading_more">Laster mer…</string>
    <string name="loading_ratings">Laster ratings…</string>
    <string name="low_end_device_detected">Lav-ytelse enhet oppdaget</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE dd. MMM</string>
    <string name="mdtp_day_picker_description">Månedsrutenett med dager</string>
    <string name="mdtp_deleted_key">%1$s er slettet</string>
    <string name="mdtp_done_label">Ferdig</string>
    <string name="mdtp_hour_picker_description">Sirkulær glidebryter for timer</string>
    <string name="mdtp_item_is_selected">%1$s er valgt</string>
    <string name="mdtp_minute_picker_description">Sirkulær glidebryter for minutter</string>
    <string name="mdtp_select_day">Velg måneden og dagen</string>
    <string name="mdtp_select_hours">Angi timer</string>
    <string name="mdtp_select_minutes">Angi minutter</string>
    <string name="mdtp_select_year">Velg året</string>
    <string name="mdtp_year_picker_description">Årsliste</string>
    <string name="media_route_menu_title">Spill av…</string>
    <string name="media_suggestion">Se også</string>
    <string name="meta_ended">Avsluttet</string>
    <string name="meta_in_production">Under Produsjon</string>
    <string name="meta_returning_series">Tilbakevennende serie</string>
    <string name="most_played">Mest avspilt</string>
    <string name="most_popular">Mest populære</string>
    <string name="most_watched">Mest sett</string>
    <string name="movies">Filmer</string>
    <string name="mr_button_content_description">Cast-ikonet</string>
    <string name="mr_cast_button_connected">Cast-knappen. Tilkoblet</string>
    <string name="mr_cast_button_connecting">Cast-knappen. Kobler til</string>
    <string name="mr_cast_button_disconnected">Cast-knappen. Frakoblet</string>
    <string name="mr_chooser_searching">Søker etter enheter</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafikk</string>
    <string name="mr_controller_casting_screen">Caster skjermen</string>
    <string name="mr_controller_close_description">Lukk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Koble fra</string>
    <string name="mr_controller_expand_group">Utvid</string>
    <string name="mr_controller_no_info_available">Ingen informasjon er tilgjengelig</string>
    <string name="mr_controller_no_media_selected">Du har ikke valgt noen medier</string>
    <string name="mr_controller_pause">Sett på pause</string>
    <string name="mr_controller_play">Spill av</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Stopp castingen</string>
    <string name="mr_controller_volume_slider">Glidebryter for volum</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="mxplayer_not_installed">MX Player ikke installert</string>
    <string name="mxplayer_not_installed_message">MX Player er ikke installert på din enhet. Typhoon har bruk for MX Player for å spille av medier. Trykk Installer for å installere MX Player.</string>
    <string name="mxplayer_unable_to_start">MX Player kan ikke starte</string>
    <string name="mxplayer_unable_to_start_message">MX Player kan ikke starte. Reinstaller den vennligst og prøv igen.</string>
    <string name="navigation_drawer_close">Lukk navigasjons skuff</string>
    <string name="navigation_drawer_open">Åpne navigasjons skuff</string>
    <string name="new_episode">Ny episode: %s</string>
    <string name="new_hd_releases">Nye HD lanseringer</string>
    <string name="new_shows">Nye serier</string>
    <string name="no_data">Ingen data</string>
    <string name="no_external_download_manager_was_found">Ingen eksterne nedlastingshåndteringer funnet. Vennligst bruk Androids interne nedlastingshåndtering eller installer en fra Play Butikk</string>
    <string name="no_internet">Ingen Internett forbindelse</string>
    <string name="no_links_available">Ingen linker tilgjengelig</string>
    <string name="no_player_was_found">Ingen video avspiller ble funnet</string>
    <string name="no_ratings">Ingen ratings</string>
    <string name="no_streamlink_is_available">Feil… Ingen strøm-link er tilgjengelig nå…</string>
    <string name="no_synopsis">Ingen synopsis</string>
    <string name="now_playing">På kino</string>
    <string name="official_website_menuitem">Offisiell nettside</string>
    <string name="ok">OK</string>
    <string name="on_the_air">På TV i dag</string>
    <string name="permission_grant_toast">Vennligst trykk \"Tillat\" for å gi tillatelse og prøv igen</string>
    <string name="play_trailer">Spill av trailer</string>
    <string name="please_wait">Vennligst vent…</string>
    <string name="pref_app_lang">App Språk</string>
    <string name="pref_auto_backup_before_update">Automatisk sikkerhetskopier før oppdatering</string>
    <string name="pref_auto_check_update">Sjekk for oppdateringer automatisk</string>
    <string name="pref_auto_mark_episode_as_watched">Automarker episoder som sett</string>
    <string name="pref_auto_resolve_hd_links_only">Løs opp HD-linker automatisk</string>
    <string name="pref_backup_and_restore">Sikkerhetskopi og gjenopprett</string>
    <string name="pref_backup_favorites">Sikkerhetskopier favoritter</string>
    <string name="pref_backup_settings">Sikkerhetskopier instillinger</string>
    <string name="pref_backup_watched_episodes">Sikkerhetskopier sette episodelogg</string>
    <string name="pref_cc_subs_bg_color">Bakgrunn farge</string>
    <string name="pref_cc_subs_font_color">Skift farge</string>
    <string name="pref_cc_subs_font_scale">Skriftstørrelse skala</string>
    <string name="pref_check_new_episode_frequency">Sjekk etter nye episoder (timer)</string>
    <string name="pref_check_new_movie_release_frequency">Sjekk etter nylanserte filmer (timer)</string>
    <string name="pref_choose_default_category_movies">Velg standard film kategori eller sjanger…</string>
    <string name="pref_choose_default_category_tv_shows">Velg standard TV serie kategori eller sjanger…</string>
    <string name="pref_choose_default_nav">Velg standard navigering…</string>
    <string name="pref_choose_default_play_action">Velg standard avspillingshandling…</string>
    <string name="pref_choose_default_player">Velg standard videospiller…</string>
    <string name="pref_choose_media_down_manager">Velg standard nedlastings-håndtering…</string>
    <string name="pref_clear_cache">Tøm cache</string>
    <string name="pref_enable_new_episode_notification">Aktiver ny episode varsler</string>
    <string name="pref_enable_new_movie_release_notification">Aktiver nylanserte film varsler</string>
    <string name="pref_enabled_movies_providers">Velg film leverandører som skal aktiveres…</string>
    <string name="pref_enabled_resolvers">Velg linkløser som skal aktiveres…</string>
    <string name="pref_enabled_tv_shows_providers">Velg TV serie leverandører som skal aktiveres…</string>
    <string name="pref_filter_out_cam_version_links">Filtrer ut CAM versjon linker</string>
    <string name="pref_filter_out_cam_version_links_desc">Filtrer ut dårlig kvalitet linker automatisk</string>
    <string name="pref_filter_out_dead_sources">Filtrer ut døde kilder</string>
    <string name="pref_filter_out_dead_sources_desc">Det vil føre til lengre innlastingstid for kilder</string>
    <string name="pref_filter_out_non_english_shows">Filtrer ut ikke-engelske TV serier</string>
    <string name="pref_force_landscape_mode_on_tv">Tving Landscape Mode på Android TV</string>
    <string name="pref_force_tv_mode">Tving Android TV modus</string>
    <string name="pref_force_tv_mode_desc">Vis Android TV-layout med tvang</string>
    <string name="pref_general">Generelt</string>
    <string name="pref_hide_episode_image">Skjul episode miniatyrbilder</string>
    <string name="pref_hide_episode_synopsis">Skjul episode synopsis</string>
    <string name="pref_hide_poster_thumb">Skjul poster miniatyrbilder</string>
    <string name="pref_hide_season_image">Skjul sesong miniatyrbilder</string>
    <string name="pref_hide_unaired_episode">Skjul ikke viste episoder</string>
    <string name="pref_hide_unaired_season">Skjul ikke viste sesonger</string>
    <string name="pref_media_down_path">Medie nedlastings-mappe (Kun for Androids interne nedlastings-håndtering)</string>
    <string name="pref_modern_ui">Bruk moderne brukerflate</string>
    <string name="pref_modern_ui_desc">Vis medieplakater i stedet for bannere</string>
    <string name="pref_new_episode_notification">Ny episode varsel</string>
    <string name="pref_new_movie_release_notification">Ny filmlansering varsel</string>
    <string name="pref_others">Andre</string>
    <string name="pref_parallel_loading_sources">Parallel kilder laster</string>
    <string name="pref_parallel_loading_sources_desc">Sterkt foreslått å aktivere. Fremskynde kilder lasting hastighet med 5x. Det kan imidlertid føre til at FC eller krasj på noen lav-ytelse enheter.</string>
    <string name="pref_performance">Ytelse</string>
    <string name="pref_poster_size">Media poster størrelse</string>
    <string name="pref_resolve_all_links_immediately">Løs opp alle linker umiddelbart</string>
    <string name="pref_resolve_all_links_immediately_desc">Løs opp alle linker til direkte avspillingslinker umiddelbart. Hvis dette alternativet er deaktivert, vil Typhoon TV bare løse linken når brukeren klikker på den. (Skru denne av når appen hakker!)</string>
    <string name="pref_restore_favorites">Gjenopprett favoritter</string>
    <string name="pref_restore_settings">Gjenopprett instillinger</string>
    <string name="pref_restore_watched_episodes">Gjenopprett sette episodelogg</string>
    <string name="pref_show_hd_sources_only">Vis kun HD-linker</string>
    <string name="pref_show_menu_source">Vis meny med enkelt klikk i kilde listen</string>
    <string name="pref_show_season_special">Vis sesongspesial</string>
    <string name="pref_simple_scrolling_on_tv">Enkel scrolling på Android TV</string>
    <string name="pref_sources_and_resolvers">Kilder og resolvere</string>
    <string name="pref_sources_list_refresh_interval">Kildeliste oppdateringsintervall (sekunder)</string>
    <string name="pref_sources_list_refresh_interval_msg">Hvis appen fryser mens du laster inn for koblinger, må du øke verdien.</string>
    <string name="pref_sub_down_path">Underteksters nedlastings-mappe</string>
    <string name="pref_sub_down_path_des">Undertekster blir nedlastet og lagt til denne mappen.</string>
    <string name="pref_subtitle">Undertekstspråk på OpenSubtitles og Subscene</string>
    <string name="pref_subtitle_chin">Undertekstspråk på SubHD, Makedie og Zimuku</string>
    <string name="pref_subtitles_choose_lang">Velg undertekstspråk…</string>
    <string name="pref_subtitles_filter">Filtrer ut ikke matchede undertekster</string>
    <string name="pref_ui">Brukerflate</string>
    <string name="premieres">Premierer</string>
    <string name="press_back_again_to_exit">Trykk TILBAKE for å avslutte</string>
    <string name="ready_to_play_toast">Videoen starter om et øyeblikk…</string>
    <string name="recaptcha_verify">Du må verifisere en reCaptcha for at få kilder fra %s</string>
    <string name="recently_updated">Nylig oppdatert</string>
    <string name="resolve_all_links_immediately_disabled">Det ser ut til at du bruker Typhoon TV på en lav-ytelse-enhet. På grunn av ytelsesforbedring og forbedring av brukeropplevelsen, \"Løs opp alle koblinger umiddelbart\" og funksjoner er deaktivert som standard. Du vil ikke se filstørrelse for noen linker nå, men appen vil ikke krasje og lagre igjen. Hvis du vil se filstørrelsen på alle linkene på nytt, kan du gå til siden \"Innstillinger\" og aktivere disse alternativene.</string>
    <string name="resolve_all_links_immediately_is_disabled">\"Løs opp alle linker umiddelbart\" er deaktivert</string>
    <string name="resolving">Løser opp</string>
    <string name="resolving_links">Løser opp linker…</string>
    <string name="restart_to_see_the_difference">Vennligst start på nytt Typhoon TV for å se forskjellen.</string>
    <string name="restore_path">Gjenopprett fra \"%s\"</string>
    <string name="restore_success">Ferdig gjenopprett!</string>
    <string name="s1">Lagre bilde</string>
    <string name="s2">Vil du la annonsen lagre bildet i bildegalleriet?</string>
    <string name="s3">Godta</string>
    <string name="s4">Avslå</string>
    <string name="s5">Opprett kalenderaktivitet</string>
    <string name="s6">Vil du la annonsen opprette en kalenderaktivitet?</string>
    <string name="s7">Testannonse</string>
    <string name="search_menu_title">Søk</string>
    <string name="search_result_of">Søkeresultater for \"%s\"</string>
    <string name="searching_media">Søker…</string>
    <string name="season">Sesong %1$d</string>
    <string name="season_episode">%1$s - Sesong %2$d Episode %3$d</string>
    <string name="season_special">Sesongspesial</string>
    <string name="show_all">Vis alle</string>
    <string name="show_details_overview">OVERSIKT</string>
    <string name="show_details_season">SESONG</string>
    <string name="show_favorites_only">Bare vis favoritter</string>
    <string name="simple_scrolling_is_enabled">Enkel scrolling er aktiver. Du kan deaktivere den i Innstillinger.</string>
    <string name="size_large">Stor</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Liten</string>
    <string name="sorry">Unnskyld…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Undertekst</string>
    <string name="subtitle_download_failed">Hentning av undertekst feilet… Vennligst prøv en annen undertekst-fil…</string>
    <string name="subtitle_extract_failed">Utpakking av undertekst feilet… Vennligst prøv en annen undertekst-fil…</string>
    <string name="subtitle_language">Undertekstspråk:</string>
    <string name="subtitle_name">Undertekst navn:</string>
    <string name="sync_in_progress">Synk pågår…</string>
    <string name="synopsis_is_hidden">Synopsis er skjult</string>
    <string name="tools">Verktøy</string>
    <string name="top_rated">Høyeste karakter</string>
    <string name="translators">Oversettere</string>
    <string name="trending">Aktuelle serier</string>
    <string name="try_it">Prøv det!</string>
    <string name="ttv_set_episode_as_watched">Sett episoden som sett</string>
    <string name="ttv_set_episode_as_watched_desc">Klikk denne boksen for å angi denne episoden som sett. Klikk igjen for å angi det som usett. Enkel, smart og rask!</string>
    <string name="ttv_switch_season">Bytt sesong med ett klikk</string>
    <string name="ttv_switch_season_desc">Bare klikk på denne knappen for å få ned rullegardinmenyen. Bytt til en annen sesong med bare ett klikk.</string>
    <string name="ttv_switch_subtitles_provider">Bytt undertekst-leverandør</string>
    <string name="ttv_switch_subtitles_provider_desc">Fant det ikke noen passende undertekster? Klikk på det og velg en annen undertekst-leverandør.</string>
    <string name="ttv_watch_now">Se nå!</string>
    <string name="ttv_watch_now_desc">Klikk på denne avspillingsknappen og se i HD gratis!</string>
    <string name="tv_calendar">TV Kalender</string>
    <string name="tv_shows">TV serier</string>
    <string name="unknown">Ukjent</string>
    <string name="update_button">Oppdater</string>
    <string name="update_downloading">Laster ned oppdatering %s</string>
    <string name="update_failed">Oppdatering feilet eller ble avbrutt</string>
    <string name="update_message">Version %s :</string>
    <string name="update_title">Ny versjon funnet : %s</string>
    <string name="value_must_be_positive">Verdi må vær positiv</string>
    <string name="verify">Verifiser</string>
    <string name="video_cant_be_casted">Denne videoen kan ikke kastes til Chromecast</string>
    <string name="video_player_crashed_unexpectedly">Spilleren krasjet uventet. Prøv å bruke en annen videospiller for å spille av videoen.</string>
    <string name="vlc_player_not_installed">VLC Player ikke installert</string>
    <string name="vlc_player_not_installed_message">VLC Player er ikke installert på din enhet. Typhoon har bruk for VLC Player for å spille av medier. Trykk Installer for å installere VLC Player.</string>
    <string name="vlc_player_unable_to_start">VLC Player kan ikke starte</string>
    <string name="vlc_player_unable_to_start_message">VLC Player kan ikke starte. Reinstaller den vennligst og prøv igen.</string>
    <string name="yesplayer_not_installed">YesPlayer ikke installert</string>
    <string name="yesplayer_not_installed_message">YesPlayer er ikke installert på din enhet. Typhoon har bruk for YesPlayer for å spille av medier. Trykk Installer for å installere YesPlayer.</string>
    <string name="yesplayer_unable_to_start">YesPlayer kan ikke starte</string>
    <string name="yesplayer_unable_to_start_message">YesPlayer kan ikke starte. Reinstaller den vennligst og prøv igen.</string>
</resources>
