<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী খুঁজুন</string>
    <string name="abc_searchview_description_search">খুঁজুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="accept">Accept</string>
    <string name="action_add_to_bookmark">ফেভারিটে যোগ করুন</string>
    <string name="action_bookmark">ফেভারিট</string>
    <string name="action_copy_link">Copy stream link</string>
    <string name="action_download">Download</string>
    <string name="action_download_with_subs">Download with subtitles</string>
    <string name="action_next_episode">পরবর্তী পর্ব</string>
    <string name="action_play">Play</string>
    <string name="action_play_via_other_players">Play with…</string>
    <string name="action_play_with_subs">Play with subtitles</string>
    <string name="action_refresh">সতেজ করুন</string>
    <string name="action_remove">সরান</string>
    <string name="action_remove_all">সব মুছে ফেলুন</string>
    <string name="action_remove_from_bookmark">ফেভারিট সরান</string>
    <string name="action_remove_watched">দেখেছি সরান</string>
    <string name="action_reverse">বিপরীত</string>
    <string name="action_search">খোঁজ</string>
    <string name="action_select_date">তারিখ নির্বাচন করুন</string>
    <string name="action_set_watched">দেখেছি</string>
    <string name="action_settings">সেটিংস</string>
    <string name="action_share_app">অ্যাপ শেয়ার করুন</string>
    <string name="action_stop">থামুন</string>
    <string name="all">All</string>
    <string name="backup_path">Backup to \"%s\"</string>
    <string name="backup_success">Successfully backed up!</string>
    <string name="cache_cleared">Cache cleared!</string>
    <string name="cancel">বাতিল</string>
    <string name="cant_be_opened_by_other_players">এই উৎসটি অন্য ভিডিও প্লেয়ার দ্বারা খোলা বা চালানো যাবে না। অসুবিধার জন্য দুঃখিত.</string>
    <string name="cant_cast_on_tv">Can\'t cast to Chromecast on Android TV devices</string>
    <string name="cant_open_youtube">Can\'t open YouTube. Please try again later.</string>
    <string name="cast_ad_label">বিজ্ঞাপন</string>
    <string name="cast_casting_to_device">%s-এ কাস্ট করা হচ্ছে</string>
    <string name="cast_closed_captions">সাবটাইটেলগুলি</string>
    <string name="cast_closed_captions_unavailable">সাবটাইটেলগুলি অনুপলব্ধ</string>
    <string name="cast_connecting_to_device">%1$s এর সাথে সংযোগ করা হচ্ছে</string>
    <string name="cast_disconnect">সংযোগ বিচ্ছিন্ন</string>
    <string name="cast_expanded_controller_ad_image_description">যখন কাস্ট রিসিভার কোনো বিজ্ঞাপন চালায় তখন ছবি দেখানো হয়</string>
    <string name="cast_expanded_controller_ad_in_progress">বিজ্ঞাপন প্রগতিতে রয়েছে…</string>
    <string name="cast_expanded_controller_background_image">অ্যালবাম শৈলি</string>
    <string name="cast_expanded_controller_live_stream_indicator">লাইভ স্ট্রিম</string>
    <string name="cast_expanded_controller_loading">লোড হচ্ছে…</string>
    <string name="cast_expanded_controller_skip_ad_label">এড়িয়ে যান</string>
    <string name="cast_forward">ফরওয়ার্ড</string>
    <string name="cast_forward_10">দশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_forward_30">তিরিশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">নিঃশব্দ করুন</string>
    <string name="cast_notification_connected_message">%1$s এ সংযুক্ত হয়েছে</string>
    <string name="cast_notification_connecting_message">%1$s এ সংযোগ করা হচ্ছে</string>
    <string name="cast_notification_default_channel_name">কাস্ট করুন</string>
    <string name="cast_notification_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="cast_pause">বিরাম দিন</string>
    <string name="cast_play">চালান</string>
    <string name="cast_rewind">পেছনের দিকে যান</string>
    <string name="cast_rewind_10">দশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_rewind_30">তিরিশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_seek_bar">প্লেব্যাকের নিয়ন্ত্রণ</string>
    <string name="cast_skip_next">পরবর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_skip_prev">পূর্ববর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_stop">থামান</string>
    <string name="cast_stop_live_stream">লাইভ স্ট্রিম বন্ধ করুন</string>
    <string name="cast_tracks_chooser_dialog_audio">অডিও</string>
    <string name="cast_tracks_chooser_dialog_cancel">বাতিল করুন</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">বন্ধ করা ক্যাপশন</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ট্র্যাক করুন</string>
    <string name="cast_tracks_chooser_dialog_none">কোনো কিছুই নয়</string>
    <string name="cast_tracks_chooser_dialog_ok">ঠিক আছে</string>
    <string name="cast_tracks_chooser_dialog_subtitles">সাবটাইটেলগুলি</string>
    <string name="cast_unmute">সশব্দ করুন</string>
    <string name="changelog">Changelog</string>
    <string name="choose_a_correct_date">Please choose a correct date</string>
    <string name="choose_app">Choose an app…</string>
    <string name="choose_browser">Choose a browser</string>
    <string name="choose_external_download_manager">Choose an external download manager…</string>
    <string name="choose_player">Choose a video player…</string>
    <string name="choose_subtitles_file">Choose a subtitle file…</string>
    <string name="chromecast_available">Chromecast available</string>
    <string name="chromecast_failed_to_play">Failed to play video</string>
    <string name="chromecast_not_connected">Chromecast not connected</string>
    <string name="chromecast_resume_failed">Resume video playback failed</string>
    <string name="click_play_button_on_your_rc">Press the Play button or long press the Enter button on your remote control to play immediately!</string>
    <string name="close">বদ্ধ</string>
    <string name="close_ad_to_play">ভিডিওটি চালানোর জন্য প্রথমে বিজ্ঞাপনটি বন্ধ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="copied_link">Stream link copied!</string>
    <string name="customactivityoncrash_error_activity_close_app">Close Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_error_details">Error details</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Error information</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Close</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copied to clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copy to clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Error details</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">An unexpected error occurred and has been reported to the developer.\10Sorry for the inconvenience.\10\10If the app keeps crashing then please adjust \"Performance\" settings in the \"Settings\" page.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Restart Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Unknown exception</string>
    <string name="decline">Decline</string>
    <string name="default_value">Default: %s</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="dont_ask_again_checkbox">Don\'t ask again</string>
    <string name="download_count">ডাউনলোড কাউন্ট :</string>
    <string name="download_manager_external">External download manager(s)</string>
    <string name="download_manager_internal">Android Internal Download Manager</string>
    <string name="download_path_error">Download path must be in internal storage. Please choose another path.</string>
    <string name="download_started">Download started…</string>
    <string name="downloading_subtitle_toast">সাবটাইটেল ডাউনলোড হচ্ছে … দয়া করে অপেক্ষা করুন …</string>
    <string name="downloads">Downloads</string>
    <string name="episode">পর্ব %1$d</string>
    <string name="error">Unknown error. Please try again.</string>
    <string name="facebook_page">Facebook Page</string>
    <string name="failed_to_backup">Failed to backup</string>
    <string name="failed_to_resolve_link">Failed to resolve this link. Please try another link instead.</string>
    <string name="failed_to_restore">Failed to restore</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="file_not_found">File not found!</string>
    <string name="filter_year">বছর ফিল্টার</string>
    <string name="finished">Finished</string>
    <string name="gcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="genre_movie_action">মারদাঙ্গা</string>
    <string name="genre_movie_adventure">অভিযান</string>
    <string name="genre_movie_animation">অ্যানিমেশন</string>
    <string name="genre_movie_comedy">কমেডি</string>
    <string name="genre_movie_crime">অপরাধ</string>
    <string name="genre_movie_documentary">তথ্যচিত্র</string>
    <string name="genre_movie_drama">নাটক</string>
    <string name="genre_movie_family">পরিবার</string>
    <string name="genre_movie_fantasy">কল্পনা</string>
    <string name="genre_movie_history">ইতিহাস</string>
    <string name="genre_movie_horror">ভৌতিক</string>
    <string name="genre_movie_music">সঙ্গীত</string>
    <string name="genre_movie_mystery">রহস্য</string>
    <string name="genre_movie_romance">রোমান্স</string>
    <string name="genre_movie_sci">সাই-ফাই</string>
    <string name="genre_movie_thriller">রোমাঞ্চকর</string>
    <string name="genre_movie_war">যুদ্ধ</string>
    <string name="genre_movie_western">ওয়েস্টার্ন</string>
    <string name="genre_tv_action_adventure">মারদাঙ্গা &amp; অভিযান</string>
    <string name="genre_tv_animation">অ্যানিমেশন</string>
    <string name="genre_tv_comedy">কমেডি</string>
    <string name="genre_tv_documentary">তথ্যচিত্র</string>
    <string name="genre_tv_drama">নাটক</string>
    <string name="genre_tv_family">পরিবার</string>
    <string name="genre_tv_kids">শিশুতোষ</string>
    <string name="genre_tv_mystery">রহস্য</string>
    <string name="genre_tv_reality">রিয়ালিটি শো</string>
    <string name="genre_tv_sci_fantasy">সাই-ফাই &amp; কল্পনা…</string>
    <string name="genre_tv_war_politics">যুদ্ধ &amp; রাজনীতি</string>
    <string name="genre_tv_western">ওয়েস্টার্ন</string>
    <string name="getting_subtitle">সাবটাইটেল লোড হচ্ছে … দয়া করে অপেক্ষা করুন …</string>
    <string name="google_play_services_not_installed">Google Play Services is not installed</string>
    <string name="hint_movie_name">মুভি নাম</string>
    <string name="hint_tv_show_name">টিভি শো নাম</string>
    <string name="in_progress">In Progress</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="language_en">English</string>
    <string name="language_zh_cn">সরলীকৃত চীনা</string>
    <string name="language_zh_tw">ঐতিহ্যবাহী চাইনিজ</string>
    <string name="learn_more">Learn More</string>
    <string name="like_us_on_facebook_message">Do you think this app is useful? Like us on Facebook to show your support!</string>
    <string name="like_us_on_facebook_title">Like us on Facebook!</string>
    <string name="like_us_on_facebook_yes">Like!</string>
    <string name="link_cant_be_resolved">Sorry… This link can\'t be resolved…</string>
    <string name="link_must_be_played_in_app">Sorry… This link can only be played in Typhoon TV…</string>
    <string name="list_movie_christmas">ক্রিসমাস</string>
    <string name="list_movie_disney_classics">ডিজনি ক্লাসিক্স</string>
    <string name="list_movie_marvels">মারভেল</string>
    <string name="list_movie_oscars_winners">অস্কার বিজয়ী</string>
    <string name="list_tv_netflix">নেটফ্লীক্স</string>
    <string name="loading">লোড করা হচ্ছে</string>
    <string name="loading_more">আরও লোড হচ্ছে …</string>
    <string name="loading_ratings">Loading ratings…</string>
    <string name="low_end_device_detected">Low-end device detected</string>
    <string name="media_route_menu_title">Cast to Chromecast</string>
    <string name="media_suggestion">See Also</string>
    <string name="meta_ended">Ended</string>
    <string name="meta_in_production">In Production</string>
    <string name="meta_returning_series">Returning Series</string>
    <string name="most_played">সর্বাধিক চলা</string>
    <string name="most_popular">সবচেয়ে জনপ্রিয়</string>
    <string name="most_watched">সর্বাধিক দেখা</string>
    <string name="movies">Movies</string>
    <string name="mr_button_content_description">কাস্ট করার বোতাম</string>
    <string name="mr_cast_button_connected">কাস্ট করার বোতাম৷ সংযুক্ত হয়েছে</string>
    <string name="mr_cast_button_connecting">কাস্ট করার বোতাম৷ সংযোগ করা হচ্ছে</string>
    <string name="mr_cast_button_disconnected">কাস্ট করার বোতাম৷ সংযোগ বিচ্ছিন্ন হয়েছে</string>
    <string name="mr_chooser_searching">ডিভাইসগুলিকে খোঁজা হচ্ছে</string>
    <string name="mr_chooser_title">এতে কাস্ট করুন</string>
    <string name="mr_controller_album_art">অ্যালবাম শৈলি</string>
    <string name="mr_controller_casting_screen">স্ক্রীন কাস্ট করা হচ্ছে</string>
    <string name="mr_controller_close_description">বন্ধ করুন</string>
    <string name="mr_controller_collapse_group">সঙ্কুচিত করুন</string>
    <string name="mr_controller_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="mr_controller_expand_group">বড় করুন</string>
    <string name="mr_controller_no_info_available">কোনো তথ্য উপলব্ধ নেই</string>
    <string name="mr_controller_no_media_selected">কোনো মিডিয়া নির্বাচন করা হয়নি</string>
    <string name="mr_controller_pause">বিরাম দিন</string>
    <string name="mr_controller_play">চালান</string>
    <string name="mr_controller_stop">থামান</string>
    <string name="mr_controller_stop_casting">কাস্ট করা বন্ধ করুন</string>
    <string name="mr_controller_volume_slider">ভলিউম স্লাইডার</string>
    <string name="mr_system_route_name">সিস্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইসগুলি</string>
    <string name="mxplayer_not_installed">MX PLAYER ইনস্টল করা হয়নি</string>
    <string name="mxplayer_not_installed_message">আপনার ডিভাইসে MX PLAYER ইনস্টল করা নেই। টেয়ারারিয়াম টিভি মিডিয়া চালানোর জন্য এমএক্স প্লেয়ার প্রয়োজন। MX PLAYER ইনস্টল করতে ইনস্টল করুন এ ক্লিক করুন।</string>
    <string name="mxplayer_unable_to_start">MX PLAYER শুরু করতে অক্ষম</string>
    <string name="mxplayer_unable_to_start_message">MX PLAYER শুরু করতে অক্ষম। দয়া করে পুনরায় ইনস্টল করুন এবং আবার চেষ্টা করুন।</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="new_episode">New episode: %s</string>
    <string name="new_shows">নতুন শো</string>
    <string name="no_data">কোন তথ্য নেই</string>
    <string name="no_external_download_manager_was_found">No external download manager was found. Please download them from Play Store or use Android Internal Download Manager</string>
    <string name="no_internet">ইন্টারনেট সংযোগ নেই</string>
    <string name="no_player_was_found">No video player was found</string>
    <string name="no_ratings">No Ratings</string>
    <string name="no_streamlink_is_available">Sorry… No stream link is available now…</string>
    <string name="no_synopsis">No synopsis</string>
    <string name="now_playing">থিয়েটার এ চলছে</string>
    <string name="official_website_menuitem">Website</string>
    <string name="ok">আচ্ছা</string>
    <string name="on_the_air">আজ সম্প্রচারিত</string>
    <string name="permission_grant_toast">দয়া করে অনুমতি দেওয়ার জন্য \"অনুমতি দিন \" টিপুন এবং আবার চেষ্টা করুন</string>
    <string name="play_trailer">Play Trailer</string>
    <string name="please_wait">Please wait…</string>
    <string name="pref_app_lang">App Language</string>
    <string name="pref_auto_backup_before_update">Auto backup before updating</string>
    <string name="pref_auto_check_update">স্বয়ংক্রিয়ভাবে আপডেট চেক করুন</string>
    <string name="pref_auto_mark_episode_as_watched">অটো মার্ক পর্বের হিসাবে দেখেছি</string>
    <string name="pref_backup_and_restore">ব্যাকআপ এবং পুনঃস্থাপন</string>
    <string name="pref_backup_favorites">Backup favorites</string>
    <string name="pref_backup_settings">Backup settings</string>
    <string name="pref_backup_watched_episodes">Backup watched episode records</string>
    <string name="pref_cc_subs_bg_color">Background color</string>
    <string name="pref_cc_subs_font_color">Font color</string>
    <string name="pref_cc_subs_font_scale">Font size scale</string>
    <string name="pref_check_new_episode_frequency">Check new episode frequency (in hours)</string>
    <string name="pref_choose_default_category_movies">Choose default movies category or genre…</string>
    <string name="pref_choose_default_category_tv_shows">Choose default TV shows category or genre…</string>
    <string name="pref_choose_default_nav">Choose default navigation…</string>
    <string name="pref_choose_default_play_action">Choose default play action…</string>
    <string name="pref_choose_default_player">Choose default video player…</string>
    <string name="pref_choose_media_down_manager">ডিফল্ট ডাউনলোড ম্যানেজার চয়ন করুন …</string>
    <string name="pref_clear_cache">ক্যাশে সাফ</string>
    <string name="pref_enable_new_episode_notification">Enable new episode notification</string>
    <string name="pref_enabled_movies_providers">Choose movies providers to be enabled…</string>
    <string name="pref_enabled_resolvers">Choose resolvers to be enabled…</string>
    <string name="pref_enabled_tv_shows_providers">Choose TV shows providers to be enabled…</string>
    <string name="pref_filter_out_cam_version_links">Filter out CAM version links</string>
    <string name="pref_filter_out_cam_version_links_desc">Filter out bad quality links automatically</string>
    <string name="pref_filter_out_dead_sources">মৃত উৎস ফিল্টার আউট করুন</string>
    <string name="pref_filter_out_dead_sources_desc">It will cause extra sources loading time</string>
    <string name="pref_filter_out_non_english_shows">অ-ইংরেজি টিভি শো ফিল্টার আউট করুন</string>
    <string name="pref_force_tv_mode">Force Android TV mode</string>
    <string name="pref_force_tv_mode_desc">Display Android TV layout forcibly</string>
    <string name="pref_general">সাধারণ</string>
    <string name="pref_hide_episode_image">Hide episode thumbnails</string>
    <string name="pref_hide_poster_thumb">Hide poster thumbnails</string>
    <string name="pref_hide_season_image">Hide season thumbnails</string>
    <string name="pref_hide_unaired_episode">Hide unaired episode</string>
    <string name="pref_hide_unaired_season">Hide unaired season</string>
    <string name="pref_media_down_path">মিডিয়া ডাউনলোড পাথ (কেবলমাত্র Android Internal Download Manager এর জন্য)</string>
    <string name="pref_modern_ui">Use modern UI</string>
    <string name="pref_modern_ui_desc">Show media posters instead of banners</string>
    <string name="pref_new_episode_notification">নতুন পর্ব বিজ্ঞপ্তি</string>
    <string name="pref_others">অন্যরা</string>
    <string name="pref_parallel_loading_sources">Parallel sources loading</string>
    <string name="pref_parallel_loading_sources_desc">Strongly suggested to enable. Speed up sources loading speed by 5x. However it may causes FC or crash on some low spec devices.</string>
    <string name="pref_performance">কর্মক্ষমতা</string>
    <string name="pref_poster_size">Media poster size</string>
    <string name="pref_resolve_all_links_immediately">Resolve all links immediately</string>
    <string name="pref_resolve_all_links_immediately_desc">Resolve all links to direct play links immediately. If this option is disabled, Typhoon TV will only resolve the link when the user click it. (Turn this off when the app lags!)</string>
    <string name="pref_restore_favorites">Restore favorites</string>
    <string name="pref_restore_settings">Restore settings</string>
    <string name="pref_restore_watched_episodes">Restore watched episode records</string>
    <string name="pref_show_hd_sources_only">Show HD links only</string>
    <string name="pref_show_menu_source">Show menu on single click in source list</string>
    <string name="pref_show_season_special">Show season special</string>
    <string name="pref_simple_scrolling_on_tv">Simple scrolling on Android TV</string>
    <string name="pref_sources_and_resolvers">প্রদানকারী এবং Resolvers</string>
    <string name="pref_sources_list_refresh_interval">Sources list refresh time interval (in seconds)</string>
    <string name="pref_sources_list_refresh_interval_msg">If the app keeps freezing while loading for links, please increase the value.</string>
    <string name="pref_sub_down_path">সাবটাইটেল ডাউনলোড পাথ</string>
    <string name="pref_sub_down_path_des">সাবটাইটেল ডাউনলোড এবং সংরক্ষিত এই পাথে হবে।</string>
    <string name="pref_subtitle">OpenSubtitles এবং Subscene এর সাবটাইটেল এর ভাষা</string>
    <string name="pref_subtitle_chin">SubHD, Makedie and Zimuku এর সাবটাইটেল এর ভাষা</string>
    <string name="pref_subtitles_choose_lang">Choose subtitles language(s)…</string>
    <string name="pref_subtitles_filter">Filter out unmatched subtitles</string>
    <string name="pref_synopsis_choose_lang">Choose synopsis language…</string>
    <string name="pref_ui">ব্যবহারকারী ইন্টারফেস</string>
    <string name="premieres">প্রিমিয়ার</string>
    <string name="ready_to_play_toast">ভিডিওটি সেকেন্ডে শুরু হবে …</string>
    <string name="recaptcha_verify">You need to verify a reCaptcha to get sources from %s</string>
    <string name="recently_updated">সম্প্রতি আপডেট করা হয়েছে</string>
    <string name="resolve_all_links_immediately_disabled">মনে হচ্ছে আপনি একটি নিম্ন-শেষ ডিভাইসে Typhoon TV ব্যবহার করছেন। কর্মক্ষমতা বৃদ্ধি এবং ব্যবহারকারীর অভিজ্ঞতা উন্নত করার কারণে,  সব লিঙ্কগুলি অবিলম্বে সমাধান করুন \" এবং বৈশিষ্ট্যটি ডিফল্টভাবে অক্ষম করা আছে। আপনি এখন কিছু লিঙ্কের জন্য ফাইলের আকার দেখতে পাবেন কিন্তু অ্যাপ্লিকেশনটি ক্র্যাশ হবে না এবং আবারও পিছিয়ে যাবে না। আপনি যদি আবার সমস্ত লিঙ্কের ফাইলের আকার দেখতে চান, আপনি  সেটিংস \" পৃষ্ঠাতে যান এবং সেই বিকল্পগুলি সক্ষম করতে পারেন</string>
    <string name="resolving">Resolving</string>
    <string name="resolving_links">Resolving links…</string>
    <string name="restart_to_see_the_difference">Please restart Typhoon TV to see the difference.</string>
    <string name="restore_path">Restore from \"%s\"</string>
    <string name="restore_success">Successfully restored!</string>
    <string name="s1">ছবি সেভ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">গ্রহণ করুন</string>
    <string name="s4">প্রত্যাখ্যান করুন</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="s7">পরীক্ষামূলক বিজ্ঞাপন</string>
    <string name="search_menu_title">খুঁজুন</string>
    <string name="search_result_of">অনুসন্ধানের ফলাফল \"%s\"</string>
    <string name="searching_media">অনুসন্ধান করা হচ্ছে …</string>
    <string name="season">অধ্যায় %1$d</string>
    <string name="season_episode">%1$s - অধ্যায় %2$d পর্ব %3$d</string>
    <string name="season_special">বিশেষ অধ্যায়</string>
    <string name="show_all">সব দেখাও</string>
    <string name="show_details_overview">OVERVIEW</string>
    <string name="show_details_season">SEASON</string>
    <string name="show_favorites_only">শুধুমাত্র ফেভারিটগুলি দেখান</string>
    <string name="simple_scrolling_is_enabled">Simple scrolling is enabled. You can turn disable it in Settings.</string>
    <string name="size_large">Large</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Small</string>
    <string name="sorry">দুঃখিত …</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="subtitle">সাবটাইটেল</string>
    <string name="subtitle_download_failed">সাবটাইটেল ডাউনলোড ব্যর্থ হয়েছে … দয়া করে অন্য সাবটাইটেলগুলি চেষ্টা করুন …</string>
    <string name="subtitle_extract_failed">সাবটাইটেলগুলি নিষ্কাশন ব্যর্থ হয়েছে … দয়া করে অন্য সাবটাইটেলগুলি চেষ্টা করুন …</string>
    <string name="subtitle_language">সাবটাইটেল ভাষা :</string>
    <string name="subtitle_name">Subtitles Name :</string>
    <string name="sync_in_progress">সিঙ্ক চলছে …</string>
    <string name="tools">Tools</string>
    <string name="top_rated">শীর্ষ রেট</string>
    <string name="translators">Useful Stuff</string>
    <string name="trending">ট্রেন্ডিং এ</string>
    <string name="try_it">Try it!</string>
    <string name="ttv_set_episode_as_watched">Set episode as watched</string>
    <string name="ttv_set_episode_as_watched_desc">Click this box to set this episode as watched. Click again to set it as unwatched. Simple, smart and fast!</string>
    <string name="ttv_switch_season">Switch season with one click</string>
    <string name="ttv_switch_season_desc">Simply click this button to call the drop down menu. Switch to another season with just one click.</string>
    <string name="ttv_switch_subtitles_provider">Switch subtitles provider</string>
    <string name="ttv_switch_subtitles_provider_desc">Didn\'t find any suitable subtitles? Click on it and choose another subtitles provider.</string>
    <string name="ttv_watch_now">Watch now!</string>
    <string name="ttv_watch_now_desc">Click this play button and watch in HD for free!</string>
    <string name="tv_calendar">TV Calendar</string>
    <string name="tv_shows">TV Shows</string>
    <string name="unknown">অজানা</string>
    <string name="update_button">Update</string>
    <string name="update_downloading">Downloading update %s</string>
    <string name="update_failed">Update failed or aborted</string>
    <string name="update_message">Version %s :</string>
    <string name="update_title">New version found : %s</string>
    <string name="value_must_be_positive">Value must be positive</string>
    <string name="verify">Verify</string>
    <string name="video_cant_be_casted">This video can\'t be casted to Chromecast</string>
    <string name="video_player_crashed_unexpectedly">Player crashed unexpectedly. Please try to use another video player to play the video.</string>
    <string name="vlc_player_not_installed">VLC প্লেয়ার ইনস্টল না</string>
    <string name="vlc_player_not_installed_message">VLC প্লেয়ারটি আপনার ডিভাইসে ইনস্টল করা নেই। টেয়ারারিয়াম টিভি মিডিয়া চালানোর জন্য VLC প্লেয়ার প্রয়োজন। VLC প্লেয়ার ইনস্টল করতে ইন্সটল ক্লিক করুন।</string>
    <string name="vlc_player_unable_to_start">VLC প্লেয়ার শুরু করতে অক্ষম</string>
    <string name="vlc_player_unable_to_start_message">VLC প্লেয়ারটি শুরু করতে অক্ষম। দয়া করে পুনরায় ইনস্টল করুন এবং আবার চেষ্টা করুন।</string>
    <string name="yesplayer_not_installed">Yes প্লেয়ার ইনস্টল না</string>
    <string name="yesplayer_not_installed_message">Yes প্লেয়ারটি আপনার ডিভাইসে ইনস্টল করা নেই। টেয়ারারিয়াম টিভি মিডিয়া চালানোর জন্য Yes প্লেয়ার প্রয়োজন। Yes প্লেয়ার ইনস্টল করতে ইন্সটল ক্লিক করুন।</string>
    <string name="yesplayer_unable_to_start">Yes প্লেয়ার শুরু করতে অক্ষম</string>
    <string name="yesplayer_unable_to_start_message">Yes প্লেয়ারটি শুরু করতে অক্ষম। দয়া করে পুনরায় ইনস্টল করুন এবং আবার চেষ্টা করুন।</string>
</resources>
