<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="cast_ad_label">מודעה</string>
    <string name="cast_casting_to_device">‏מעביר אל %1$s</string>
    <string name="cast_closed_captions">כתוביות</string>
    <string name="cast_closed_captions_unavailable">הכתוביות אינן זמינות</string>
    <string name="cast_connecting_to_device">מתחבר אל %1$s</string>
    <string name="cast_disconnect">נתק</string>
    <string name="cast_expanded_controller_ad_image_description">‏התמונה מוצגת בזמן שמקלט Cast מפעיל מודעה</string>
    <string name="cast_expanded_controller_ad_in_progress">מודעה בתהליך...</string>
    <string name="cast_expanded_controller_background_image">עטיפת אלבום</string>
    <string name="cast_expanded_controller_live_stream_indicator">זרם בשידור חי</string>
    <string name="cast_expanded_controller_loading">טוען…</string>
    <string name="cast_expanded_controller_skip_ad_label">דילוג</string>
    <string name="cast_forward">העבר</string>
    <string name="cast_forward_10">העבר עשר שניות קדימה</string>
    <string name="cast_forward_30">העבר 30 שניות קדימה</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">השתק</string>
    <string name="cast_notification_connected_message">מחובר אל %1$s</string>
    <string name="cast_notification_connecting_message">מתחבר אל %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">נתק</string>
    <string name="cast_pause">השהה</string>
    <string name="cast_play">הפעל</string>
    <string name="cast_rewind">העבר לאחור</string>
    <string name="cast_rewind_10">העבר עשר שניות לאחור</string>
    <string name="cast_rewind_30">העבר 30 שניות לאחור</string>
    <string name="cast_seek_bar">פקד חיפוש הפעלה</string>
    <string name="cast_skip_next">ברצוני לדלג אל הפריט הבא</string>
    <string name="cast_skip_prev">ברצוני לדלג לפריט הקודם</string>
    <string name="cast_stop">עצור</string>
    <string name="cast_stop_live_stream">עצור סטרימינג בשידור חי</string>
    <string name="cast_tracks_chooser_dialog_audio">אודיו</string>
    <string name="cast_tracks_chooser_dialog_cancel">ביטול</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">כתוביות</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">רצועה %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">אף אחת</string>
    <string name="cast_tracks_chooser_dialog_ok">אישור</string>
    <string name="cast_tracks_chooser_dialog_subtitles">כתוביות</string>
    <string name="cast_unmute">בטל השתקה</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="exo_controls_fastforward_description">הרץ קדימה</string>
    <string name="exo_controls_next_description">הרצועה הבאה</string>
    <string name="exo_controls_pause_description">השהה</string>
    <string name="exo_controls_play_description">הפעל</string>
    <string name="exo_controls_previous_description">הרצועה הקודמת</string>
    <string name="exo_controls_repeat_all_description">חזור על הכל</string>
    <string name="exo_controls_repeat_off_description">אל תחזור על כלום</string>
    <string name="exo_controls_repeat_one_description">חזור על פריט אחד</string>
    <string name="exo_controls_rewind_description">הרץ אחורה</string>
    <string name="exo_controls_stop_description">הפסק</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="gcm_fallback_notification_channel_label">שונות</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">בתאריך %s</string>
    <string name="joda_time_android_preposition_for_time">בשעה %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd בMMM</string>
    <string name="mdtp_day_picker_description">בחירת ימים בחודש בתצוגת רשת</string>
    <string name="mdtp_deleted_key">%1$s נמחק</string>
    <string name="mdtp_done_label">בוצע</string>
    <string name="mdtp_hour_picker_description">מחוון שעות מעגלי</string>
    <string name="mdtp_item_is_selected">בחרת %1$s</string>
    <string name="mdtp_minute_picker_description">מחוון דקות מעגלי</string>
    <string name="mdtp_select_day">בחר חודש ויום</string>
    <string name="mdtp_select_hours">בחר שעות</string>
    <string name="mdtp_select_minutes">בחר דקות</string>
    <string name="mdtp_select_year">בחר שנה</string>
    <string name="mdtp_year_picker_description">רשימת שנים</string>
    <string name="mr_button_content_description">‏לחצן הפעלת Cast</string>
    <string name="mr_cast_button_connected">‏לחצן הפעלת Cast. מחובר</string>
    <string name="mr_cast_button_connecting">‏לחצן הפעלת Cast. מתחבר</string>
    <string name="mr_cast_button_disconnected">‏לחצן הפעלת Cast. מנותק</string>
    <string name="mr_chooser_searching">מחפש מכשירים</string>
    <string name="mr_chooser_title">העברה אל</string>
    <string name="mr_controller_album_art">עטיפת אלבום</string>
    <string name="mr_controller_casting_screen">העברת מסך מתבצעת</string>
    <string name="mr_controller_close_description">סגור</string>
    <string name="mr_controller_collapse_group">כווץ</string>
    <string name="mr_controller_disconnect">נתק</string>
    <string name="mr_controller_expand_group">הרחב</string>
    <string name="mr_controller_no_info_available">אין מידע זמין</string>
    <string name="mr_controller_no_media_selected">לא נבחרה מדיה</string>
    <string name="mr_controller_pause">השהה</string>
    <string name="mr_controller_play">הפעל</string>
    <string name="mr_controller_stop">הפסק</string>
    <string name="mr_controller_stop_casting">הפסק את ההעברה</string>
    <string name="mr_controller_volume_slider">מחוון עוצמה</string>
    <string name="mr_system_route_name">מערכת</string>
    <string name="mr_user_route_category_name">מכשירים</string>
    <string name="s1">שמור את התמונה</string>
    <string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
    <string name="s3">קבל</string>
    <string name="s4">דחה</string>
    <string name="s5">צור אירוע ביומן</string>
    <string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
    <string name="s7">מודעת בדיקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">‎999+‎</string>
</resources>
