<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff474646" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/appnxt_s1t2_timer" android:lines="1" android:layout_alignTop="@+id/title" android:layout_alignBottom="@+id/title" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignTop="@+id/title" android:layout_alignBottom="@+id/title" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="@string/appnxt_s1t2_title" android:layout_toRightOf="@+id/privacy" android:layout_centerHorizontal="true" android:scaleY="1.1"/>
    <TextView android:textSize="27sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@+id/secondTile" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/appnxt_s1t2_second_title" android:lines="1" android:layout_toLeftOf="@+id/timer" android:layout_toRightOf="@+id/title" android:layout_centerHorizontal="true" android:scaleY="1.1"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:baselineAligned="false" android:layout_below="@+id/title">
        <include android:id="@+id/item1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/apnxt_s1t2_item"/>
        <include android:id="@+id/item2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/apnxt_s1t2_item"/>
    </LinearLayout>
</RelativeLayout>
