<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/showDetailsBlock" android:paddingLeft="@dimen/detail_horizontal_padding" android:paddingTop="@dimen/detail_vertical_padding" android:paddingRight="@dimen/detail_horizontal_padding" android:paddingBottom="@dimen/detail_vertical_padding" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp">
            <ImageView android:id="@+id/ivBanner" android:background="#ff000000" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/detail_poster_land_width" android:layout_height="@dimen/detail_poster_land_height" android:layout_marginRight="@dimen/detail_horizontal_padding" android:layout_marginBottom="@dimen/detail_vertical_padding" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="Media Poster"/>
            <TextView android:textSize="@dimen/detail_title_text_size" android:textColor="@color/text_color" android:id="@+id/mediaInfoDetailsTitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_toRightOf="@+id/ivBanner" android:textIsSelectable="true"/>
            <TextView android:textSize="@dimen/detail_meta_text_size" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/tvRating" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_meta_margin_top" android:text="@string/loading_ratings" android:layout_toRightOf="@+id/ivBanner" android:layout_below="@+id/mediaInfoDetailsTitle"/>
            <TextView android:textSize="@dimen/detail_meta_text_size" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/mediaInfoMeta" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_meta_margin_top" android:layout_toRightOf="@+id/ivBanner" android:layout_below="@+id/tvRating" android:textIsSelectable="true"/>
            <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/text_color" android:id="@+id/mediaInfoSynopsis" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_padding" android:layout_marginBottom="@dimen/detail_horizontal_padding" android:layout_toRightOf="@+id/ivBanner" android:layout_below="@+id/mediaInfoMeta" android:lineSpacingMultiplier="1.25" android:textIsSelectable="true"/>
            <Button android:id="@+id/btnPlayTrailer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_trailer" android:layout_above="@+id/mediaInfoMeta" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pbShowDetails" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:indeterminate="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
