<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="accept">Hyväksy</string>
    <string name="action_add_to_bookmark">Lisää suosikkeihin</string>
    <string name="action_bookmark">Suosikit</string>
    <string name="action_copy_link">Kopioi suoratoistettava linkki</string>
    <string name="action_download">Lataa</string>
    <string name="action_download_with_subs">Lataa tekstityksillä</string>
    <string name="action_next_episode">Seuraava jakso</string>
    <string name="action_play">Katso</string>
    <string name="action_play_via_other_players">Avaa sovelluksessa…</string>
    <string name="action_play_with_subs">Katso tekstityksillä</string>
    <string name="action_refresh">Virkistä</string>
    <string name="action_remove">Poista</string>
    <string name="action_remove_all">Poista kaikki</string>
    <string name="action_remove_from_bookmark">Poista suosikki</string>
    <string name="action_remove_watched">Poista merkintä</string>
    <string name="action_reverse">Käänteinen järjestys</string>
    <string name="action_search">Hae</string>
    <string name="action_select_date">Valitse päivämäärä</string>
    <string name="action_set_watched">Merkitse katsotuksi</string>
    <string name="action_settings">Asetukset</string>
    <string name="action_share_app">Jaa sovellus</string>
    <string name="action_stop">Pysäytä</string>
    <string name="all">Kaikki</string>
    <string name="always_ask">Kysy aina</string>
    <string name="android_download_manager_is_disabled">Androidin lataustenhallinta on pois käytöstä</string>
    <string name="android_download_manager_is_disabled_msg">Jotta voit ladata tiedostoja, sinun täytyy sallia Androidin sisäinen lataustenhallinta ensin. Paina OK jatkaaksesi.</string>
    <string name="backup_path">Varmuuskopioi polkuun \"%s\"</string>
    <string name="backup_success">Varmuuskopioitu onnistuneesti!</string>
    <string name="cache_cleared">Välimuisti tyhjennetty!</string>
    <string name="cancel">Peruuta</string>
    <string name="cant_be_opened_by_other_players">Tätä lähdettä ei voi avata tai katsoa muilla videosoittimilla. Pahoittelut vaivasta.</string>
    <string name="cant_cast_on_tv">Et voi lähettää sisältöä Chromecastiin Android-TV-laitteilla.</string>
    <string name="cant_open_youtube">YouTube ei avaudu. Yritä myöhemmin uudelleen.</string>
    <string name="cast_ad_label">Mainos</string>
    <string name="cast_casting_to_device">Suoratoistetaan laitteeseen %1$s</string>
    <string name="cast_closed_captions">Tekstitykset</string>
    <string name="cast_closed_captions_unavailable">Tekstitykset eivät ole käytettävissä.</string>
    <string name="cast_connecting_to_device">%1$s muodostaa yhteyttä</string>
    <string name="cast_disconnect">Katkaise yhteys</string>
    <string name="cast_expanded_controller_ad_image_description">Kuva näytetään vastaanottimen toistaessa mainosta.</string>
    <string name="cast_expanded_controller_ad_in_progress">Mainos käynnissä…</string>
    <string name="cast_expanded_controller_background_image">Albumin kansikuva</string>
    <string name="cast_expanded_controller_live_stream_indicator">Suoratoisto</string>
    <string name="cast_expanded_controller_loading">Ladataan…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ohita</string>
    <string name="cast_forward">Kelaa eteenpäin</string>
    <string name="cast_forward_10">Kelaa eteenpäin 10 sekuntia</string>
    <string name="cast_forward_30">Kelaa eteenpäin 30 sekuntia</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Mykistä</string>
    <string name="cast_notification_connected_message">Yhdistetty näyttöön %1$s</string>
    <string name="cast_notification_connecting_message">Yhdistetään näyttöön %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Katkaise yhteys</string>
    <string name="cast_pause">Keskeytä</string>
    <string name="cast_play">Toista</string>
    <string name="cast_rewind">Kelaa taaksepäin</string>
    <string name="cast_rewind_10">Kelaa taaksepäin 10 sekuntia</string>
    <string name="cast_rewind_30">Kelaa taaksepäin 30 sekuntia</string>
    <string name="cast_seek_bar">Toiston liukusäädin</string>
    <string name="cast_skip_next">Siirry seuraavaan kohteeseen</string>
    <string name="cast_skip_prev">Siirry edelliseen kohteeseen</string>
    <string name="cast_stop">Pysäytä</string>
    <string name="cast_stop_live_stream">Pysäytä stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Ääni</string>
    <string name="cast_tracks_chooser_dialog_cancel">Peruuta</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Tekstitykset</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Raita %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ei valittu</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Tekstitykset</string>
    <string name="cast_unmute">Poista mykistys</string>
    <string name="changelog">Muutosloki</string>
    <string name="choose_a_correct_date">Valitse oikea päivämäärä</string>
    <string name="choose_app">Valitse sovellus…</string>
    <string name="choose_browser">Valitse selain</string>
    <string name="choose_external_download_manager">Valitse ulkoinen lataustenhallintasovellus…</string>
    <string name="choose_player">Valitse videosoitin…</string>
    <string name="choose_subtitles_file">Valitse tekstitystiedosto…</string>
    <string name="chromecast_available">Chromecast saatavilla</string>
    <string name="chromecast_failed_to_play">Videon toistaminen epäonnistui</string>
    <string name="chromecast_not_connected">Chromecast ei ole yhdistetty</string>
    <string name="chromecast_resume_failed">Videon jatkaminen epäonnistui</string>
    <string name="click_play_button_on_your_rc">Paina kaukosäätimelläsi play-painiketta tai pidä enter-painiketta pohjassa aloittaaksesi katselun heti</string>
    <string name="close">Sulje</string>
    <string name="close_ad_to_play">Sulje mainos katsoaksesi videon</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="copied_link">Suoratoistettava linkki kopioitu</string>
    <string name="customactivityoncrash_error_activity_close_app">Sulje Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_error_details">Virheen tiedot</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Virheen tiedot</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Sulje</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopioitu leikepöydälle</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopioi leikepöydälle</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Virheen tiedot</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Odottamaton virhe tapahtui ja se raportoitiin kehittäjälle.\10Pahoittelut vaivasta.\10\10Jos sovellus jatkaa kaatumista, muokkaa \"Suorituskyky\"-asetuksia \"Asetukset\"-sivulla.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Käynnistä Typhoon TV uudelleen</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Tuntematon virhe</string>
    <string name="decline">Hylkää</string>
    <string name="default_value">Oletus: %s</string>
    <string name="disclaimer">Vastuuvapauslauseke</string>
    <string name="dont_ask_again_checkbox">Älä kysy uudelleen</string>
    <string name="download_count">Latausten määrä :</string>
    <string name="download_manager_external">Ulkoinen lataustenhallintasovellus</string>
    <string name="download_manager_internal">Androidin sisäinen lataustenhallinta</string>
    <string name="download_path_error">Latauspolku täytyy olla sisäisellä muistilla. Valitse toinen polku.</string>
    <string name="download_started">Lataus aloitettu…</string>
    <string name="downloading_subtitle_toast">Ladataan tekstityksiä… Odota…</string>
    <string name="downloads">Lataukset</string>
    <string name="episode">Jakso %1$d</string>
    <string name="error">Tuntematon virhe. Yritä uudelleen.</string>
    <string name="exo_controls_fastforward_description">Kelaa eteen</string>
    <string name="exo_controls_next_description">Seuraava raita</string>
    <string name="exo_controls_pause_description">Tauko</string>
    <string name="exo_controls_play_description">Toista</string>
    <string name="exo_controls_previous_description">Edellinen raita</string>
    <string name="exo_controls_repeat_all_description">Toista kaikki</string>
    <string name="exo_controls_repeat_off_description">Toista ei mitään</string>
    <string name="exo_controls_repeat_one_description">Toista yksi</string>
    <string name="exo_controls_rewind_description">Kelaa taakse</string>
    <string name="exo_controls_stop_description">Seis</string>
    <string name="facebook_page">Facebook-sivu</string>
    <string name="failed_to_backup">Varmuuskopiointi epäonnistui</string>
    <string name="failed_to_resolve_link">Linkin selvittäminen epäonnistui. Yritä toista linkkiä.</string>
    <string name="failed_to_restore">Palautus epäonnistui</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="file_not_found">Tiedostoa ei löytynyt!</string>
    <string name="filter_year">Vuosi-suodatin</string>
    <string name="finished">Valmis</string>
    <string name="gcm_fallback_notification_channel_label">Muut</string>
    <string name="genre_movie_action">Toiminta</string>
    <string name="genre_movie_adventure">Seikkailu</string>
    <string name="genre_movie_animation">Animaatio</string>
    <string name="genre_movie_comedy">Komedia</string>
    <string name="genre_movie_crime">Rikos</string>
    <string name="genre_movie_documentary">Dokumentti</string>
    <string name="genre_movie_drama">Draama</string>
    <string name="genre_movie_family">Perhe</string>
    <string name="genre_movie_fantasy">Fantasia</string>
    <string name="genre_movie_history">Historia</string>
    <string name="genre_movie_horror">Kauhu</string>
    <string name="genre_movie_music">Musiikki</string>
    <string name="genre_movie_mystery">Mysteeri</string>
    <string name="genre_movie_romance">Romantiikka</string>
    <string name="genre_movie_sci">Sci-Fi</string>
    <string name="genre_movie_thriller">Trilleri</string>
    <string name="genre_movie_war">Sota</string>
    <string name="genre_movie_western">Lännenelokuvat</string>
    <string name="genre_tv_action_adventure">Toiminta &amp; seikkailu</string>
    <string name="genre_tv_animation">Animaatio</string>
    <string name="genre_tv_comedy">Komedia</string>
    <string name="genre_tv_documentary">Dokumentti</string>
    <string name="genre_tv_drama">Draama</string>
    <string name="genre_tv_family">Perhe</string>
    <string name="genre_tv_kids">Lapset</string>
    <string name="genre_tv_mystery">Mysteeri</string>
    <string name="genre_tv_reality">Reality</string>
    <string name="genre_tv_sci_fantasy">Sci-Fi &amp; fantasia</string>
    <string name="genre_tv_war_politics">Sota &amp; politiikka</string>
    <string name="genre_tv_western">Lännenelokuvat</string>
    <string name="getting_subtitle">Haetaan tekstityksiä… Odota…</string>
    <string name="google_play_services_not_installed">Google Play-palvelut ei ole asenettu</string>
    <string name="hint_movie_name">Elokuvan nimi</string>
    <string name="hint_tv_show_name">TV-sarjan nimi</string>
    <string name="in_progress">Kesken</string>
    <string name="install">Asenna</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">päivä: %s</string>
    <string name="joda_time_android_preposition_for_time">klo %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Englanti</string>
    <string name="language_zh_cn">Yksinkertaistettu kiina</string>
    <string name="language_zh_tw">Perinteinen kiina</string>
    <string name="learn_more">Lisätietoa</string>
    <string name="like_us_on_facebook_message">Onko sovellus mielestäsi hyödyllinen? Tykkää meistä Facebookissa osoittaaksesi tukesi!</string>
    <string name="like_us_on_facebook_title">Tykkää meistä Facebookissa!</string>
    <string name="like_us_on_facebook_yes">Tykkää!</string>
    <string name="link_cant_be_resolved">Pahoittelut… Tätä linkkiä ei voi selvittää…</string>
    <string name="link_must_be_played_in_app">Pahoittelut… Tämä linkki voidaan katsoa vain Typhoon TV:ssä…</string>
    <string name="list_movie_christmas">Joulu</string>
    <string name="list_movie_disney_classics">Disney-klassikot</string>
    <string name="list_movie_marvels">Marvel</string>
    <string name="list_movie_oscars_winners">Oscar-voittajat</string>
    <string name="list_tv_netflix">Netflix</string>
    <string name="loading">Ladataan</string>
    <string name="loading_more">Ladataan enemmän…</string>
    <string name="loading_ratings">Ladataan arvosteluja…</string>
    <string name="low_end_device_detected">Matalatehoinen laite havaittu</string>
    <string name="mdtp_date_v1_monthyear">LLLL yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">ccc dd. MMM</string>
    <string name="mdtp_day_picker_description">Päiväruudukko kuukausittain</string>
    <string name="mdtp_deleted_key">%1$s poistettiin</string>
    <string name="mdtp_done_label">Valmis</string>
    <string name="mdtp_hour_picker_description">Tuntien ympyränmuotoinen liukusäädin</string>
    <string name="mdtp_item_is_selected">%1$s on valittu</string>
    <string name="mdtp_minute_picker_description">Minuuttien ympyränmuotoinen liukusäädin</string>
    <string name="mdtp_select_day">Valitse kuukausi ja päivä</string>
    <string name="mdtp_select_hours">Valitse tunnit</string>
    <string name="mdtp_select_minutes">Valitse minuutit</string>
    <string name="mdtp_select_year">Valitse vuosi</string>
    <string name="mdtp_year_picker_description">Vuosiluettelo</string>
    <string name="media_route_menu_title">Katso…</string>
    <string name="media_suggestion">Katso Myös</string>
    <string name="meta_ended">Päättynyt</string>
    <string name="meta_in_production">Tuotannossa</string>
    <string name="meta_returning_series">Palaava sarja</string>
    <string name="most_played">Katsotuimmat</string>
    <string name="most_popular">Suosituimmat</string>
    <string name="most_watched">Seuratuimmat</string>
    <string name="movies">Elokuvat</string>
    <string name="mr_button_content_description">Cast-painike</string>
    <string name="mr_cast_button_connected">Cast-painike. Yhdistetty</string>
    <string name="mr_cast_button_connecting">Cast-painike. Yhdistetään</string>
    <string name="mr_cast_button_disconnected">Cast-painike. Yhteys katkaistu</string>
    <string name="mr_chooser_searching">Etsitään laitteita</string>
    <string name="mr_chooser_title">Suoratoiston kohde</string>
    <string name="mr_controller_album_art">Albumin kansikuva</string>
    <string name="mr_controller_casting_screen">Suoratoistetaan näyttöä</string>
    <string name="mr_controller_close_description">Sulje</string>
    <string name="mr_controller_collapse_group">Tiivistä</string>
    <string name="mr_controller_disconnect">Katkaise yhteys</string>
    <string name="mr_controller_expand_group">Laajenna</string>
    <string name="mr_controller_no_info_available">Tietoja ei ole saatavilla</string>
    <string name="mr_controller_no_media_selected">Ei valittua mediaa.</string>
    <string name="mr_controller_pause">Keskeytä</string>
    <string name="mr_controller_play">Toista</string>
    <string name="mr_controller_stop">Pysäytä</string>
    <string name="mr_controller_stop_casting">Lopeta suoratoisto</string>
    <string name="mr_controller_volume_slider">Äänenvoimakkuuden liukusäädin</string>
    <string name="mr_system_route_name">Järjestelmä</string>
    <string name="mr_user_route_category_name">Laitteet</string>
    <string name="mxplayer_not_installed">MX Player ei ole asennettu</string>
    <string name="mxplayer_not_installed_message">MX Player ei ole asennettu laitteellesi. Typhoon tarvitsee MX Playeriä näyttääkseen mediaa. Paina Asenna asentaaksesi MX Playerin.</string>
    <string name="mxplayer_unable_to_start">MX Player ei pysty käynnistymään</string>
    <string name="mxplayer_unable_to_start_message">MX Player ei pysty käynnistymään. Poista sen asennus ja yritä uudelleen.</string>
    <string name="navigation_drawer_close">Sulje navigointilaatikko</string>
    <string name="navigation_drawer_open">Avaa navigointilaatikko</string>
    <string name="new_episode">Uusi jakso: %s</string>
    <string name="new_hd_releases">Uudet HD-julkaisut</string>
    <string name="new_shows">Uudet sarjat</string>
    <string name="no_data">Ei dataa</string>
    <string name="no_external_download_manager_was_found">Yhtään ulkoista lataustenhallintasovellusta ei löytynyt. Lataa ne Play Storesta tai käytä Androidin sisäistä lataustenhallintaa.</string>
    <string name="no_internet">Ei internet-yhteyttä</string>
    <string name="no_links_available">Ei linkkejä saatavilla</string>
    <string name="no_player_was_found">Yhtään videosoitinta ei löytynyt</string>
    <string name="no_ratings">Ei arvosteluja</string>
    <string name="no_streamlink_is_available">Pahoittelut… Yhtään suoratoistolinkkiä ei ole saatavilla nyt…</string>
    <string name="no_synopsis">Ei tiivistelmää</string>
    <string name="now_playing">Elokuvateattereissa</string>
    <string name="official_website_menuitem">Viralliset sivut</string>
    <string name="ok">OK</string>
    <string name="on_the_air">Lähetyksessä tänään</string>
    <string name="permission_grant_toast">Paina \"Salli\" myöntääksesi käyttöoikeudet ja yritä uudelleen</string>
    <string name="play_trailer">Katso traileri</string>
    <string name="please_wait">Odota…</string>
    <string name="pref_app_lang">Sovelluksen kieli</string>
    <string name="pref_auto_backup_before_update">Varmuuskopioi automaattisesti ennen päivittämistä</string>
    <string name="pref_auto_check_update">Tarkista päivitykset automaattisesti</string>
    <string name="pref_auto_mark_episode_as_watched">Merkitse jaksot katsotuiksi automaattisesti</string>
    <string name="pref_auto_resolve_hd_links_only">Selvitä vain HD-linkit automaattisesti</string>
    <string name="pref_backup_and_restore">Varmuuskopiointi ja palautus</string>
    <string name="pref_backup_favorites">Varmuuskopioi suosikit</string>
    <string name="pref_backup_settings">Varmuuskopioi asetukset</string>
    <string name="pref_backup_watched_episodes">Varmuuskopioi katsottujen jaksojen merkinnät</string>
    <string name="pref_cc_subs_bg_color">Taustaväri</string>
    <string name="pref_cc_subs_font_color">Fontin väri</string>
    <string name="pref_cc_subs_font_scale">Fonttikoon skaalaus</string>
    <string name="pref_check_new_episode_frequency">Uusien jakson tarkistustiheys (tunteina)</string>
    <string name="pref_check_new_movie_release_frequency">Uusien elokuvajulkaisujen tarkistustiheys (tunteina)</string>
    <string name="pref_choose_default_category_movies">Valitse oletuskategoria tai -genre elokuville…</string>
    <string name="pref_choose_default_category_tv_shows">Valitse oletuskategoria tai -genre TV-sarjoille…</string>
    <string name="pref_choose_default_nav">Valitse aloitussivu…</string>
    <string name="pref_choose_default_play_action">Valitse oletus play-painikkeen toiminta…</string>
    <string name="pref_choose_default_player">Valitse oletusvideosoitin…</string>
    <string name="pref_choose_media_down_manager">Valitse oletuslataustenhallintasovellus…</string>
    <string name="pref_clear_cache">Tyhjennä välimuisti</string>
    <string name="pref_enable_new_episode_notification">Salli ilmoitukset uusista jaksoista</string>
    <string name="pref_enable_new_movie_release_notification">Salli ilmoitukset uusista elokuvajulkaisuista</string>
    <string name="pref_enabled_movies_providers">Valitse sallitut elokuvien tarjoajat…</string>
    <string name="pref_enabled_resolvers">Valitse sallitut resolverit…</string>
    <string name="pref_enabled_tv_shows_providers">Valitse sallitut TV-sarjojen tarjoajat…</string>
    <string name="pref_filter_out_cam_version_links">Suodata CAM-versiot</string>
    <string name="pref_filter_out_cam_version_links_desc">Suodata huonolaatuiset linkit automaattisesti</string>
    <string name="pref_filter_out_dead_sources">Suodata kuolleet lähteet</string>
    <string name="pref_filter_out_dead_sources_desc">Aiheuttaa lisää lähteiden latausaikaa</string>
    <string name="pref_filter_out_non_english_shows">Suodata ei-englanninkieliset TV-sarjat</string>
    <string name="pref_force_landscape_mode_on_tv">Pakota vaakakuva Android TV:ssä</string>
    <string name="pref_force_tv_mode">Pakota Android TV-tila</string>
    <string name="pref_force_tv_mode_desc">Näytä Android TV-ulkoasu pakottamalla</string>
    <string name="pref_general">Yleiset</string>
    <string name="pref_hide_episode_image">Piilota jaksojen esikatselukuvat</string>
    <string name="pref_hide_episode_synopsis">Piilota jakson tiivistelmä</string>
    <string name="pref_hide_poster_thumb">Piilota julisteiden esikatselukuvat</string>
    <string name="pref_hide_season_image">Piilota kausien esikatselukuvat</string>
    <string name="pref_hide_unaired_episode">Piilota esittämätön jakso</string>
    <string name="pref_hide_unaired_season">Piilota esittämätön kausi</string>
    <string name="pref_media_down_path">Median latauspolku (Vain Androidin sisäiselle lataustenhallinnalle)</string>
    <string name="pref_modern_ui">Käytä modernia käyttöliittymää</string>
    <string name="pref_modern_ui_desc">Näytä mediajulisteet bannereiden sijaan</string>
    <string name="pref_new_episode_notification">Ilmoitus uudesta jaksosta</string>
    <string name="pref_new_movie_release_notification">Ilmoitus uudesta elokuvajulkaisusta</string>
    <string name="pref_others">Muut</string>
    <string name="pref_parallel_loading_sources">Rinnakkaisten lähteiden lataaminen</string>
    <string name="pref_parallel_loading_sources_desc">Vahvasti suositeltua sallimaan. Nopeuttaa lähteiden latausta 5x. Voi kuitenkin aiheuttaa pakkosulkeutumisia tai kaatumisia joillakin matalatehoisilla laitteilla.</string>
    <string name="pref_performance">Suorituskyky</string>
    <string name="pref_poster_size">Mediajulisteen koko</string>
    <string name="pref_resolve_all_links_immediately">Selvitä kaikki linkit automaattisesti</string>
    <string name="pref_resolve_all_links_immediately_desc">Selvitä kaikki osoitteet suoratoistolinkkeihin automaattisesti. Poiskytkettynä Typhoon TV selvittää vain käyttäjän valitseman linkin. (Kytke pois päältä, jos sovellus lagaa)</string>
    <string name="pref_restore_favorites">Palauta suosikit</string>
    <string name="pref_restore_settings">Palauta asetukset</string>
    <string name="pref_restore_watched_episodes">Palauta katsottujen jaksojen merkinnät</string>
    <string name="pref_show_hd_sources_only">Näytä vain HD-linkit</string>
    <string name="pref_show_menu_source">Näytä valikko yhdellä painalluksella lähdelistassa</string>
    <string name="pref_show_season_special">Näytä kauden erikoisjakso</string>
    <string name="pref_simple_scrolling_on_tv">Yksinkertainen skrollaus Android TV:ssä</string>
    <string name="pref_sources_and_resolvers">Tarjoajat and resolverit</string>
    <string name="pref_sources_list_refresh_interval">Lähdelistan virkistysväli (sekunteina)</string>
    <string name="pref_sources_list_refresh_interval_msg">Jos sovellus jumiutuu jatkuvasti linkkejä ladattaessa, kasvata arvoa.</string>
    <string name="pref_sub_down_path">Tekstityksien latauspolku</string>
    <string name="pref_sub_down_path_des">Teksitykset ladataan ja tallennetaan tähän polkuun.</string>
    <string name="pref_subtitle">OpenSubtitles ja Subscene tekstitysten kieli</string>
    <string name="pref_subtitle_chin">SubHD, Makedie ja Zimuku tekstitysten kieli</string>
    <string name="pref_subtitles_choose_lang">Valitse tekstitysten kieli/kielet…</string>
    <string name="pref_subtitles_filter">Suodata täsmäämättömät tekstitykset</string>
    <string name="pref_synopsis_choose_lang">Valitse tiivistelmän kieli…</string>
    <string name="pref_ui">Käyttöliittymä</string>
    <string name="premieres">Ensi-illat</string>
    <string name="press_back_again_to_exit">Paina BACK uudelleen poistuaksesi</string>
    <string name="ready_to_play_toast">Video aloitetaan pian…</string>
    <string name="recaptcha_verify">Sinun täytyy vahvistaa reCaptcha saadaksesi lähteitä kohteesta %s</string>
    <string name="recently_updated">Viimeksi päivitetyt</string>
    <string name="resolve_all_links_immediately_disabled">Vaikuttaa siltä, että käytät Typhoon TV:tä matalatehoisella laitteella. Suorituskyvyn ja käyttökokemuksen parantamiseksi, \"Selvitä kaikki linkit välittömästi\" ja toimintoja on poiskytketty oletuksena. Et näe tiedoston kokoa joillekin linkeille, mutta sovellus ei kaadu tai lagaa enää. Jos haluat nähdä kaikkien linkkien tiedostojen koot jälleen, voit sallia nämä valinnat asetuksissa</string>
    <string name="resolve_all_links_immediately_is_disabled">\"Selvitä kaikki linkit välittömästi\" on pois käytöstä</string>
    <string name="resolving">Selvitetään</string>
    <string name="resolving_links">Selvitetään linkkejä…</string>
    <string name="restart_to_see_the_difference">Ota muutokset käyttöön käynnistämällä Typhoon TV uudelleen.</string>
    <string name="restore_path">Palauta polusta \"%s\"</string>
    <string name="restore_success">Palautettu onnistuneesti!</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="search_result_of">Tulos haulle \"%s\"</string>
    <string name="searching_media">Haetaan…</string>
    <string name="season">Kausi %1$d</string>
    <string name="season_episode">%1$s - Kausi %2$d Jakso %3$d</string>
    <string name="season_special">Kauden erikoisjakso</string>
    <string name="show_all">Näytä kaikki</string>
    <string name="show_details_overview">YLEISKATSAUS</string>
    <string name="show_details_season">KAUSI</string>
    <string name="show_favorites_only">Näytä vain suosikit</string>
    <string name="simple_scrolling_is_enabled">Yksinkertainen skrollaus on käytössä. Voit ottaa sen pois käytöstä asetuksissa.</string>
    <string name="size_large">Suuri</string>
    <string name="size_normal">Normaali</string>
    <string name="size_small">Pieni</string>
    <string name="sorry">Pahoittelut…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Tekstitykset</string>
    <string name="subtitle_download_failed">Tekstityksen lataus epäonnistui… Kokeile toista tekstitystä…</string>
    <string name="subtitle_extract_failed">Tekstityksen purkaminen epäonnistui… Kokeile toista tekstitystä…</string>
    <string name="subtitle_language">Tekstityksen kieli:</string>
    <string name="subtitle_name">Tekstityksen nimi :</string>
    <string name="sync_in_progress">Synkronoidaan…</string>
    <string name="synopsis_is_hidden">Tiivistelmä on piilotettu</string>
    <string name="tools">Työkalut</string>
    <string name="top_rated">Parhaat arvostelut</string>
    <string name="translators">Kääntäjät</string>
    <string name="trending">Nousussa</string>
    <string name="try_it">Kokeile!</string>
    <string name="ttv_set_episode_as_watched">Merkitse jakso katsotuksi</string>
    <string name="ttv_set_episode_as_watched_desc">Paina tätä laatikkoa merkitäksesi tämän jakson katsotuksi. Paina uudelleen poistaaksesi merkinnän. Yksinkertaista, fiksua ja nopeaa!</string>
    <string name="ttv_switch_season">Vaihda kautta yhdellä painalluksella</string>
    <string name="ttv_switch_season_desc">Paina tätä nappia saadaksesi pudotusvalikon esiin. Vaihda kautta vain yhdellä painallukseklla.</string>
    <string name="ttv_switch_subtitles_provider">Vaihda tekstitysten tarjoajaa</string>
    <string name="ttv_switch_subtitles_provider_desc">Etkö löytänyt kelvollisia tekstityksiä? Paina tästä vaihtaaksesi tekstitysten tarjoajan.</string>
    <string name="ttv_watch_now">Katso nyt!</string>
    <string name="ttv_watch_now_desc">Paina play-painiketta ja katso ilmaiseksi HD-laadulla!</string>
    <string name="tv_calendar">TV-kalenteri</string>
    <string name="tv_shows">TV-sarjat</string>
    <string name="unknown">Tuntematon</string>
    <string name="update_button">Päivitä</string>
    <string name="update_downloading">Ladataan päivitystä %s</string>
    <string name="update_failed">Päivitys epäonnistui tai keskeytettiin</string>
    <string name="update_message">Versio %s :</string>
    <string name="update_title">Uusi versio löydetty : %s</string>
    <string name="value_must_be_positive">Arvon täytyy olla positiivinen</string>
    <string name="verify">Vahvista</string>
    <string name="video_cant_be_casted">Tätä videoita ei voi lähettää Chromecastiin</string>
    <string name="video_player_crashed_unexpectedly">Videosoitin kaatui odottamattomasti. Kokeile toista videosoitinta katsoaksesi videon.</string>
    <string name="vlc_player_not_installed">VLC Player ei ole asennettu</string>
    <string name="vlc_player_not_installed_message">VLC Player ei ole asennettu laitteellesi. Typhoon tarvitsee VLC Playeriä näyttääkseen mediaa. Paina Asenna asentaaksesi VLC Playerin.</string>
    <string name="vlc_player_unable_to_start">VLC Player ei pysty käynnistymään</string>
    <string name="vlc_player_unable_to_start_message">VLC Player ei pysty käynnistymään. Poista sen asennus ja yritä uudelleen.</string>
    <string name="yesplayer_not_installed">YesPlayer ei ole asennettu</string>
    <string name="yesplayer_not_installed_message">YesPlayer ei ole asennettu laitteellesi. Typhoon tarvitsee YesPlayeriä näyttääkseen mediaa. Paina Asenna asentaaksesi YesPlayerin.</string>
    <string name="yesplayer_unable_to_start">YesPlayer ei pysty käynnistymään</string>
    <string name="yesplayer_unable_to_start_message">YesPlayer ei pysty käynnistymään. Poista sen asennus ja yritä uudelleen.</string>
</resources>
