<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="accept">Sutikti</string>
    <string name="action_add_to_bookmark">Pridėti prie mėgstamiausių</string>
    <string name="action_bookmark">Mėgstamiausia</string>
    <string name="action_copy_link">Kopijuoti srautinę nuorodą</string>
    <string name="action_download">Atsisiųsti</string>
    <string name="action_download_with_subs">Atsisiųsti su subtitrais</string>
    <string name="action_next_episode">Sekanti serija</string>
    <string name="action_play">Žiūrėti</string>
    <string name="action_play_via_other_players">Atidaryti naudojant…</string>
    <string name="action_play_with_subs">Žiūrėti su subtitrais</string>
    <string name="action_refresh">Atnaujinti</string>
    <string name="action_remove">Pašalinti</string>
    <string name="action_remove_all">Pašalinti viską</string>
    <string name="action_remove_from_bookmark">Pašalinti iš mėgstamiausių</string>
    <string name="action_remove_watched">Žiūrėta</string>
    <string name="action_reverse">Atšaukti</string>
    <string name="action_search">Ieškoti</string>
    <string name="action_select_date">Pasirinkti datą</string>
    <string name="action_set_watched">Nežiūrėta</string>
    <string name="action_settings">Parametrai</string>
    <string name="action_share_app">Pasidalinti programėle</string>
    <string name="action_stop">Sustabdyti</string>
    <string name="all">Visi</string>
    <string name="always_ask">Visada klausti</string>
    <string name="android_download_manager_is_disabled">Android Download Manager išjungtas</string>
    <string name="android_download_manager_is_disabled_msg">Kad galėtumėte atsisiųsti failus, jums reikia pasirinkiti išorinę atsisiuntimo tvarkyklę. Spauskite OK, kad tęstumėte.</string>
    <string name="backup_path">Sukurti atsarginę kopiją į \"%s\"</string>
    <string name="backup_success">Sėkmingai sukurta atsarginė kopija!</string>
    <string name="cache_cleared">Kešas išvalytas!</string>
    <string name="cancel">Atšaukti</string>
    <string name="cant_be_opened_by_other_players">Kiti gortuvai nepalaiko šio šaltinio. Atsiprašome už nepatogumus.</string>
    <string name="cant_cast_on_tv">Negalima transliuoti į Chromecast iš Android TV įrenginių</string>
    <string name="cant_open_youtube">Nepavyko atidaryti YouTube. Prašome bandyti dar kartą.</string>
    <string name="cast_ad_label">Skelbimas</string>
    <string name="cast_casting_to_device">Perduodama į „%1$s“</string>
    <string name="cast_closed_captions">Subtitrai</string>
    <string name="cast_closed_captions_unavailable">Subtitrai nepasiekiami</string>
    <string name="cast_connecting_to_device">Prisijungiama prie „%1$s“</string>
    <string name="cast_disconnect">Atjungti</string>
    <string name="cast_expanded_controller_ad_image_description">Vaizdas, rodomas, kol „Cast“ imtuvas leidžia skelbimą</string>
    <string name="cast_expanded_controller_ad_in_progress">Skelbimas apdorojamas…</string>
    <string name="cast_expanded_controller_background_image">Albumo viršelis</string>
    <string name="cast_expanded_controller_live_stream_indicator">Tiesioginė transliacija</string>
    <string name="cast_expanded_controller_loading">Įkeliama…</string>
    <string name="cast_expanded_controller_skip_ad_label">Praleisti</string>
    <string name="cast_forward">Pirmyn</string>
    <string name="cast_forward_10">Pirmyn dešimt sekundžių</string>
    <string name="cast_forward_30">Pirmyn trisdešimt sekundžių</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Nutildyti</string>
    <string name="cast_notification_connected_message">Prisijungta prie „%1$s“</string>
    <string name="cast_notification_connecting_message">Prisijungiama prie „%1$s“</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Atsijungti</string>
    <string name="cast_pause">Pristabdyti</string>
    <string name="cast_play">Leisti</string>
    <string name="cast_rewind">Atsukti atgal</string>
    <string name="cast_rewind_10">Atsukti dešimt sekundžių atgal</string>
    <string name="cast_rewind_30">Atsukti trisdešimt sekundžių atgal</string>
    <string name="cast_seek_bar">Atkūrimo paieškos valdiklis</string>
    <string name="cast_skip_next">Pereiti prie kito elemento</string>
    <string name="cast_skip_prev">Pereiti prie ankstesnio elemento</string>
    <string name="cast_stop">Sustabdyti</string>
    <string name="cast_stop_live_stream">Sustabdyti tiesioginį srautą</string>
    <string name="cast_tracks_chooser_dialog_audio">Garsas</string>
    <string name="cast_tracks_chooser_dialog_cancel">Atšaukti</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Subtitrai</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d takelis</string>
    <string name="cast_tracks_chooser_dialog_none">Nėra</string>
    <string name="cast_tracks_chooser_dialog_ok">Gerai</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrai</string>
    <string name="cast_unmute">Įjungti garsą</string>
    <string name="changelog">Kas naujo?</string>
    <string name="choose_a_correct_date">Prašome pasirinkti teisingą datą</string>
    <string name="choose_app">Pasirinkite programėlę…</string>
    <string name="choose_browser">Pasirinkite naršyklę</string>
    <string name="choose_external_download_manager">Pasirinkite išorinę atsisiuntimo tvarkyklę…</string>
    <string name="choose_player">Pasirinkite vaizdo grotuvą…</string>
    <string name="choose_subtitles_file">Pasirinkti subtitrų failą…</string>
    <string name="chromecast_available">Prieinamas Chromecast</string>
    <string name="chromecast_failed_to_play">Nepavyko paleisti vaizdo įrašo</string>
    <string name="chromecast_not_connected">Chromecast neprijungtas</string>
    <string name="chromecast_resume_failed">Nepavyko pratęsti vaizdo įrašo grojimą</string>
    <string name="click_play_button_on_your_rc">Spauskite mygtuką Play arba ilgai laikykite nuspaudę mygtuką Enter ant savo nuotolinio valdymo pulto, kad pradėtumėte žiūrėti akimirksniu!</string>
    <string name="close">Uždaryti</string>
    <string name="close_ad_to_play">Prašome uždaryti reklamą, kad būtų rodomas vaizdo įrašas</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="copied_link">Nukopijuota srautinė nuoroda</string>
    <string name="customactivityoncrash_error_activity_close_app">Uždaryti Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_error_details">Klaidos detalės</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Klaidos informacija</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Uždaryti</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Nukopijuota į iškarpinę</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Nukopijuoti į iškarpinę</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Klaidos detalės</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Įvyko nenumatyta klaida ir apie ją buvo pranešta kūrėjui.\10Atsiprašome už nepatogumus.\10\10Jeigu programėlė išsijunginėja, tuomet pakeiskite \"Našumo\" nustatymus \"Parametrų\" puslapyje.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Perkrauti Typhoon TV</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Nežinoma išimtis</string>
    <string name="decline">Atsisakyti</string>
    <string name="default_value">Numatyta: %s</string>
    <string name="disclaimer">Pastaba</string>
    <string name="dont_ask_again_checkbox">Daugiau neklausti</string>
    <string name="download_count">Atsisiuntimų kiekis :</string>
    <string name="download_manager_external">Išorinė atsisiuntimo tvarkyklė(s)</string>
    <string name="download_manager_internal">Android Internal Download Manager</string>
    <string name="download_path_error">Atsisiuntimo direktorija turi būti vidinėje saugykloje. Prašome pasirinkti kitą direktoriją.</string>
    <string name="download_started">Pradėtas atsisiuntimas…</string>
    <string name="downloading_subtitle_toast">Sunčiami subtitrai… Prašome palaukti…</string>
    <string name="downloads">Atsisiuntimai</string>
    <string name="episode">%1$d Serija</string>
    <string name="error">Nežinoma klaida. Prašome bandyti dar kartą.</string>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_next_description">Kitas takelis</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_previous_description">Ankstesnis takelis</string>
    <string name="exo_controls_repeat_all_description">Kartoti viską</string>
    <string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
    <string name="exo_controls_repeat_one_description">Kartoti vieną</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_stop_description">Stabdyti</string>
    <string name="facebook_page">Facebook puslapis</string>
    <string name="failed_to_backup">Nepavuko sukurti atsarginės kopijos</string>
    <string name="failed_to_resolve_link">Nepavyko apdoroti šios nuorodos. Prašome pamėginti kitą nuorodą.</string>
    <string name="failed_to_restore">Nepavyko atkurti iš atsarginės kopijos</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="file_not_found">Failas nerastas!</string>
    <string name="filter_year">Filtruoti pagal metus</string>
    <string name="finished">Užbaigta</string>
    <string name="gcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="genre_movie_action">Veiksmo</string>
    <string name="genre_movie_adventure">Nuotykiai</string>
    <string name="genre_movie_animation">Animaciniai</string>
    <string name="genre_movie_comedy">Komedijos</string>
    <string name="genre_movie_crime">Kriminaliniai</string>
    <string name="genre_movie_documentary">Dokumentika</string>
    <string name="genre_movie_drama">Dramos</string>
    <string name="genre_movie_family">Šeimai</string>
    <string name="genre_movie_fantasy">Fantastiniai</string>
    <string name="genre_movie_history">Istoriniai</string>
    <string name="genre_movie_horror">Siaubo</string>
    <string name="genre_movie_music">Muzikiniai</string>
    <string name="genre_movie_mystery">Mistiniai</string>
    <string name="genre_movie_romance">Romantiniai</string>
    <string name="genre_movie_sci">Moksliniai</string>
    <string name="genre_movie_thriller">Trileriai</string>
    <string name="genre_movie_war">Kariniai</string>
    <string name="genre_movie_western">Vesternas</string>
    <string name="genre_tv_action_adventure">Veiksmas/Nuotykiai</string>
    <string name="genre_tv_animation">Animacija</string>
    <string name="genre_tv_comedy">Komedijos</string>
    <string name="genre_tv_documentary">Dokumentika</string>
    <string name="genre_tv_drama">Dramos</string>
    <string name="genre_tv_family">Šeimai</string>
    <string name="genre_tv_kids">Vaikiški</string>
    <string name="genre_tv_mystery">Mistiniai</string>
    <string name="genre_tv_reality">Realybės šou</string>
    <string name="genre_tv_sci_fantasy">Mokslinė fantastika</string>
    <string name="genre_tv_war_politics">Kariniai/Politiniai</string>
    <string name="genre_tv_western">Vesternas</string>
    <string name="getting_subtitle">Gaunami subtitrai… Prašome palaukti…</string>
    <string name="google_play_services_not_installed">Neįdiegtos Google Play Paslaugos</string>
    <string name="hint_movie_name">Filmo pavadinimas</string>
    <string name="hint_tv_show_name">Serialo pavadinimas</string>
    <string name="in_progress">Vykdoma</string>
    <string name="install">Diegti</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">%s</string>
    <string name="joda_time_android_preposition_for_time">%s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Anglų</string>
    <string name="language_zh_cn">Supaprastinta kinų</string>
    <string name="language_zh_tw">Tradicinė kinų</string>
    <string name="learn_more">Daugiau informacijos</string>
    <string name="like_us_on_facebook_message">Ar jums patinka ši programėlė? Sekite mus per Facebook, kad parodytumėte savo palaikymą!</string>
    <string name="like_us_on_facebook_title">Sekite mus per Facebook!</string>
    <string name="like_us_on_facebook_yes">Patinka!</string>
    <string name="link_cant_be_resolved">Atsiprašome… Ši nuoroda negali būti apdorota…</string>
    <string name="link_must_be_played_in_app">Atsiprašome… Ši nuoroda gali būti leidžiama tik per Typhoon TV…</string>
    <string name="list_movie_christmas">Kalėdiniai</string>
    <string name="list_movie_disney_classics">Disney klasika</string>
    <string name="list_movie_marvels">Marvel</string>
    <string name="list_movie_oscars_winners">Oskarų laimėtojai</string>
    <string name="list_tv_netflix">Netflix</string>
    <string name="loading">Įkeliama</string>
    <string name="loading_more">Įkeliama daugiau…</string>
    <string name="loading_ratings">Įkeliami reitingai…</string>
    <string name="low_end_device_detected">Aptiktas žemo lygio įrenginys</string>
    <string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
    <string name="mdtp_date_v2_daymonthyear">MMM dd, EEE</string>
    <string name="mdtp_day_picker_description">Mėnesio dienų tinklelis</string>
    <string name="mdtp_deleted_key">Ištrinta: %1$s</string>
    <string name="mdtp_done_label">Atlikta</string>
    <string name="mdtp_hour_picker_description">Apskritas valandų slankiklis</string>
    <string name="mdtp_item_is_selected">Elementas „%1$s“ pasirinktas</string>
    <string name="mdtp_minute_picker_description">Apskritas minučių slankiklis</string>
    <string name="mdtp_select_day">Pasirinkite mėnesį ir dieną</string>
    <string name="mdtp_select_hours">Pasirinkite valandas</string>
    <string name="mdtp_select_minutes">Pasirinkite minutes</string>
    <string name="mdtp_select_year">Pasirinkite metus</string>
    <string name="mdtp_year_picker_description">Metų sąrašas</string>
    <string name="media_route_menu_title">Cast to Chromecast</string>
    <string name="media_suggestion">Taip pat žiūrėkite</string>
    <string name="meta_ended">Užbaigtas</string>
    <string name="meta_in_production">Kuriamas</string>
    <string name="meta_returning_series">Grįžtantis</string>
    <string name="most_played">Daugiausiai peržiūrų</string>
    <string name="most_popular">Populiarūs</string>
    <string name="most_watched">Žiūrimiausi</string>
    <string name="movies">Filmai</string>
    <string name="mr_button_content_description">Perdavimo mygtukas</string>
    <string name="mr_cast_button_connected">Perdavimo mygtukas. Prisijungta</string>
    <string name="mr_cast_button_connecting">Perdavimo mygtukas. Prisijungiama</string>
    <string name="mr_cast_button_disconnected">Perdavimo mygtukas. Atsijungta</string>
    <string name="mr_chooser_searching">Randami įrenginiai</string>
    <string name="mr_chooser_title">Perduoti į</string>
    <string name="mr_controller_album_art">Albumo viršelis</string>
    <string name="mr_controller_casting_screen">Perduodamas ekranas</string>
    <string name="mr_controller_close_description">Uždaryti</string>
    <string name="mr_controller_collapse_group">Sutraukti</string>
    <string name="mr_controller_disconnect">Atjungti</string>
    <string name="mr_controller_expand_group">Išskleisti</string>
    <string name="mr_controller_no_info_available">Informacija nepasiekiama</string>
    <string name="mr_controller_no_media_selected">Nepasirinkta jokia medija</string>
    <string name="mr_controller_pause">Pristabdyti</string>
    <string name="mr_controller_play">Leisti</string>
    <string name="mr_controller_stop">Sustabdyti</string>
    <string name="mr_controller_stop_casting">Sustabdyti perdavimą</string>
    <string name="mr_controller_volume_slider">Garsumo šliaužiklis</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Įrenginiai</string>
    <string name="mxplayer_not_installed">MX Player neįdiegtas</string>
    <string name="mxplayer_not_installed_message">MX Player neįdiegtas jūsų įrenginyje. TyphoonTV reikalauja MX Player, kad būtų rodomi vaizdo įrašai. Spauskite Diegti, kad įdiegtumėte MX Player.</string>
    <string name="mxplayer_unable_to_start">Nepavyko paleisti MX Player</string>
    <string name="mxplayer_unable_to_start_message">Nepavyksta palesti MX Player. Prašome įdiegti jį iš naujo ir bandykite dar kartą.</string>
    <string name="navigation_drawer_close">Uždaryti navigaciją</string>
    <string name="navigation_drawer_open">Atidaryti navigaciją</string>
    <string name="new_episode">Nauja serija: %s</string>
    <string name="new_hd_releases">Nauji HD leidimai</string>
    <string name="new_shows">Naujausi</string>
    <string name="no_data">Nėra duomenų</string>
    <string name="no_external_download_manager_was_found">Išorinė atsisiuntimo tvarkyklė nerasta. Prašome atsisiųsti ją iš Google Play Parduotuvės arba naudokite Android Internal Download Manager</string>
    <string name="no_internet">Nėra Interneto ryšio</string>
    <string name="no_links_available">Nėra nuorodų</string>
    <string name="no_player_was_found">Vaizdo grotuvas nerastas</string>
    <string name="no_ratings">Nėra reitingų</string>
    <string name="no_streamlink_is_available">Atsiprašome… Šiu metu nėra prieinamų transliavimo nuorodų…</string>
    <string name="no_synopsis">Nėra apžvalgos</string>
    <string name="now_playing">Šiuo metu teatruose</string>
    <string name="official_website_menuitem">Oficialus puslapis</string>
    <string name="ok">Gerai</string>
    <string name="on_the_air">Eteryje</string>
    <string name="permission_grant_toast">Prašome paspausti \"Allow\" , kad būtų suteiktas leidimas ir pamėginkite dar kartą</string>
    <string name="play_trailer">Žiūrėti anonsą</string>
    <string name="please_wait">Prašome palaukti…</string>
    <string name="pref_app_lang">Programėlės kalba</string>
    <string name="pref_auto_backup_before_update">Automatiškai padaryti atsarginę kopiją prieš naujinant</string>
    <string name="pref_auto_check_update">Automatiškai ieškoti atnaujinimų</string>
    <string name="pref_auto_mark_episode_as_watched">Automatiškai pažymėti peržiūrėtas serijas</string>
    <string name="pref_auto_resolve_hd_links_only">Automatiškai apdoroti tik HD nuorodas</string>
    <string name="pref_backup_and_restore">Atsarginė kopija</string>
    <string name="pref_backup_favorites">Sukurti mėgstamiausių atsarginę kopiją</string>
    <string name="pref_backup_settings">Sukurti parametrų atsarginę kopiją</string>
    <string name="pref_backup_watched_episodes">Sukurti peržiūrėtų serijų žymų atsarginę kopiją</string>
    <string name="pref_cc_subs_bg_color">Fono spalva</string>
    <string name="pref_cc_subs_font_color">Šrifto spalva</string>
    <string name="pref_cc_subs_font_scale">Šrifto dydis</string>
    <string name="pref_check_new_episode_frequency">Naujai išleistų serijų tikrinimo laikotarpis (valandomis)</string>
    <string name="pref_check_new_movie_release_frequency">Naujai išleistų filmų tikrinimo laikotarpis (valandomis)</string>
    <string name="pref_choose_default_category_movies">Pasirinkite numatytą filmų kategoriją ar žanrą…</string>
    <string name="pref_choose_default_category_tv_shows">Pasirinkite numatytą serialų kategoriją ar žanrą…</string>
    <string name="pref_choose_default_nav">Pasirinkite pagrindinį puslapį…</string>
    <string name="pref_choose_default_play_action">Pasirinkite numatytą grojimo veiksmą…</string>
    <string name="pref_choose_default_player">Pasirinkti numatytą vaizdo grotuvą…</string>
    <string name="pref_choose_media_down_manager">Pasirinkite numatytąją atsisiuntimo tvarkyklę…</string>
    <string name="pref_clear_cache">Išvalyti kešą</string>
    <string name="pref_enable_new_episode_notification">Įjungti pranešimus apie naujai išleistas serijas</string>
    <string name="pref_enable_new_movie_release_notification">Įjungti pranešimus apie naujai išleistus filmus</string>
    <string name="pref_enabled_movies_providers">Pasirinkite filmų teikėjus…</string>
    <string name="pref_enabled_resolvers">Pasirinkite apdorotojus…</string>
    <string name="pref_enabled_tv_shows_providers">Pasirinkite serialų teikėjus…</string>
    <string name="pref_filter_out_cam_version_links">Filtruoti su kamera filmuotus (CAM) įrašus</string>
    <string name="pref_filter_out_cam_version_links_desc">Filtruoti prastos kokybės įrašus</string>
    <string name="pref_filter_out_dead_sources">Filtruoti neveikiančius šaltinius</string>
    <string name="pref_filter_out_dead_sources_desc">Tai gali sukelti ilgesnį šaltinių krovimosi laiką</string>
    <string name="pref_filter_out_non_english_shows">Filtruoti ne anglų kalba įgarsintus vaizdo įrašus</string>
    <string name="pref_force_tv_mode">Priverstinai naudoti Android TV režimą</string>
    <string name="pref_force_tv_mode_desc">Priverstinai rodyti Android TV išdėstymą</string>
    <string name="pref_general">Bendra</string>
    <string name="pref_hide_episode_image">Slėpti serijų miniatiūras</string>
    <string name="pref_hide_episode_synopsis">Slėpti serijos apžvalgą</string>
    <string name="pref_hide_poster_thumb">Slėpti plakatų miniatiūras</string>
    <string name="pref_hide_season_image">Slėpti sezonų miniatiūras</string>
    <string name="pref_hide_unaired_episode">Slėpti nerodytas serijas</string>
    <string name="pref_hide_unaired_season">Slėpti nerodytus sezonus</string>
    <string name="pref_media_down_path">Vaizdo įrašų atsisiuntimo direktorija (Skirta tik Android Internal Download Manager)</string>
    <string name="pref_modern_ui">Naudoti modernią vartotojo sąsają</string>
    <string name="pref_modern_ui_desc">Rodyti medijų plakatus vietoje reklamjuosčių</string>
    <string name="pref_new_episode_notification">Pranešti apie naujai išleistą seriją</string>
    <string name="pref_new_movie_release_notification">Pranešti apie naujai išleistą filmą</string>
    <string name="pref_others">Kita</string>
    <string name="pref_parallel_loading_sources">Lygiagretus šaltinių krovimas</string>
    <string name="pref_parallel_loading_sources_desc">Rekomenduojama palikti įjungta. Pagreitina šaltinių krovimą 5 kartus. Tačiau gali sukelti programos trikdius žemo lygio įrenginiuose.</string>
    <string name="pref_performance">Našumas</string>
    <string name="pref_poster_size">Medijų plakato dydis</string>
    <string name="pref_resolve_all_links_immediately">Apdoroti visas nuorodas akimirksniu</string>
    <string name="pref_resolve_all_links_immediately_desc">Apdoroti visas nuorodas akimirksniu, jog iš karto būtų paleidžiamas įrašas. Jei ši parinktis išjungta, Typhoon TV nuorodas apdoros tik ant jų paspaudus. (Palikite išjungtą, jeigu programėlė lėtai veikia!)</string>
    <string name="pref_restore_favorites">Atkurti mėgstamiausius iš atsarginės kopijos</string>
    <string name="pref_restore_settings">Atkurti parametrus iš atsarginės kopijos</string>
    <string name="pref_restore_watched_episodes">Atkurti peržiūrėtų serijų žymas iš atsarginės kopijos</string>
    <string name="pref_show_hd_sources_only">Rodyti tik HD nuorodas</string>
    <string name="pref_show_menu_source">Rodyti kontekstinį meniu šaltinių sąraše</string>
    <string name="pref_show_season_special">Rodyti specialias laidas</string>
    <string name="pref_simple_scrolling_on_tv">Paprastas slinkimas su Android TV</string>
    <string name="pref_sources_and_resolvers">Teikėjai ir Apdorotojai</string>
    <string name="pref_sources_list_refresh_interval">Šaltinių sąrašo atnaujinimo laiko intervalas (sekundėmis)</string>
    <string name="pref_sources_list_refresh_interval_msg">Jei programėle stringa kraunant nuorodas, padidinkite intervalą.</string>
    <string name="pref_sub_down_path">Subtitrų atsisiuntimo direktorija</string>
    <string name="pref_sub_down_path_des">Subtitrai bus atsisiųsti ir išsaugoti šioje direktorijoje.</string>
    <string name="pref_subtitle">OpenSubtitles ir Subscene subtitrų kalbos</string>
    <string name="pref_subtitle_chin">SubHD, Makedie ir Zimuku subtitrų kalbos</string>
    <string name="pref_subtitles_choose_lang">Pasirinkite subtitrų kalbą(as)…</string>
    <string name="pref_subtitles_filter">Filtruoti netinkamus subtitrus</string>
    <string name="pref_synopsis_choose_lang">Pasirinkite apžvalgos kalbą…</string>
    <string name="pref_ui">Vartotojo sąsaja</string>
    <string name="premieres">Premjeros</string>
    <string name="press_back_again_to_exit">Dar kartą paspauskite GRĮŽTI, kad išeitumėte</string>
    <string name="ready_to_play_toast">Vaizdo įrašas bus paleistas jau netrukus…</string>
    <string name="recaptcha_verify">Turite patvirtinti reCaptcha, kad gautumėte šaltinius iš %s</string>
    <string name="recently_updated">Neseniai atnaujinta</string>
    <string name="resolve_all_links_immediately_disabled">Regis jūs naudojate Typhoon TV per žemo lygio įrenginį. Kad būtų padidintas našumas, \"Apdoroti visas nuorodas akimirksniu\" ir kitos funkcijos yra išjungtos. Jūs nematysite failo dydžio prie nuorodų, tačiau programėlė veiks stabiliau. Jeigu norite matyti failo dydį prie kiekvienos nuorodos, galite nueiti į \"Parametrų\" puslapį ir įjungti šią parinktį</string>
    <string name="resolve_all_links_immediately_is_disabled">\"Apdoroti visas nuorodas akimirksniu\" išjungta</string>
    <string name="resolving">Apdorojama</string>
    <string name="resolving_links">Apdorojamos nuorodos…</string>
    <string name="restart_to_see_the_difference">Prašome perkrauti Typhoon TV, kad matytumėte pokyčius.</string>
    <string name="restore_path">Atkurti iš \"%s\"</string>
    <string name="restore_success">Sėkmingai atkurta iš atsarginės kopijos!</string>
    <string name="s1">Išsaugoti vaizdą</string>
    <string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
    <string name="s3">Sutikti</string>
    <string name="s4">Atmesti</string>
    <string name="s5">Sukurti kalendoriaus įvykį</string>
    <string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
    <string name="s7">Bandomasis skelbimas</string>
    <string name="search_menu_title">Paieška</string>
    <string name="search_result_of">Paieškos rezultatai \"%s\"</string>
    <string name="searching_media">Ieškoma…</string>
    <string name="season">%1$d Sezonas</string>
    <string name="season_episode">%1$s - Sezonas %2$d Serija %3$d</string>
    <string name="season_special">Speciali laida</string>
    <string name="show_all">Rodyti viską</string>
    <string name="show_details_overview">APŽVALGA</string>
    <string name="show_details_season">SEZONAS</string>
    <string name="show_favorites_only">Rodyti tik mėgstamiausius</string>
    <string name="simple_scrolling_is_enabled">Įjungtas paprastas slinkimas. Jūs galite jį išjungti per Parametrus.</string>
    <string name="size_large">Didelis</string>
    <string name="size_normal">Vidutinis</string>
    <string name="size_small">Mažas</string>
    <string name="sorry">Atsiprašome…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Subtitrai</string>
    <string name="subtitle_download_failed">Nepavyko atsisiųsti subtitrų… Pamėginkite kitus subtitrus…</string>
    <string name="subtitle_extract_failed">Nepavyko išskleisti subtitrų… Pamėginkite kitus subtitrus…</string>
    <string name="subtitle_language">Subtitrų kalba :</string>
    <string name="subtitle_name">Subtitrų pavadinimas :</string>
    <string name="sync_in_progress">Vyksta sinchronizacija…</string>
    <string name="synopsis_is_hidden">Apžvalga paslėpta</string>
    <string name="tools">Įrankiai</string>
    <string name="top_rated">Geriausiai įvertinta</string>
    <string name="translators">Vertėjai</string>
    <string name="trending">Tendencijos</string>
    <string name="try_it">Išbandykite!</string>
    <string name="ttv_set_episode_as_watched">Žymėti seriją kaip peržiūrėtą</string>
    <string name="ttv_set_episode_as_watched_desc">Paspauskite ant šio kvadrato, kad pažymėtumėte seriją kaip peržiūrėtą. Paspauskite dar kartą, kad panaikintumėte žymą.</string>
    <string name="ttv_switch_season">Pakeiskite sezoną vienu spustelėjimu</string>
    <string name="ttv_switch_season_desc">Tiesiog paspauskite šį mygtuką, kad iškviestumėte meniu. Pakeiskite sezoną vienu spustelėjimu.</string>
    <string name="ttv_switch_subtitles_provider">Pakeiskite subtitrų teikėją</string>
    <string name="ttv_switch_subtitles_provider_desc">Neradote tinkamų subtitrų? Paspauskite ir pasirinkite kitą subtitrų teikėją.</string>
    <string name="ttv_watch_now">Žiūrėti dabar!</string>
    <string name="ttv_watch_now_desc">Paspauskite grojimo mygtuką ir žiūrėkite!</string>
    <string name="tv_calendar">TV kalendorius</string>
    <string name="tv_shows">Serialai</string>
    <string name="unknown">Nežinoma</string>
    <string name="update_button">Atnaujinti</string>
    <string name="update_downloading">Siunčiamas atnaujinimas %s</string>
    <string name="update_failed">Atnaujinimas nepavyko/atšauktas</string>
    <string name="update_message">Versija %s :</string>
    <string name="update_title">Rasta nauja versija : %s</string>
    <string name="value_must_be_positive">Reikšmė turi būti teigiama</string>
    <string name="verify">Patvirtinti</string>
    <string name="video_cant_be_casted">Šis vaizdo įrašas negali būti transliuojamas į Chromecast</string>
    <string name="video_player_crashed_unexpectedly">Grotuvas netikėtai išsijungė. Prašome pamėginti paleisti vaizdo įrašą su kitu vaizdo grotuvu.</string>
    <string name="vlc_player_not_installed">VLC Player neįdiegtas</string>
    <string name="vlc_player_not_installed_message">VLC Player neįdiegtas jūsų įrenginyje. TyphoonTV reikalauja VLC Player, kad būtų rodomi vaizdo įrašai. Spauskite Diegti, kad įdiegtumėte VLC Player.</string>
    <string name="vlc_player_unable_to_start">Nepavyko paleisti VLC Player</string>
    <string name="vlc_player_unable_to_start_message">Nepavyksta palesti VLC Player. Prašome įdiegti jį iš naujo ir bandykite dar kartą.</string>
    <string name="yesplayer_not_installed">YesPlayer neįdiegtas</string>
    <string name="yesplayer_not_installed_message">YesPlayer neįdiegtas jūsų įrenginyje. TyphoonTV reikalauja YesPlayer, kad būtų rodomi vaizdo įrašai. Spauskite Diegti, kad įdiegtumėte YesPlayer.</string>
    <string name="yesplayer_unable_to_start">Nepavyko paleisti YesPlayer</string>
    <string name="yesplayer_unable_to_start_message">Nepavyksta palesti YesPlayer. Prašome įdiegti jį iš naujo ir bandykite dar kartą.</string>
</resources>
