<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="accept">Accept</string>
    <string name="action_add_to_bookmark">Adauga la favorite</string>
    <string name="action_bookmark">Favorite</string>
    <string name="action_copy_link">Copiati Link Redabil</string>
    <string name="action_download">Descarcati</string>
    <string name="action_download_with_subs">Descarcati Cu Subtitrari</string>
    <string name="action_play">Redati</string>
    <string name="action_play_via_other_players">Deschideti Cu…</string>
    <string name="action_play_with_subs">Joaca-te cu Subtitrari</string>
    <string name="action_refresh">Reimprospateaza</string>
    <string name="action_remove_watched">Inlatureaza Vizionat</string>
    <string name="action_reverse">Inverseaza</string>
    <string name="action_search">Cauta</string>
    <string name="action_set_watched">Seteaza Vizionat</string>
    <string name="action_settings">Setari</string>
    <string name="action_stop">Stop</string>
    <string name="cancel">Anulare</string>
    <string name="cant_be_opened_by_other_players">Aceasta sursa nu poate fi deschisa sau rulata de alte playere video. Ne cerem scuze pentru inconvenienta.</string>
    <string name="cast_ad_label">Anunț</string>
    <string name="cast_casting_to_device">Se proiectează pe %1$s</string>
    <string name="cast_closed_captions">Subtitrări</string>
    <string name="cast_closed_captions_unavailable">Subtitrările nu sunt disponibile</string>
    <string name="cast_connecting_to_device">Se conectează la %1$s</string>
    <string name="cast_disconnect">Deconectați-vă</string>
    <string name="cast_expanded_controller_ad_image_description">Imagine afișată în timp ce receiverul Cast redă un anunț</string>
    <string name="cast_expanded_controller_ad_in_progress">Anunț în desfășurare…</string>
    <string name="cast_expanded_controller_background_image">Grafica albumului</string>
    <string name="cast_expanded_controller_live_stream_indicator">Flux live</string>
    <string name="cast_expanded_controller_loading">Se încarcă…</string>
    <string name="cast_expanded_controller_skip_ad_label">Omiteți</string>
    <string name="cast_forward">Derulați înainte</string>
    <string name="cast_forward_10">Derulați înainte 10 secunde</string>
    <string name="cast_forward_30">Derulați înainte 30 de secunde</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Dezactivați sunetul</string>
    <string name="cast_notification_connected_message">Conectat la %1$s</string>
    <string name="cast_notification_connecting_message">Se conectează la %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Deconectați</string>
    <string name="cast_pause">Întrerupeți</string>
    <string name="cast_play">Redați</string>
    <string name="cast_rewind">Derulați înapoi</string>
    <string name="cast_rewind_10">Derulați înapoi 10 secunde</string>
    <string name="cast_rewind_30">Derulați înapoi 30 de secunde</string>
    <string name="cast_seek_bar">Comandă de căutare pentru redare</string>
    <string name="cast_skip_next">Treceți la elementul următor</string>
    <string name="cast_skip_prev">Treceți la elementul anterior</string>
    <string name="cast_stop">Opriți</string>
    <string name="cast_stop_live_stream">Opriți fluxul live</string>
    <string name="cast_tracks_chooser_dialog_audio">Conținut audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anulați</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Subtitrări</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Înregistrarea audio %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Niciuna</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrări</string>
    <string name="cast_unmute">Activați sunetul</string>
    <string name="changelog">Jurnal de schimbari</string>
    <string name="choose_browser">Alegeti un navigator</string>
    <string name="choose_external_download_manager">Alegeti un manager de descarcare extern…</string>
    <string name="choose_player">Alegeti un player video…</string>
    <string name="close">Inchidere</string>
    <string name="close_ad_to_play">Te rugam inchide reclama intai pentru a rula videoclipul</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="copied_link">Link redabil copiat</string>
    <string name="decline">Refuz</string>
    <string name="disclaimer">Act de renuntare</string>
    <string name="download_count">Numar descarcari :</string>
    <string name="download_manager_external">External download manager(s)</string>
    <string name="download_manager_internal">Android Internal Download Manager</string>
    <string name="download_path_error">Locatia de descarcare trebuie sa fie in stocarea interna. Va rugam alegeti alta locatie.</string>
    <string name="download_started">Descarcarea a inceput…</string>
    <string name="downloading_subtitle_toast">Se descarca subtitrari… Va rugam asteptati…</string>
    <string name="episode">Episod %1$d</string>
    <string name="error">Eroare necunoscuta. Va rugam incercati din nou.</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_next_description">Melodia următoare</string>
    <string name="exo_controls_pause_description">Pauză</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați toate</string>
    <string name="exo_controls_repeat_off_description">Repetați niciuna</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="facebook_page">Pagina de Facebook</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="gcm_fallback_notification_channel_label">Diverse</string>
    <string name="genre_movie_action">Actiune</string>
    <string name="genre_movie_adventure">Aventura</string>
    <string name="genre_movie_animation">Animatie</string>
    <string name="genre_movie_comedy">Comedie</string>
    <string name="genre_movie_crime">Crima</string>
    <string name="genre_movie_documentary">Documentar</string>
    <string name="genre_movie_drama">Drama</string>
    <string name="genre_movie_family">Familie</string>
    <string name="genre_movie_fantasy">Fantezie</string>
    <string name="genre_movie_history">Istorie</string>
    <string name="genre_movie_horror">Horror</string>
    <string name="genre_movie_music">Muzical</string>
    <string name="genre_movie_mystery">Mister</string>
    <string name="genre_movie_romance">Romance</string>
    <string name="genre_movie_sci">Sci-Fi</string>
    <string name="genre_movie_thriller">Thriller</string>
    <string name="genre_movie_war">Razboi</string>
    <string name="genre_tv_action_adventure">Actiune &amp; Aventura</string>
    <string name="genre_tv_animation">Animatie</string>
    <string name="genre_tv_comedy">Comedie</string>
    <string name="genre_tv_documentary">Documentar</string>
    <string name="genre_tv_drama">Drama</string>
    <string name="genre_tv_family">Familie</string>
    <string name="genre_tv_mystery">Mister</string>
    <string name="genre_tv_reality">Realitate</string>
    <string name="genre_tv_sci_fantasy">Sci-Fi &amp; Fantezie</string>
    <string name="genre_tv_war_politics">Razboi &amp; Politica</string>
    <string name="getting_subtitle">Se obtin subtitrari… Va rugam asteptati…</string>
    <string name="hint_movie_name">Nume Film</string>
    <string name="hint_tv_show_name">Nume Serial</string>
    <string name="install">Instalare</string>
    <string name="joda_time_android_date_time">%2$s, %1$s</string>
    <string name="joda_time_android_preposition_for_date">pe %s</string>
    <string name="joda_time_android_preposition_for_time">la %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">English</string>
    <string name="language_zh_cn">Simplified Chinese</string>
    <string name="language_zh_tw">Traditional Chinese</string>
    <string name="learn_more">Afla mai mult</string>
    <string name="link_must_be_played_in_app">Ne pare rau… Acest link poate fi redat doar in Typhoon TV…</string>
    <string name="loading">Incarca</string>
    <string name="loading_more">Incarca mai mult…</string>
    <string name="loading_ratings">Se incarca evaluarile…</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="mdtp_day_picker_description">Afișare pe luni</string>
    <string name="mdtp_deleted_key">%1$s a fost șters</string>
    <string name="mdtp_done_label">Terminat</string>
    <string name="mdtp_hour_picker_description">Indicator circular ore</string>
    <string name="mdtp_item_is_selected">%1$s selectat</string>
    <string name="mdtp_minute_picker_description">Indicator circular minute</string>
    <string name="mdtp_select_day">Selectați luna și ziua</string>
    <string name="mdtp_select_hours">Selectați orele</string>
    <string name="mdtp_select_minutes">Selectați minutele</string>
    <string name="mdtp_select_year">Selectați anul</string>
    <string name="mdtp_year_picker_description">Listă de ani</string>
    <string name="media_suggestion">Vezi de Asemenea</string>
    <string name="meta_ended">Terminat</string>
    <string name="meta_in_production">In Productie</string>
    <string name="meta_returning_series">Serial Revenit</string>
    <string name="most_played">Cele mai Rulate</string>
    <string name="most_popular">Cele mai Populare</string>
    <string name="most_watched">Cele mai Vizionate</string>
    <string name="movies">Filme</string>
    <string name="mr_button_content_description">Butonul de proiecție</string>
    <string name="mr_cast_button_connected">Butonul de proiecție. Conectat</string>
    <string name="mr_cast_button_connecting">Butonul de proiecție. Se conectează</string>
    <string name="mr_cast_button_disconnected">Butonul de proiecție. Deconectat</string>
    <string name="mr_chooser_searching">Se caută dispozitive</string>
    <string name="mr_chooser_title">Proiectați pe</string>
    <string name="mr_controller_album_art">Grafica albumului</string>
    <string name="mr_controller_casting_screen">Se proiectează ecranul</string>
    <string name="mr_controller_close_description">Închideți</string>
    <string name="mr_controller_collapse_group">Restrângeți</string>
    <string name="mr_controller_disconnect">Deconectați-vă</string>
    <string name="mr_controller_expand_group">Extindeți</string>
    <string name="mr_controller_no_info_available">Nu sunt disponibile informații</string>
    <string name="mr_controller_no_media_selected">Niciun fișier media selectat</string>
    <string name="mr_controller_pause">Întrerupeți</string>
    <string name="mr_controller_play">Redați</string>
    <string name="mr_controller_stop">Opriți</string>
    <string name="mr_controller_stop_casting">Nu mai proiectați</string>
    <string name="mr_controller_volume_slider">Glisor pentru volum</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Dispozitive</string>
    <string name="mxplayer_crashed_unexpectedly">MX Player s-a blocat pe neasteptate. Va rugam incercati sa folositi alt player video sa redati videoclipul.</string>
    <string name="mxplayer_not_installed">MX Player Nu este instalat</string>
    <string name="mxplayer_not_installed_message">MX Player nu este instalat pe dispozitivul tau. Typhoon are nevoie de MX Player sa ruleze continutul. Apasa Instalare sa instalezi MX Player.</string>
    <string name="mxplayer_unable_to_start">MX Player incapabil sa porneasca</string>
    <string name="mxplayer_unable_to_start_message">MX Player este incapabil sa porneasca. Te rugam reinstaleaza-l si incearca din nou.</string>
    <string name="navigation_drawer_close">Inchide sertarul de navigatie</string>
    <string name="navigation_drawer_open">Deschide sertarul de navigatie</string>
    <string name="new_shows">Seriale Noi</string>
    <string name="no_data">Fara Date</string>
    <string name="no_external_download_manager_was_found">Niciun manager de descarcare extern nu a fost gasit. Va rugam descarcati-l din Play Store sau folositi Android Internal Download Manager</string>
    <string name="no_internet">Fara Conexiune la internet</string>
    <string name="no_player_was_found">Niciun player video nu a fost gasit</string>
    <string name="no_ratings">Fara Evaluari</string>
    <string name="no_synopsis">Fara rezumat</string>
    <string name="now_playing">In Cinematografe</string>
    <string name="ok">OK</string>
    <string name="on_the_air">Ruleaza Azi</string>
    <string name="permission_grant_toast">Te rugam apasa \"Acceptare\" sa acorzi permisiune si incearca din nou</string>
    <string name="play_trailer">Reda Trailer</string>
    <string name="please_wait">Va rugam asteptati…</string>
    <string name="pref_app_lang">Limba Aplicatiei</string>
    <string name="pref_auto_check_update">Verifica automat dupa actualizari</string>
    <string name="pref_choose_default_category_movies">Alege categoria sau genul de filme de baza…</string>
    <string name="pref_choose_default_category_tv_shows">Alege categoria sau genul de seriale de baza…</string>
    <string name="pref_choose_default_nav">Alege navigatia de baza…</string>
    <string name="pref_choose_default_play_action">Alege actiunea de baza a butonului play…</string>
    <string name="pref_choose_media_down_manager">Alege managerul de descarcare de baza…</string>
    <string name="pref_enabled_movies_providers">Alege sursele de filme active…</string>
    <string name="pref_enabled_resolvers">Alege sursele active…</string>
    <string name="pref_enabled_tv_shows_providers">Alege sursele de seriale active…</string>
    <string name="pref_filter_out_dead_sources">Inlatura sursele moarte</string>
    <string name="pref_filter_out_dead_sources_desc">Va cauza timp in plus de incarcare a surselor</string>
    <string name="pref_filter_out_non_english_shows">Inlatura serialele fara engleza</string>
    <string name="pref_general">General</string>
    <string name="pref_hide_episode_image">Ascunde miniaturile episodului</string>
    <string name="pref_hide_season_image">Ascunde miniaturile sezonului</string>
    <string name="pref_hide_unaired_episode">Ascunde episodul nedifuzat</string>
    <string name="pref_hide_unaired_season">Ascunde sezonul nedifuzat</string>
    <string name="pref_media_down_path">Locatia de descarcare a videoclipurilor (Doar pentru Android Internal Download Manager)</string>
    <string name="pref_modern_ui">Foloseste interfata moderna</string>
    <string name="pref_modern_ui_desc">Afiseaza media postere in locul bannerelor</string>
    <string name="pref_others">Altele</string>
    <string name="pref_parallel_loading_sources">Incarcarea paralela asurselor</string>
    <string name="pref_parallel_loading_sources_desc">Se recomanda activarea. Mareste viteza de incarcare a surselor de 5x. Totusi poate cauza FC or blocaje pe dispozitivele cu specificatii slabe.</string>
    <string name="pref_poster_size">Diensiune mmedia poster</string>
    <string name="pref_show_menu_source">Afiseaza meniul contextual la un singur click in lista cu surse</string>
    <string name="pref_sources_and_resolvers">Distribuitori si Surse</string>
    <string name="pref_sub_down_path">Locatia de descarcare a subtitrarilor</string>
    <string name="pref_sub_down_path_des">Subtitrarile vor fi descarcate si salvate in aceasta locatie.</string>
    <string name="pref_subtitle">Limba subtitrarilor de pe OpenSubtitles and Subscene</string>
    <string name="pref_subtitle_chin">Limba subtitrarilor de pe SubHD, Makedie and Zimuku</string>
    <string name="pref_subtitles_choose_lang">Alege limba subtitrarii…</string>
    <string name="pref_subtitles_filter">Inlatura subtitrarile nepotrivite</string>
    <string name="pref_ui">Interfata</string>
    <string name="premieres">Premiere</string>
    <string name="ready_to_play_toast">Videoclipul va fi pornit intr-o secunda…</string>
    <string name="recaptcha_verify">Trebuie sa verificati un reCaptcha sa obtineti surse de la %s</string>
    <string name="recently_updated">Actualizate Recent</string>
    <string name="restart_to_see_the_difference">Va rugam reporniti Typhoon TV sa vedeti diferenta.</string>
    <string name="s1">Salvați imaginea</string>
    <string name="s2">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
    <string name="s3">Acceptați</string>
    <string name="s4">Refuzați</string>
    <string name="s5">Creați un eveniment în calendar</string>
    <string name="s6">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
    <string name="s7">Anunț de probă</string>
    <string name="search_menu_title">Căutați</string>
    <string name="search_result_of">Rezultatul cautarii \"%s\"</string>
    <string name="searching_media">Cautare…</string>
    <string name="season">Sezon %1$d</string>
    <string name="season_episode">%1$s - Sezon %2$d Episod %3$d</string>
    <string name="season_special">Sezon Special</string>
    <string name="show_details_overview">CUPRINS</string>
    <string name="show_details_season">SEZON</string>
    <string name="size_large">Mare</string>
    <string name="size_normal">Normala</string>
    <string name="size_small">Mica</string>
    <string name="sorry">Ne pare rau…</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="subtitle">Subtitrari</string>
    <string name="subtitle_download_failed">Descarcarea subtitrarii a esuat… Te rugam incearca alta subtitrare…</string>
    <string name="subtitle_extract_failed">Extragerea subtitrarii a esuat… Te rugam incearca alta subtitrare…</string>
    <string name="subtitle_language">Limba subtitrare :</string>
    <string name="subtitle_name">Nume Subtitrare :</string>
    <string name="top_rated">Top Evaluate</string>
    <string name="translators">Traducatori</string>
    <string name="trending">Populare</string>
    <string name="tv_shows">Seriale</string>
    <string name="unknown">Necunoscut</string>
    <string name="update_button">Actualizare</string>
    <string name="update_downloading">Se descarca actualizarea %s</string>
    <string name="update_failed">Actualizare esuata sau abandonata</string>
    <string name="update_message">Versiune %s :</string>
    <string name="update_title">O noua versiune a fost gasita : %s</string>
    <string name="verify">Verifica</string>
</resources>
