<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">لغو</string>
    <string name="__arcore_continue">ادامه</string>
    <string name="__arcore_install_app">این برنامه به جدیدترین نسخه ARCore نیاز دارد.</string>
    <string name="__arcore_install_feature">این قابلیت به جدیدترین نسخه ARCore نیاز دراد.</string>
    <string name="__arcore_installing">درحال نصب ARCore…</string>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="cast_ad_label">آگهی</string>
    <string name="cast_casting_to_device">‏درحال ارسال محتوا به %1$s</string>
    <string name="cast_closed_captions">زیرنویس ناشنوایان</string>
    <string name="cast_closed_captions_unavailable">زیرنویس ناشنوانایان دردسترس نیست</string>
    <string name="cast_connecting_to_device">درحال اتصال به %1$s</string>
    <string name="cast_disconnect">قطع ارتباط</string>
    <string name="cast_expanded_controller_ad_image_description">تصویری که هنگام نمایش آگهی در گیرنده محتوی نشان داده می‌شود</string>
    <string name="cast_expanded_controller_ad_in_progress">آگهی درحال اجرا...</string>
    <string name="cast_expanded_controller_background_image">عکس روی جلد آلبوم</string>
    <string name="cast_expanded_controller_live_head_description">موقعیت فعلی در ابتدای جریان مستقیم است</string>
    <string name="cast_expanded_controller_live_stream_indicator">پخش جریانی مستقیم</string>
    <string name="cast_expanded_controller_loading">درحال بار کردن…</string>
    <string name="cast_expanded_controller_skip_ad_label">رد کردن آگهی</string>
    <string name="cast_expanded_controller_skip_ad_text">‏%1$d دیگر می‌توانید آگهی را رد کنید…</string>
    <string name="cast_forward">به جلو</string>
    <string name="cast_forward_10">ده ثانیه به جلو</string>
    <string name="cast_forward_30">سی ثانیه به جلو</string>
    <string name="cast_intro_overlay_button_text">‪@android:string/ok</string>
    <string name="cast_live_label">زنده</string>
    <string name="cast_mute">بی‌صدا کردن</string>
    <string name="cast_notification_connected_message">متصل به %1$s</string>
    <string name="cast_notification_connecting_message">درحال اتصال به %1$s</string>
    <string name="cast_notification_default_channel_name">ارسال محتوا</string>
    <string name="cast_notification_disconnect">قطع ارتباط</string>
    <string name="cast_pause">مکث</string>
    <string name="cast_play">پخش</string>
    <string name="cast_rewind">عقب بردن</string>
    <string name="cast_rewind_10">ده ثانیه به عقب</string>
    <string name="cast_rewind_30">سی ثانیه به عقب</string>
    <string name="cast_seek_bar">بازپخش جستجوی کنترل</string>
    <string name="cast_skip_next">پرش به مورد بعدی</string>
    <string name="cast_skip_prev">پرش به مورد قبلی</string>
    <string name="cast_stop">توقف</string>
    <string name="cast_stop_live_stream">توقف پخش جریانی زنده</string>
    <string name="cast_tracks_chooser_dialog_audio">صوتی</string>
    <string name="cast_tracks_chooser_dialog_cancel">لغو</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">زیرنویس ناشنوایان</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ردیابی %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">هیچ‌کدام</string>
    <string name="cast_tracks_chooser_dialog_ok">تأیید</string>
    <string name="cast_tracks_chooser_dialog_subtitles">زیرنویس‌ها</string>
    <string name="cast_unmute">باصدا</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="copy">کپی</string>
    <string name="exo_controls_fastforward_description">جلو بردن سریع</string>
    <string name="exo_controls_fullscreen_description">حالت تمام‌صفحه</string>
    <string name="exo_controls_next_description">آهنگ بعدی</string>
    <string name="exo_controls_pause_description">مکث</string>
    <string name="exo_controls_play_description">پخش</string>
    <string name="exo_controls_previous_description">آهنگ قبلی</string>
    <string name="exo_controls_repeat_all_description">تکرار همه</string>
    <string name="exo_controls_repeat_off_description">تکرار هیچ‌کدام</string>
    <string name="exo_controls_repeat_one_description">یکبار تکرار</string>
    <string name="exo_controls_rewind_description">عقب بردن</string>
    <string name="exo_controls_shuffle_description">درهم</string>
    <string name="exo_controls_stop_description">توقف</string>
    <string name="exo_download_completed">بارگیری کامل شد</string>
    <string name="exo_download_description">بارگیری</string>
    <string name="exo_download_downloading">درحال بارگیری</string>
    <string name="exo_download_failed">بارگیری نشد</string>
    <string name="exo_download_notification_channel_name">بارگیری‌ها</string>
    <string name="exo_download_removing">حذف بارگیری‌ها</string>
    <string name="exo_item_list">%1$s،‏ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f مگابیت در ثانیه</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">هیچ‌کدام</string>
    <string name="exo_track_selection_title_audio">صوتی</string>
    <string name="exo_track_selection_title_text">نوشتار</string>
    <string name="exo_track_selection_title_video">ویدیو</string>
    <string name="exo_track_stereo">استریو</string>
    <string name="exo_track_surround">صدای فراگیر</string>
    <string name="exo_track_surround_5_point_1">صدای فراگیر ۵.۱</string>
    <string name="exo_track_surround_7_point_1">صدای فراگیر ۷٫۱</string>
    <string name="exo_track_unknown">نامشخص</string>
    <string name="expand_button_title">پیشرفته</string>
    <string name="mr_button_content_description">دکمه فرستادن</string>
    <string name="mr_cast_button_connected">دکمه فرستادن. متصل</string>
    <string name="mr_cast_button_connecting">دکمه فرستادن. درحال اتصال</string>
    <string name="mr_cast_button_disconnected">دکمه فرستادن. اتصال قطع شد</string>
    <string name="mr_chooser_searching">درحال پیدا کردن دستگاه‌ها</string>
    <string name="mr_chooser_title">ارسال محتوا به</string>
    <string name="mr_controller_album_art">عکس روی جلد آلبوم</string>
    <string name="mr_controller_casting_screen">صفحه ارسال محتوا</string>
    <string name="mr_controller_close_description">بستن</string>
    <string name="mr_controller_collapse_group">کوچک کردن</string>
    <string name="mr_controller_disconnect">قطع اتصال</string>
    <string name="mr_controller_expand_group">بزرگ کردن</string>
    <string name="mr_controller_no_info_available">اطلاعاتی دردسترس نیست</string>
    <string name="mr_controller_no_media_selected">رسانه‌ای انتخاب نشده است</string>
    <string name="mr_controller_pause">مکث</string>
    <string name="mr_controller_play">پخش</string>
    <string name="mr_controller_stop">توقف</string>
    <string name="mr_controller_stop_casting">توقف ارسال محتوا</string>
    <string name="mr_controller_volume_slider">لغزنده میزان صدا</string>
    <string name="mr_system_route_name">سیستم</string>
    <string name="mr_user_route_category_name">دستگاه‌ها</string>
    <string name="not_set">تنظیم نشده است</string>
    <string name="preference_copied">«%1$s» در بریده‌دان کپی شد.</string>
    <string name="s1">ذخیره تصویر</string>
    <string name="s2">به آگهی اجازه داده شود تصویر را در گالری تصویر ذخیره کند؟</string>
    <string name="s3">پذیرفتن</string>
    <string name="s4">نپذیرفتن</string>
    <string name="s5">ایجاد رویداد تقویم</string>
    <string name="s6">به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟</string>
    <string name="s7">آگهی آزمایشی</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s، %2$s</string>
    <string name="v7_preference_off">خاموش</string>
    <string name="v7_preference_on">روشن</string>
</resources>
