<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/__arcore_messageText" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/__arcore_install_app"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:id="@+id/__arcore_cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/__arcore_cancel" style="@style/Widget.Material.Light.Button.Borderless.Colored"/>
        <Button android:id="@+id/__arcore_continueButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/__arcore_continue" style="@style/Widget.Material.Light.Button.Borderless.Colored"/>
    </LinearLayout>
</android.widget.LinearLayout>
