<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:id="@+id/source_rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:titleTextAppearance="@style/ActionBar.TitleText"/>
    <ProgressBar android:id="@+id/pbSource" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:indeterminate="true" android:layout_below="@+id/toolbar" style="?android:attr/progressBarStyleHorizontal"/>
    <com.movie.ui.widget.AnimatorStateView android:id="@+id/view_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:messageImage="@drawable/egg_empty" app:messageText="@string/empty_link"/>
    <ListView android:id="@+id/lvSources" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/btn_border_transparent" android:choiceMode="singleChoice" android:layout_above="@+id/castMiniController" android:layout_below="@+id/pbSource" android:fastScrollEnabled="true"/>
    <fragment android:layout_gravity="bottom" android:id="@+id/castMiniController" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/adView" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/adView" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
