<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.movie.ui.widget.AspectLockedImageView android:id="@+id/imgbarcode" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:layout_marginRight="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:myImageAspectRatio="@dimen/session_imgae_aspect_ratio" app:srcCompat="@drawable/egg_empty"/>
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/tvText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="code here" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.526" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgbarcode"/>
</androidx.constraintlayout.widget.ConstraintLayout>
