<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:orientation="vertical" android:id="@+id/main_layout" android:background="@color/grey_100" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/firebase_lockup_400" android:contentDescription="@string/desc_firebase_lockup" style="@style/ThemeOverlay.FirebaseIcon"/>
        <TextView android:theme="@style/ThemeOverlay.MyTitleText" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/title_bottom_margin" android:text="@string/twitter_title_text"/>
        <TextView android:id="@+id/status" android:text="@string/signed_out" style="@style/ThemeOverlay.MyTextDetail"/>
        <TextView android:id="@+id/detail" style="@style/ThemeOverlay.MyTextDetail"/>
    </LinearLayout>
    <RelativeLayout android:background="@color/grey_300" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.twitter.sdk.android.core.identity.TwitterLoginButton android:id="@+id/button_twitter_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <Button android:theme="@style/ThemeOverlay.MyDarkButton" android:id="@+id/button_twitter_signout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_out" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
