<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bb_bottom_bar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6"/>
    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textAppearance="@style/BB_BottomBarItem_Shifting.TitleAppearance" android:id="@+id/bb_bottom_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BB_BottomBarItem_TitleStyle"/>
</merge>
