<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:background="@color/theme_primary_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/diag_image_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-30dp" app:srcCompat="@drawable/ic_dialog_close_dark"/>
        <ImageView android:id="@+id/img_update_splash" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/splash"/>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/autoupdate_progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16dp" android:progressDrawable="@drawable/greenprogress" android:minHeight="16dp" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="12dp" android:gravity="center_horizontal" android:id="@+id/diag_tv_prosess_kb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0kb" android:ems="10" android:inputType="textMultiLine"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
