<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.movie.ui.widget.AspectLockedImageView android:id="@+id/movie_poster" android:layout_width="150dp" android:layout_height="match_parent" app:myImageAspectRatio="@dimen/movie_item_image_aspect_ratio"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_toRightOf="@+id/movie_poster" android:layout_toEndOf="@+id/movie_poster">
            <Button android:gravity="center_vertical" android:id="@+id/trailer_button" android:background="@drawable/btn_transparent" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="35dp" android:text="Trailer" android:drawableLeft="@drawable/ic_play_trailer" android:drawablePadding="6dp"/>
            <Button android:gravity="center_vertical" android:id="@+id/download_button" android:background="@drawable/btn_transparent" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="35dp" android:text="Download" android:drawableLeft="@drawable/ic_down_arrow" android:drawablePadding="6dp"/>
            <Button android:gravity="center_vertical" android:id="@+id/get_more_view" android:background="@drawable/btn_transparent" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="35dp" android:text="More Views" android:drawableLeft="@drawable/ic_advertisement" android:drawablePadding="6dp"/>
            <Button android:gravity="center_vertical" android:id="@+id/add_watched_list" android:background="@drawable/btn_transparent" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="35dp" android:text="Watched" android:drawableLeft="@drawable/ic_minus" android:drawablePadding="6dp"/>
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/material_white" android:gravity="center_vertical" android:id="@+id/movie_release_date" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="35dp" android:drawableLeft="@drawable/ic_release_date" android:drawablePadding="6dp"/>
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/material_white" android:gravity="center_vertical" android:id="@+id/movie_average_rating" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="35dp" android:drawableLeft="@drawable/ic_star" android:drawablePadding="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_adplaceholder2"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fl_adplaceholder2" android:background="@null" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/material_white" android:ellipsize="end" android:id="@+id/movie_overview" android:background="@drawable/btn_transparent" android:paddingLeft="@dimen/keyline_1" android:paddingRight="@dimen/keyline_1" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_adplaceholder2"/>
    <ProgressBar android:id="@+id/pbSource" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/movie_overview" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textColor="@color/material_white" android:id="@+id/movie_videos_header" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/movie_streams" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pbSource" style="@style/MovieDetailSectionHeader"/>
    <ListView android:id="@+id/lvSources" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@drawable/btn_border_transparent" android:choiceMode="singleChoice" android:fastScrollEnabled="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/movie_videos_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
