<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:background="@color/primaryBG" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="32dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textAppearance="@style/TextAppearance.Title" android:id="@+id/textViewEpisodeTitle" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusDown="@+id/textViewEpisodeReleaseTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/movie_cover"/>
            <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@+id/textViewEpisodeReleaseTime" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusUp="@+id/textViewEpisodeTitle" android:nextFocusDown="@+id/containerEpisodeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeTitle"/>
            <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@+id/textViewEpisodeOverview" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusUp="@+id/textViewEpisodeTitle" android:nextFocusDown="@+id/containerEpisodeImage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeReleaseTime"/>
            <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@+id/textViewSource" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusUp="@+id/textViewEpisodeTitle" android:nextFocusDown="@+id/containerEpisodeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeOverview"/>
            <com.movie.ui.widget.AspectLockedImageView android:id="@+id/movie_cover" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:myImageAspectRatio="@dimen/movie_details_cover_aspect_ratio"/>
            <ImageButton android:id="@+id/imageButton" android:background="@drawable/focushighlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_play_circle_filled_black_48dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/movie_cover" app:layout_constraintEnd_toEndOf="@+id/movie_cover" app:layout_constraintStart_toStartOf="@+id/movie_cover" app:layout_constraintTop_toTopOf="@+id/movie_cover"/>
            <CheckBox android:id="@+id/cbWatched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="Watched" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewSource"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
