<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:orientation="vertical" android:padding="@dimen/text_size_small" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:id="@+id/tvTitlte" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TITLE"/>
    <TextView android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    <ProgressBar android:id="@+id/progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar"/>
    <Button android:id="@+id/btnRestart" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Restart"/>
</LinearLayout>
