<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:background="@drawable/rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <ImageView android:id="@+id/imgIcon" android:layout_width="96dp" android:layout_height="96dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/txtName" android:layout_width="0dp" android:layout_height="23dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="GAME NAM" android:textAllCaps="true" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btnAction" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imgIcon" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/btnAction" android:background="@color/transparent" android:layout_width="60dp" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_filled_black_48dp" android:text="INSTALL" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/txtDescription" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginBottom="4dp" android:text="DESCRIPTION" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnAction" app:layout_constraintStart_toEndOf="@+id/imgIcon" app:layout_constraintTop_toBottomOf="@+id/txtName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
