<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:orientation="vertical" android:id="@+id/houseAds_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardPreventCornerOverlap="false">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/houseAds_header_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/header_image"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/houseAds_ad_asset_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/houseAds_header_image">
            <ImageView android:id="@+id/houseAds_app_icon" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="10dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/houseAds_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:id="@+id/houseAds_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatRatingBar android:id="@+id/houseAds_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    <TextView android:id="@+id/houseAds_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/houseAds_cta" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_below="@+id/houseAds_ad_asset_holder"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
