<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:orientation="vertical" android:background="@drawable/rounded_corner" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="14sp" android:ellipsize="marquee" android:id="@+id/tvID" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="TextView" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgdelete" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgdelete" android:background="@drawable/focushighlight" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_dialog_close_dark"/>
    <TextView android:id="@+id/tvFileSize" android:background="@drawable/button_border_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:id="@+id/tvNumberFile" android:background="@drawable/tv_bg_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvStatus" app:layout_constraintStart_toEndOf="@+id/tvStatus" app:layout_constraintTop_toTopOf="@+id/tvStatus"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvFileSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStatus" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:id="@+id/tvStatus" android:background="@drawable/tv_bg_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="TextView" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgdelete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
