<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <ImageView android:id="@+id/mr_chooser_route_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="24dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
        <TextView android:textAppearance="@style/TextAppearance.MediaRouter.PrimaryText" android:ellipsize="marquee" android:id="@+id/mr_chooser_route_name" android:layout_width="match_parent" android:layout_height="32dp" android:singleLine="true"/>
        <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" android:ellipsize="marquee" android:id="@+id/mr_chooser_route_desc" android:layout_width="match_parent" android:layout_height="24dp" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
