<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.MediaRouter.Title" android:ellipsize="end" android:id="@+id/mr_chooser_title" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mr_chooser_title" android:singleLine="true"/>
    <ListView android:id="@+id/mr_chooser_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="0dp"/>
    <LinearLayout android:orientation="vertical" android:id="@android:id/empty" android:paddingLeft="16dp" android:paddingTop="90dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp">
        <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_chooser_searching"/>
        <ProgressBar android:layout_gravity="center" android:layout_width="150dp" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
