<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0" android:id="@+id/itemrow" android:background="@drawable/session_boder" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_1_minus_8dp" android:minWidth="100dp" android:layout_weight="1">
    <FrameLayout android:id="@+id/background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.movie.ui.widget.AspectLockedImageView android:id="@+id/movie_poster" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:src="@drawable/placeholder_movie_item_image" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:myImageAspectRatio="@dimen/movie_item_image_aspect_ratio"/>
    <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/material_white" android:id="@+id/movie_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="Jurassic Park" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/movie_poster" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/material_white" android:id="@+id/movie_release_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="February 2013" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/movie_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/movie_title"/>
    <ProgressBar android:id="@+id/progressBar2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:progress="50" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/movie_poster" app:layout_constraintTop_toBottomOf="@+id/movie_title" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_small" android:textColor="@color/material_white" android:id="@+id/tvOverview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:text="TextView" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/movie_poster" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/movie_poster" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_small" android:textColor="@color/material_white" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="TextView" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/movie_poster" app:layout_constraintTop_toBottomOf="@+id/progressBar2"/>
    <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_small" android:textColor="@color/material_white" android:id="@+id/tvOverviewExpand" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOverview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
