<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">Scegli un\'applicazione</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="accept">Accetta</string>
    <string name="action_add_to_bookmark">Aggiungi ai segnalibri</string>
    <string name="action_bookmark">Segnalibri</string>
    <string name="action_copy_link">Copia il Link di Streamable</string>
    <string name="action_download">Scarica</string>
    <string name="action_download_with_subs">Scarica con i sottotitoli</string>
    <string name="action_play">Guarda</string>
    <string name="action_play_via_other_players">Apri Con…</string>
    <string name="action_play_with_subs">Guarda con i sottotitoli</string>
    <string name="action_refresh">Ricarica</string>
    <string name="action_remove_watched">Remove Watched</string>
    <string name="action_reverse">Inverso</string>
    <string name="action_search">Cerca</string>
    <string name="action_set_watched">Set Watched</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_stop">Stop</string>
    <string name="cancel">Cancella</string>
    <string name="cant_be_opened_by_other_players">Questa fonte non puà essere aperta o vista da altri lettori video. Scusa per l\'inconveniente.</string>
    <string name="cast_ad_label">Annuncio</string>
    <string name="cast_casting_to_device">Trasmissione a %1$s</string>
    <string name="cast_closed_captions">Sottotitoli</string>
    <string name="cast_closed_captions_unavailable">Sottotitoli non disponibili</string>
    <string name="cast_connecting_to_device">Collegamento a %1$s</string>
    <string name="cast_disconnect">Disconnetti</string>
    <string name="cast_expanded_controller_ad_image_description">Immagine mostrata mentre il ricevitore Cast riproduce un annuncio</string>
    <string name="cast_expanded_controller_ad_in_progress">Annuncio in corso…</string>
    <string name="cast_expanded_controller_background_image">Copertina</string>
    <string name="cast_expanded_controller_live_stream_indicator">Live stream</string>
    <string name="cast_expanded_controller_loading">Caricamento…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ignora</string>
    <string name="cast_forward">Avanti</string>
    <string name="cast_forward_10">Avanti di dieci secondi</string>
    <string name="cast_forward_30">Avanti di trenta secondi</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Disattiva audio</string>
    <string name="cast_notification_connected_message">Connesso a %1$s</string>
    <string name="cast_notification_connecting_message">Connessione a %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Disconnetti</string>
    <string name="cast_pause">Pausa</string>
    <string name="cast_play">Riproduci</string>
    <string name="cast_rewind">Indietro</string>
    <string name="cast_rewind_10">Indietro di dieci secondi</string>
    <string name="cast_rewind_30">Indietro di 30 secondi</string>
    <string name="cast_seek_bar">Controllo riproduzione</string>
    <string name="cast_skip_next">Vai all\'elemento successivo</string>
    <string name="cast_skip_prev">Vai all\'elemento precedente</string>
    <string name="cast_stop">Interrompi</string>
    <string name="cast_stop_live_stream">Interrompi live stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annulla</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Sottotitoli</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Traccia %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Nessuna</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sottotitoli</string>
    <string name="cast_unmute">Riattiva audio</string>
    <string name="changelog">Changelog</string>
    <string name="choose_browser">Scegli un browser</string>
    <string name="choose_external_download_manager">Scegli un file manager esterno…</string>
    <string name="choose_player">Scegli un lettore video…</string>
    <string name="close">Chiudi</string>
    <string name="close_ad_to_play">Per favore chiudi l\'ad in primo luogo per riprodurre il video</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="copied_link">Copiato collegamento streamable</string>
    <string name="decline">Declina</string>
    <string name="disclaimer">Disconoscimento</string>
    <string name="download_count">Conteggio dei donwload :</string>
    <string name="download_manager_external">File manager esterno</string>
    <string name="download_manager_internal">File manager interno di Android</string>
    <string name="download_path_error">Il percorso di download deve essere nella memoria interna. Per favore scegli un altro percorso.</string>
    <string name="download_started">Download partito…</string>
    <string name="downloading_subtitle_toast">Scaricando i sottotitoli…Aspetta…</string>
    <string name="episode">Episodio %1$d</string>
    <string name="error">Errore sconosciuto. Riprova ancora.</string>
    <string name="exo_controls_fastforward_description">Avanti veloce</string>
    <string name="exo_controls_next_description">Traccia successiva</string>
    <string name="exo_controls_pause_description">Metti in pausa</string>
    <string name="exo_controls_play_description">Riproduci</string>
    <string name="exo_controls_previous_description">Traccia precedente</string>
    <string name="exo_controls_repeat_all_description">Ripeti tutti</string>
    <string name="exo_controls_repeat_off_description">Non ripetere nessuno</string>
    <string name="exo_controls_repeat_one_description">Ripeti uno</string>
    <string name="exo_controls_rewind_description">Riavvolgi</string>
    <string name="exo_controls_stop_description">Interrompi</string>
    <string name="facebook_page">Pagina Facebook</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="gcm_fallback_notification_channel_label">Varie</string>
    <string name="genre_movie_action">Azione</string>
    <string name="genre_movie_adventure">Avventura</string>
    <string name="genre_movie_animation">Animazioni</string>
    <string name="genre_movie_comedy">Commedia</string>
    <string name="genre_movie_crime">Crimine</string>
    <string name="genre_movie_documentary">Documentari</string>
    <string name="genre_movie_drama">Drammatico</string>
    <string name="genre_movie_family">Famiglia</string>
    <string name="genre_movie_fantasy">Fantasia</string>
    <string name="genre_movie_history">Storia</string>
    <string name="genre_movie_horror">Horror</string>
    <string name="genre_movie_music">Musica</string>
    <string name="genre_movie_mystery">Mistero</string>
    <string name="genre_movie_romance">Romanzo</string>
    <string name="genre_movie_sci">Fantascienza</string>
    <string name="genre_movie_thriller">Romanzo giallo</string>
    <string name="genre_movie_war">Guerra</string>
    <string name="genre_tv_action_adventure">Azione &amp; Avventura</string>
    <string name="genre_tv_comedy">Commedia</string>
    <string name="genre_tv_documentary">Documentari</string>
    <string name="genre_tv_drama">Drammatico</string>
    <string name="genre_tv_family">Famiglia</string>
    <string name="genre_tv_mystery">Mistero</string>
    <string name="genre_tv_reality">Realtà</string>
    <string name="genre_tv_sci_fantasy">Fantascienza &amp; Fantasia</string>
    <string name="genre_tv_war_politics">Guerra &amp; Politica</string>
    <string name="getting_subtitle">Ottenendo i sottotitoli…Aspetta…</string>
    <string name="hint_movie_name">Nome del Film</string>
    <string name="hint_tv_show_name">Nome della serie TV</string>
    <string name="install">Installa</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">in data %s</string>
    <string name="joda_time_android_preposition_for_time">alle ore %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Inglese</string>
    <string name="language_zh_cn">Cinese Semplificato</string>
    <string name="language_zh_tw">Cinese Tradizionale</string>
    <string name="learn_more">Learn More</string>
    <string name="link_must_be_played_in_app">Mi dispiace…Questo collegamento può essere riprodotto solo su Typhoon TV…</string>
    <string name="loading">Caricamento</string>
    <string name="loading_more">Caricando Ancora…</string>
    <string name="loading_ratings">Caricando i giudizi…</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="mdtp_day_picker_description">Griglia del mese suddivisa per giorni</string>
    <string name="mdtp_deleted_key">%1$s eliminato</string>
    <string name="mdtp_done_label">Fine</string>
    <string name="mdtp_hour_picker_description">Dispositivo di scorrimento circolare per le ore</string>
    <string name="mdtp_item_is_selected">Elemento selezionato: %1$s</string>
    <string name="mdtp_minute_picker_description">Dispositivo di scorrimento per i minuti</string>
    <string name="mdtp_select_day">Seleziona mese e giorno</string>
    <string name="mdtp_select_hours">Seleziona le ore</string>
    <string name="mdtp_select_minutes">Seleziona i minuti</string>
    <string name="mdtp_select_year">Seleziona anno</string>
    <string name="mdtp_year_picker_description">Elenco degli anni</string>
    <string name="media_suggestion">Guarda anche</string>
    <string name="meta_ended">Finito</string>
    <string name="meta_in_production">In produzione</string>
    <string name="meta_returning_series">Serie di ritorno</string>
    <string name="most_played">I più riprodotti</string>
    <string name="most_popular">I più Popolari</string>
    <string name="most_watched">I più Visti</string>
    <string name="movies">Film</string>
    <string name="mr_button_content_description">Pulsante Trasmetti</string>
    <string name="mr_cast_button_connected">Pulsante Trasmetti. Connesso</string>
    <string name="mr_cast_button_connecting">Pulsante Trasmetti. Connessione in corso</string>
    <string name="mr_cast_button_disconnected">Pulsante Trasmetti. Disconnesso</string>
    <string name="mr_chooser_searching">Ricerca di dispositivi in corso</string>
    <string name="mr_chooser_title">Trasmetti a</string>
    <string name="mr_controller_album_art">Copertina</string>
    <string name="mr_controller_casting_screen">Trasmissione dello schermo in corso</string>
    <string name="mr_controller_close_description">Chiudi</string>
    <string name="mr_controller_collapse_group">Comprimi</string>
    <string name="mr_controller_disconnect">Scollega</string>
    <string name="mr_controller_expand_group">Espandi</string>
    <string name="mr_controller_no_info_available">Nessuna informazione disponibile</string>
    <string name="mr_controller_no_media_selected">Nessun contenuto multimediale selezionato</string>
    <string name="mr_controller_pause">Pausa</string>
    <string name="mr_controller_play">Riproduci</string>
    <string name="mr_controller_stop">Interrompi</string>
    <string name="mr_controller_stop_casting">Interrompi trasmissione</string>
    <string name="mr_controller_volume_slider">Dispositivo di scorrimento del volume</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivi</string>
    <string name="mxplayer_not_installed">MX Player non è installato</string>
    <string name="mxplayer_not_installed_message">MX Player non è installato sul tuo dispositivo. Typhoon ha bisogno di MX Player per guardare i contenuti. Clicca Installa per installare MX Player.</string>
    <string name="mxplayer_unable_to_start">Impossibile avviare MX Player</string>
    <string name="mxplayer_unable_to_start_message">Impossibile avviare MX Player. Per favore re-installa e prova di nuovo.</string>
    <string name="navigation_drawer_close">Chiudere il menù laterale</string>
    <string name="navigation_drawer_open">Aprire il menù laterale</string>
    <string name="new_shows">Nuovi spettacoli</string>
    <string name="no_data">Nessun dato</string>
    <string name="no_external_download_manager_was_found">Nessun file manager esterno è stato trovato. Per favore scaricalo dal Play Store o usa il file manager interno di Android</string>
    <string name="no_internet">Connessione Internet Assente</string>
    <string name="no_player_was_found">Nessun lettore video è stato trovato</string>
    <string name="no_ratings">Nessuna valutazione</string>
    <string name="no_synopsis">Nessuna sinossi</string>
    <string name="now_playing">Nei teatri</string>
    <string name="ok">OK</string>
    <string name="on_the_air">In Onda</string>
    <string name="permission_grant_toast">Per favore premi \"Consenti\" per concedere l\'autorizzazione e riprova</string>
    <string name="play_trailer">Guarda il Trailer</string>
    <string name="please_wait">Aspetta…</string>
    <string name="pref_app_lang">Lingua dell\'App</string>
    <string name="pref_auto_check_update">Controlla aggiornamenti automaticamente</string>
    <string name="pref_choose_default_category_movies">Scegli categorie e generi predefiniti dei film…</string>
    <string name="pref_choose_default_category_tv_shows">Scegli categorie e generi predefiniti degli spettacoli televisivi…</string>
    <string name="pref_choose_default_nav">Scegli navigazione preferita…</string>
    <string name="pref_choose_default_play_action">Scegli un metodo di visione predefinito…</string>
    <string name="pref_choose_media_down_manager">Scegli un download manager di default</string>
    <string name="pref_enabled_movies_providers">Scegli i fornitori dei film da abilitare…</string>
    <string name="pref_enabled_resolvers">Scegli risolvere per abilitarlo…</string>
    <string name="pref_enabled_tv_shows_providers">Scegli i fornitori dei spettacoli televisivi da abilitare....</string>
    <string name="pref_filter_out_dead_sources">Elimina dai filtri le fonti morte</string>
    <string name="pref_filter_out_dead_sources_desc">Causerà un tempo di caricamente più lungo per le fonti extra</string>
    <string name="pref_filter_out_non_english_shows">Elimina dai filtri gli spettacoli TV non-Inglesi</string>
    <string name="pref_general">Generale</string>
    <string name="pref_hide_episode_image">Nascondi le miniature degli episodi</string>
    <string name="pref_hide_season_image">Nascondi le miniature della stagione</string>
    <string name="pref_hide_unaired_episode">Nascondi l\'episodio non trasmesso</string>
    <string name="pref_hide_unaired_season">Nascondi la stagione non trasmessa</string>
    <string name="pref_media_down_path">Percordso dei file di download (Solo per il file manager interno di Android)</string>
    <string name="pref_modern_ui">Usa una moderna UI</string>
    <string name="pref_modern_ui_desc">Mostra i poster invece dei banner</string>
    <string name="pref_others">Altri</string>
    <string name="pref_parallel_loading_sources">Caricamento fonti parallele</string>
    <string name="pref_parallel_loading_sources_desc">Fortememente consigliato di abilitarlo. Accelera la velocità di caricamento da %. Tuttavia può causare FC o crash in alcuni vecchi dispositivi.</string>
    <string name="pref_poster_size">Dimensione dei poster</string>
    <string name="pref_show_menu_source">Mostra il menù contestuale sul singolo click nella lista sorgente</string>
    <string name="pref_sources_and_resolvers">Fornitori e risolutori</string>
    <string name="pref_sub_down_path">Percorso dei sottotitoli</string>
    <string name="pref_sub_down_path_des">I sottotitoli verranno scaricati e salvati in questo percorso.</string>
    <string name="pref_subtitle">Linguaggio dei sottotitoli di OpenSubtitles e Subscene</string>
    <string name="pref_subtitle_chin">Linguaggio dei sottotitoli di SubHD, Makedie e Zimuku</string>
    <string name="pref_subtitles_choose_lang">Scegli la lingua dei sottotitoli…</string>
    <string name="pref_subtitles_filter">Elimina dai filtri i sottotitoli che non combaciano</string>
    <string name="pref_ui">Interfaccia utente</string>
    <string name="premieres">Prima</string>
    <string name="ready_to_play_toast">Il video partirà in pochi secondi…</string>
    <string name="recaptcha_verify">Devi verificare una reCaptcha per ottenere le fondi da %s</string>
    <string name="recently_updated">Recentemente Aggiornati</string>
    <string name="restart_to_see_the_difference">Per favore riapri Typhoon TV per vedere la differenza.</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">Consentire ad AdMob di memorizzare l\'immagine nella galleria Immagini?</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di testo</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="search_result_of">Cerca risultati di \"%s\"</string>
    <string name="searching_media">Cercando…</string>
    <string name="season">Stagione %1$d</string>
    <string name="season_episode">%1$s - Stagione %2$d Episodio %3$d</string>
    <string name="season_special">Stagione speciale</string>
    <string name="show_details_overview">PANORAMICA</string>
    <string name="show_details_season">STAGIONE</string>
    <string name="size_large">Grande</string>
    <string name="size_normal">Normale</string>
    <string name="size_small">Piccolo</string>
    <string name="sorry">Scusa…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtitle">Sottotitoli</string>
    <string name="subtitle_download_failed">Scaricamento dei sottotitoli fallito… Per favore prova altri sottotitoli…</string>
    <string name="subtitle_extract_failed">Estrazione dei sottotitoli fallita… Per favore prova altri sottotitoli…</string>
    <string name="subtitle_language">Lingua dei sottotitoli :</string>
    <string name="subtitle_name">Nome dei sottotitoli :</string>
    <string name="top_rated">I più votati</string>
    <string name="translators">Traduttori</string>
    <string name="trending">Tendenza</string>
    <string name="tv_shows">Serie TV</string>
    <string name="unknown">Sconosciuto</string>
    <string name="update_button">Aggiornare</string>
    <string name="update_downloading">Scaricando l\'aggiornamento %s</string>
    <string name="update_failed">Aggiornamento non riuscito o interrotto</string>
    <string name="update_message">Versione %s :</string>
    <string name="update_title">Nuova versione trovata : %s</string>
    <string name="verify">Verifica</string>
    <string name="vlc_player_not_installed">VLC Player non è installato</string>
    <string name="vlc_player_not_installed_message">VLC Player non è installato sul tuo dispositivo. Typhoon ha bisogno di VLC Player per guardare i contenuti. Clicca Installa per installare VLC Player.</string>
    <string name="vlc_player_unable_to_start">Impossibile avviare VLC Player</string>
    <string name="vlc_player_unable_to_start_message">Impossibile avviare VLC Player. Per favore re-installa e prova di nuovo.</string>
    <string name="yesplayer_not_installed">YesPlayer non è installato</string>
    <string name="yesplayer_not_installed_message">YesPlayer non è installato sul tuo dispositivo. Typhoon ha bisogno di YesPlayer per guardare i contenuti. Clicca Installa per installare YesPlayer.</string>
    <string name="yesplayer_unable_to_start">Impossibile avviare YesPlayer</string>
    <string name="yesplayer_unable_to_start_message">Impossibile avviare YesPlayer. Per favore re-installa e prova di nuovo.</string>
</resources>
