<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <stroke android:width="2dp" android:color="#ffa0a496"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle"/>
    </item>
</selector>
