<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <solid android:color="@color/material_yellow800"/>
    <padding android:left="8dp" android:top="1dp" android:right="8dp" android:bottom="1dp"/>
    <corners android:radius="10dp"/>
</shape>
