<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Cancelar</string>
    <string name="__arcore_continue">Continuar</string>
    <string name="__arcore_install_app">Esta aplicação requer a versão mais recente do ARCore.</string>
    <string name="__arcore_install_feature">Esta funcionalidade requer a versão mais recente do ARCore.</string>
    <string name="__arcore_installing">A instalar o ARCore…</string>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="cast_ad_label">Anúncio</string>
    <string name="cast_casting_to_device">A transmitir para %1$s</string>
    <string name="cast_closed_captions">Legendas ocultas</string>
    <string name="cast_closed_captions_unavailable">Legendas ocultas não disponíveis</string>
    <string name="cast_connecting_to_device">A ligar a %1$s…</string>
    <string name="cast_disconnect">Desassociar</string>
    <string name="cast_expanded_controller_ad_image_description">Imagem apresentada enquanto o recetor de transmissão está a reproduzir um anúncio</string>
    <string name="cast_expanded_controller_ad_in_progress">Anúncio em curso…</string>
    <string name="cast_expanded_controller_background_image">Imagem do álbum</string>
    <string name="cast_expanded_controller_live_head_description">A posição atual está no topo da transmissão em direto.</string>
    <string name="cast_expanded_controller_live_stream_indicator">Transmissão em direto</string>
    <string name="cast_expanded_controller_loading">A carregar…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ignorar anúncio</string>
    <string name="cast_expanded_controller_skip_ad_text">Pode ignorar o anúncio em %1$d…</string>
    <string name="cast_forward">Avançar</string>
    <string name="cast_forward_10">Avançar dez segundos</string>
    <string name="cast_forward_30">Avançar trinta segundos</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">EM DIRETO</string>
    <string name="cast_mute">Desativar som</string>
    <string name="cast_notification_connected_message">Ligado a %1$s</string>
    <string name="cast_notification_connecting_message">A ligar a %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Desligar</string>
    <string name="cast_pause">Colocar em pausa</string>
    <string name="cast_play">Reproduzir</string>
    <string name="cast_rewind">Recuar</string>
    <string name="cast_rewind_10">Recuar dez segundos</string>
    <string name="cast_rewind_30">Recuar trinta segundos</string>
    <string name="cast_seek_bar">Controlo de deslize de reprodução</string>
    <string name="cast_skip_next">Ir para o item seguinte</string>
    <string name="cast_skip_prev">Ir para o item anterior</string>
    <string name="cast_stop">Parar</string>
    <string name="cast_stop_live_stream">Parar transmissão em direto</string>
    <string name="cast_tracks_chooser_dialog_audio">Áudio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Legendas ocultas</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Faixa %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Nenhum</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Legendas</string>
    <string name="cast_unmute">Reativar o som</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="copy">Copiar</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de ecrã inteiro</string>
    <string name="exo_controls_next_description">Faixa seguinte</string>
    <string name="exo_controls_pause_description">Colocar em pausa</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir nenhum</string>
    <string name="exo_controls_repeat_one_description">Repetir um</string>
    <string name="exo_controls_rewind_description">Recuar</string>
    <string name="exo_controls_shuffle_description">Reproduzir aleatoriamente</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_download_completed">Transferência concluída</string>
    <string name="exo_download_description">Transferir</string>
    <string name="exo_download_downloading">A transferir…</string>
    <string name="exo_download_failed">Falha na transferência</string>
    <string name="exo_download_notification_channel_name">Transferências</string>
    <string name="exo_download_removing">A remover as transferências…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Som surround</string>
    <string name="exo_track_surround_5_point_1">Som surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Som surround 7.1</string>
    <string name="exo_track_unknown">Desconhecida</string>
    <string name="expand_button_title">Avançadas</string>
    <string name="mr_button_content_description">Botão Transmitir</string>
    <string name="mr_cast_button_connected">Botão Transmitir. Ligado.</string>
    <string name="mr_cast_button_connecting">Botão Transmitir. A ligar...</string>
    <string name="mr_cast_button_disconnected">Botão Transmitir. Desligado.</string>
    <string name="mr_chooser_searching">A localizar dispositivos...</string>
    <string name="mr_chooser_title">Transmitir para</string>
    <string name="mr_controller_album_art">Imagem do álbum</string>
    <string name="mr_controller_casting_screen">A transmitir o ecrã...</string>
    <string name="mr_controller_close_description">Fechar</string>
    <string name="mr_controller_collapse_group">Reduzir</string>
    <string name="mr_controller_disconnect">Desligar</string>
    <string name="mr_controller_expand_group">Expandir</string>
    <string name="mr_controller_no_info_available">Nenhuma informação disponível.</string>
    <string name="mr_controller_no_media_selected">Nenhum conteúdo multimédia selecionado.</string>
    <string name="mr_controller_pause">Colocar em pausa</string>
    <string name="mr_controller_play">Reproduzir</string>
    <string name="mr_controller_stop">Parar</string>
    <string name="mr_controller_stop_casting">Parar transmissão</string>
    <string name="mr_controller_volume_slider">Controlo de deslize do volume</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="not_set">Não definido</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Pretende permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Pretende permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
</resources>
