<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Peruuta</string>
    <string name="__arcore_continue">Jatka</string>
    <string name="__arcore_install_app">Tämän sovelluksen käyttöön vaaditaan ARCoren uusin versio.</string>
    <string name="__arcore_install_feature">Tämän ominaisuuden käyttöön vaaditaan ARCoren uusin versio.</string>
    <string name="__arcore_installing">Asennetaan ARCorea…</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="cast_ad_label">Mainos</string>
    <string name="cast_casting_to_device">Suoratoistetaan laitteeseen %1$s</string>
    <string name="cast_closed_captions">Tekstitykset</string>
    <string name="cast_closed_captions_unavailable">Tekstitykset eivät ole käytettävissä.</string>
    <string name="cast_connecting_to_device">%1$s muodostaa yhteyttä</string>
    <string name="cast_disconnect">Katkaise yhteys</string>
    <string name="cast_expanded_controller_ad_image_description">Kuva näytetään vastaanottimen toistaessa mainosta.</string>
    <string name="cast_expanded_controller_ad_in_progress">Mainos käynnissä…</string>
    <string name="cast_expanded_controller_background_image">Albumin kansikuva</string>
    <string name="cast_expanded_controller_live_head_description">Nykyinen sijainti on livestriimin alussa</string>
    <string name="cast_expanded_controller_live_stream_indicator">Suoratoisto</string>
    <string name="cast_expanded_controller_loading">Ladataan…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ohita mainos</string>
    <string name="cast_expanded_controller_skip_ad_text">Voit ohittaa mainoksen %1$d kuluttua…</string>
    <string name="cast_forward">Kelaa eteenpäin</string>
    <string name="cast_forward_10">Kelaa eteenpäin 10 sekuntia</string>
    <string name="cast_forward_30">Kelaa eteenpäin 30 sekuntia</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">LIVE</string>
    <string name="cast_mute">Mykistä</string>
    <string name="cast_notification_connected_message">Yhdistetty näyttöön %1$s</string>
    <string name="cast_notification_connecting_message">Yhdistetään näyttöön %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Katkaise yhteys</string>
    <string name="cast_pause">Keskeytä</string>
    <string name="cast_play">Toista</string>
    <string name="cast_rewind">Kelaa taaksepäin</string>
    <string name="cast_rewind_10">Kelaa taaksepäin 10 sekuntia</string>
    <string name="cast_rewind_30">Kelaa taaksepäin 30 sekuntia</string>
    <string name="cast_seek_bar">Toiston liukusäädin</string>
    <string name="cast_skip_next">Siirry seuraavaan kohteeseen</string>
    <string name="cast_skip_prev">Siirry edelliseen kohteeseen</string>
    <string name="cast_stop">Pysäytä</string>
    <string name="cast_stop_live_stream">Pysäytä stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Ääni</string>
    <string name="cast_tracks_chooser_dialog_cancel">Peruuta</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Tekstitykset</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Raita %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ei valittu</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Tekstitykset</string>
    <string name="cast_unmute">Poista mykistys</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="copy">Kopioi</string>
    <string name="exo_controls_fastforward_description">Kelaa eteenpäin</string>
    <string name="exo_controls_fullscreen_description">Koko näytön tila</string>
    <string name="exo_controls_next_description">Seuraava kappale</string>
    <string name="exo_controls_pause_description">Keskeytä</string>
    <string name="exo_controls_play_description">Toista</string>
    <string name="exo_controls_previous_description">Edellinen kappale</string>
    <string name="exo_controls_repeat_all_description">Toista kaikki uudelleen</string>
    <string name="exo_controls_repeat_off_description">Ei uudelleentoistoa</string>
    <string name="exo_controls_repeat_one_description">Toista yksi uudelleen</string>
    <string name="exo_controls_rewind_description">Kelaa taaksepäin</string>
    <string name="exo_controls_shuffle_description">Satunnaistoisto</string>
    <string name="exo_controls_stop_description">Lopeta</string>
    <string name="exo_download_completed">Lataus valmis</string>
    <string name="exo_download_description">Lataa</string>
    <string name="exo_download_downloading">Ladataan</string>
    <string name="exo_download_failed">Lataus epäonnistui</string>
    <string name="exo_download_notification_channel_name">Lataukset</string>
    <string name="exo_download_removing">Poistetaan latauksia</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mt/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automaattinen</string>
    <string name="exo_track_selection_none">–</string>
    <string name="exo_track_selection_title_audio">Ääni</string>
    <string name="exo_track_selection_title_text">Teksti</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-ääni</string>
    <string name="exo_track_surround_5_point_1">5.1-surround-ääni</string>
    <string name="exo_track_surround_7_point_1">7.1-surround-ääni</string>
    <string name="exo_track_unknown">Tuntematon</string>
    <string name="expand_button_title">Lisäasetukset</string>
    <string name="mr_button_content_description">Cast-painike</string>
    <string name="mr_cast_button_connected">Cast-painike. Yhdistetty</string>
    <string name="mr_cast_button_connecting">Cast-painike. Yhdistetään</string>
    <string name="mr_cast_button_disconnected">Cast-painike. Yhteys katkaistu</string>
    <string name="mr_chooser_searching">Etsitään laitteita</string>
    <string name="mr_chooser_title">Suoratoiston kohde</string>
    <string name="mr_controller_album_art">Albumin kansikuva</string>
    <string name="mr_controller_casting_screen">Suoratoistetaan näyttöä</string>
    <string name="mr_controller_close_description">Sulje</string>
    <string name="mr_controller_collapse_group">Tiivistä</string>
    <string name="mr_controller_disconnect">Katkaise yhteys</string>
    <string name="mr_controller_expand_group">Laajenna</string>
    <string name="mr_controller_no_info_available">Ei tietoja saatavilla</string>
    <string name="mr_controller_no_media_selected">Ei valittua mediaa</string>
    <string name="mr_controller_pause">Keskeytä</string>
    <string name="mr_controller_play">Toista</string>
    <string name="mr_controller_stop">Pysäytä</string>
    <string name="mr_controller_stop_casting">Lopeta suoratoisto</string>
    <string name="mr_controller_volume_slider">Äänenvoimakkuuden liukusäädin</string>
    <string name="mr_system_route_name">Järjestelmä</string>
    <string name="mr_user_route_category_name">Laitteet</string>
    <string name="not_set">Ei asetettu</string>
    <string name="preference_copied">%1$s kopioitiin leikepöydälle.</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">POIS KÄYTÖSTÄ</string>
    <string name="v7_preference_on">KÄYTÖSSÄ</string>
</resources>
