<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tv_calendar_rootLayout" android:background="@color/avo_nativead_colorBlack80PercentTransparency" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llFooterTvCalendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ViewStub android:id="@+id/castMiniControllerContainer" android:visibility="gone" android:layout="@layout/cast_mini_controller_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/adViewTvCalendar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@+id/rvTvCalendarList" android:background="@color/avo_nativead_colorBlack80PercentTransparency" android:focusable="true" android:visibility="gone" android:scrollbars="vertical" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/llFooterTvCalendar" app:layout_empty="@layout/view_empty" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideOverlay"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbTvCalendar" android:background="@color/avo_nativead_colorBlack80PercentTransparency" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
</RelativeLayout>
