<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/episode_list_rootLayout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivEpisodeListBg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <TextView android:id="@+id/viewEmptyEpisodeList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data" android:layout_centerInParent="true"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pbEpisodeList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/llFooterEpisodeList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ViewStub android:id="@+id/castMiniControllerContainer" android:visibility="gone" android:layout="@layout/cast_mini_controller_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:id="@+id/adViewEpisodeList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/llFooterEpisodeList">
            <android.support.design.widget.AppBarLayout android:theme="@style/Typhoon.Theme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar android:id="@+id/toolbarEpisodeList" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_scrollFlags="15" app:popupTheme="@style/Typhoon.Theme.AppBarOverlay">
                    <Spinner android:id="@+id/toolbar_spinner_episode_list" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                </android.support.v7.widget.Toolbar>
                <com.typhoon.tv.ui.widget.SlidingTabLayout android:id="@+id/tabsEpisodeList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager android:id="@+id/viewPagerEpisodeList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabEpisodeList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_play_arrow_white_36dp"/>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>
