<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="10dp">
    <View android:id="@+id/view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/icon" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginLeft="13dp" android:layout_marginBottom="13dp" android:layout_alignBottom="@+id/view" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/playButton" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="9dp" android:src="@drawable/apnxt_play_button" android:layout_below="@+id/icon" android:layout_alignLeft="@+id/icon"/>
    <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/playGameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/appnxt_s1t1_item_play_game" android:layout_toRightOf="@+id/playButton" android:layout_below="@+id/icon" android:scaleY="1.1" android:fontFamily="sans-serif"/>
    <TextView android:textSize="16sp" android:textColor="#ff898989" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:lines="1" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/view" android:layout_alignParentRight="true" android:fontFamily="sans-serif"/>
    <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignLeft="@+id/title" android:layout_alignBottom="@+id/icon" style="@style/apnxt_ads_rating_bar"/>
    <View android:id="@+id/click" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
