<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/media" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apnxt_streaming_loader" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/apnxt_x_icon" android:layout_alignParentRight="true"/>
    <com.appnext.ads.fullscreen.Circle android:id="@+id/circle" android:layout_width="34dp" android:layout_height="34dp" android:layout_margin="12dp" android:layout_below="@+id/media" android:layout_alignParentLeft="true"/>
    <RelativeLayout android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/media" android:layout_alignParentRight="true">
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/install" android:background="@drawable/apnxt_green_round_rect" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/appnxt_s2t1_install"/>
        <ImageView android:id="@+id/v_view" android:padding="5dp" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/apnxt_v" android:scaleType="centerInside" android:layout_alignLeft="@+id/install" android:layout_alignRight="@+id/install"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="#ff55a11f" android:gravity="center" android:id="@+id/click_txt" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/appnxt_s2t1_google_play" android:layout_toLeftOf="@+id/button" android:layout_toRightOf="@+id/circle" android:layout_below="@+id/media"/>
</RelativeLayout>
