<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/appnxt_s3t1_thanks_for_watching" android:layout_above="@+id/media_view" android:scaleY="1.1" android:fontFamily="sans-serif-thin"/>
    <RelativeLayout android:id="@+id/media_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/media" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
        <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="80dp" android:layout_below="@+id/media">
            <ImageView android:id="@+id/icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="18sp" android:textColor="#ff4f4f4f" android:id="@+id/title" android:layout_width="550dp" android:layout_height="40dp" android:lines="1" android:layout_toLeftOf="@+id/install" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:fontFamily="sans-serif-thin"/>
            <TextView android:textSize="16sp" android:textColor="#ff55a11f" android:id="@+id/install" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appnxt_s3t1_install" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <RatingBar android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon" style="@style/apnxt_ads_rating_bar"/>
            <View android:id="@+id/click" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/apnxt_x_icon" android:layout_alignParentRight="true"/>
</RelativeLayout>
