<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_color_area"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="wrap_content" android:layout_height="12dp"/>
            <include layout="@layout/view_title_and_message"/>
        </LinearLayout>
    </ScrollView>
    <Button android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="end" android:id="@+id/ld_btn_yes" android:paddingLeft="@dimen/ld_side_margin" android:paddingRight="@dimen/ld_side_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/borderlessButtonStyle"/>
    <Button android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="end" android:id="@+id/ld_btn_no" android:paddingLeft="@dimen/ld_side_margin" android:paddingRight="@dimen/ld_side_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/borderlessButtonStyle"/>
    <Button android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="end" android:id="@+id/ld_btn_neutral" android:paddingLeft="@dimen/ld_side_margin" android:paddingRight="@dimen/ld_side_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/borderlessButtonStyle"/>
    <Space android:layout_width="wrap_content" android:layout_height="12dp"/>
</LinearLayout>
