<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/view_color_area"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="wrap_content" android:layout_height="12dp"/>
            <include layout="@layout/view_title_and_message"/>
            <EditText android:textSize="18sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/ld_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp"/>
            <TextView android:textColor="@color/ld_textInputError" android:id="@+id/ld_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ld_side_margin" android:layout_marginRight="@dimen/ld_side_margin"/>
            <Space android:layout_width="wrap_content" android:layout_height="8dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="right" android:id="@+id/ld_btn_negative" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/no" style="@style/DialogButton"/>
        <TextView android:layout_gravity="right" android:id="@+id/ld_btn_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/DialogButton"/>
    </LinearLayout>
</LinearLayout>
