<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:foreground="@drawable/item_custom_selectable_background" app:cardBackgroundColor="@color/transparent" app:cardPreventCornerOverlap="false" app:elevation="10dp">
    <ImageView android:id="@+id/ivBanner" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="190dp" android:scaleType="centerCrop" android:contentDescription="Media Banner"/>
    <RelativeLayout android:layout_gravity="bottom" android:paddingTop="@dimen/inline_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvTvTitle" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unknown" android:maxLines="2"/>
        <TextView android:textSize="@dimen/postercard_year_textsize" android:textColor="@color/white" android:id="@+id/tvTime" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unknown" android:layout_below="@+id/tvTvTitle" android:textAllCaps="true"/>
    </RelativeLayout>
    <View android:layout_gravity="top" android:id="@+id/indicatorLine" android:background="@color/bookmark_line_yellow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp"/>
</android.support.v7.widget.CardView>
