<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:foreground="?android:attr/selectableItemBackground" app:cardPreventCornerOverlap="false" app:elevation="15dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/cvSubLl1" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/cvSubLl2" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvSubNameText" android:background="#ff000000" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subtitle_name"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvSubName" android:background="#ff000000" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cvSubLl3" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvSubLanguageText" android:background="#ff000000" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subtitle_language"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvSubLanguage" android:background="#ff000000" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
