<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/more_progress" android:inflatedId="@+id/more_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/ptr_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/more_progress">
        <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ViewStub android:id="@+id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/swipe_progress_bar_height" android:layout_centerInParent="true"/>
    <ViewStub android:id="@android:id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
