<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mobvista_rl_mediaview_root" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/mobvista_ll_playerview_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <com.mobvista.msdk.videocommon.view.MyImageView android:id="@+id/mobvista_my_big_img" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/mobvista_fb_mediaview_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:id="@+id/mobvista_native_pb" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
