<?xml version="1.0" encoding="utf-8"?>
<com.avocarrot.sdk.nativead.ListNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:avoStarRatingStyle="1">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/avo_nativead_4_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="end" android:paddingLeft="0dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="10dp">
            <TextView android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@+id/native_ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textIsSelectable="false"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/native_ad_attribution" android:layout_toEndOf="@+id/native_ad_attribution">
                <ImageView android:id="@+id/native_ad_choices_icon" android:paddingLeft="@dimen/avo_nativead_8_dp" android:paddingRight="0dp" android:layout_width="20dp" android:layout_height="20dp" android:paddingStart="@dimen/avo_nativead_8_dp" android:paddingEnd="0dp"/>
                <FrameLayout android:id="@+id/native_ad_choices_container" android:paddingLeft="@dimen/avo_nativead_8_dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20dp" android:minHeight="20dp" android:paddingStart="@dimen/avo_nativead_8_dp" android:paddingEnd="0dp"/>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="@dimen/avo_nativead_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
            <ImageView android:id="@+id/native_ad_icon" android:background="@null" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:ellipsize="end" android:id="@+id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textIsSelectable="false"/>
                <TextView android:id="@+id/native_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RatingBar android:layout_gravity="start" android:id="@+id/native_ad_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <Button android:id="@+id/native_ad_call_to_action" style="@style/avo_nativead_lower_case.avo_nativead_feed_call_to_action_button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.avocarrot.sdk.nativead.ListNativeAdView>
