<?xml version="1.0" encoding="utf-8"?>
<com.avocarrot.sdk.nativead.FullscreenNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:avoStarRatingStyle="2">
    <RelativeLayout android:background="#77000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/native_ad_main_ad_container" android:background="#ffffffff" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_centerInParent="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <ImageView android:id="@+id/native_ad_icon" android:background="@null" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:ellipsize="end" android:id="@+id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textIsSelectable="false"/>
                    <RelativeLayout android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="16dp">
                        <TextView android:gravity="center" android:id="@+id/native_ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textIsSelectable="false"/>
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/native_ad_attribution" android:layout_toEndOf="@+id/native_ad_attribution">
                            <ImageView android:id="@+id/native_ad_choices_icon" android:paddingLeft="8dp" android:paddingRight="0dp" android:layout_width="20dp" android:layout_height="20dp" android:paddingStart="8dp" android:paddingEnd="0dp"/>
                            <FrameLayout android:id="@+id/native_ad_choices_container" android:paddingLeft="8dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20dp" android:minHeight="20dp" android:paddingStart="8dp" android:paddingEnd="0dp"/>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/native_ad_text" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="2" android:layout_weight="1" android:textIsSelectable="false"/>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/native_ad_media_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="218dp"/>
            <ImageView android:id="@+id/native_ad_image" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RatingBar android:id="@+id/native_ad_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <Button android:id="@+id/native_ad_call_to_action" android:minHeight="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/avo_nativead_lower_case.avo_nativead_feed_call_to_action_button"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/native_ad_self_close" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/avo_nativead_fullscreen_close_btn" android:layout_above="@+id/native_ad_main_ad_container" android:layout_alignRight="@+id/native_ad_main_ad_container" android:layout_alignEnd="@+id/native_ad_main_ad_container"/>
    </RelativeLayout>
</com.avocarrot.sdk.nativead.FullscreenNativeAdView>
