<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Anulați</string>
    <string name="__arcore_continue">Continuați</string>
    <string name="__arcore_install_app">Această aplicație necesită cea mai recentă versiune de ARCore.</string>
    <string name="__arcore_install_feature">Această funcție necesită cea mai recentă versiune de ARCore.</string>
    <string name="__arcore_installing">Se instalează ARCore…</string>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="cast_ad_label">Anunț</string>
    <string name="cast_casting_to_device">Se proiectează pe %1$s</string>
    <string name="cast_closed_captions">Subtitrări</string>
    <string name="cast_closed_captions_unavailable">Subtitrările nu sunt disponibile</string>
    <string name="cast_connecting_to_device">Se conectează la %1$s</string>
    <string name="cast_disconnect">Deconectați-vă</string>
    <string name="cast_expanded_controller_ad_image_description">Imagine afișată în timp ce receiverul Cast redă un anunț</string>
    <string name="cast_expanded_controller_ad_in_progress">Anunț în desfășurare…</string>
    <string name="cast_expanded_controller_background_image">Grafica albumului</string>
    <string name="cast_expanded_controller_live_head_description">Poziția curentă este la începutul streamului live</string>
    <string name="cast_expanded_controller_live_stream_indicator">Flux live</string>
    <string name="cast_expanded_controller_loading">Se încarcă…</string>
    <string name="cast_expanded_controller_skip_ad_label">Închideți anunțul</string>
    <string name="cast_expanded_controller_skip_ad_text">Puteți închide anunțul peste %1$d…</string>
    <string name="cast_forward">Derulați înainte</string>
    <string name="cast_forward_10">Derulați înainte 10 secunde</string>
    <string name="cast_forward_30">Derulați înainte 30 de secunde</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">LIVE</string>
    <string name="cast_mute">Dezactivați sunetul</string>
    <string name="cast_notification_connected_message">Conectat la %1$s</string>
    <string name="cast_notification_connecting_message">Se conectează la %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Deconectați</string>
    <string name="cast_pause">Întrerupeți</string>
    <string name="cast_play">Redați</string>
    <string name="cast_rewind">Derulați înapoi</string>
    <string name="cast_rewind_10">Derulați înapoi 10 secunde</string>
    <string name="cast_rewind_30">Derulați înapoi 30 de secunde</string>
    <string name="cast_seek_bar">Comandă de căutare pentru redare</string>
    <string name="cast_skip_next">Treceți la elementul următor</string>
    <string name="cast_skip_prev">Treceți la elementul anterior</string>
    <string name="cast_stop">Opriți</string>
    <string name="cast_stop_live_stream">Opriți fluxul live</string>
    <string name="cast_tracks_chooser_dialog_audio">Conținut audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anulați</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Subtitrări</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Înregistrarea audio %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Niciuna</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrări</string>
    <string name="cast_unmute">Activați sunetul</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="copy">Copiați</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_fullscreen_description">Modul Ecran complet</string>
    <string name="exo_controls_next_description">Următoarea înregistrare</string>
    <string name="exo_controls_pause_description">Întrerupeți</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați-le pe toate</string>
    <string name="exo_controls_repeat_off_description">Nu repetați niciunul</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați înapoi</string>
    <string name="exo_controls_shuffle_description">Redați aleatoriu</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="exo_download_completed">Descărcarea a fost finalizată</string>
    <string name="exo_download_description">Descărcați</string>
    <string name="exo_download_downloading">Se descarcă</string>
    <string name="exo_download_failed">Descărcarea nu a reușit</string>
    <string name="exo_download_notification_channel_name">Descărcări</string>
    <string name="exo_download_removing">Se elimină descărcările</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automat</string>
    <string name="exo_track_selection_none">Fără</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sunet surround</string>
    <string name="exo_track_surround_5_point_1">Sunet surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sunet surround 7.1</string>
    <string name="exo_track_unknown">Necunoscut</string>
    <string name="expand_button_title">Avansat</string>
    <string name="mr_button_content_description">Butonul de proiecție</string>
    <string name="mr_cast_button_connected">Butonul de proiecție. Conectat</string>
    <string name="mr_cast_button_connecting">Butonul de proiecție. Se conectează</string>
    <string name="mr_cast_button_disconnected">Butonul de proiecție. Deconectat</string>
    <string name="mr_chooser_searching">Se caută dispozitive</string>
    <string name="mr_chooser_title">Proiectați pe</string>
    <string name="mr_controller_album_art">Grafica albumului</string>
    <string name="mr_controller_casting_screen">Se proiectează ecranul</string>
    <string name="mr_controller_close_description">Închideți</string>
    <string name="mr_controller_collapse_group">Restrângeți</string>
    <string name="mr_controller_disconnect">Deconectați</string>
    <string name="mr_controller_expand_group">Extindeți</string>
    <string name="mr_controller_no_info_available">Nu sunt disponibile informații</string>
    <string name="mr_controller_no_media_selected">Niciun conținut media selectat</string>
    <string name="mr_controller_pause">Întrerupeți</string>
    <string name="mr_controller_play">Redați</string>
    <string name="mr_controller_stop">Opriți</string>
    <string name="mr_controller_stop_casting">Nu mai proiectați</string>
    <string name="mr_controller_volume_slider">Glisor pentru volum</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Dispozitive</string>
    <string name="not_set">Nesetată</string>
    <string name="preference_copied">„%1$s” a fost copiat în clipboard.</string>
    <string name="s1">Salvați imaginea</string>
    <string name="s2">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
    <string name="s3">Acceptați</string>
    <string name="s4">Refuzați</string>
    <string name="s5">Creați un eveniment în calendar</string>
    <string name="s6">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
    <string name="s7">Anunț de probă</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DEZACTIVAT</string>
    <string name="v7_preference_on">ACTIVAT</string>
</resources>
