<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Жабу</string>
    <string name="__arcore_continue">Жалғастыру</string>
    <string name="__arcore_install_app">Бұл қолданбаны пайдалану үшін, ARCore ең соңғы нұсқасы қажет.</string>
    <string name="__arcore_install_feature">Бұл функцияны пайдалану үшін, ARCore ең соңғы нұсқасы қажет.</string>
    <string name="__arcore_installing">ARCore орнатылуда…</string>
    <string name="abc_action_bar_home_description">Негізгі бетке өту</string>
    <string name="abc_action_bar_up_description">Жоғары қарай өту</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУ</string>
    <string name="abc_capital_on">ҚОСУ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрауды өшіру</string>
    <string name="abc_searchview_description_query">Іздеу сұрауы</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрауды жіберу</string>
    <string name="abc_searchview_description_voice">Дауыспен іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Жию</string>
    <string name="cast_ad_label">Жарнама</string>
    <string name="cast_casting_to_device">%1$s экранына трансляциялау</string>
    <string name="cast_closed_captions">Субтитрлер</string>
    <string name="cast_closed_captions_unavailable">Субтитрлер жоқ</string>
    <string name="cast_connecting_to_device">%1$s құрылғысына қосылу</string>
    <string name="cast_disconnect">Ажырату</string>
    <string name="cast_expanded_controller_ad_image_description">Трансляция қабылдаушысы жарнама көрсетіп жатқан кезде шығатын кескін</string>
    <string name="cast_expanded_controller_ad_in_progress">Жарнама дайындалуда…</string>
    <string name="cast_expanded_controller_background_image">Альбом шебері</string>
    <string name="cast_expanded_controller_live_head_description">Қазіргі қалып трансляцияның басында орналасады</string>
    <string name="cast_expanded_controller_live_stream_indicator">Тікелей трансляция</string>
    <string name="cast_expanded_controller_loading">Жүктелуде…</string>
    <string name="cast_expanded_controller_skip_ad_label">Жарнаманы өткізіп жіберу</string>
    <string name="cast_expanded_controller_skip_ad_text">Жарнаманы %1$d секундтан кейін өткізіп жіберуіңізге болады…</string>
    <string name="cast_forward">Алға</string>
    <string name="cast_forward_10">Он секунд алға</string>
    <string name="cast_forward_30">Отыз секунд алға</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">ТІКЕЛЕЙ ЭФИР</string>
    <string name="cast_mute">Дыбысын өшіру</string>
    <string name="cast_notification_connected_message">%1$s қосылу орындалды</string>
    <string name="cast_notification_connecting_message">%1$s қосылу орындалуда</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Ажырату</string>
    <string name="cast_pause">Кідірту</string>
    <string name="cast_play">Ойнату</string>
    <string name="cast_rewind">Артқа айналдыру</string>
    <string name="cast_rewind_10">Он секунд артқа айналдыру</string>
    <string name="cast_rewind_30">Отыз секунд артқа айналдыру</string>
    <string name="cast_seek_bar">Айналдыру жолағы</string>
    <string name="cast_skip_next">Келесі элементке өту</string>
    <string name="cast_skip_prev">Алдыңғы элементке өту</string>
    <string name="cast_stop">Тоқтату</string>
    <string name="cast_stop_live_stream">Тікелей эфирді тоқтату</string>
    <string name="cast_tracks_chooser_dialog_audio">Aудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Бас тарту</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Субтитрлер</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
    <string name="cast_tracks_chooser_dialog_none">Ешқандай</string>
    <string name="cast_tracks_chooser_dialog_ok">Жарайды</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитрлер</string>
    <string name="cast_unmute">Дыбысын қосу</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="copy">Көшіру</string>
    <string name="exo_controls_fastforward_description">Жылдам алға айналдыру</string>
    <string name="exo_controls_fullscreen_description">Толық экран режимі</string>
    <string name="exo_controls_next_description">Келесі аудиотрек</string>
    <string name="exo_controls_pause_description">Кідірту</string>
    <string name="exo_controls_play_description">Ойнату</string>
    <string name="exo_controls_previous_description">Алдыңғы аудиотрек</string>
    <string name="exo_controls_repeat_all_description">Барлығын қайталау</string>
    <string name="exo_controls_repeat_off_description">Ешқайсысын қайталамау</string>
    <string name="exo_controls_repeat_one_description">Біреуін қайталау</string>
    <string name="exo_controls_rewind_description">Артқа айналдыру</string>
    <string name="exo_controls_shuffle_description">Араластыру</string>
    <string name="exo_controls_stop_description">Тоқтату</string>
    <string name="exo_download_completed">Жүктеп алынды</string>
    <string name="exo_download_description">Жүктеп алу</string>
    <string name="exo_download_downloading">Жүктеп алынуда</string>
    <string name="exo_download_failed">Жүктеп алынбады</string>
    <string name="exo_download_notification_channel_name">Жүктеп алынғандар</string>
    <string name="exo_download_removing">Жүктеп алынғандар өшірілуде</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f МБ/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Автоматты</string>
    <string name="exo_track_selection_none">Ешқайсысы</string>
    <string name="exo_track_selection_title_audio">Aудиомазмұн</string>
    <string name="exo_track_selection_title_text">Мәтін</string>
    <string name="exo_track_selection_title_video">Бейне</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Көлемді дыбыс</string>
    <string name="exo_track_surround_5_point_1">5.1 көлемді дыбыс жүйесі</string>
    <string name="exo_track_surround_7_point_1">7.1 көлемді дыбыс жүйесі</string>
    <string name="exo_track_unknown">Белгісіз</string>
    <string name="expand_button_title">Қосымша</string>
    <string name="mr_button_content_description">Трансляциялау түймесі</string>
    <string name="mr_cast_button_connected">Трансляциялау түймесі. Қосылды</string>
    <string name="mr_cast_button_connecting">Трансляциялау түймесі. Қосылуда</string>
    <string name="mr_cast_button_disconnected">Трансляциялау түймесі. Ажыратылды</string>
    <string name="mr_chooser_searching">Құрылғылар ізделуде</string>
    <string name="mr_chooser_title">Келесіге трансляциялау:</string>
    <string name="mr_controller_album_art">Альбомның мұқабасы</string>
    <string name="mr_controller_casting_screen">Экран трансляциялануда</string>
    <string name="mr_controller_close_description">Жабу</string>
    <string name="mr_controller_collapse_group">Жию</string>
    <string name="mr_controller_disconnect">Ажырату</string>
    <string name="mr_controller_expand_group">Жаю</string>
    <string name="mr_controller_no_info_available">Ешқандай ақпарат жоқ</string>
    <string name="mr_controller_no_media_selected">Ешқандай медиафайл таңдалмаған</string>
    <string name="mr_controller_pause">Кідірту</string>
    <string name="mr_controller_play">Ойнату</string>
    <string name="mr_controller_stop">Тоқтату</string>
    <string name="mr_controller_stop_casting">Трансляцияны тоқтату</string>
    <string name="mr_controller_volume_slider">Дыбыс деңгейінің жүгірткісі</string>
    <string name="mr_system_route_name">Жүйе</string>
    <string name="mr_user_route_category_name">Құрылғылар</string>
    <string name="not_set">Орнатылмаған</string>
    <string name="preference_copied">\"%1$s\" қорытындысы буферге көшірілді</string>
    <string name="s1">Кескінді сақтау</string>
    <string name="s2">Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?</string>
    <string name="s3">Қабылдау</string>
    <string name="s4">Қабылдамау</string>
    <string name="s5">Күнтізбе оқиғасын жасау</string>
    <string name="s6">Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?</string>
    <string name="s7">Сынақ жарнама</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ӨШІРУЛІ</string>
    <string name="v7_preference_on">ҚОСУЛЫ</string>
</resources>
