<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_next_description">Próxima faixa</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uma</string>
    <string name="exo_controls_rewind_description">Retroceder</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">em %s</string>
    <string name="joda_time_android_preposition_for_time">às %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="mdtp_date_v1_monthyear">MMMM \'de\' yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE, dd \'de\' MMM</string>
    <string name="mdtp_day_picker_description">Grade mensal de dias</string>
    <string name="mdtp_deleted_key">%1$s excluído</string>
    <string name="mdtp_done_label">Concluído</string>
    <string name="mdtp_hour_picker_description">Controle deslizante circular das horas</string>
    <string name="mdtp_item_is_selected">%1$s selecionado</string>
    <string name="mdtp_minute_picker_description">Controle deslizante circular dos minutos</string>
    <string name="mdtp_select_day">Selecione o mês e o dia</string>
    <string name="mdtp_select_hours">Selecione as horas</string>
    <string name="mdtp_select_minutes">Selecione os minutos</string>
    <string name="mdtp_select_year">Selecione o ano</string>
    <string name="mdtp_year_picker_description">Lista de anos</string>
    <string name="mr_button_content_description">Botão Transmitir</string>
    <string name="mr_cast_button_connected">Botão \"Transmitir\". Conectado</string>
    <string name="mr_cast_button_connecting">Botão \"Transmitir\". Conectando</string>
    <string name="mr_cast_button_disconnected">Botão \"Transmitir\". Desconectado</string>
    <string name="mr_chooser_searching">Localizando dispositivos</string>
    <string name="mr_chooser_title">Transmitir para</string>
    <string name="mr_controller_album_art">Arte do álbum</string>
    <string name="mr_controller_casting_screen">Transmitindo a tela</string>
    <string name="mr_controller_close_description">Fechar</string>
    <string name="mr_controller_collapse_group">Recolher</string>
    <string name="mr_controller_disconnect">Desconectar</string>
    <string name="mr_controller_expand_group">Expandir</string>
    <string name="mr_controller_no_info_available">Nenhuma informação disponível</string>
    <string name="mr_controller_no_media_selected">Nenhuma mídia selecionada</string>
    <string name="mr_controller_pause">Pausar</string>
    <string name="mr_controller_play">Reproduzir</string>
    <string name="mr_controller_stop">Parar</string>
    <string name="mr_controller_stop_casting">Interromper transmissão</string>
    <string name="mr_controller_volume_slider">Controle deslizante de volume</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
