<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_text_size">18sp</dimen>
    <dimen name="default_video_view_time_text_size">17sp</dimen>
    <dimen name="detail_meta_text_size">18sp</dimen>
    <dimen name="detail_poster_land_height">240dp</dimen>
    <dimen name="detail_poster_land_width">165dp</dimen>
    <dimen name="detail_title_text_size">22sp</dimen>
    <dimen name="postercard_title_textsize">16sp</dimen>
    <dimen name="postercard_year_textsize">14sp</dimen>
    <dimen name="video_view_center_info_txt_size">20sp</dimen>
</resources>
