<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi skrin utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="cast_ad_label">Iklan</string>
    <string name="cast_casting_to_device">Menghantar ke %1$s</string>
    <string name="cast_closed_captions">Kapsyen tertutup</string>
    <string name="cast_closed_captions_unavailable">Kapsyen tertutup tersedia</string>
    <string name="cast_connecting_to_device">Menyambung ke %1$s</string>
    <string name="cast_disconnect">Putuskan sambungan</string>
    <string name="cast_expanded_controller_ad_image_description">Imej dipaparkan semasa penerima cast memainkan iklan</string>
    <string name="cast_expanded_controller_ad_in_progress">Iklan sedang berjalan…</string>
    <string name="cast_expanded_controller_background_image">Seni album</string>
    <string name="cast_expanded_controller_live_stream_indicator">Strim langsung</string>
    <string name="cast_expanded_controller_loading">Memuatkan…</string>
    <string name="cast_expanded_controller_skip_ad_label">Langkau</string>
    <string name="cast_forward">Mundar</string>
    <string name="cast_forward_10">Mundar sepuluh saat</string>
    <string name="cast_forward_30">Mundar tiga puluh saat</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Redam</string>
    <string name="cast_notification_connected_message">Disambungkan ke %1$s</string>
    <string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Putuskan sambungan</string>
    <string name="cast_pause">Jeda</string>
    <string name="cast_play">Main</string>
    <string name="cast_rewind">Mandir</string>
    <string name="cast_rewind_10">Mandir sepuluh saat</string>
    <string name="cast_rewind_30">Mandir tiga puluh saat</string>
    <string name="cast_seek_bar">Kawalan jangkau main balik</string>
    <string name="cast_skip_next">Langkau ke item seterusnya</string>
    <string name="cast_skip_prev">Langkau ke item sebelumnya</string>
    <string name="cast_stop">Berhenti</string>
    <string name="cast_stop_live_stream">Hentikan strim langsung</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Batal</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Kapsyen Tertutup</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Lagu %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Tiada</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sari kata</string>
    <string name="cast_unmute">Nyahredam</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="gcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="joda_time_android_date_time">%2$s %1$s</string>
    <string name="joda_time_android_preposition_for_date">pada %s</string>
    <string name="joda_time_android_preposition_for_time">pada %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="mr_button_content_description">Butang Hantar</string>
    <string name="mr_cast_button_connected">Butang hantar. Disambungkan</string>
    <string name="mr_cast_button_connecting">Butang hantar. Menyambung</string>
    <string name="mr_cast_button_disconnected">Butang hantar. Sambungan diputuskan</string>
    <string name="mr_chooser_searching">Mencari peranti</string>
    <string name="mr_chooser_title">Hantar ke</string>
    <string name="mr_controller_album_art">Seni album</string>
    <string name="mr_controller_casting_screen">Menghantar skrin</string>
    <string name="mr_controller_close_description">Tutup</string>
    <string name="mr_controller_collapse_group">Runtuhkan</string>
    <string name="mr_controller_disconnect">Putuskan sambungan</string>
    <string name="mr_controller_expand_group">Kembangkan</string>
    <string name="mr_controller_no_info_available">Maklumat tidak tersedia</string>
    <string name="mr_controller_no_media_selected">Tiada media dipilih</string>
    <string name="mr_controller_pause">Jeda</string>
    <string name="mr_controller_play">Main</string>
    <string name="mr_controller_stop">Berhenti</string>
    <string name="mr_controller_stop_casting">Berhenti menghantar</string>
    <string name="mr_controller_volume_slider">Peluncur kelantangan</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Peranti</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
