<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">გაუქმება</string>
    <string name="__arcore_continue">გაგრძელება</string>
    <string name="__arcore_install_app">ამ აპლიკაციისთვის საჭიროა ARCore-ის უახლესი ვერსია.</string>
    <string name="__arcore_install_feature">ამ ფუნქციისთვის საჭიროა ARCore-ის უახლესი ვერსია.</string>
    <string name="__arcore_installing">ARCore-ის ინსტალაცია…</string>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="cast_ad_label">რეკლამა</string>
    <string name="cast_casting_to_device">ტრანსლირება %1$s-ში</string>
    <string name="cast_closed_captions">დახურული სუბტიტრები</string>
    <string name="cast_closed_captions_unavailable">დახურული სუბტიტრები მიუწვდომელია</string>
    <string name="cast_connecting_to_device">მიმდინარეობს %1$s-თან დაკავშირება</string>
    <string name="cast_disconnect">გათიშვა</string>
    <string name="cast_expanded_controller_ad_image_description">სურათი, რომელიც ნაჩვენებია ტრანსლირების მიმღების მიერ რეკლამის დაკვრისას</string>
    <string name="cast_expanded_controller_ad_in_progress">მიმდინარეობს რეკლამა…</string>
    <string name="cast_expanded_controller_background_image">ალბომის გარეკანი</string>
    <string name="cast_expanded_controller_live_head_description">ამჟამინდელი პოზიცია არის პირდაპირი სტრიმინგის თავში</string>
    <string name="cast_expanded_controller_live_stream_indicator">პირდაპირი სტრიმინგი</string>
    <string name="cast_expanded_controller_loading">იტვირთება…</string>
    <string name="cast_expanded_controller_skip_ad_label">რეკლამის გამოტოვება</string>
    <string name="cast_expanded_controller_skip_ad_text">შეგიძლია გამოტოვო რეკლამა %1$d-ში…</string>
    <string name="cast_forward">წინ გადახვევა</string>
    <string name="cast_forward_10">წინ გადახვევა ათი წამით</string>
    <string name="cast_forward_30">წინ გადახვევა ოცდაათი წამით</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">პირდაპირი</string>
    <string name="cast_mute">დადუმება</string>
    <string name="cast_notification_connected_message">დაკავშირებულია %1$s-თან</string>
    <string name="cast_notification_connecting_message">მიმდინარეობს %1$s-თან დაკავშირება</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">კავშირის გაწყვეტა</string>
    <string name="cast_pause">პაუზა</string>
    <string name="cast_play">დაკვრა</string>
    <string name="cast_rewind">უკან გადახვევა</string>
    <string name="cast_rewind_10">უკან გადახვევა ათი წამით</string>
    <string name="cast_rewind_30">უკან გადახვევა ოცდაათი წამით</string>
    <string name="cast_seek_bar">დაკვრის ცოცია</string>
    <string name="cast_skip_next">შემდეგ ერთეულზე გადასვლა</string>
    <string name="cast_skip_prev">წინა ერთეულზე გადასვლა</string>
    <string name="cast_stop">შეწყვეტა</string>
    <string name="cast_stop_live_stream">პირდაპირი სტრიმინგის შეწყვეტა</string>
    <string name="cast_tracks_chooser_dialog_audio">აუდიო</string>
    <string name="cast_tracks_chooser_dialog_cancel">გაუქმება</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">დახურული სუბტიტრები</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ჩანაწერი %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">არცერთი</string>
    <string name="cast_tracks_chooser_dialog_ok">კარგი</string>
    <string name="cast_tracks_chooser_dialog_subtitles">სუბტიტრები</string>
    <string name="cast_unmute">დადუმების გაუქმება</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="copy">კოპირება</string>
    <string name="exo_controls_fastforward_description">წინ გადახვევა</string>
    <string name="exo_controls_fullscreen_description">სრულეკრანიანი რეჟიმი</string>
    <string name="exo_controls_next_description">შემდეგი ჩანაწერი</string>
    <string name="exo_controls_pause_description">პაუზა</string>
    <string name="exo_controls_play_description">დაკვრა</string>
    <string name="exo_controls_previous_description">წინა ჩანაწერი</string>
    <string name="exo_controls_repeat_all_description">ყველას გამეორება</string>
    <string name="exo_controls_repeat_off_description">არცერთის გამეორება</string>
    <string name="exo_controls_repeat_one_description">ერთის გამეორება</string>
    <string name="exo_controls_rewind_description">უკან გადახვევა</string>
    <string name="exo_controls_shuffle_description">არეულად დაკვრა</string>
    <string name="exo_controls_stop_description">შეწყვეტა</string>
    <string name="exo_download_completed">ჩამოტვირთვა დასრულდა</string>
    <string name="exo_download_description">ჩამოტვირთვა</string>
    <string name="exo_download_downloading">მიმდინარეობს ჩამოტვირთვა</string>
    <string name="exo_download_failed">ჩამოტვირთვა ვერ მოხერხდა</string>
    <string name="exo_download_notification_channel_name">ჩამოტვირთვები</string>
    <string name="exo_download_removing">მიმდინარეობს ჩამოტვირთვების ამოშლა</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f მბიტ/წმ</string>
    <string name="exo_track_mono">მონო</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">ავტომატური</string>
    <string name="exo_track_selection_none">არცერთი</string>
    <string name="exo_track_selection_title_audio">აუდიო</string>
    <string name="exo_track_selection_title_text">SMS</string>
    <string name="exo_track_selection_title_video">ვიდეო</string>
    <string name="exo_track_stereo">სტერეო</string>
    <string name="exo_track_surround">მოცულობითი ხმა</string>
    <string name="exo_track_surround_5_point_1">5.1 მოცულობითი ხმა</string>
    <string name="exo_track_surround_7_point_1">7.1 მოცულობითი ხმა</string>
    <string name="exo_track_unknown">უცნობი</string>
    <string name="expand_button_title">დამატებით</string>
    <string name="mr_button_content_description">ტრანსლირების ღილაკი</string>
    <string name="mr_cast_button_connected">ტრანსლირების ღილაკი. დაკავშირებული</string>
    <string name="mr_cast_button_connecting">ტრანსლირების ღილაკი. მიმდინარეობს დაკავშირება</string>
    <string name="mr_cast_button_disconnected">ტრანსლირების ღილაკი. გათიშული</string>
    <string name="mr_chooser_searching">მიმდინარეობს მოწყობილობების მოძიება</string>
    <string name="mr_chooser_title">ტრანსლირება</string>
    <string name="mr_controller_album_art">ალბომის გარეკანი</string>
    <string name="mr_controller_casting_screen">მიმდინარეობს ეკრანის ტრანსლირება</string>
    <string name="mr_controller_close_description">დახურვა</string>
    <string name="mr_controller_collapse_group">ჩაკეცვა</string>
    <string name="mr_controller_disconnect">გათიშვა</string>
    <string name="mr_controller_expand_group">გაშლა</string>
    <string name="mr_controller_no_info_available">ინფორმაცია არ არის ხელმისაწვდომი</string>
    <string name="mr_controller_no_media_selected">მედია არჩეული არ არის</string>
    <string name="mr_controller_pause">პაუზა</string>
    <string name="mr_controller_play">დაკვრა</string>
    <string name="mr_controller_stop">შეწყვეტა</string>
    <string name="mr_controller_stop_casting">ტრანსლირების შეწყვეტა</string>
    <string name="mr_controller_volume_slider">ხმის სლაიდერი</string>
    <string name="mr_system_route_name">სისტემა</string>
    <string name="mr_user_route_category_name">მოწყობილობები</string>
    <string name="not_set">არ არის დაყენებული</string>
    <string name="preference_copied">„%1$s“ კოპირებულია გაცვლის ბუფერში.</string>
    <string name="s1">სურათის შენახვა</string>
    <string name="s2">აძლევთ ნებას რეკლამას, შეინახოს სურათი გალერეაში?</string>
    <string name="s3">მიღება</string>
    <string name="s4">უარყოფა</string>
    <string name="s5">კალენდარში მოვლენის შექმნა</string>
    <string name="s6">აძლევთ ნებას რეკლამას, შექმნას მოვლენა კალენდარში?</string>
    <string name="s7">სატესტო რეკლამა</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">გამორთული</string>
    <string name="v7_preference_on">ჩართული</string>
</resources>
