<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayoutNativeAd" android:background="#ff424242" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/ivNativeAdIcon" android:layout_width="94dp" android:layout_height="94dp" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@+id/tvNativeAdTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@+id/btnNativeAdCta" android:layout_toRightOf="@+id/ivNativeAdIcon" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/btnNativeAdCta" android:layout_toEndOf="@+id/ivNativeAdIcon"/>
    <TextView android:textSize="16sp" android:textColor="#ffe0e0e0" android:ellipsize="end" android:id="@+id/tvNativeAdText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:maxLines="3" android:scrollHorizontally="false" android:layout_toLeftOf="@+id/btnNativeAdCta" android:layout_toRightOf="@+id/ivNativeAdIcon" android:layout_below="@+id/tvNativeAdTitle" android:layout_alignBottom="@+id/btnNativeAdCta" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/btnNativeAdCta" android:layout_toEndOf="@+id/ivNativeAdIcon"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/btnNativeAdCta" android:background="@drawable/native_ad_button_selector" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:baselineAligned="false" android:text="@string/install" android:minEms="5" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/ivNativeAdPrivacy" android:layout_width="15dp" android:layout_height="15dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
