<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_selected="true" android:drawable="@drawable/mobvista_cm_exits_selected"/>
    <item android:state_pressed="true" android:drawable="@drawable/mobvista_cm_exits_selected"/>
    <item android:state_focused="true" android:drawable="@drawable/mobvista_cm_exits_selected"/>
    <item android:drawable="@drawable/mobvista_cm_exits_nor"/>
</selector>
