<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="@color/mobvista_reward_green"/>
    <corners android:radius="6dp"/>
    <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
</shape>
