<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:opacity="opaque">
    <item android:drawable="@color/colorPrimaryLaunch"/>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/ic_launcher_xxxhdpi"/>
    </item>
</layer-list>
