<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Atšaukti</string>
    <string name="__arcore_continue">Tęsti</string>
    <string name="__arcore_install_app">Norint naudoti šią programą reikalinga naujausios versijos „ARCore“.</string>
    <string name="__arcore_install_feature">Norint naudoti šią funkciją reikalinga naujausios versijos „ARCore“.</string>
    <string name="__arcore_installing">Įdiegiama „ARCore“…</string>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="cast_ad_label">Skelbimas</string>
    <string name="cast_casting_to_device">Perduodama į „%1$s“</string>
    <string name="cast_closed_captions">Subtitrai</string>
    <string name="cast_closed_captions_unavailable">Subtitrai nepasiekiami</string>
    <string name="cast_connecting_to_device">Prisijungiama prie „%1$s“</string>
    <string name="cast_disconnect">Atjungti</string>
    <string name="cast_expanded_controller_ad_image_description">Vaizdas, rodomas, kol „Cast“ imtuvas leidžia skelbimą</string>
    <string name="cast_expanded_controller_ad_in_progress">Skelbimas apdorojamas…</string>
    <string name="cast_expanded_controller_background_image">Albumo viršelis</string>
    <string name="cast_expanded_controller_live_head_description">Dabartinė pozicija yra tiesioginio srauto viršuje</string>
    <string name="cast_expanded_controller_live_stream_indicator">Tiesioginė transliacija</string>
    <string name="cast_expanded_controller_loading">Įkeliama…</string>
    <string name="cast_expanded_controller_skip_ad_label">Praleisti skelbimą</string>
    <string name="cast_expanded_controller_skip_ad_text">Skelbimą galėsite praleisti po %1$d…</string>
    <string name="cast_forward">Pirmyn</string>
    <string name="cast_forward_10">Pirmyn dešimt sekundžių</string>
    <string name="cast_forward_30">Pirmyn trisdešimt sekundžių</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">TIESIOGIAI</string>
    <string name="cast_mute">Nutildyti</string>
    <string name="cast_notification_connected_message">Prisijungta prie „%1$s“</string>
    <string name="cast_notification_connecting_message">Prisijungiama prie „%1$s“</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Atsijungti</string>
    <string name="cast_pause">Pristabdyti</string>
    <string name="cast_play">Leisti</string>
    <string name="cast_rewind">Atsukti atgal</string>
    <string name="cast_rewind_10">Atsukti dešimt sekundžių atgal</string>
    <string name="cast_rewind_30">Atsukti trisdešimt sekundžių atgal</string>
    <string name="cast_seek_bar">Atkūrimo paieškos valdiklis</string>
    <string name="cast_skip_next">Pereiti prie kito elemento</string>
    <string name="cast_skip_prev">Pereiti prie ankstesnio elemento</string>
    <string name="cast_stop">Sustabdyti</string>
    <string name="cast_stop_live_stream">Sustabdyti tiesioginį srautą</string>
    <string name="cast_tracks_chooser_dialog_audio">Garsas</string>
    <string name="cast_tracks_chooser_dialog_cancel">Atšaukti</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Subtitrai</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d takelis</string>
    <string name="cast_tracks_chooser_dialog_none">Nėra</string>
    <string name="cast_tracks_chooser_dialog_ok">Gerai</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrai</string>
    <string name="cast_unmute">Įjungti garsą</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="copy">Kopijuoti</string>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_fullscreen_description">Viso ekrano režimas</string>
    <string name="exo_controls_next_description">Kitas takelis</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_previous_description">Ankstesnis takelis</string>
    <string name="exo_controls_repeat_all_description">Kartoti viską</string>
    <string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
    <string name="exo_controls_repeat_one_description">Kartoti vieną</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_shuffle_description">Maišyti</string>
    <string name="exo_controls_stop_description">Sustabdyti</string>
    <string name="exo_download_completed">Atsisiuntimo procesas baigtas</string>
    <string name="exo_download_description">Atsisiųsti</string>
    <string name="exo_download_downloading">Atsisiunčiama</string>
    <string name="exo_download_failed">Nepavyko atsisiųsti</string>
    <string name="exo_download_notification_channel_name">Atsisiuntimai</string>
    <string name="exo_download_removing">Pašalinami atsisiuntimai</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monofoninis</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatinė</string>
    <string name="exo_track_selection_none">Nėra</string>
    <string name="exo_track_selection_title_audio">Garso įrašas</string>
    <string name="exo_track_selection_title_text">Tekstas</string>
    <string name="exo_track_selection_title_video">Vaizdo įrašas</string>
    <string name="exo_track_stereo">Stereofoninis</string>
    <string name="exo_track_surround">Erdvinis garsas</string>
    <string name="exo_track_surround_5_point_1">5.1 erdvinis garsas</string>
    <string name="exo_track_surround_7_point_1">7.1 erdvinis garsas</string>
    <string name="exo_track_unknown">Nežinomas</string>
    <string name="expand_button_title">Išplėstinė</string>
    <string name="mr_button_content_description">Perdavimo mygtukas</string>
    <string name="mr_cast_button_connected">Perdavimo mygtukas. Prisijungta</string>
    <string name="mr_cast_button_connecting">Perdavimo mygtukas. Prisijungiama</string>
    <string name="mr_cast_button_disconnected">Perdavimo mygtukas. Atsijungta</string>
    <string name="mr_chooser_searching">Randami įrenginiai</string>
    <string name="mr_chooser_title">Perduoti į</string>
    <string name="mr_controller_album_art">Albumo viršelis</string>
    <string name="mr_controller_casting_screen">Perduodamas ekranas</string>
    <string name="mr_controller_close_description">Uždaryti</string>
    <string name="mr_controller_collapse_group">Sutraukti</string>
    <string name="mr_controller_disconnect">Atjungti</string>
    <string name="mr_controller_expand_group">Išskleisti</string>
    <string name="mr_controller_no_info_available">Informacija nepasiekiama</string>
    <string name="mr_controller_no_media_selected">Nepasirinkta jokios medijos</string>
    <string name="mr_controller_pause">Pristabdyti</string>
    <string name="mr_controller_play">Leisti</string>
    <string name="mr_controller_stop">Sustabdyti</string>
    <string name="mr_controller_stop_casting">Sustabdyti perdavimą</string>
    <string name="mr_controller_volume_slider">Garsumo šliaužiklis</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Įrenginiai</string>
    <string name="not_set">Nenustatyta</string>
    <string name="preference_copied">Suvestinė „%1$s“ nukopijuota į iškarpinę.</string>
    <string name="s1">Išsaugoti vaizdą</string>
    <string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
    <string name="s3">Sutikti</string>
    <string name="s4">Atmesti</string>
    <string name="s5">Sukurti kalendoriaus įvykį</string>
    <string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
    <string name="s7">Bandomasis skelbimas</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">IŠJUNGTA</string>
    <string name="v7_preference_on">ĮJUNGTA</string>
</resources>
