<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Види ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Поднеси барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="cast_ad_label">Реклама</string>
    <string name="cast_casting_to_device">Се емитува на %1$s</string>
    <string name="cast_closed_captions">Затворени титлови</string>
    <string name="cast_closed_captions_unavailable">Не се достапни затворени титлови</string>
    <string name="cast_connecting_to_device">Се поврзува на %1$s</string>
    <string name="cast_disconnect">Исклучи</string>
    <string name="cast_expanded_controller_ad_image_description">Сликата е прикажана додека приемникот за емитување прикажува реклама</string>
    <string name="cast_expanded_controller_ad_in_progress">Реклама во тек…</string>
    <string name="cast_expanded_controller_background_image">Корица на албум</string>
    <string name="cast_expanded_controller_live_stream_indicator">Пренос во живо</string>
    <string name="cast_expanded_controller_loading">Се вчитува...</string>
    <string name="cast_expanded_controller_skip_ad_label">Прескокни</string>
    <string name="cast_forward">Премотај нанапред</string>
    <string name="cast_forward_10">Премотај нанапред десет секунди</string>
    <string name="cast_forward_30">Премотај нанапред триесет секунди</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Исклучи звук</string>
    <string name="cast_notification_connected_message">Поврзан на %1$s</string>
    <string name="cast_notification_connecting_message">Се поврзува на %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Исклучи</string>
    <string name="cast_pause">Пауза</string>
    <string name="cast_play">Пушти</string>
    <string name="cast_rewind">Премотај наназад</string>
    <string name="cast_rewind_10">Премотај наназад десет секунди</string>
    <string name="cast_rewind_30">Премотај наназад триесет секунди</string>
    <string name="cast_seek_bar">Репродукцијата бара контрола</string>
    <string name="cast_skip_next">Скокни на следната ставка</string>
    <string name="cast_skip_prev">Скокни на претходната ставка</string>
    <string name="cast_stop">Сопри</string>
    <string name="cast_stop_live_stream">Сопри го преносот во живо</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Откажи</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Затворени титлови</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Песна %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ништо</string>
    <string name="cast_tracks_chooser_dialog_ok">ВО РЕД</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Титлови</string>
    <string name="cast_unmute">Вклучи звук</string>
    <string name="common_google_play_services_enable_button">Овозможи</string>
    <string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
    <string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Достапност на услугите на Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="common_open_on_phone">Отвори на телефонот</string>
    <string name="common_signin_button_text">Најави се</string>
    <string name="common_signin_button_text_long">Најави се со Google</string>
    <string name="fcm_fallback_notification_channel_label">Разно</string>
    <string name="gcm_fallback_notification_channel_label">Разно</string>
    <string name="mr_button_content_description">Копчето за Cast</string>
    <string name="mr_cast_button_connected">Копче за Cast. Поврзано</string>
    <string name="mr_cast_button_connecting">Копче за Cast. Се поврзува</string>
    <string name="mr_cast_button_disconnected">Копче за Cast. Исклучено</string>
    <string name="mr_chooser_searching">Се бараат уреди</string>
    <string name="mr_chooser_title">Емитувај на</string>
    <string name="mr_controller_album_art">Корица на албум</string>
    <string name="mr_controller_casting_screen">Екранот се емитува</string>
    <string name="mr_controller_close_description">Затвори</string>
    <string name="mr_controller_collapse_group">Собери</string>
    <string name="mr_controller_disconnect">Исклучи</string>
    <string name="mr_controller_expand_group">Прошири</string>
    <string name="mr_controller_no_info_available">Нема достапни информации</string>
    <string name="mr_controller_no_media_selected">Не се избрани медиуми</string>
    <string name="mr_controller_pause">Паузирај</string>
    <string name="mr_controller_play">Репродуцирај</string>
    <string name="mr_controller_stop">Сопри</string>
    <string name="mr_controller_stop_casting">Сопри го емитувањето</string>
    <string name="mr_controller_volume_slider">Лизгач за јачина на звук</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Уреди</string>
    <string name="s1">Зачувај ја сликата</string>
    <string name="s2">Дали дозволувате рекламата да ја зачува сликата во „Галеријата со слики“?</string>
    <string name="s3">Прифати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Создај настан во календарот</string>
    <string name="s6">Дали дозволувате рекламата да создаде настан во календарот?</string>
    <string name="s7">Тестирај ја рекламата</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
