<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="accept">Accepter</string>
    <string name="action_add_to_bookmark">Ajouter aux favoris</string>
    <string name="action_bookmark">Favoris</string>
    <string name="action_copy_link">Copier le lien vidéo</string>
    <string name="action_download">Télécharger</string>
    <string name="action_download_with_subs">Télécharger Avec Sous-titres</string>
    <string name="action_play">Jouer</string>
    <string name="action_play_via_other_players">Ouvrir avec…</string>
    <string name="action_play_with_subs">Lecture Avec Sous-titres</string>
    <string name="action_refresh">Actualisation</string>
    <string name="action_remove_watched">Retirer mention Vu</string>
    <string name="action_reverse">Renverser</string>
    <string name="action_search">Rechercher</string>
    <string name="action_set_watched">Marquer comme Vu</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_stop">Arrêt</string>
    <string name="cancel">Annuler</string>
    <string name="cant_be_opened_by_other_players">Cette source ne peut pas être ouverte/jouée par un lecteur vidéo externe. Désolé pour cet inconvénient</string>
    <string name="cast_ad_label">Annonce</string>
    <string name="cast_casting_to_device">Diffusion sur l\'appareil %1$s…</string>
    <string name="cast_closed_captions">Sous-titres</string>
    <string name="cast_closed_captions_unavailable">Sous-titres indisponibles</string>
    <string name="cast_connecting_to_device">Connexion à %1$s…</string>
    <string name="cast_disconnect">Déconnecter</string>
    <string name="cast_expanded_controller_ad_image_description">Image affichée lorsque l\'émetteur Cast diffuse une annonce</string>
    <string name="cast_expanded_controller_ad_in_progress">Annonce en cours</string>
    <string name="cast_expanded_controller_background_image">Image de l\'album</string>
    <string name="cast_expanded_controller_live_stream_indicator">Diffusion en direct</string>
    <string name="cast_expanded_controller_loading">Chargement…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ignorer</string>
    <string name="cast_forward">Avancer</string>
    <string name="cast_forward_10">Avancer de 10 secondes</string>
    <string name="cast_forward_30">Avancer de 30 secondes</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Couper le son</string>
    <string name="cast_notification_connected_message">Connecté à %1$s</string>
    <string name="cast_notification_connecting_message">Connexion à %1$s…</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Déconnecter</string>
    <string name="cast_pause">Suspendre</string>
    <string name="cast_play">Lire</string>
    <string name="cast_rewind">Retour arrière</string>
    <string name="cast_rewind_10">Retour arrière de 10 secondes</string>
    <string name="cast_rewind_30">Retour arrière de 30 secondes</string>
    <string name="cast_seek_bar">Barre avec curseur de lecture</string>
    <string name="cast_skip_next">Passer à l\'élément suivant</string>
    <string name="cast_skip_prev">Passer à l\'élément précédent</string>
    <string name="cast_stop">Arrêter</string>
    <string name="cast_stop_live_stream">Arrêter la diffusion en direct</string>
    <string name="cast_tracks_chooser_dialog_audio">Fichiers audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuler</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Sous-titres</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Suivre la position \"%1$d\"</string>
    <string name="cast_tracks_chooser_dialog_none">Aucun</string>
    <string name="cast_tracks_chooser_dialog_ok">Correct</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sous-titres</string>
    <string name="cast_unmute">Réactiver le son</string>
    <string name="changelog">Liste des modifications</string>
    <string name="choose_browser">Choisir un navigateur</string>
    <string name="choose_external_download_manager">Choisir un gestionnaire de téléchargement externe…</string>
    <string name="choose_player">Choisir un lecteur vidéo…</string>
    <string name="close">Fermer</string>
    <string name="close_ad_to_play">Fermez la bande-annonce pour commencer la vidéo.</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les Services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les Services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les Services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des Services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux Services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les Services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les Services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les Services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les Services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les Services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des Services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="copied_link">Lien vidéo copié</string>
    <string name="decline">Refuser</string>
    <string name="disclaimer">Avertissement</string>
    <string name="download_count">Nombre de téléchargements:</string>
    <string name="download_manager_external">External download manager(s)</string>
    <string name="download_manager_internal">Android Internal Download Manager</string>
    <string name="download_path_error">L\'emplacement de téléchargement doit être sur la mémoire interne. Choisissez un autre emplacement s\'il vous plait.</string>
    <string name="download_started">Téléchargement commencé…</string>
    <string name="downloading_subtitle_toast">Téléchargement des sous-titres… Veuillez patienter s\'il vous plait…</string>
    <string name="episode">Épisode %1$d</string>
    <string name="error">Erreur Inconnue. Veuillez réessayer.</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_next_description">Piste suivante</string>
    <string name="exo_controls_pause_description">Interrompre</string>
    <string name="exo_controls_play_description">Lire</string>
    <string name="exo_controls_previous_description">Piste précédente</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire en boucle un élément</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="facebook_page">Page Facebook</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="gcm_fallback_notification_channel_label">Divers</string>
    <string name="genre_movie_action">Action</string>
    <string name="genre_movie_adventure">Aventure</string>
    <string name="genre_movie_animation">Animation</string>
    <string name="genre_movie_comedy">Comédie</string>
    <string name="genre_movie_crime">Crime</string>
    <string name="genre_movie_documentary">Documentaire</string>
    <string name="genre_movie_drama">Drame</string>
    <string name="genre_movie_family">Famille</string>
    <string name="genre_movie_fantasy">Fantaisie</string>
    <string name="genre_movie_history">Histoire</string>
    <string name="genre_movie_horror">Horreur</string>
    <string name="genre_movie_music">Musique</string>
    <string name="genre_movie_mystery">Mystère</string>
    <string name="genre_movie_romance">Romance</string>
    <string name="genre_movie_sci">Science Fiction</string>
    <string name="genre_movie_thriller">Suspense</string>
    <string name="genre_movie_war">Guerre</string>
    <string name="genre_tv_action_adventure">Action et Aventure</string>
    <string name="genre_tv_comedy">Comédie</string>
    <string name="genre_tv_documentary">Documentaire</string>
    <string name="genre_tv_drama">Drame</string>
    <string name="genre_tv_family">Famille</string>
    <string name="genre_tv_mystery">Mystère</string>
    <string name="genre_tv_reality">Réalité</string>
    <string name="genre_tv_sci_fantasy">Science Fiction and Fantaisie</string>
    <string name="genre_tv_war_politics">Guerre and Politique</string>
    <string name="getting_subtitle">Obtention des sous-titres… veuillez patienter s\'il vous plait…</string>
    <string name="hint_movie_name">Titre de film</string>
    <string name="hint_tv_show_name">Titre d\'émission de télévision</string>
    <string name="install">Installer</string>
    <string name="joda_time_android_date_time">%1$s à %2$s</string>
    <string name="joda_time_android_preposition_for_date">le %s</string>
    <string name="joda_time_android_preposition_for_time">à %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="language_en">Anglais</string>
    <string name="language_zh_cn">Chinois simplifié</string>
    <string name="language_zh_tw">Chinois traditionnel</string>
    <string name="learn_more">Learn More</string>
    <string name="link_must_be_played_in_app">Désolé… Ce lien ne peut être joué que dans Typhoon TV…</string>
    <string name="loading">En chargement</string>
    <string name="loading_more">En chargement…</string>
    <string name="loading_ratings">Chargement des notes…</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="mdtp_day_picker_description">Calendrier mensuel sous forme de grille</string>
    <string name="mdtp_deleted_key">\"%1$s\" supprimé</string>
    <string name="mdtp_done_label">OK</string>
    <string name="mdtp_hour_picker_description">Curseur circulaire des heures</string>
    <string name="mdtp_item_is_selected">%1$s sélectionné</string>
    <string name="mdtp_minute_picker_description">Curseur circulaire des minutes</string>
    <string name="mdtp_select_day">Sélectionner un mois et un jour</string>
    <string name="mdtp_select_hours">Sélectionner les heures</string>
    <string name="mdtp_select_minutes">Sélectionner les minutes</string>
    <string name="mdtp_select_year">Sélectionner une année</string>
    <string name="mdtp_year_picker_description">Liste des années</string>
    <string name="media_suggestion">Voir Aussi</string>
    <string name="meta_ended">Terminé</string>
    <string name="meta_in_production">En Production</string>
    <string name="meta_returning_series">Série reprise</string>
    <string name="most_played">Les plus joués</string>
    <string name="most_popular">Les plus populaires</string>
    <string name="most_watched">Les plus visionnés</string>
    <string name="movies">Films</string>
    <string name="mr_button_content_description">Icône Cast</string>
    <string name="mr_cast_button_connected">Icône Cast. Connecté</string>
    <string name="mr_cast_button_connecting">Icône Cast. Connexion…</string>
    <string name="mr_cast_button_disconnected">Icône Cast. Déconnecté</string>
    <string name="mr_chooser_searching">Recherche d\'appareils…</string>
    <string name="mr_chooser_title">Caster sur</string>
    <string name="mr_controller_album_art">Image de l\'album</string>
    <string name="mr_controller_casting_screen">Diffusion de l\'écran en cours…</string>
    <string name="mr_controller_close_description">Fermer</string>
    <string name="mr_controller_collapse_group">Réduire</string>
    <string name="mr_controller_disconnect">Déconnecter</string>
    <string name="mr_controller_expand_group">Développer</string>
    <string name="mr_controller_no_info_available">Aucune information disponible</string>
    <string name="mr_controller_no_media_selected">Aucun média sélectionné</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Lecture</string>
    <string name="mr_controller_stop">Arrêter</string>
    <string name="mr_controller_stop_casting">Arrêter la diffusion</string>
    <string name="mr_controller_volume_slider">Curseur de volume</string>
    <string name="mr_system_route_name">Système</string>
    <string name="mr_user_route_category_name">Appareils</string>
    <string name="mxplayer_not_installed">MX Player non installé</string>
    <string name="mxplayer_not_installed_message">MX Player n\'est pas installé sur votre appareil. Typhoon requiert MX Player pour jouer certains fichiers multimédia. Appuyez sur Install pour installer MX Player.</string>
    <string name="mxplayer_unable_to_start">MX Player est incapable de démarrer</string>
    <string name="mxplayer_unable_to_start_message">MX Player est incapable de démarrer. Réinstallez l\'application et réessayez</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="new_shows">Nouvelles émissions</string>
    <string name="no_data">Aucune Information</string>
    <string name="no_external_download_manager_was_found">Aucun gestionnaire de téléchargement externe n\'a été trouvé. Téléchargez-en un sur le Play Store ou utilisez le gestionnaire de téléchargement interne de Android</string>
    <string name="no_internet">Aucune connection internet</string>
    <string name="no_player_was_found">Aucun lecteur vidéo n\'a été trouvé</string>
    <string name="no_ratings">Aucune notes</string>
    <string name="no_synopsis">Pas de résumé</string>
    <string name="now_playing">En salles</string>
    <string name="ok">OK</string>
    <string name="on_the_air">À l\'antenne</string>
    <string name="permission_grant_toast">Appuyez sur \"Allow\" pour donner la permission et réessayez</string>
    <string name="play_trailer">Jouer bandes-annonces</string>
    <string name="please_wait">Veuillez patienter…</string>
    <string name="pref_app_lang">Langue de l application</string>
    <string name="pref_auto_check_update">Recherche de mise à jour automatique</string>
    <string name="pref_choose_default_category_movies">Choisir le genre ou catégorie de film par défaut…</string>
    <string name="pref_choose_default_category_tv_shows">Choisir le genre ou catégorie d\'émission par défaut…</string>
    <string name="pref_choose_default_nav">Choisir la navigation par défaut…</string>
    <string name="pref_choose_default_play_action">Choisissez l\'action par défaut…</string>
    <string name="pref_choose_media_down_manager">Choisir le gestionaire de téléchargement par défaut…</string>
    <string name="pref_enabled_movies_providers">Choisir les fournisseurs de films à utiliser…</string>
    <string name="pref_enabled_resolvers">Choisir les résolveurs à utiliser…</string>
    <string name="pref_enabled_tv_shows_providers">Choisir les fournisseurs d\'émissions à utiliser…</string>
    <string name="pref_filter_out_dead_sources">Exclure les sources mortes</string>
    <string name="pref_filter_out_dead_sources_desc">Cela augmentera le temps de chargement</string>
    <string name="pref_filter_out_non_english_shows">Filtrage des émissions non-Anglaises</string>
    <string name="pref_general">Général</string>
    <string name="pref_hide_episode_image">Cacher les vignettes d\'épisode</string>
    <string name="pref_hide_season_image">Cacher les vignettes de saison</string>
    <string name="pref_hide_unaired_episode">Cacher les épisodes pas encore diffusés</string>
    <string name="pref_hide_unaired_season">Cacher les saisons pas encore diffusées</string>
    <string name="pref_media_down_path">Emplacement des Médias téléchargés (Uniquement pour la gestion des télécharmenents par Android)</string>
    <string name="pref_modern_ui">Utiliser l\'Interface Utilisateur moderne</string>
    <string name="pref_modern_ui_desc">Afficher les médias en affiches au lieu de bannières</string>
    <string name="pref_others">Autre</string>
    <string name="pref_parallel_loading_sources">Chargement des sources en parallèle</string>
    <string name="pref_parallel_loading_sources_desc">Je suggère fortement de l\'activer. Accélère le chargement des sources d\'environ 5x. Toutefois, il peut provoquer des instabilités sur les appareils faibles.</string>
    <string name="pref_poster_size">Taille des affiches</string>
    <string name="pref_show_menu_source">Afficher le menu contextuel avec un seul clic dans la liste des sources</string>
    <string name="pref_sources_and_resolvers">Fournisseurs et Résolveurs</string>
    <string name="pref_sub_down_path">Emplacement de téléchargement des sous-titres</string>
    <string name="pref_sub_down_path_des">Les sous-titres seront sauvegardés à cet emplacement.</string>
    <string name="pref_subtitle">Langue des sous-titres de OpenSubtitles et Subscene</string>
    <string name="pref_subtitle_chin">Langue des sous-titres de SubHD, Makedie et Zimuku</string>
    <string name="pref_subtitles_choose_lang">Choisir la(les) langue(s) des sous-titres…</string>
    <string name="pref_subtitles_filter">Filtrer les sous-titres incomparables</string>
    <string name="pref_ui">Interface Utilisateur</string>
    <string name="premieres">Premières</string>
    <string name="ready_to_play_toast">La vidéo sera lue dans une seconde…</string>
    <string name="recaptcha_verify">Vous devez vérifier un reCaptcha pour obtenir les sources %s</string>
    <string name="recently_updated">Récemment ajoutés</string>
    <string name="restart_to_see_the_difference">Redémarrez Typhoon TV pour voir les changements s\'il vous plait.</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement d\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement d\'agenda ?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="search_result_of">Résultat de recherche \"%s\"</string>
    <string name="searching_media">Recherche…</string>
    <string name="season">Saison %1$d</string>
    <string name="season_episode">%1$s - Saison %2$d Épisode %3$d</string>
    <string name="season_special">Saison Spéciale</string>
    <string name="show_details_overview">APERÇU</string>
    <string name="show_details_season">SAISON</string>
    <string name="size_large">Large</string>
    <string name="size_normal">Normale</string>
    <string name="size_small">Petite</string>
    <string name="sorry">Désolé…</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="subtitle">Sous-titres</string>
    <string name="subtitle_download_failed">Échec du téléchargement des sous-titres… Essayez une autre source…</string>
    <string name="subtitle_extract_failed">Échec de l\'extration des sous-titres… Essayez une autre source…</string>
    <string name="subtitle_language">Langue des sous-titres :</string>
    <string name="subtitle_name">Nom de sous-titres :</string>
    <string name="top_rated">Les mieux notés</string>
    <string name="translators">Traducteurs</string>
    <string name="trending">Tendances</string>
    <string name="tv_shows">Émissions TV</string>
    <string name="unknown">Inconnu</string>
    <string name="update_button">Mettre à jour</string>
    <string name="update_downloading">Téléchargement de la mise à jour %s</string>
    <string name="update_failed">Mise à jour échouée ou arrêtée</string>
    <string name="update_message">Version %s :</string>
    <string name="update_title">Nouvelle version trouvée : %s</string>
    <string name="verify">Vérifier</string>
    <string name="vlc_player_not_installed">VLC non installé</string>
    <string name="vlc_player_not_installed_message">VLC n\'est pas installé sur votre appareil. Typhoon requiert VLC pour jouer certains fichiers multimédia. Appuyez Install pour installer VLC.</string>
    <string name="vlc_player_unable_to_start">VLC est incapable de démarrer</string>
    <string name="vlc_player_unable_to_start_message">VLC est incapable de démarrer. Réinstallez l\'application et réessayez</string>
    <string name="yesplayer_not_installed">YesPlayer non installé</string>
    <string name="yesplayer_not_installed_message">YesPlayer n\'est pas installé sur votre appareil. Typhoon requiert YesPlayer pour jouer certains fichiers multimédia. Appuyez Install pour installer YesPlayer.</string>
    <string name="yesplayer_unable_to_start">YesPlayer est incapable de démarrer</string>
    <string name="yesplayer_unable_to_start_message">YesPlayer est incapable de démarrer. Réinstallez l\'application et réessayez</string>
</resources>
