<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">ເລື່ອນ​ໄປ​ໜ້າ</string>
    <string name="exo_controls_next_description">​ເພງ​ຕໍ່​ໄປ</string>
    <string name="exo_controls_pause_description">ຢຸດຊົ່ວຄາວ</string>
    <string name="exo_controls_play_description">ຫຼິ້ນ</string>
    <string name="exo_controls_previous_description">​ເພງ​ກ່ອນ​ໜ້າ</string>
    <string name="exo_controls_repeat_all_description">ຫຼິ້ນ​ຊ້ຳ​ທັງ​ໝົດ</string>
    <string name="exo_controls_repeat_off_description">​ບໍ່ຫຼິ້ນ​ຊ້ຳ</string>
    <string name="exo_controls_repeat_one_description">ຫຼິ້ນ​ຊ້ຳ</string>
    <string name="exo_controls_rewind_description">​ຣີ​​ວາຍກັບ</string>
    <string name="exo_controls_stop_description">ຢຸດ</string>
    <string name="joda_time_android_preposition_for_date">ວັນທີ %s</string>
    <string name="joda_time_android_preposition_for_time">ເວລາ %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="mdtp_date_v1_monthyear">MMMM yyyy</string>
    <string name="mdtp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="mdtp_day_picker_description">ຕາຕະລາງວັນທີ</string>
    <string name="mdtp_deleted_key">%1$s ຖືກລຶບແລ້ວ</string>
    <string name="mdtp_done_label">ແລ້ວໆ</string>
    <string name="mdtp_hour_picker_description">ໂຕໝຸນປັບຊົ່ວໂມງ</string>
    <string name="mdtp_item_is_selected">%1$s ຖືກເລືອກແລ້ວ</string>
    <string name="mdtp_minute_picker_description">ໂຕໝຸນປັບນາທີ</string>
    <string name="mdtp_select_day">ເລືອກເດືອນ ແລະ ວັນ</string>
    <string name="mdtp_select_hours">ເລືອກ​ຊົ່ວ​ໂມງ</string>
    <string name="mdtp_select_minutes">ເລືອກນາ​ທີ</string>
    <string name="mdtp_select_year">ເລືອກ​ປີ</string>
    <string name="mdtp_year_picker_description">ລາຍການປີ</string>
</resources>
