<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">បោះបង់</string>
    <string name="__arcore_continue">បន្ត</string>
    <string name="__arcore_install_app">កម្មវិធី​នេះ​​តម្រូវ​ឲ្យ​មាន​កំណែ​កម្មវិធី​ ARCore ចុងក្រោយ​បំផុត។</string>
    <string name="__arcore_install_feature">មុខងារ​នេះ​​តម្រូវ​ឲ្យ​មាន​កំណែ​កម្មវិធី​ ARCore ចុងក្រោយ​បំផុត។</string>
    <string name="__arcore_installing">កំពុង​ដំឡើង ARCore…</string>
    <string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="cast_ad_label">ពាណិជ្ជកម្ម</string>
    <string name="cast_casting_to_device">កំពុងខាសទៅ %1$s</string>
    <string name="cast_closed_captions">បាន​បិទ​ចំណងជើង</string>
    <string name="cast_closed_captions_unavailable">មិនមានចំណងជើងភា្ជប់ទេ</string>
    <string name="cast_connecting_to_device">កំពុងភ្ជាប់ជាមួយ %1$s</string>
    <string name="cast_disconnect">ផ្ដាច់</string>
    <string name="cast_expanded_controller_ad_image_description">រូបភាពបង្ហាញខណៈពេលកម្មវិធីទទួលការខាសនេះចាក់ការផ្សាយពាណិជ្ជកម្ម</string>
    <string name="cast_expanded_controller_ad_in_progress">ពាណិជ្ជកម្មស្ថិតក្នុងដំណើរការ…</string>
    <string name="cast_expanded_controller_background_image">ស្នាដៃសិល្បៈអាល់ប៊ុម</string>
    <string name="cast_expanded_controller_live_head_description">ទីតាំងបច្ចុប្បន្ន​គឺ​ស្ថិត​នៅ​ផ្នែកក្បាលនៃ​ការផ្សាយបន្តផ្ទាល់</string>
    <string name="cast_expanded_controller_live_stream_indicator">ស្ទ្រីមបន្តផ្ទាល់</string>
    <string name="cast_expanded_controller_loading">កំពុងដំណើរការ...</string>
    <string name="cast_expanded_controller_skip_ad_label">រំលង​​ពាណិជ្ជកម្ម</string>
    <string name="cast_expanded_controller_skip_ad_text">អ្នក​អាច​រំលង​​ពាណិជ្ជកម្ម​ក្នុង​រយៈពេល %1$d…</string>
    <string name="cast_forward">ខាទៅមុខ</string>
    <string name="cast_forward_10">ខាទៅមុខដប់វិនាទី</string>
    <string name="cast_forward_30">ខាទៅមុខសាមសិបវិនាទី</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">ផ្សាយ​​ផ្ទាល់</string>
    <string name="cast_mute">បិទសំឡេង</string>
    <string name="cast_notification_connected_message">ភ្ជាប់​ទៅ​​ %1$s</string>
    <string name="cast_notification_connecting_message">កំពុងភ្ជាប់ទៅ %1$s</string>
    <string name="cast_notification_default_channel_name">ភ្ជាប់</string>
    <string name="cast_notification_disconnect">ផ្ដាច់</string>
    <string name="cast_pause">ផ្អាក</string>
    <string name="cast_play">ចាក់</string>
    <string name="cast_rewind">ខាថយក្រោយ</string>
    <string name="cast_rewind_10">ខាថយក្រោយដប់វិនាទី</string>
    <string name="cast_rewind_30">ខាថយក្រោយសាមសិបវិនាទី</string>
    <string name="cast_seek_bar">អង្គគ្រប់គ្រងការរកមើលការចាក់</string>
    <string name="cast_skip_next">រំលងទៅធាតុបន្ទាប់</string>
    <string name="cast_skip_prev">រំលងទៅធាតុពីមុន</string>
    <string name="cast_stop">បញ្ឈប់</string>
    <string name="cast_stop_live_stream">បញ្ឈប់ការស្ទ្រីមបន្តផ្ទាល់</string>
    <string name="cast_tracks_chooser_dialog_audio">សំឡេង</string>
    <string name="cast_tracks_chooser_dialog_cancel">បោះបង់</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">ចំណងជើងពិពណ៌នាបិទ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">បទទី %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">គ្មាន</string>
    <string name="cast_tracks_chooser_dialog_ok">យល់ព្រម</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ចំណងជើងរង</string>
    <string name="cast_unmute">បើកសំឡេង</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="copy">ចម្លង</string>
    <string name="exo_controls_fastforward_description">ទៅ​មុខ​​​រហ័ស</string>
    <string name="exo_controls_fullscreen_description">មុខងារពេញ​អេក្រង់</string>
    <string name="exo_controls_next_description">សំនៀង​បន្ទាប់</string>
    <string name="exo_controls_pause_description">ផ្អាក</string>
    <string name="exo_controls_play_description">លេង</string>
    <string name="exo_controls_previous_description">សំនៀង​​មុន</string>
    <string name="exo_controls_repeat_all_description">លេង​ឡើងវិញ​ទាំងអស់</string>
    <string name="exo_controls_repeat_off_description">មិន​លេង​ឡើងវិញ</string>
    <string name="exo_controls_repeat_one_description">លេង​ឡើង​វិញ​ម្ដង</string>
    <string name="exo_controls_rewind_description">ខា​ថយ​ក្រោយ</string>
    <string name="exo_controls_shuffle_description">ច្របល់</string>
    <string name="exo_controls_stop_description">ឈប់</string>
    <string name="exo_download_completed">បាន​បញ្ចប់​ការទាញយក</string>
    <string name="exo_download_description">ទាញយក</string>
    <string name="exo_download_downloading">កំពុង​ទាញ​យក</string>
    <string name="exo_download_failed">មិន​អាច​ទាញយក​បាន​ទេ</string>
    <string name="exo_download_notification_channel_name">ទាញយក</string>
    <string name="exo_download_removing">កំពុង​លុប​ការទាញយក</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ម៉ូ​ណូ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">ស្វ័យប្រវត្តិ</string>
    <string name="exo_track_selection_none">គ្មាន</string>
    <string name="exo_track_selection_title_audio">សំឡេង</string>
    <string name="exo_track_selection_title_text">អក្សរ</string>
    <string name="exo_track_selection_title_video">វីដេអូ</string>
    <string name="exo_track_stereo">ស្តេរ៉េអូ</string>
    <string name="exo_track_surround">សំឡេង​រងំ</string>
    <string name="exo_track_surround_5_point_1">សំឡេង​រងំ​ខ្នាត 5.1</string>
    <string name="exo_track_surround_7_point_1">សំឡេង​រងំ​ខ្នាត 7.1</string>
    <string name="exo_track_unknown">មិនស្គាល់</string>
    <string name="expand_button_title">កម្រិតខ្ពស់</string>
    <string name="mr_button_content_description">ប៊ូតុង​បញ្ជូន</string>
    <string name="mr_cast_button_connected">ប៊ូតុង​បញ្ជូន។ បាន​ភ្ជាប់​ហើយ</string>
    <string name="mr_cast_button_connecting">ប៊ូតុង​បញ្ជូន។ កំពុង​ភ្ជាប់</string>
    <string name="mr_cast_button_disconnected">ប៊ូតុង​បញ្ជូន។ បាន​ផ្តាច់</string>
    <string name="mr_chooser_searching">កំពុង​ស្វែងរក​ឧបករណ៍</string>
    <string name="mr_chooser_title">បញ្ជូន​ទៅ</string>
    <string name="mr_controller_album_art">រូបភាព​សិល្បៈ​ក្រប​អាល់ប៊ុម</string>
    <string name="mr_controller_casting_screen">កំពុង​បញ្ជូន​អេក្រង់</string>
    <string name="mr_controller_close_description">បិទ</string>
    <string name="mr_controller_collapse_group">បង្រួម</string>
    <string name="mr_controller_disconnect">ផ្ដាច់</string>
    <string name="mr_controller_expand_group">ពង្រីក</string>
    <string name="mr_controller_no_info_available">មិនមានព័ត៌មានទេ</string>
    <string name="mr_controller_no_media_selected">មិនបាន​ជ្រើសរើស​មេឌៀ​ទេ</string>
    <string name="mr_controller_pause">ផ្អាក</string>
    <string name="mr_controller_play">លេង</string>
    <string name="mr_controller_stop">ឈប់</string>
    <string name="mr_controller_stop_casting">ឈប់ភ្ជាប់</string>
    <string name="mr_controller_volume_slider">របារកម្រិតសំឡេង</string>
    <string name="mr_system_route_name">ប្រព័ន្ធ</string>
    <string name="mr_user_route_category_name">ឧបករណ៍</string>
    <string name="not_set">មិនបានកំណត់</string>
    <string name="preference_copied">\"%1$s\" បានចម្លងទៅ​ឃ្លីបបត។</string>
    <string name="s1">រក្សាទុក​រូបភាព</string>
    <string name="s2">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​ផ្ទុក​រូបភាព​នៅក្នុង​វិចិត្រសាល​រូបភាព​ដែរទេ?</string>
    <string name="s3">យល់ព្រម</string>
    <string name="s4">បដិសេធ</string>
    <string name="s5">បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន</string>
    <string name="s6">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន​ដែរទេ?</string>
    <string name="s7">ពាណិជ្ជកម្ម​សាកល្បង</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">បិទ</string>
    <string name="v7_preference_on">បើក</string>
</resources>
