<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Annulla</string>
    <string name="__arcore_continue">Continua</string>
    <string name="__arcore_install_app">Questa applicazione necessita dell\'ultima versione di ARCore.</string>
    <string name="__arcore_install_feature">Questa funzione necessita dell\'ultima versione di ARCore.</string>
    <string name="__arcore_installing">Installazione di ARCore…</string>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="cast_ad_label">Annuncio</string>
    <string name="cast_casting_to_device">Trasmissione a %1$s</string>
    <string name="cast_closed_captions">Sottotitoli</string>
    <string name="cast_closed_captions_unavailable">Sottotitoli non disponibili</string>
    <string name="cast_connecting_to_device">Collegamento a %1$s</string>
    <string name="cast_disconnect">Disconnetti</string>
    <string name="cast_expanded_controller_ad_image_description">Immagine mostrata mentre il ricevitore Cast riproduce un annuncio</string>
    <string name="cast_expanded_controller_ad_in_progress">Annuncio in corso…</string>
    <string name="cast_expanded_controller_background_image">Copertina</string>
    <string name="cast_expanded_controller_live_head_description">La posizione corrente è all\'inizio del live streaming</string>
    <string name="cast_expanded_controller_live_stream_indicator">Live stream</string>
    <string name="cast_expanded_controller_loading">Caricamento…</string>
    <string name="cast_expanded_controller_skip_ad_label">Salta annuncio</string>
    <string name="cast_expanded_controller_skip_ad_text">Puoi saltare l\'annuncio tra %1$d…</string>
    <string name="cast_forward">Avanti</string>
    <string name="cast_forward_10">Avanti di dieci secondi</string>
    <string name="cast_forward_30">Avanti di trenta secondi</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_live_label">IN DIRETTA</string>
    <string name="cast_mute">Disattiva audio</string>
    <string name="cast_notification_connected_message">Connesso a %1$s</string>
    <string name="cast_notification_connecting_message">Connessione a %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Disconnetti</string>
    <string name="cast_pause">Pausa</string>
    <string name="cast_play">Riproduci</string>
    <string name="cast_rewind">Indietro</string>
    <string name="cast_rewind_10">Indietro di dieci secondi</string>
    <string name="cast_rewind_30">Indietro di 30 secondi</string>
    <string name="cast_seek_bar">Controllo riproduzione</string>
    <string name="cast_skip_next">Vai all\'elemento successivo</string>
    <string name="cast_skip_prev">Vai all\'elemento precedente</string>
    <string name="cast_stop">Interrompi</string>
    <string name="cast_stop_live_stream">Interrompi live stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annulla</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Sottotitoli</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Traccia %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Nessuna</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sottotitoli</string>
    <string name="cast_unmute">Riattiva audio</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="copy">Copia</string>
    <string name="exo_controls_fastforward_description">Avanti veloce</string>
    <string name="exo_controls_fullscreen_description">Modalità a schermo intero</string>
    <string name="exo_controls_next_description">Traccia successiva</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Riproduci</string>
    <string name="exo_controls_previous_description">Traccia precedente</string>
    <string name="exo_controls_repeat_all_description">Ripeti tutto</string>
    <string name="exo_controls_repeat_off_description">Non ripetere nulla</string>
    <string name="exo_controls_repeat_one_description">Ripeti uno</string>
    <string name="exo_controls_rewind_description">Riavvolgi</string>
    <string name="exo_controls_shuffle_description">Riproduzione casuale</string>
    <string name="exo_controls_stop_description">Interrompi</string>
    <string name="exo_download_completed">Download completato</string>
    <string name="exo_download_description">Scarica</string>
    <string name="exo_download_downloading">Download…</string>
    <string name="exo_download_failed">Download non riuscito</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Rimozione dei download…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Nessuno</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Testo</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Audio surround</string>
    <string name="exo_track_surround_5_point_1">Audio surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Audio surround 7.1</string>
    <string name="exo_track_unknown">Sconosciuta</string>
    <string name="expand_button_title">Avanzate</string>
    <string name="mr_button_content_description">Pulsante Trasmetti</string>
    <string name="mr_cast_button_connected">Pulsante Trasmetti. Connesso</string>
    <string name="mr_cast_button_connecting">Pulsante Trasmetti. Connessione in corso</string>
    <string name="mr_cast_button_disconnected">Pulsante Trasmetti. Disconnesso</string>
    <string name="mr_chooser_searching">Ricerca di dispositivi</string>
    <string name="mr_chooser_title">Trasmetti a</string>
    <string name="mr_controller_album_art">Copertina dell\'album</string>
    <string name="mr_controller_casting_screen">Trasmissione dello schermo attiva</string>
    <string name="mr_controller_close_description">Chiudi</string>
    <string name="mr_controller_collapse_group">Comprimi</string>
    <string name="mr_controller_disconnect">Disconnetti</string>
    <string name="mr_controller_expand_group">Espandi</string>
    <string name="mr_controller_no_info_available">Nessuna informazione disponibile</string>
    <string name="mr_controller_no_media_selected">Nessun contenuto multimediale selezionato</string>
    <string name="mr_controller_pause">Metti in pausa</string>
    <string name="mr_controller_play">Riproduci</string>
    <string name="mr_controller_stop">Interrompi</string>
    <string name="mr_controller_stop_casting">Interrompi trasmissione</string>
    <string name="mr_controller_volume_slider">Dispositivo di scorrimento del volume</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivi</string>
    <string name="not_set">Non impostato</string>
    <string name="preference_copied">\"%1$s\"copiato negli appunti.</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">Consentire ad AdMob di memorizzare l\'immagine nella galleria Immagini?</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di test</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
