<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
    <string name="exo_controls_next_description">Дараагийн трек</string>
    <string name="exo_controls_pause_description">Түр зогсоох</string>
    <string name="exo_controls_play_description">Тоглуулах</string>
    <string name="exo_controls_previous_description">Өмнөх трек</string>
    <string name="exo_controls_repeat_all_description">Бүгдийг давтах</string>
    <string name="exo_controls_repeat_off_description">Алийг нь ч давтахгүй</string>
    <string name="exo_controls_repeat_one_description">Нэгийг давтах</string>
    <string name="exo_controls_rewind_description">Буцааж хураах</string>
    <string name="exo_controls_stop_description">Зогсоох</string>
    <string name="joda_time_android_preposition_for_date">%s</string>
    <string name="joda_time_android_preposition_for_time">%s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="mdtp_date_v1_monthyear">yyyy MMMM</string>
    <string name="mdtp_date_v2_daymonthyear">EEE MMM dd</string>
    <string name="mdtp_day_picker_description">Өдрүүдийг сараар</string>
    <string name="mdtp_deleted_key">%1$s устсан</string>
    <string name="mdtp_done_label">Дууссан</string>
    <string name="mdtp_hour_picker_description">Цаг гүйлгэгч</string>
    <string name="mdtp_item_is_selected">%1$s сонгогдсон</string>
    <string name="mdtp_minute_picker_description">Минут гүйлгэгч</string>
    <string name="mdtp_select_day">Сар болон өдрийг сонгоно уу</string>
    <string name="mdtp_select_hours">Цаг сонгоно уу</string>
    <string name="mdtp_select_minutes">Минут сонгоно уу</string>
    <string name="mdtp_select_year">Жилийг сонгоно уу</string>
    <string name="mdtp_year_picker_description">Жилийн жагсаалт</string>
</resources>
